<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>To configure an SFTP connection in Prophecy, enter the following parameters:</p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Connection Name</td><td>Unique name for the connection (e.g., <code>MySFTPConnection</code>)</td></tr><tr><td>Host</td><td>Hostname or IP address of the SFTP server</td></tr><tr><td>Port</td><td>Port number for SFTP (default is <code>22</code>)</td></tr><tr><td>Username</td><td>Your SFTP username</td></tr><tr><td>Authentication Method</td><td>Choice between <strong>Password</strong> or <strong>Private Key</strong> authentication</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-methods">Authentication methods<a aria-label="Direct link to Authentication methods" class="hash-link" href="#authentication-methods" title="Direct link to Authentication methods">​</a></h2>
<p>You can configure your SFTP connection with one of the following authentication methods:</p>
<ul>
<li><strong>Password.</strong> Use a <a href="/administration/secrets/">secret</a> to enter your SFTP password.</li>
<li><strong>Private key</strong>. Upload a file that contains your SFTP private key.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#authentication-methods">Authentication methods</a></li></ul></div></div></div></div></main>