<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>SQL <a href="/fabrics">fabrics</a> let Prophecy connect to SQL warehouses for storage and compute engine capabilities. Prophecy supports connections to Databricks and Snowflake SQL warehouses.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="when-to-use-sql-fabrics">When to use SQL fabrics<a aria-label="Direct link to When to use SQL fabrics" class="hash-link" href="#when-to-use-sql-fabrics" title="Direct link to When to use SQL fabrics">​</a></h2>
<p>When working with SQL projects in Prophecy, you have the option to use either a <a href="/administration/fabrics/prophecy-fabrics">Prophecy fabric</a> or a SQL fabric. The choice depends on whether your project requires external data integration or is confined to computations within a SQL warehouse. Use the following table to determine the appropriate fabric.</p>
<table><thead><tr><th>Feature</th><th>Prophecy fabric</th><th>SQL fabric</th></tr></thead><tbody><tr><td>Compute models in your project</td><td>Yes</td><td>Yes</td></tr><tr><td>Ingest data from external connections like Salesforce or SFTP</td><td>Yes</td><td>No</td></tr><tr><td>Send data through external connections like Salesforce or SFTP</td><td>Yes</td><td>No</td></tr><tr><td>Operates entirely within a connected SQL warehouse</td><td>No</td><td>Yes</td></tr><tr><td>Requires <a href="/administration/architecture">Prophecy Automate</a></td><td>Yes</td><td>No</td></tr><tr><td>Run jobs or scheduled pipelines natively</td><td>Yes</td><td>No</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="job-scheduling">Job scheduling<a aria-label="Direct link to Job scheduling" class="hash-link" href="#job-scheduling" title="Direct link to Job scheduling">​</a></h2>
<p>If you use a SQL fabric, you can set up jobs on a regular basis using:</p>
<ul>
<li><a href="/Orchestration/airflow/">Airflow</a> (Snowflake users).</li>
<li><a href="/Orchestration/databricks-jobs">Databricks jobs</a> (Databricks users).</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#when-to-use-sql-fabrics">When to use SQL fabrics</a></li><li><a class="table-of-contents__link toc-highlight" href="#job-scheduling">Job scheduling</a></li></ul></div></div></div></div></main>