<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>This feature requires Prophecy 3.4.1.0 or later.</p></div></div>
<p>Prophecy lets you download logs to help debug issues with your Prophecy services. As an admin, you can download environment logs directly from Prophecy without needing access to your Prophecy cluster or assistance from Prophecy Support.</p>
<p><img alt="Download logs" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/nov-download-logs-4c240b6b6dc50b0ac1dd1c51931a0116.png" width="2620"/></p>
<p>This streamlines the process and reduces delays in troubleshooting by enabling you to quickly share logs and environment details with Zendesk for further analysis.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="download-logs-features">Download logs features<a aria-label="Direct link to Download logs features" class="hash-link" href="#download-logs-features" title="Direct link to Download logs features">​</a></h3>
<p>You can use the Download Logs feature to capture logs using the Services and time selectors.</p>
<ul>
<li>All services are selected by default.</li>
<li>The download supports one hour of logs from the Start Time.</li>
</ul>
<p>The captured logs include all relevant Prophecy configurations, such as the following items:</p>
<ul>
<li>Kubernetes cluster configuration, including resource quotas and node configuration</li>
<li>Cluster custom resources</li>
<li>Config maps and files</li>
<li>Resource consumption logs</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Sensitive information, such as customer preview data, credentials, tokens, or passwords, is scrubbed or redacted from the download bundle.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enable-prophecy-downloads-logs">Enable Prophecy Downloads logs<a aria-label="Direct link to Enable Prophecy Downloads logs" class="hash-link" href="#enable-prophecy-downloads-logs" title="Direct link to Enable Prophecy Downloads logs">​</a></h2>
<p>Before you can download logs, you must enable it in your <a href="/administration/prophecy-deployment">self-hosted</a> deployment.</p>
<p>See the following requirements for enabling the Prophecy logs:</p>
<ul>
<li>Prophecy collects the logs of all pods and stores it in the Athena Pod.</li>
<li>Each pod uses an additional 500 MB ephemeral storage for temporary storage.</li>
<li>Athena requires additional storage of around 100 GB to store one week of logs.</li>
<li>A new container image fluentbit (<code>gcr.io/prophecy-share/fluent-bit:2.2.3</code>) is required for this feature.</li>
</ul>
<p>To enable Minio in Athena and provide it a volume, follow these steps:</p>
<ol>
<li>Add env variables to Athena STS:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  - name: MINIO_ENDPOINT</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    value: athena:9000</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  - name: ENABLE_FLUENTBIT_SIDECARS</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    value: "true"</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  - name: RUN_ATHENA_MINIO</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    value: "true"</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<ol start="2">
<li>Add volume to Athena STS:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  volumeClaimTemplates:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  - apiVersion: v1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    kind: PersistentVolumeClaim</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    metadata:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      creationTimestamp: null</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      name: minio-storage</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    spec:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      accessModes:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      - ReadWriteOnce</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      resources:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        requests:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          storage: 10Gi</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      volumeMode: Filesystem</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<ol start="3">
<li>Add volume mount to Athena:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  volumeMounts:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  - mountPath: /minio/data</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    name: minio-storage</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<ol start="4">
<li>Add the Minio port to Athena SVC:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  ports:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  ...</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  - name: minio</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    port: 9000</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    protocol: TCP</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    targetPort: 9000</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="navigate-to-the-download-logs-ui">Navigate to the Download logs UI<a aria-label="Direct link to Navigate to the Download logs UI" class="hash-link" href="#navigate-to-the-download-logs-ui" title="Direct link to Navigate to the Download logs UI">​</a></h2>
<p>To download logs in the Prophecy UI, follow these steps:</p>
<ol>
<li>Log in to the Prophecy UI as an admin user.</li>
<li>Click on the <strong>three dots</strong> at the bottom left corner and select the <strong>Settings</strong> icon from the submenu.</li>
<li>Navigate to the <strong>Admin</strong> main tab.</li>
<li>Within the Admin main tab, access the <strong>Logs</strong> sub tab.</li>
<li>Set the <strong>Services</strong> and <strong>Start Date/Time</strong>, and then click <strong>Download</strong></li>
</ol>
<p>After several seconds, the file will download via your browser. The download generates a compressed file containing logs, suitable for sharing with a Prophecy support engineer.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#download-logs-features">Download logs features</a></li><li><a class="table-of-contents__link toc-highlight" href="#enable-prophecy-downloads-logs">Enable Prophecy Downloads logs</a></li><li><a class="table-of-contents__link toc-highlight" href="#navigate-to-the-download-logs-ui">Navigate to the Download logs UI</a></li></ul></div></div></div></div></main>