<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy is deployed as microservices orchestrated by Kubernetes in various cloud platforms.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="components">Components<a aria-label="Direct link to Components" class="hash-link" href="#components" title="Direct link to Components">​</a></h2>
<p>The following are the main components of a successful Prophecy deployment.</p>
<ul>
<li>
<p><strong>Prophecy Studio</strong>: The studio user interface lets you access and develop visual data pipelines in your various projects.</p>
</li>
<li>
<p><strong>Prophecy Automate</strong>: This is our built-in Prophecy runtime designed for ingestion, egress, and orchestration. It is available exclusively for Prophecy fabrics with SQL connections and does not apply to Spark-based projects.</p>
</li>
<li>
<p><strong>External execution engine</strong>: Prophecy runs data transformations on your own execution environment, such as Snowflake or Databricks. <a href="/fabrics">Fabrics</a> enable users to execute pipelines on these platforms. Prophecy does not persist your data.</p>
</li>
<li>
<p><strong>Source control</strong>: Prophecy integrates with Git for version control and supports both native and external Git options.</p>
</li>
<li>
<p><strong>Copilot</strong>: Our Copilot is an AI assistant powered by a knowledge graph of datasets, schemas, models, and pipelines. It sends enhanced prompts to an LLM, receives SQL or Spark code, verifies it, and generates visual components.</p>
</li>
<li>
<p><strong>Authentication</strong>: Prophecy supports multiple authentication methods, including Prophecy-managed authentication and integration with other identity providers.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prophecy-for-analysts">Prophecy for Analysts<a aria-label="Direct link to Prophecy for Analysts" class="hash-link" href="#prophecy-for-analysts" title="Direct link to Prophecy for Analysts">​</a></h2>
<p>Prophecy for Analysts leverages Prophecy Automate and an external SQL warehouse of your choice to build, run, and schedule pipelines. This architecture diagram demonstrates one example of the various components involved in a Prophecy deployment in their respective virtual networks.</p>
<p><img alt="Prophecy for Analysts" class="img_ev3q" decoding="async" height="2160" loading="lazy" src="/assets/images/arch-prophecy-sql-a229bab28ae2a3b538e8bf39a5fba2f6.png" width="3840"/></p>
<p>Prophecy can accommodate a wide variety of architectures beyond this diagram. For example:</p>
<ul>
<li>The diagram shows Databricks as the data provider and SQL warehouse. Prophecy also supports Snowflake SQL warehouse.</li>
<li>The diagram displays a connection to an external Git repository. You can also use Prophecy-managed Git for version control.</li>
<li>The diagram places Prophecy Automate inside Prophecy. If necessary, Prophecy Automate can run in a customer network instead. If you opt to run Prophecy Automate in your customer network, then you must specify this in the Prophecy <a href="/administration/fabrics/prophecy-fabrics/">fabric</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prophecy-for-engineers">Prophecy for Engineers<a aria-label="Direct link to Prophecy for Engineers" class="hash-link" href="#prophecy-for-engineers" title="Direct link to Prophecy for Engineers">​</a></h2>
<p>Prophecy for Engineers privileges Spark to execute pipelines in a scalable and optimized way. This architecture diagram demonstrates one example of the various components involved in a Prophecy deployment in their respective virtual networks.</p>
<p><img alt="Prophecy for Engineers" class="img_ev3q" decoding="async" height="2160" loading="lazy" src="/assets/images/arch-prophecy-spark-b533413262088dd59eeae91dffc759b2.png" width="3840"/></p>
<p>Prophecy can accommodate a wide variety of architectures beyond this diagram. For example:</p>
<ul>
<li>The diagram demonstrates Databricks as the execution engine. You can connect to other platforms like Amazon EMR and Google Cloud Dataproc, or use any Spark engine through <a href="https://livy.apache.org/" rel="noopener noreferrer" target="_blank">Apache Livy</a>.</li>
<li>The diagram displays a connection to an external Git repository. You can connect to a variety of providers such as GitHub, Bitbucket, GitLab, and more.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#components">Components</a></li><li><a class="table-of-contents__link toc-highlight" href="#prophecy-for-analysts">Prophecy for Analysts</a></li><li><a class="table-of-contents__link toc-highlight" href="#prophecy-for-engineers">Prophecy for Engineers</a></li></ul></div></div></div></div></main>