<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>You can use Prophecy to connect to your Cloud Composer-based Airflow, to create, run, and monitor your Airflow DAGs.
For this, you would need to create a Composer Airflow fabric.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-create-a-composer-airflow-fabric">How to create a Composer Airflow fabric<a aria-label="Direct link to How to create a Composer Airflow fabric" class="hash-link" href="#how-to-create-a-composer-airflow-fabric" title="Direct link to How to create a Composer Airflow fabric">​</a></h2>
<p>Setting up a fabric is very straightforward. Click the <strong>(1) Create Entity</strong> button, and choose the <strong>(2) Create Fabric</strong> option. The fabric creation is composed of two steps: Basic Info and Providers setup.
On the Basic Info screen, enter a <strong>(3) Fabric Name</strong>, <strong>(4) Fabric Description</strong>, and choose the <strong>(5) Team</strong> that’s going to own the fabric.</p>
<p>Once ready, click <strong>(6) Continue</strong>.</p>
<p><img alt="CreateFabric" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/Fabric_Create-d23d384a07e74abee7b04879025b6cf6.png" width="2880"/></p>
<p>Since we’re setting up a fabric connected to Cloud Composer Airflow, choose <strong>Airflow</strong> as the <strong>(1) Provider Type</strong> and <strong>Cloud Composer</strong> as the <strong>(2) Provider</strong>.</p>
<p>Once you select Cloud Composer, you will start seeing fields for credentials as shown below.</p>
<p><img alt="ComposerFabric" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/Composer_Fabric-2a84b8c0e2b4e0055110b0553f135853.png" width="2880"/></p>
<p>Type in your GCP project in the <strong>(3)Project ID</strong> field, and select the <strong>(4)Location</strong> from dropdown. And Upload your <strong>(5)Private key</strong> file to authenticate.
Click on <strong>(6) Fetch Environments</strong> to fetch the Airflow Instances running in the mentioned GCP project.</p>
<p><img alt="ComposerFabric2" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/Composer_Fabric2-e4b60fe2f20d912211ff53aea4c281ec.png" width="2880"/>
Select the desired instance of Airflow, in the <strong>(1) Airflow Environment</strong> dropdown. This will autofill the <strong>(2) Airflow URL</strong> and <strong>(3)Dag location</strong> field which are uneditable.
Click on <strong>(4) Continue</strong>.</p>
<p>This completes the fabric creation For Composer, and you can now start adding Connections.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-connections">Setting up Connections<a aria-label="Direct link to Setting up Connections" class="hash-link" href="#setting-up-connections" title="Direct link to Setting up Connections">​</a></h2>
<p>You need Airflow to talk to various other systems in your Data Platform to be able to do certain tasks like sending Email, triggering Spark pipelines, and SQL models.
For these, we create <a href="https://airflow.apache.org/docs/apache-airflow/stable/authoring-and-scheduling/connections.html" rel="noopener noreferrer" target="_blank">connections</a> in Airflow.</p>
<p>You can map connections already created in your Composer, in the Connections Tab of the fabric.
Prophecy will use these connections to fetch the connection-id to generate the correct Airflow Code when you use these in your Airflow gems.</p>
<p>For adding a connection, Click on <strong>(1) Add Connection</strong> button. This Opens up the Connection form as shown.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-databricks-spark-connection">Setting up Databricks Spark connection<a aria-label="Direct link to Setting up Databricks Spark connection" class="hash-link" href="#setting-up-databricks-spark-connection" title="Direct link to Setting up Databricks Spark connection">​</a></h3>
<p>To be able to schedule your Databricks Spark pipelines via Airflow, you need to have a Databricks Spark Connections from Airflow to your Databricks Workspace. You need to create the connection in Airflow and provide the mapping to Prophecy in this form.</p>
<p>Select <strong>(2) Connection Type</strong> as Databricks(Spark), and select the <strong>(3) Fabric</strong> you have in Prophecy for the desired Databricks Workspace. Select the <strong>(4) Connection id</strong> you have created for this Databricks workspace in your Airflow.
Make sure you select the fabric for the same Databricks workspace you have already created the connection for in your Airflow.
Once done, hit <strong>(4) Save</strong>.</p>
<p><img alt="Composer_connection" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/Composer_connections-43774fe979c973dde7c27b3a3fac5995.png" width="2880"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-snowflake-sql-connection">Setting up Snowflake SQL Connection<a aria-label="Direct link to Setting up Snowflake SQL Connection" class="hash-link" href="#setting-up-snowflake-sql-connection" title="Direct link to Setting up Snowflake SQL Connection">​</a></h3>
<p>Similarly, setup a connection to a Snowflake fabric following <a href="/administration/fabrics/airflow-fabrics/MWAA_fabric#setting-up-connections">these</a> steps.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-an-airflow-job">Create an Airflow Job<a aria-label="Direct link to Create an Airflow Job" class="hash-link" href="#create-an-airflow-job" title="Direct link to Create an Airflow Job">​</a></h2>
<p>Once the Airflow Composer fabric is setup with the relevant connections, Airflow job scheduling is done with an easy-to-use interface. Follow this guide to <a href="/Orchestration/airflow/airflow-tutorial-spark">Create an Airflow job</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#how-to-create-a-composer-airflow-fabric">How to create a Composer Airflow fabric</a></li><li><a class="table-of-contents__link toc-highlight" href="#setting-up-connections">Setting up Connections</a><ul><li><a class="table-of-contents__link toc-highlight" href="#setting-up-databricks-spark-connection">Setting up Databricks Spark connection</a></li><li><a class="table-of-contents__link toc-highlight" href="#setting-up-snowflake-sql-connection">Setting up Snowflake SQL Connection</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#create-an-airflow-job">Create an Airflow Job</a></li></ul></div></div></div></div></main>