<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>At the team level, you can create multiple templates that include predefined project creation parameters. This is useful if your team creates many projects that use the same settings when they are created. <strong>Only team admins can access the template settings for their team.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="template-settings">Template settings<a aria-label="Direct link to Template settings" class="hash-link" href="#template-settings" title="Direct link to Template settings">​</a></h2>
<p>To find existing templates or add new templates:</p>
<ol>
<li>Open the relevant <strong>team</strong> metadata.</li>
<li>Click on the <strong>Settings</strong> tab.</li>
<li>Navigate to the <strong>Default Project Settings</strong> subtab.</li>
</ol>
<p>Here, you can review or update existing templates by clicking through the <strong>Templates</strong> dropdown. To create a new template, click <strong>+ Add New</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<p>When you add a new template for your team, you need to fill in the following parameters. Parameters will differ between Spark and SQL projects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="spark">Spark<a aria-label="Direct link to Spark" class="hash-link" href="#spark" title="Direct link to Spark">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Template Name</td><td>A name to identify the template.</td></tr><tr><td>Project Type</td><td>The project language. Select Python or Scala for Spark projects.</td></tr><tr><td>Allowed to customize</td><td>Whether the template settings can be modified when a user creates a project with the template (Yes or No).</td></tr><tr><td>Git Provider</td><td>Whether the project will use Prophecy-managed Git or an external Git provider.</td></tr><tr><td>Git Storage Model</td><td>The option to choose <strong>Normal</strong> Git or <strong>Fork per User</strong>.</td></tr><tr><td>Select as Default template</td><td>The option to make the template preselected during project creation.</td></tr><tr><td>Default Main Branch</td><td>The default main branch name.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sql">SQL<a aria-label="Direct link to SQL" class="hash-link" href="#sql" title="Direct link to SQL">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Template Name</td><td>A name to identify the template.</td></tr><tr><td>Project Type</td><td>The project language. Select SQL for SQL projects.</td></tr><tr><td>Allowed to customize</td><td>Whether the template settings can be modified when a user creates a project with the template (Yes or No).</td></tr><tr><td>SQL Provider</td><td>The SQL provider that will execute dbt.</td></tr><tr><td>Default Main Branch</td><td>The default main branch name.</td></tr><tr><td>Default Development Branch</td><td>The default development branch name. This field appears <strong>only if using external Git</strong>.</td></tr><tr><td>Select as Default template</td><td>The option to make the template preselected during project creation.</td></tr><tr><td>Git Provider</td><td>Whether the project will use Prophecy-managed Git or an external Git provider.</td></tr><tr><td>Git Storage Model</td><td>The option to choose <strong>Simple</strong> Git, <strong>Normal</strong> Git, or <strong>Fork per User</strong>.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a aria-label="Direct link to Usage" class="hash-link" href="#usage" title="Direct link to Usage">​</a></h2>
<p>When you have templates for a certain team, users who select that team during project creation will see those templates.</p>
<p>If you select a customizable template, you will still be able to make changes to settings during project creation.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#template-settings">Template settings</a></li><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a><ul><li><a class="table-of-contents__link toc-highlight" href="#spark">Spark</a></li><li><a class="table-of-contents__link toc-highlight" href="#sql">SQL</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#usage">Usage</a></li></ul></div></div></div></div></main>