<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>If you are new to Airflow and do not have an Airflow instance, you can use <strong>Prophecy Managed Airflow</strong> to try it out. When you create an Airflow fabric using Prophecy Managed Airflow, the fabric will be available to you for 21 days. Let's see how to set up this fabric.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-the-fabric">Create the fabric<a aria-label="Direct link to Create the fabric" class="hash-link" href="#create-the-fabric" title="Direct link to Create the fabric">​</a></h2>
<p>To create a new Airflow fabric:</p>
<ol>
<li>Click the <strong>Create Entity</strong> button.</li>
<li>Choose <strong>Create Fabric</strong> option.</li>
<li>On the Basic Info page:<!-- -->
<ul>
<li>Enter a <strong>Fabric Name</strong>.</li>
<li>Enter a <strong>Fabric Description</strong>.</li>
<li>Choose the <strong>Team</strong> that will own the fabric.</li>
</ul>
</li>
<li>Click <strong>Continue</strong>.</li>
<li>Configure the Provider information.<!-- -->
<ul>
<li>Choose <strong>Prophecy Managed</strong>.</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-airflow-connections">Add Airflow connections<a aria-label="Direct link to Add Airflow connections" class="hash-link" href="#add-airflow-connections" title="Direct link to Add Airflow connections">​</a></h2>
<p>To perform actions like running a pipeline in your Airflow job, you need add various Airflow connections. For example, to run a Spark pipeline, we need to add a connection to a Spark engine.</p>
<p>In the <strong>Connections</strong> tab, click <strong>+ Add Connection</strong> to set up a new connection. You can add multiple connections in the fabric.</p>
<p>To view a list of connection types with configuration details, visit our page on <a href="/administration/fabrics/airflow-fabrics/connections/">Airflow connections</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>To let Prophecy Managed Airflow connect to applications like Snowflake, you may need to Whitelist the NAT IP <code>34.28.21.243</code> in your applications.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="limitations">Limitations<a aria-label="Direct link to Limitations" class="hash-link" href="#limitations" title="Direct link to Limitations">​</a></h2>
<p>Prophecy Managed Airflow has the following limitations:</p>
<ul>
<li>Prophecy Managed Airflow is run on a Composer instance of size <strong>large</strong>. The maximum number of DAGs is <code>1000</code>. The maximum total number of concurrent tasks running in parallel is <code>10</code>.</li>
<li>For security purposes, some types of tasks and operations are blocked on Prophecy Managed Airflow. For example, running Python or Script tasks are restricted.
This is to prevent any misuse by malicious code in these tasks.</li>
</ul>
<p>Please reach out to Prophecy support team if any of these restrictions or limits is blocking your use cases.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#create-the-fabric">Create the fabric</a></li><li><a class="table-of-contents__link toc-highlight" href="#add-airflow-connections">Add Airflow connections</a></li><li><a class="table-of-contents__link toc-highlight" href="#limitations">Limitations</a></li></ul></div></div></div></div></main>