<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>In some cases, you'll need to input credentials in Prophecy for authentication to external systems. This is why Prophecy lets you create <strong>secrets</strong> that securely encrypt your sensitive information. These secrets can be used in your connections or throughout your pipelines (in Source gems, for example).</p>
<p>We provide a Prophecy-hosted secret manager, as well as other <a href="/administration/secrets/secret-providers">secret providers</a> such as Databricks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a aria-label="Direct link to Usage" class="hash-link" href="#usage" title="Direct link to Usage">​</a></h2>
<p>If any gem requires a authentication field like <strong>username</strong> or <strong>password</strong>, you will have the option to <strong>Insert Secret</strong> as shown below.</p>
<p><img alt="use_secret" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/Use_secret-a1e811f96018f92edfe2ee315b0b7fe1.png" width="2880"/></p>
<ol>
<li>Click on <strong>Insert Secret</strong> to will open the dropdown for all secrets and providers available in your fabric. If you don't see your secrets, confirm you have correct fabric selected in the top right corner.</li>
<li>Attach a cluster from top right corner to be able to <strong>Refresh Secrets</strong> for any provider.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>If you use plain text for username and password fields, you will see a warning diagnostic in your gem.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline-configurations">Pipeline configurations<a aria-label="Direct link to Pipeline configurations" class="hash-link" href="#pipeline-configurations" title="Direct link to Pipeline configurations">​</a></h3>
<p>If you want to populate secrets dynamically in your pipeline, you can set up secrets in <a href="/Spark/pipelines/secrets-configs">pipeline configurations</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#usage">Usage</a><ul><li><a class="table-of-contents__link toc-highlight" href="#pipeline-configurations">Pipeline configurations</a></li></ul></li></ul></div></div></div></div></main>