<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>This documentation is designed to help administrators effectively manage users, resources, and configurations. There are two types of administrators: team admins and prophecy cluster admins. The navigation is divided by admin type to easily find relevant tasks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="team-admins">Team admins<a aria-label="Direct link to Team admins" class="hash-link" href="#team-admins" title="Direct link to Team admins">​</a></h3>
<p>Team admins manage teams and create resources for their teams. There can be multiple team admins per team.</p>
<p>For more information about teams, visit <a href="/administration/teams-users/teams-users">Teams and users</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prophecy-cluster-admins">Prophecy cluster admins<a aria-label="Direct link to Prophecy cluster admins" class="hash-link" href="#prophecy-cluster-admins" title="Direct link to Prophecy cluster admins">​</a></h3>
<p>Prophecy cluster admins manage clusters, infrastructure, compute resources, and Prophecy deployment.</p>
<p>For more information about infrastructure, visit <a href="/administration/architecture">Architecture</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a aria-label="Direct link to Troubleshooting" class="hash-link" href="#troubleshooting" title="Direct link to Troubleshooting">​</a></h3>
<p>For support or help troubleshooting, visit our <a href="/getting-help">Getting help</a> section.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#team-admins">Team admins</a></li><li><a class="table-of-contents__link toc-highlight" href="#prophecy-cluster-admins">Prophecy cluster admins</a></li><li><a class="table-of-contents__link toc-highlight" href="#troubleshooting">Troubleshooting</a></li></ul></div></div></div></div></main>