<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p><a href="https://livy.apache.org/" rel="noopener noreferrer" target="_blank">Apache Livy</a> is a service that enables easy interaction with a Spark cluster over a REST interface. If you're running Hadoop, most Hadoop distributions (CDP/MapR) come with Livy bundled. For Spark-on-k8s, you can put a Livy in the K8s cluster, which exposes Spark over a REST API.
You can create a generic Livy fabric to connect Prophecy to any Spark cluster accessible via Apache Livy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-the-livy-fabric">Create the Livy fabric<a aria-label="Direct link to Create the Livy fabric" class="hash-link" href="#create-the-livy-fabric" title="Direct link to Create the Livy fabric">​</a></h2>
<p>Let's get started with creating Livy fabric.</p>
<ol>
<li>Click on the <strong>Create Entity</strong> button from the left navigation bar.</li>
<li>Click on the <strong>Fabric</strong> tile.</li>
<li>Fill out the basic information:<!-- -->
<ul>
<li><strong>Name</strong></li>
<li><strong>Description</strong></li>
<li><strong>Team</strong></li>
</ul>
</li>
<li>Click <strong>Continue</strong>.</li>
<li>Fill in the information about the Spark provider.<!-- -->
<ul>
<li><strong>Provider Type</strong>: Spark</li>
<li><strong>Provider</strong>: Livy</li>
<li><strong>Livy URL</strong>: The URL to your Livy environment</li>
<li><strong>Use mTLS Encryption (optional)</strong>: The Client Certificate and Client Key required for mTLS.</li>
<li><strong>Authentication type</strong>: How you will authenticate Livy in Prophecy</li>
</ul>
</li>
<li>Test the connection to validate the fabric.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-types">Authentication types<a aria-label="Direct link to Authentication types" class="hash-link" href="#authentication-types" title="Direct link to Authentication types">​</a></h3>
<p>Prophecy supports the following authentication types for Livy.</p>
<ul>
<li>
<p><strong>None</strong>: This applies when Livy and Prophecy are on the same private network or when Prophecy can securely communicate with Livy through IP whitelisting.</p>
</li>
<li>
<p><strong>Bearer Token</strong>: Use this option to authenticate using a secure token-based system. All team members who use this fabric will use the same token configured by a team admin here for authentication.</p>
</li>
<li>
<p><strong>Kerberos</strong>: If using a Kerberized Hadoop cluster, you can authenticate via Kerberos. For this option, Prophecy cluster admins must first add Keytab files in <strong>Settings &gt; Admin &gt; Security</strong>.</p>
<p>You can also enable the <strong>impersonate using Proxy-user</strong> toggle to allow user-level authorization. Prophecy cluster admins can configure the proxy-user settings in <strong>Settings &gt; Admin &gt; Security</strong>.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-livy-configurations">Additional Livy configurations<a aria-label="Direct link to Additional Livy configurations" class="hash-link" href="#additional-livy-configurations" title="Direct link to Additional Livy configurations">​</a></h2>
<p>Once the connection is validated:</p>
<ol>
<li>Edit or add job sizes. A job size consists of the following.<!-- -->
<ul>
<li>Name</li>
<li>Drivers: The number of cores and amount of memory of the drivers</li>
<li>Executors: The number of cores and the amount of memory of the executors, and the total number of executors</li>
</ul>
</li>
<li>Configure the Prophecy Library settings.<!-- -->
<ul>
<li>Spark version: Version that is used when a user attaches to a cluster using this fabric</li>
<li>Scala version: Version that is used when a user attaches to a cluster using this fabric</li>
<li>Scala/Python resolution mode: Location of libraries to use for Scala or Python</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-settings">Advanced settings<a aria-label="Direct link to Advanced settings" class="hash-link" href="#advanced-settings" title="Direct link to Advanced settings">​</a></h2>
<p>You can provide advanced options like Yarn queue, extra jars, and Spark configs here. Spark configs are additional <a href="https://spark.apache.org/docs/latest/configuration.html#available-properties" rel="noopener noreferrer" target="_blank">Spark properties</a>, which you can set to be applied at Spark session initialization. For example, if your Spark installation is configured to enable dynamic allocation, you can disable it for sessions created through Prophecy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connections-and-secrets">Connections and secrets<a aria-label="Direct link to Connections and secrets" class="hash-link" href="#connections-and-secrets" title="Direct link to Connections and secrets">​</a></h2>
<p>Connections are not supported for Livy fabrics. However, you can still add secrets to your fabric. Team admins can learn how to set up and use secrets <a href="/administration/secrets/secret-providers">here</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#create-the-livy-fabric">Create the Livy fabric</a><ul><li><a class="table-of-contents__link toc-highlight" href="#authentication-types">Authentication types</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#additional-livy-configurations">Additional Livy configurations</a></li><li><a class="table-of-contents__link toc-highlight" href="#advanced-settings">Advanced settings</a></li><li><a class="table-of-contents__link toc-highlight" href="#connections-and-secrets">Connections and secrets</a></li></ul></div></div></div></div></main>