<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>You can use Prophecy to connect to your <a href="https://aws.amazon.com/managed-workflows-for-apache-airflow/" rel="noopener noreferrer" target="_blank">Amazon Managed Workflows for Apache Airflow (Amazon MWAA)</a> , to create, run, and monitor your Airflow DAGs.
For this, you would need to create a MWAA Airflow fabric.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-create-an-mwaa-airflow-fabric">How to create an MWAA Airflow fabric<a aria-label="Direct link to How to create an MWAA Airflow fabric" class="hash-link" href="#how-to-create-an-mwaa-airflow-fabric" title="Direct link to How to create an MWAA Airflow fabric">​</a></h2>
<p>Setting up a fabric is very straightforward. Click the <strong>(1) Create Entity</strong> button, and choose the <strong>(2) Create Fabric</strong> option. The fabric creation is composed of two steps: Basic Info and Providers setup.
On the Basic Info screen, enter a <strong>(3) Fabric Name</strong>, <strong>(4) Fabric Description</strong>, and choose the <strong>(5) Team</strong> that’s going to own the fabric.</p>
<p>Once ready, click <strong>(6) Continue</strong>.</p>
<p><img alt="CreateFabric" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/Fabric_Create-d23d384a07e74abee7b04879025b6cf6.png" width="2880"/></p>
<p>Since we’re setting up a fabric connected to MWAA Airflow, choose <strong>Airflow</strong> as the <strong>(1) Provider Type</strong> and <strong>MWAA</strong> as the <strong>(2) Provider</strong>.</p>
<p>Once you select MWAA, you will start seeing fields for credentials.
MWAA fabric offers two types of authentication.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mwaa-access-key-auth">MWAA Access key auth<a aria-label="Direct link to MWAA Access key auth" class="hash-link" href="#mwaa-access-key-auth" title="Direct link to MWAA Access key auth">​</a></h3>
<p>By default, you would see option to provide your Access key and Secret key for authentication. Check <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html" rel="noopener noreferrer" target="_blank">here</a> on how to set up and get your access and secret keys for authentication.
Provide your <strong>(1) Access Key</strong> and <strong>(2) Secret Key</strong> and then select the <strong>(3) region</strong> where your MWAA Airflow instance is running. Click on <strong>(4) Fetch environments</strong> to fetch all Airflow instances running in this region.</p>
<p><img alt="MWAA_auth1" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/MWAA_Auth1-1346c0a942f7d780f6988f1ec05f7b0f.png" width="2880"/></p>
<p>You can now select the Airflow environment for which you want to create the fabric in Prophecy. As you select the <strong>(1) Airflow Environment</strong>, the <strong>(2) Environment name</strong>, <strong>(3) Airflow URL</strong> and <strong>(4) DAG Location</strong> would be fetched for you.
These details are only shown for verification purposes and cannot be edited. Once verified, click <strong>(5) Continue</strong>.</p>
<p><img alt="MWAA_auth_2" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/MWAA_Auth_2-104a90d039aac6fbf835e2da6e3901bd.png" width="2880"/></p>
<p>This completes the fabric Creation and you can start setting up <a href="#setting-up-connections">Connections</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="mwaa-iam-role-auth">MWAA IAM Role auth<a aria-label="Direct link to MWAA IAM Role auth" class="hash-link" href="#mwaa-iam-role-auth" title="Direct link to MWAA IAM Role auth">​</a></h3>
<p>If you do not wish to provide Access keys and secret keys authentication to Prophecy, you can use <a href="https://docs.aws.amazon.com/STS/latest/APIReference/API_AssumeRole.html" rel="noopener noreferrer" target="_blank">Assume Roles</a> as an alternate authentication mechanism.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Please reach out to Prophecy support team to enable assume role Auth and disable Access keys authentication in your teams.</p></div></div>
<p>To create an AssumeRole for Prophecy, we are going to use <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/tutorial_cross-account-with-roles.html" rel="noopener noreferrer" target="_blank">IAM role access across Account</a>.</p>
<p>Go to the Identity and Access Management (IAM) home page in your AWS account, and go to <strong>(1)Policies</strong>. Click on <strong>(2) Create policy</strong> .</p>
<p><img alt="aws_iam_policies" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/aws_iamrole_policies-0f06d2e0aa64aa178e97059846f25963.png" width="2880"/></p>
<p>We need ListEnvironments permission for Airflow, PutObject, GetObject and DeleteObject to the S3 bucket used by your Airflow for uploading DAGs and pipeline Artifacts and CreateCLiToken, GetEnvironment on the Airflow Instance.
For simplicity, you can switch to <strong>(3) JSON</strong> and use below JSON policy and replace values for Airflow Environment and S3 bucket.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">"Version"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"2012-10-17"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">"Statement"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">"Sid"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"VisualEditor0"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">"Effect"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"Allow"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">"Action"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"airflow:ListEnvironments"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">"Resource"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"*"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">"Sid"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"VisualEditor1"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">"Effect"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"Allow"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">"Action"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">"s3:PutObject"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">"s3:GetObject"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">"airflow:CreateCliToken"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">"s3:DeleteObject"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">"airflow:GetEnvironment"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">"Resource"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">"arn:aws:airflow:&lt;location&gt;:&lt;account id&gt;:environment/&lt;mwaa-environment-name&gt;"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">"arn:aws:s3:::&lt;s3-bucketname&gt;/*"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Once the permissions are selected (or provided via json), click on <strong>(4) Next</strong>.</p>
<p><img alt="aws_policies" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/aws_iamrole_policies2-60b35b894385a47161bf789bcd9f773f.png" width="2880"/>
Give a **(1) Policy name. Optionally you can add a <strong>(2) description</strong> too. Once done, click on **(3) Create Policy** to save this.</p>
<p>Now go to <strong>(1) Roles</strong> from the left sidebar, and click on <strong>(2)Create Role</strong>.</p>
<p><img alt="aws_role" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/aws_create_role-deb67ae5dd2485b56de960a282c45765.png" width="2880"/>
In Trusted entity type, select <strong>(3) AWS Account</strong> and select <strong>(4)Another AWS account</strong> in An AWS account section.<br/>
<!-- -->Provide Prophecy's <strong>(5) account ID</strong> as <code>133450206866</code>. And click <strong>(6) Next</strong>.</p>
<p><img alt="aws_role_2" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/aws_create_role_2-b0081cdb92267b0727d1135973afc126.png" width="2880"/>
Select the Policy which you created just above and click on <strong>(1) Next</strong>.</p>
<p>Provide a <strong>(1)role name</strong> and optionally provide a <strong>(2)description</strong>.
<strong>(3)Edit</strong> the trusted Select trusted entities Json, to only provide access to <code>prophecy-mwaa</code> users created for this auth and not to all Prophecy Users as shown below.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">"Version"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"2012-10-17"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">"Statement"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">"Effect"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"Allow"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">"Principal"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token property" style="color:#36acaa">"AWS"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"arn:aws:iam::133450206866:user/prophecy-mwaa"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">"Action"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"sts:AssumeRole"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token property" style="color:#36acaa">"Condition"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Once done click on <strong>(4)create role</strong>. The role is created.</p>
<p>Now you can go to the created Role and copy the ARN of this role to be provided in Prophecy fabric.</p>
<p>Once the assume role authentication is enabled, you would see below fields for authentication in MWAA fabric.</p>
<p><img alt="MWAA_auth_3" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/MWAA_Auth_3-bd533ba19d0d75c9e4c78eea2f921314.png" width="2880"/></p>
<p>Here you can provide the AssumeRole created for Prophecy and provide the region where your Airflow instance is running. Once done, click on <strong>(3) Fetch environment</strong> to list the Airflow Instances which are accessible to provided AssumeRole.</p>
<p>You can now select the Airflow environment for which you want to create the fabric in Prophecy. As you select the <strong>(1) Airflow Environment</strong>, the <strong>(2) Environment name</strong>, <strong>(3) Airflow URL</strong> and <strong>(4) DAG Location</strong> would be fetched for you.
These details are only shown for verification purposes and cannot be edited. Once verified, click <strong>(5) Continue</strong>.</p>
<p><img alt="MWAA_auth_2" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/MWAA_Auth_2-104a90d039aac6fbf835e2da6e3901bd.png" width="2880"/></p>
<p>This completes the fabric creation and you can start setting up Connections.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-connections">Setting up Connections<a aria-label="Direct link to Setting up Connections" class="hash-link" href="#setting-up-connections" title="Direct link to Setting up Connections">​</a></h2>
<p>You need Airflow to talk to various other systems in your Data Platform to be able to do certain tasks like sending Email, triggering Spark pipelines, and SQL models.
For these, we create <a href="https://airflow.apache.org/docs/apache-airflow/stable/authoring-and-scheduling/connections.html" rel="noopener noreferrer" target="_blank">connections</a> in Airflow.</p>
<p>You can map connections already created in your MWAA, in the Connections Tab of the fabric.
Prophecy will use these connections to fetch the connection-id to generate the correct Airflow Code when you use these in your Airflow gems.</p>
<p>For adding a connection, Click on <strong>(1) Add Connection</strong> button. This Opens up the Connection form as shown.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-snowflake-connection">Setting up Snowflake connection<a aria-label="Direct link to Setting up Snowflake connection" class="hash-link" href="#setting-up-snowflake-connection" title="Direct link to Setting up Snowflake connection">​</a></h3>
<p><img alt="snowflake" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/mwaa_snowflake_connection-6edda6ec6ff862683cdee3fee5dab2e3.png" width="2880"/>
To be able to schedule your Snowflake SQL models via Airflow, you need to have a Snowflake Connection over DBT from Airflow to your Snowflake Airflow. You need to create the connection in Airflow and provide the mapping to Prophecy in this form.</p>
<p>Select <strong>(2) Connection Type</strong> as Snowflake(DBT), and select the <strong>(3) Fabric</strong> you have in Prophecy for your desired Snowflake environment. Provide the <strong>(4) Profile Directory</strong> and <strong>(5) Profile Name</strong> used while setting up the connection in Airflow.</p>
<p>Make sure you select the fabric for the same Snowflake environment you have already created the connection for in your Airflow.
Once done, hit <strong>(4) Save</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-an-airflow-job">Create an Airflow Job<a aria-label="Direct link to Create an Airflow Job" class="hash-link" href="#create-an-airflow-job" title="Direct link to Create an Airflow Job">​</a></h2>
<p>Once the MWAA Airflow fabric is setup with the relevant connections, Airflow job scheduling is done with an easy-to-use interface. Follow this guide to <a href="/Orchestration/airflow/airflow-tutorial-spark">Create an Airflow job</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#how-to-create-an-mwaa-airflow-fabric">How to create an MWAA Airflow fabric</a><ul><li><a class="table-of-contents__link toc-highlight" href="#mwaa-access-key-auth">MWAA Access key auth</a></li><li><a class="table-of-contents__link toc-highlight" href="#mwaa-iam-role-auth">MWAA IAM Role auth</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#setting-up-connections">Setting up Connections</a><ul><li><a class="table-of-contents__link toc-highlight" href="#setting-up-snowflake-connection">Setting up Snowflake connection</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#create-an-airflow-job">Create an Airflow Job</a></li></ul></div></div></div></div></main>