<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>To create a connection with Databricks, enter the following parameters:</p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Connection Name</td><td>Name to to identify your connection</td></tr><tr><td>JDBC URL</td><td>URL to connect to your SQL warehouse</td></tr><tr><td>Catalog</td><td>Default catalog for reading and writing data</td></tr><tr><td>Schema</td><td>Default schema for reading and writing data</td></tr><tr><td>Authentication method</td><td>How you want to authenticate your Databricks account</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-methods">Authentication methods<a aria-label="Direct link to Authentication methods" class="hash-link" href="#authentication-methods" title="Direct link to Authentication methods">​</a></h2>
<p>You can configure your Databricks connection with one of three authentication methods:</p>
<ul>
<li><strong>Databricks <a href="/databricks-oauth-authentication">OAuth</a>.</strong> Prophecy prompts you to sign in with Databricks.</li>
<li><strong>Personal Access Token (PAT).</strong> Use a <a href="/administration/secrets/">secret</a> to enter your PAT.</li>
<li><strong>Client Credentials.</strong> Enter your Client ID and Client Secret (secret required) for authentication.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#authentication-methods">Authentication methods</a></li></ul></div></div></div></div></main>