<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>To use your Databricks SQL warehouse for execution in Prophecy, you need to create a SQL <a href="/fabrics">fabric</a> with a Databricks connection.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-fabric">Create a fabric<a aria-label="Direct link to Create a fabric" class="hash-link" href="#create-a-fabric" title="Direct link to Create a fabric">​</a></h2>
<p>Fabrics define your Prophecy project execution environment. To create a new fabric:</p>
<ol>
<li>Click on the <strong>Create Entity</strong> button from the left navigation bar.</li>
<li>Click on the <strong>Fabric</strong> tile.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-info">Basic Info<a aria-label="Direct link to Basic Info" class="hash-link" href="#basic-info" title="Direct link to Basic Info">​</a></h2>
<p>Next, complete the fields in the <strong>Basic Info</strong> page.</p>
<ol>
<li>Provide a fabric title and description. It can be helpful to include descriptors like <code>dev</code> or <code>prod</code> in your title.</li>
<li>Select a team to own this fabric. Click the dropdown to list the teams your user is a member. If you don’t see the desired team, ask a Prophecy Administrator to add you to a team.</li>
<li>Click <strong>Continue</strong>.</li>
</ol>
<p><img alt="DBInfo" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/DatabricksFabric1-dfb745cd8ac8b254dac9fbdb3e65c420.png" width="2880"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="provider">Provider<a aria-label="Direct link to Provider" class="hash-link" href="#provider" title="Direct link to Provider">​</a></h3>
<p>The SQL provider is both the storage warehouse and the execution environment where your SQL code will run. To configure the provider:</p>
<ol>
<li>Select <strong>SQL</strong> as the Provider type.</li>
<li>Click the dropdown menu for the list of supported Provider types, and select <strong>Databricks</strong>.</li>
<li>Copy the <strong>JDBC URL</strong> from the Databricks UI as shown. This is the URL that Prophecy will connect for SQL Warehouse data storage and execution. <br/><br/>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If using self-signed certificates, add <code>AllowSelfSignedCerts=1</code> to your JDBC URL.</p></div></div>
</li>
<li>Add a <strong>personal access token</strong> (PAT) that will let Prophecy connect to Databricks. Each user supplies their own token when using the fabric. To generate a PAT, follow <a href="https://docs.databricks.com/en/dev-tools/auth/pat.html#databricks-personal-access-tokens-for-workspace-users" rel="noopener noreferrer" target="_blank">the Databricks documentation</a>.</li>
<li>Optional: Enter the Catalog name if you are using Unity Catalog.</li>
<li>Click <strong>Continue</strong>.</li>
</ol>
<p><img alt="SFProvider" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/DatabricksFabric2-693ac4981dd8c1e1300707ed71804377.png" width="2880"/></p>
<p>Prophecy respects <strong>individual user credentials</strong> when accessing Databricks catalogs, tables, databases, etc.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Prophecy supports Databricks Volumes. When you run a Python or Scala pipeline via a job, you must bundle them as whl/jar artifacts. These artifacts must then be made accessible to the Databricks job in order to use them as a library installed on the cluster. You can designate a path to a Volume for uploading the whl/jar files under Artifacts.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optional-connections">Optional: Connections<a aria-label="Direct link to Optional: Connections" class="hash-link" href="#optional-connections" title="Direct link to Optional: Connections">​</a></h3>
<p>If you want to crawl your warehouse metadata on a regular basis, you can set a connection here.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>Attach a fabric to your SQL project and begin <a href="/data-modeling/">data modeling</a>!</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#create-a-fabric">Create a fabric</a></li><li><a class="table-of-contents__link toc-highlight" href="#basic-info">Basic Info</a><ul><li><a class="table-of-contents__link toc-highlight" href="#provider">Provider</a></li><li><a class="table-of-contents__link toc-highlight" href="#optional-connections">Optional: Connections</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>