<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>To build SQL project, connect to Prophecy fabrics for pipeline execution. Prophecy fabrics leverage multiple engines for execution:</p>
<ul>
<li><strong>Primary SQL warehouse</strong>: This is your external SQL environment, serving as the default data storage and query execution engine. A primary SQL warehouse connection is mandatory when configuring a Prophecy fabric. All SQL queries within your pipelines are executed in the primary warehouse.</li>
<li><strong>Prophecy Automate</strong>: This is Prophecy's runtime environment, responsible for pipeline orchestration and data flow management. It facilitates data movement between external systems (e.g., Salesforce, Tableau) and the SQL warehouse.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>Primary SQL warehouse</div><div class="admonitionContent_BuS1"><p>Prophecy executes SQL queries exclusively in the primary SQL warehouse. If you configure additional SQL connections in your fabric, Prophecy will use only use them for explicit data read and write operations within specific pipeline components.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-prophecy-fabric">Create a Prophecy fabric<a aria-label="Direct link to Create a Prophecy fabric" class="hash-link" href="#create-a-prophecy-fabric" title="Direct link to Create a Prophecy fabric">​</a></h2>
<p>Use the following instructions to create a Prophecy fabric.</p>
<ol>
<li>From the left sidebar, click the <strong>+</strong> sign.</li>
<li>On the Create Entity page, select <strong>Fabric</strong>.</li>
</ol>
<p>Each of the following sections corresponds to a tab of the fabric settings.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="basic-info">Basic Info<a aria-label="Direct link to Basic Info" class="hash-link" href="#basic-info" title="Direct link to Basic Info">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td>Name</td><td>The name of the fabric.</td><td>Yes</td></tr><tr><td>Description</td><td>A description of the fabric.</td><td>No</td></tr><tr><td><a href="/administration/teams-users/teams-users">Team</a></td><td>The team that will have access to the fabric.</td><td>Yes</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="providers">Providers<a aria-label="Direct link to Providers" class="hash-link" href="#providers" title="Direct link to Providers">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td>Provider Type</td><td>The type of fabric. Choose <strong>Prophecy</strong>.</td><td>Yes</td></tr><tr><td>Provider</td><td>The provider of the primary SQL warehouse. Prophecy supports Databricks, Snowflake, and BigQuery.</td><td>Yes</td></tr><tr><td>Advanced Settings</td><td>The option to use Prophecy Automate from a different networking zone (only applicable if <a href="/administration/architecture">not deployed in Prophecy network</a>).</td><td>No</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connections">Connections<a aria-label="Direct link to Connections" class="hash-link" href="#connections" title="Direct link to Connections">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td>SQL Warehouse Connection</td><td>The primary SQL warehouse connection. When you use this fabric, all SQL queries will be executed on this warehouse.</td><td>Yes</td></tr><tr><td>Connections</td><td>Additional connections to external data providers that will be accessible to those who use this fabric.</td><td>No</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="secrets">Secrets<a aria-label="Direct link to Secrets" class="hash-link" href="#secrets" title="Direct link to Secrets">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td>Secrets</td><td>Secrets that will be accessible to those who use this fabric.</td><td>Required for certain connections</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="save-the-fabric">Save the fabric<a aria-label="Direct link to Save the fabric" class="hash-link" href="#save-the-fabric" title="Direct link to Save the fabric">​</a></h2>
<p>Once you have configured these parameters:</p>
<ol>
<li>Prophecy will test the connection for you.</li>
<li>If the connection fails, Prophecy will provide an error to help you troubleshoot the connection.</li>
<li>If the connection succeeds, you can <strong>Save</strong> the connection.</li>
</ol></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#create-a-prophecy-fabric">Create a Prophecy fabric</a><ul><li><a class="table-of-contents__link toc-highlight" href="#basic-info">Basic Info</a></li><li><a class="table-of-contents__link toc-highlight" href="#providers">Providers</a></li><li><a class="table-of-contents__link toc-highlight" href="#connections">Connections</a></li><li><a class="table-of-contents__link toc-highlight" href="#secrets">Secrets</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#save-the-fabric">Save the fabric</a></li></ul></div></div></div></div></main>