<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>This page outlines how to use Amazon EMR via Livy as your Spark execution engine in Prophecy.</p>
<p>These instructions work for both <strong>Amazon EMR</strong> and <strong>Amazon EMR Serverless</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-amazon-emr-cluster-with-apache-livy">Create Amazon EMR cluster with Apache Livy<a aria-label="Direct link to Create Amazon EMR cluster with Apache Livy" class="hash-link" href="#create-amazon-emr-cluster-with-apache-livy" title="Direct link to Create Amazon EMR cluster with Apache Livy">​</a></h2>
<p>In your Amazon EMR service, create a cluster. When doing so:</p>
<ol>
<li>Under <strong>Application bundle</strong> select <strong>Custom</strong>.</li>
<li>When selecting applications, make sure <strong>Livy</strong> and <strong>Spark</strong> are included in the install.</li>
</ol>
<img alt="EMR create cluster" src="/assets/images/livy-6d54a4b67a7e5d1203f0106b8c327d44.png" width="75%"/>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configure-network-settings">Configure network settings<a aria-label="Direct link to Configure network settings" class="hash-link" href="#configure-network-settings" title="Direct link to Configure network settings">​</a></h2>
<p>To make sure that EMR can communicate with Prophecy, you need to configure specific network settings. Specifically, you need to modify the security groups of your EMR cluster.</p>
<ol>
<li>Modify the <strong>Primary Node</strong> security group to allow incoming connections to port <code>8998</code> from the Prophecy IP. You can do so by adding an inbound rule to the Master security group that permits incoming traffic on port <code>8998</code> from the Prophecy IP address.</li>
<li>Modify the <strong>Core Node</strong> security group to allow outgoing connections to the Prophecy public IP <code>3.133.35.237</code> over HTTPS. Do this by adding an outbound rule to the Core security group that allows outgoing traffic over HTTPS protocol to the Prophecy public IP.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-fabric">Create a fabric<a aria-label="Direct link to Create a fabric" class="hash-link" href="#create-a-fabric" title="Direct link to Create a fabric">​</a></h2>
<p>To connect EMR and Prophecy, you must create a fabric. You can either create an EMR fabric (suggested), or a <a href="/administration/fabrics/Spark-fabrics/livy">Livy fabric</a>.</p>
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">EMR</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">EMR Serverless</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">Livy</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><p>To create an EMR fabric:</p><ol><li><p>Open Prophecy and click <strong>Create Entity</strong> from the left
navigation menu. Then, click on the fabric tile.</p></li><li><p>Name your fabric and click <strong>Continue</strong>.</p></li><li><p>Keep the Provider Type as <strong>Spark</strong>, and choose<!-- --> <!-- -->
<strong>EMR</strong> as the Provider.</p></li><br/><img alt="EMR Provider" src="/assets/images/emr-f-abric-f799ef07acc31566f38c945f82e788e7.png" width="75%"/><li><p>Enter your AWS credentials under <strong>Access Key</strong> and<!-- --> <!-- -->
<strong>Secret Key</strong>. Then, enter the region that your EMR
cluster is running in.</p></li><li><p>Click on <strong>Fetch environments</strong>.</p></li><li><p>Under <strong>Spark Environment</strong>, select the EMR cluster that
you would like to connect to.</p></li><li><p>Enter the S3 path that points to the location where you would like your
logs to persist.</p></li><br/><img alt="EMR dependencies" src="/assets/images/emr-setup-41af69fdd1a9c4d149377d61b365bd2d.png" width="75%"/><li><p>Add the job size to your environment by clicking on<!-- --> <!-- -->
<strong>Add job Size</strong>. Configure your job size and click on<!-- --> <!-- -->
<strong>Add</strong>.</p></li><li><p>Select File System under <strong>Scala Resolution mode</strong> and
input <code>s3://prophecy-public-bucket/prophecy-libs</code></p></li><li><p>Select File System under <strong>Python Resolution mode</strong> and
input <code>s3://prophecy-public-bucket/python-prophecy-libs</code></p></li></ol><p></p><p>Click <strong>Complete</strong> to save your new EMR fabric.</p><p></p></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><p>To create an EMR fabric for your serverless cluster:</p><ol><li><p>Open Prophecy and click <strong>Create Entity</strong> from the left
navigation menu. Then, click on the fabric tile.</p></li><li><p>Name your fabric and click <strong>Continue</strong>.</p></li><li><p>Keep the Provider Type as <strong>Spark</strong>, and choose<!-- --> <!-- -->
<strong>EMR</strong> as the Provider.</p></li><br/><img alt="EMR Provider" src="/assets/images/emr-f-abric-f799ef07acc31566f38c945f82e788e7.png" width="75%"/><li><p>Enter your AWS credentials under <strong>Access Key</strong> and<!-- --> <!-- -->
<strong>Secret Key</strong>. Then, enter the region that your EMR
cluster is running in.</p></li><li><p>Click on <strong>Fetch environments</strong>.</p></li><li><p>Under <strong>Spark Environment</strong>, select the EMR serverless
cluster that you would like to connect to. From the list of active
clusters, you can identify your EMR Serverless cluster by finding<!-- --> <!-- -->
<code>emr-serverless-services</code> within the Livy URL. This will
automatically populate some of the following fields.</p></li><br/><img alt="EMR Serverless select" src="/assets/images/emr-serverless-dev-select-6519ad3a861079c485acfa293c0b2cf8.png" width="80%"/><li><p>For the <strong>Authentication type</strong>, select<!-- --> <!-- -->
<code>AWS Sig V4</code>. This is the only option that will work for EMR
Serverless.</p></li><li><p>Select your <strong>Runtime Role</strong>. The role must have enough
permissions to use the selected Serverless App.</p></li><li><p>Enter the S3 path that points to the location where you would like your
logs and pipeline artifacts to persist.</p></li><li><p>Add the job size to your environment by clicking on<!-- --> <!-- -->
<strong>Add Job Size</strong>. Configure your job size and click on<!-- --> <!-- -->
<strong>Add</strong>.</p></li><li>Note that the Spark and Scala versions are fixed.</li><li><p>Select File System under Scala Resolution mode and input<!-- --> <!-- -->
<code>s3://prophecy-public-bucket/prophecy-libs</code></p></li><li><p>Select File System under Python Resolution mode and input<!-- --> <!-- -->
<code>s3://prophecy-public-bucket/python-prophecy-libs</code></p></li></ol><p></p><p>Click <strong>Complete</strong> to save your new EMR fabric.</p><p></p></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><p><strong><p>Note: Livy does not work with Python version 3.8 and above.</p></strong><br/><br/></p><p>To create a Livy fabric:</p><p></p><ol><li><p>Open Prophecy and click <strong>Create Entity</strong> from the left
navigation menu. Then, click on the fabric tile.</p></li><li><p>Name your fabric and click <strong>Continue</strong>.</p></li><li><p>Keep the Provider Type as <strong>Spark</strong>, and choose<!-- --> <!-- -->
<strong>Livy</strong> as the Provider.</p></li><br/><img alt="Livy provider" src="/assets/images/provider-d17eb0c20095beecf6242f6b19e88c46.png" width="75%"/><li><p>Paste your Livy URL. You can find your Livy URL under the<!-- --> <!-- -->
<strong>Applications</strong> tab on your EMR cluster page.</p></li><li>Choose your Authentication type.</li><li><p>Click <strong>Test Connection</strong>.</p></li></ol><p></p><p>Once your connection is tested, you'll have to configure a few more
settings:</p><p></p><ol start="7"><li><p>Fill out the Spark and Scala version based on the values found in your
EMR console. Refer to<!-- --> <!-- -->
<a href="https://spark.apache.org/docs">Spark documentation</a> to find
the Scala version in relation to your Spark version.</p></li><li><p>For the Prophecy Library configurations, choose the File System
Resolution mode and provide the S3 folder names for dependencies.</p></li><br/><img alt="EMR create cluster" src="/assets/images/library-789a18e5a1d88023a77f94cfaf14cdb9.png" width="75%"/></ol><p></p><p>Click <strong>Complete</strong> to save your new Livy fabric.</p><p></p></div></div></div>
<p>At this point, you can test your fabric. Open a project, connect to a cluster, and try to run a pipeline!</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#create-amazon-emr-cluster-with-apache-livy">Create Amazon EMR cluster with Apache Livy</a></li><li><a class="table-of-contents__link toc-highlight" href="#configure-network-settings">Configure network settings</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-fabric">Create a fabric</a></li></ul></div></div></div></div></main>