<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>In the context of Spark execution engines, users have the flexibility to opt for Google Cloud Dataproc. This guide offers step-by-step instructions on creating a fabric that enables seamless connectivity to the Dataproc environment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a aria-label="Direct link to Requirements" class="hash-link" href="#requirements" title="Direct link to Requirements">​</a></h2>
<p>Livy must be installed on your cluster. Prophecy provides a script required to deploy a Dataproc cluster.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-dataproc-cluster">Create a Dataproc Cluster<a aria-label="Direct link to Create a Dataproc Cluster" class="hash-link" href="#create-a-dataproc-cluster" title="Direct link to Create a Dataproc Cluster">​</a></h2>
<ol>
<li>
<p>If you don't already have a private key, create a private key for the service account that you're using.</p>
<p><img alt="Dataproc security" class="img_ev3q" decoding="async" height="1414" loading="lazy" src="/assets/images/createkey-df185df0c31ff443686691fe7acf65d5.png" width="2658"/></p>
</li>
<li>
<p>Ensure you have the following permissions configured.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gcloud projects add-iam-policy-binding &lt;project-name&gt; \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--member "&lt;service-account-name&gt;" \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--role "roles/serviceusage.serviceUsageViewer"</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">gcloud projects add-iam-policy-binding &lt;project-name&gt; \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--member "&lt;service-account-name&gt;" \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--role "roles/dataproc.worker"</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">gcloud projects add-iam-policy-binding core-shard-398601 \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--member "&lt;service-account-name&gt;" \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--role "storage.objects.get"</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">gcloud storage buckets add-iam-policy-binding gs://&lt;bucket-name&gt; \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--member="&lt;service-account-name&gt;" --role=roles/storage.admin --project &lt;project-name&gt;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Associate secret key to service account.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">gcloud config set account meitestserviceaccount@core-shard-398601.iam.gserviceaccount.com \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--key-file=&lt;local-private-key-location&gt;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Start a Dataproc cluster using <code>install-livy.sh</code>.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> gcloud dataproc clusters create &lt;cluster-name&gt; \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--scopes &lt;permission-scope&gt; \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--region &lt;cluster-region&gt; \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--initialization-actions 'gs://prophecy-public-gcp/livy-installer-script/install-livy.sh' \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--properties "hive:hive.metastore.warehouse.dir=&lt;gs://bucket/datasets&gt;" \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--metadata "enable-cloud-sql-proxy-on-workers=false" \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--bucket &lt;cluster-data-bucket-name&gt; \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--region &lt;region&gt; \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--zone &lt;zone&gt; \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--single-node \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--master-machine-type n2-standard-4 \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--master-boot-disk-size 500 \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--image-version 2.0-debian10 \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--project &lt;project-name&gt; \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--service-account="&lt;service-account-name&gt;" \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">--dataproc-metastore=projects/&lt;project-name&gt;/locations/&lt;region&gt;/services/&lt;metastore-service-name&gt;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-dataproc-fabric">Create a Dataproc fabric<a aria-label="Direct link to Create a Dataproc fabric" class="hash-link" href="#create-a-dataproc-fabric" title="Direct link to Create a Dataproc fabric">​</a></h2>
<ol>
<li>
<p>Create a fabric and select <strong>Dataproc</strong>.</p>
<p><img alt="select dataproc" class="img_ev3q" decoding="async" height="1120" loading="lazy" src="/assets/images/selectdataproc-c2d482f0c1741fbcdff9d93c38fe857e.png" width="1610"/></p>
</li>
<li>
<p>Fill out your <strong>Project Name</strong> and <strong>Region</strong>, and upload the <strong>Private Key</strong>.</p>
<p><img alt="configure dataproc" class="img_ev3q" decoding="async" height="1108" loading="lazy" src="/assets/images/configuredataproc-de836f1a36174699c6b423a4020b1468.png" width="1590"/></p>
</li>
<li>
<p>Click on <strong>Fetch environments</strong> and select the Dataproc <strong>cluster</strong> that you created earlier.</p>
<p><img alt="select cluster" class="img_ev3q" decoding="async" height="1130" loading="lazy" src="/assets/images/selectenv-b717862604ca2782864c0295f3004b0d.png" width="1638"/></p>
</li>
<li>
<p>Leave everything as default and provide the <strong>Livy URL</strong>. Locate the <strong>External IP</strong> of your cluster instance. Optionally, you may configure the DNS instead of using the IP. The URL is <code>http://&lt;external-ip&gt;:8998</code>.</p>
<p><img alt="livy ip" class="img_ev3q" decoding="async" height="1456" loading="lazy" src="/assets/images/externalip-14d94f9be32eb3313cd74a434d232955.png" width="2762"/></p>
</li>
<li>
<p>Configure the bucket associated with your cluster.</p>
<p><img alt="bucket location" class="img_ev3q" decoding="async" height="778" loading="lazy" src="/assets/images/bucketloc-daf4b54c4bce9935598c9fd2697f7673.png" width="1568"/></p>
</li>
<li>
<p>Add the <strong>Job Size</strong>.</p>
<p><img alt="Job Size" class="img_ev3q" decoding="async" height="940" loading="lazy" src="/assets/images/procjobsize-bea0c95d10965dae7f92b60097ba9f52.png" width="1054"/></p>
</li>
<li>
<p>Configure Scala Library Path.<br/>
<code>gs://prophecy-public-gcp/prophecy-scala-libs/</code>.</p>
</li>
<li>
<p>Configure Python Library Path.<br/>
<code>gs://prophecy-public-gcp/prophecy-python-libs/</code>.</p>
<p><img alt="dependencies" class="img_ev3q" decoding="async" height="1156" loading="lazy" src="/assets/images/proclib-3851b837a56dad4601bdb874c93b4191.png" width="2558"/></p>
</li>
<li>
<p>Click on <strong>Complete</strong>.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a aria-label="Direct link to Troubleshooting" class="hash-link" href="#troubleshooting" title="Direct link to Troubleshooting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="livy-cluster-cannot-access-scala-or-python-libraries">Livy Cluster Cannot Access Scala or Python Libraries<a aria-label="Direct link to Livy Cluster Cannot Access Scala or Python Libraries" class="hash-link" href="#livy-cluster-cannot-access-scala-or-python-libraries" title="Direct link to Livy Cluster Cannot Access Scala or Python Libraries">​</a></h3>
<p>It is possible to encounter the following error message when using a Dataproc fabric.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Creating new Livy Session...</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Using prophecy libs path...repo1.maven.org...</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Using python libraries...files.pythonhosted.org...</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)\n\nYARN Diagnostics: ","level":"error"</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Here are some ways to resolve the issue and allow successful Livy session creation.</p>
<ul>
<li>
<p><strong>Adjust Network Settings</strong>: Ensure the Livy Cluster allows outbound traffic to:</p>
<ul>
<li>Scala Library URL: <code>repo1.maven.org</code></li>
<li>Python Library URL: <code>files.pythonhosted.org</code></li>
</ul>
</li>
<li>
<p><strong>Configure Library Paths</strong>: Manually set the library paths:</p>
<ul>
<li>Scala Library Path: <code>gs://prophecy-public-gcp/prophecy-scala-libs/</code></li>
<li>Python Library Path: <code>gs://prophecy-public-gcp/prophecy-python-libs/</code></li>
</ul>
</li>
<li>
<p><strong>Use an Internal GCS Bucket</strong>: Host the required libraries internally by creating two folders in a GCS bucket and placing <code>prophecy-scala-libs</code> and <code>prophecy-python-libs</code> inside.</p>
</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#requirements">Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-dataproc-cluster">Create a Dataproc Cluster</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-dataproc-fabric">Create a Dataproc fabric</a></li><li><a class="table-of-contents__link toc-highlight" href="#troubleshooting">Troubleshooting</a><ul><li><a class="table-of-contents__link toc-highlight" href="#livy-cluster-cannot-access-scala-or-python-libraries">Livy Cluster Cannot Access Scala or Python Libraries</a></li></ul></li></ul></div></div></div></div></main>