<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>One way to monitor resource usage in Prophecy-managed microservices is to configure alerts. Some configurations include:</p>
<ul>
<li>Alerting when resource utilization approaches defined thresholds.</li>
<li>Email setup for alerts (<strong>strongly recommended</strong>).</li>
<li>Critical service suspension in the event of resource overflows.</li>
</ul>
<p>Resource monitoring is enabled by default, providing insights into CPU, memory, and disk usage for critical services. This feature reports current usage levels alongside defined limits, ensuring admins have a clear view of resource consumption. This feature can be disabled if not necessary.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a aria-label="Direct link to Requirements" class="hash-link" href="#requirements" title="Direct link to Requirements">​</a></h2>
<p>Alerting is supported for Prophecy version 3.4.1 and above.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alerting-features">Alerting features<a aria-label="Direct link to Alerting features" class="hash-link" href="#alerting-features" title="Direct link to Alerting features">​</a></h2>
<p>Alerts are of two levels:</p>
<ul>
<li><strong>WARNING</strong>: Nearing configured limits</li>
<li><strong>CRITICAL</strong>: At or above configured limits</li>
</ul>
<p>Different thresholds are tracked:</p>
<table><thead><tr><th>Parameter</th><th>Alerts generated on</th><th>Suggested action</th></tr></thead><tbody><tr><td>CPU_USAGE</td><td><strong>CRITICAL</strong></td><td>Evaluate whether the CPU usage persists or is temporary. Increase CPU provisioned if high usage persists.</td></tr><tr><td>DISK_USAGE</td><td><strong>WARNING</strong> &amp; <strong>CRITICAL</strong></td><td>Take preventative steps upon <strong>WARNING</strong> alert to increase PVC storage capacity.</td></tr><tr><td>FILE_COUNT</td><td><strong>WARNING</strong> &amp; <strong>CRITICAL</strong></td><td>Take preventative steps upon <strong>WARNING</strong> alert to increase PVC storage capacity.</td></tr><tr><td>MEMORY_USAGE</td><td><strong>CRITICAL</strong></td><td>Evaluate whether the memory usage persists or is temporary. Increase memory provisioned if high usage persists.</td></tr></tbody></table>
<p>To prevent data corruption, certain critical services, such as Metagraph and Gitserver, are automatically suspended when disk usage limits are reached. This feature is enabled by default but can be disabled if needed.</p>
<p>By default, alerts are displayed as notification banners in the Prophecy UI, which direct users to a comprehensive view on the monitoring page for detailed insights.</p>
<p>We also support email-based alerts, which can be configured by providing the necessary SMTP details. On resolution of alerts, email notifications are sent.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a aria-label="Direct link to Configuration" class="hash-link" href="#configuration" title="Direct link to Configuration">​</a></h2>
<p>There are certain environment variables that need to be configured in the Prophecy admin UI.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="edit-alert-configs">Edit Alert Configs<a aria-label="Direct link to Edit Alert Configs" class="hash-link" href="#edit-alert-configs" title="Direct link to Edit Alert Configs">​</a></h3>
<p>To edit the alert configurations in Prophecy, follow these steps:</p>
<ol>
<li>Log in to Prophecy as an admin user.</li>
<li>Navigate to the <strong>Admin</strong> tab of the Prophecy <strong>Settings</strong> page.</li>
<li>Within the Admin main tab, select the <strong>Config</strong> subtab.</li>
<li>Click on the <strong>Alert Config</strong> subtab to configure the alert settings.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="json-format">JSON format<a aria-label="Direct link to JSON format" class="hash-link" href="#json-format" title="Direct link to JSON format">​</a></h3>
<p>Below are JSON configurations within the Prophecy UI that need to be enabled to support this functionality. You will have to configure only the options which you require. Make sure to maintain a JSON format mentioned below while configuring the different options. Most of the values below are defaults or sample values.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  "alertConfigs": [</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      "maxAllowedOccurrenceCount": 20,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      "metricsType": "CPU_USAGE",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      "thresholdValue": 0.95</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      "maxAllowedOccurrenceCount": 3,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      "metricsType": "DISK_USAGE",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      "thresholdValue": 0.95</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      "maxAllowedOccurrenceCount": 3,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      "metricsType": "FILE_COUNT",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      "thresholdValue": 0.95</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      "maxAllowedOccurrenceCount": 20,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      "metricsType": "MEMORY_USAGE",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      "thresholdValue": 0.8</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    }</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  ],</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  "enableAlerts": true,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  "enableServiceSuspend": true,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  "notificationEmailIDs": [</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "customer1@test.com",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "customer2@test.com"</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  ],</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  "reAlertIntervalinMinutes": 120,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  "relativeWarningThreshold": 0.05,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  "smtp": {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "password": "********",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "senderEmailID": "sender@test.com",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "serverHostname": "smtp.test.com",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "serverPort": 587</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  "suspensionWindowinMinutes": 60</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supported-configuration-variables">Supported configuration variables<a aria-label="Direct link to Supported configuration variables" class="hash-link" href="#supported-configuration-variables" title="Direct link to Supported configuration variables">​</a></h3>
<table><thead><tr><th>Configuration variable name</th><th>Description</th><th>Default value</th></tr></thead><tbody><tr><td><code>alertConfigs.maxAllowedOccurrenceCount</code></td><td>Number of consecutive occurrences to hit before triggering an alert (warning/critical). Every interval defaults to 30s.</td><td><code>20 (or) 10mins</code> for CPU/Memory, <code>3 (or) 1.5mins</code> for Disk Usage/File Count</td></tr><tr><td><code>alertConfigs.metricsType</code></td><td>The metric type tracked</td><td>CPU_USAGE, DISK_USAGE, FILE_COUNT, MEMORY_USAGE</td></tr><tr><td><code>alertConfigs.thresholdValue</code></td><td>The threshold value beyond which alert is triggered. This is a fractional value between 0 and 1</td><td><code>0.8</code> for MEMORY_USAGE and <code>0.95</code> for others</td></tr><tr><td><code>enableAlerts</code></td><td>Enabling of alerting system</td><td><code>true</code></td></tr><tr><td><code>notificationEmailIDs</code></td><td>List of emails to notify in case of hitting alerts, this list is comma separated</td><td><code>[]</code></td></tr><tr><td><code>reAlertIntervalinMinutes</code></td><td>How often should triggered alerts resend the email in minutes</td><td><code>120</code></td></tr><tr><td><code>relativeWarningThreshold</code></td><td>It is the (configured threshold - relativeWarningThreshold) value after which <code>WARNING</code> is generated before hitting <code>CRITICAL</code> state. This is a fractional value between 0 and 1. Defaulted to 5% less than threshold value.</td><td><code>0.05</code></td></tr><tr><td><code>smtp.password</code></td><td>The password of the SMTP server credential. This is an encrypted value. Setting this to <code>NULL</code> will disable email alerting.</td><td><code>NULL</code></td></tr><tr><td><code>smtp.senderEmailID</code></td><td>The send email ID at the SMTP server. Setting this to <code>NULL</code> will disable SMTP email alerting.</td><td><code>NULL</code></td></tr><tr><td><code>smtp.serverHostname</code></td><td>The SMTP hostname of the server.</td><td><code>smtp.gmail.com</code></td></tr><tr><td><code>smtp.serverPort</code></td><td>The SMTP port of the server credential. Setting this to <code>0</code> will disable SMTP email alerting.</td><td><code>587</code></td></tr><tr><td><code>suspensionWindowinMinutes</code></td><td>Time after which suspension of critical services is to be done in minutes</td><td><code>60</code></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alerting-guidelines">Alerting guidelines<a aria-label="Direct link to Alerting guidelines" class="hash-link" href="#alerting-guidelines" title="Direct link to Alerting guidelines">​</a></h2>
<ul>
<li>The default configured values satisfy most use cases.</li>
<li>If you set <code>enableAlerts</code> to false, this will disable the alerting system. Monitoring will still work and be visible from the Admin Monitoring subtab.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#requirements">Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="#alerting-features">Alerting features</a></li><li><a class="table-of-contents__link toc-highlight" href="#configuration">Configuration</a><ul><li><a class="table-of-contents__link toc-highlight" href="#edit-alert-configs">Edit Alert Configs</a></li><li><a class="table-of-contents__link toc-highlight" href="#json-format">JSON format</a></li><li><a class="table-of-contents__link toc-highlight" href="#supported-configuration-variables">Supported configuration variables</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#alerting-guidelines">Alerting guidelines</a></li></ul></div></div></div></div></main>