<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>This page talks about the User's Settings and preferences.</p>
<p>To access Settings, click on the <code>...</code> at the bottom of the left-hand menu bar and then click the Settings icon, as shown below.</p>
<p><img alt="access-settings" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/Access_Settings_page-e0daa8a84829bcd980cfc7b30897f42e.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="info">Info<a aria-label="Direct link to Info" class="hash-link" href="#info" title="Direct link to Info">​</a></h2>
<p>Users can manage their account Name, Email, and Password from the Info Tab. They can also delete their Account if needed.</p>
<p><img alt="user-settings" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/User_Settings-1f0a8aaee98afe52591aec051477a51f.png" width="2880"/></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>Deleting an account</div><div class="admonitionContent_BuS1"><p>It's important to note that this action is irreversible. Once you delete an account, all associated data will be permanently removed from Prophecy.
Be aware that all personal teams, projects, and fabrics will be permanently deleted and cannot be recovered.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="teams">Teams<a aria-label="Direct link to Teams" class="hash-link" href="#teams" title="Direct link to Teams">​</a></h2>
<p>This page displays all the Teams the current user is a part of. From here, you can Create a new team or invite Users to your existing Teams.</p>
<p><img alt="Teams" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/Teams-ff465c324523649202f7e883aa603086.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="git">Git<a aria-label="Direct link to Git" class="hash-link" href="#git" title="Direct link to Git">​</a></h2>
<p>This page displays the Git credentials created by the user. By default, a credential for Prophecy Managed Git is present. These tokens are linked to Prophecy projects each user accesses.</p>
<p><img alt="git" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/Git-c6c461b9f54a6aa9db750c973a961bba.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="access-token">Access Token<a aria-label="Direct link to Access Token" class="hash-link" href="#access-token" title="Direct link to Access Token">​</a></h2>
<p>This page displays the Personal Access Tokens created to access Prophecy APIs securely.</p>
<p><img alt="Access_tokens" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/Access_Tokens-a0e4defca402ff204458b83e98cdc626.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="about">About<a aria-label="Direct link to About" class="hash-link" href="#about" title="Direct link to About">​</a></h2>
<p>This page displays the current version and state of all services in Prophecy deployment.</p>
<p><img alt="About" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/About-450f535b88811e2df357f8b024a84c21.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>Learn more about our <a href="/administration/self-hosted/">settings for self-managed Prophecy administration</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#info">Info</a></li><li><a class="table-of-contents__link toc-highlight" href="#teams">Teams</a></li><li><a class="table-of-contents__link toc-highlight" href="#git">Git</a></li><li><a class="table-of-contents__link toc-highlight" href="#access-token">Access Token</a></li><li><a class="table-of-contents__link toc-highlight" href="#about">About</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>