<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>To create a connection with Snowflake, enter the following parameters:</p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Connection Name</td><td>Name to to identify your connection</td></tr><tr><td>Account</td><td>URL of your Snowflake account, typically in the format<br/><code>https://&lt;orgname&gt;-&lt;account_name&gt;.snowflakecomputing.com</code></td></tr><tr><td>Database</td><td>Default database for reading and writing data</td></tr><tr><td>Schema</td><td>Default schema for reading and writing data</td></tr><tr><td>Warehouse</td><td>Name of the SQL warehouse to use for the connection</td></tr><tr><td>Role</td><td>Snowflake <a href="https://docs.snowflake.com/en/user-guide/security-access-control-overview" rel="noopener noreferrer" target="_blank">role</a> of the user to connect</td></tr><tr><td>Authentication method</td><td>How you want to authenticate your Snowflake account</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-methods">Authentication methods<a aria-label="Direct link to Authentication methods" class="hash-link" href="#authentication-methods" title="Direct link to Authentication methods">​</a></h2>
<p>You can configure your Snowflake connection with one of the following authentication methods:</p>
<ul>
<li><strong>Snowflake <a href="/databricks-oauth-authentication">OAuth</a>.</strong> Prophecy prompts you to sign in with Snowflake.</li>
<li><strong>Password</strong>. Enter your Snowflake username and use a <a href="/administration/secrets/">secret</a> to enter your password.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#authentication-methods">Authentication methods</a></li></ul></div></div></div></div></main>