<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p><strong>Secrets</strong> help you safeguard sensitive information such as API keys, passwords, and encryption keys. When you create a fabric, you can add one or more secret providers to manage your secrets for that fabric. Then, you can create secrets for use in your pipelines.</p>
<p><img alt="secret_screen" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/Secret_provider_Screen-68981c2a8e53f879ff02549a9c930f5c.png" width="2880"/></p>
<p>You can configure multiple secret providers per fabric in the <strong>Providers</strong> tab of the fabric configuration. Providers and secrets can be added, edited, and deleted from Prophecy. We support the following providers.</p>
<table><thead><tr><th>Secret Provider</th><th>Details</th><th>Platform</th></tr></thead><tbody><tr><td>Prophecy</td><td>Recommended if you use <a href="/administration/architecture">Prophecy Automate</a></td><td>Prophecy</td></tr><tr><td>Databricks Secrets</td><td>Recommended if you are a Databricks user</td><td>Databricks</td></tr><tr><td>HashiCorp Vault</td><td>Recommended if your organization privileges HashiCorp Vault</td><td>Any Spark</td></tr><tr><td>Environment Variables</td><td>Recommended if your organization privileges environment variables</td><td>Any Spark</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prophecy">Prophecy<a aria-label="Direct link to Prophecy" class="hash-link" href="#prophecy" title="Direct link to Prophecy">​</a></h2>
<p>Prophecy provides its own secret manager for Prophecy fabrics to securely store both text-based secrets (like passwords) and binary data (such as uploaded certificates). We prioritize the security of your data with advanced encryption techniques designed to protect against unauthorized access. <a href="/getting-help">Contact us</a> to learn more about our native secret management.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="databricks">Databricks<a aria-label="Direct link to Databricks" class="hash-link" href="#databricks" title="Direct link to Databricks">​</a></h2>
<p><a href="https://docs.databricks.com/en/security/secrets/index.html" rel="noopener noreferrer" target="_blank">Databricks</a> is the most commonly used secret provider in Prophecy. By default, a Databricks secret provider is added to all Databricks fabrics. You can remove this if required.</p>
<p>If you add new secrets in Databricks, you can refresh secrets in Prophecy to fetch them. You can also add new secrets directly in Prophecy. To refresh or add secrets, you must be attached to a cluster. You can only access secrets that you also can access in Databricks.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>Free trials</div><div class="admonitionContent_BuS1"><p>If you are using a free trial, you can use Databricks as the secret provider. Your secrets will be automatically cleaned up after the trial expires. While Prophecy assigns a separate scope to each Prophecy-managed fabric, it is not recommended to use your production data tools for trials.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hashicorp-vault">HashiCorp Vault<a aria-label="Direct link to HashiCorp Vault" class="hash-link" href="#hashicorp-vault" title="Direct link to HashiCorp Vault">​</a></h2>
<p>Prophecy supports <a href="https://developer.hashicorp.com/vault/docs/what-is-vault" rel="noopener noreferrer" target="_blank">HashiCorp Vault</a> as a secret provider. When you set up HashiCorp Vault, you'll see a few additional configuration fields.</p>
<ul>
<li><strong>Namespace</strong>: An optional field to specify the namespace within a multi-tenant Vault.</li>
<li><strong>Address</strong>: Auto-filled from Spark cluster. You must first set up a <code>VAULT_ADDR</code> environment variable in the Spark cluster.</li>
<li><strong>Token</strong>: Auto-filled from Spark cluster. You must first set up a <code>VAULT_TOKEN</code> environment variable in the Spark cluster.</li>
</ul>
<p>If you add new secrets to your vault, you can refresh secrets in Prophecy to fetch them. You can also add new secrets directly in Prophecy. To refresh or add secrets, you must be attached to a cluster. You can only access secrets that you also have access to in your Spark cluster.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="environment-variables">Environment Variables<a aria-label="Direct link to Environment Variables" class="hash-link" href="#environment-variables" title="Direct link to Environment Variables">​</a></h2>
<p>If you prefer a simple way to manage secrets, you can use environment variables available in your Spark cluster. To do so:</p>
<ol>
<li>Add a new secret provider and choose <strong>Environment</strong>.</li>
<li>Add a new secret. Prophecy will automatically map this secret to an environment variable in your Spark cluster.</li>
<li>Verify that the new environment variable exists in your Spark cluster with the correct value.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This method does not support refreshing or fetching secrets.</p></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#prophecy">Prophecy</a></li><li><a class="table-of-contents__link toc-highlight" href="#databricks">Databricks</a></li><li><a class="table-of-contents__link toc-highlight" href="#hashicorp-vault">HashiCorp Vault</a></li><li><a class="table-of-contents__link toc-highlight" href="#environment-variables">Environment Variables</a></li></ul></div></div></div></div></main>