<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Teams represent groups of users who collaborate on projects and share access to resources. When you create a <a href="/projects">project</a> or a <a href="/fabrics">fabric</a>, you assign it to a team. All users in that team will have access to the relevant project or fabric.</p>
<p>There are two types of teams:</p>
<ul>
<li><strong>Personal teams.</strong> When you start using Prophecy, you are automatically assigned to your own one-person team. You are also the team admin of this team. If you want a project or fabric to be accessible only to yourself, you can assign it to your personal team and keep it private.</li>
<li><strong>Shared teams.</strong> Your team administrator typically creates additional team groupings. Team structures will vary across organizations.</li>
</ul>
<p>Team, user, and Git <a href="/administration/teams-users/settings">settings</a> can be accessed by clicking the <strong>...</strong> ellipses menu and the <strong>gear</strong> icon at the bottom of the left navigation bar.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="team-admins">Team admins<a aria-label="Direct link to Team admins" class="hash-link" href="#team-admins" title="Direct link to Team admins">​</a></h2>
<p>Team admins manage teams in Prophecy. They usually create teams and fabrics. There can be multiple team admins per team.</p>
<p>Team admins are different from Prophecy cluster admins who manage Prophecy installation and deployment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="team-metadata">Team metadata<a aria-label="Direct link to Team metadata" class="hash-link" href="#team-metadata" title="Direct link to Team metadata">​</a></h2>
<p>Manage the entities within a team by accessing the team's metadata page. Click <strong>(1) Metadata</strong>, <strong>(2) Teams</strong>, and select the <strong>(3) team of interest</strong>. Now you can see all the metadata for that team, including which projects, pipelines, and jobs are owned by that team.</p>
<p>In a team's metadata page, only the team admin can view and manage the <strong>(4) Settings</strong> for the team.</p>
<p><img alt="Team metadata" class="img_ev3q" decoding="async" height="1378" loading="lazy" src="/assets/images/team_metadata-32ee7eef9515f3488d3398d44db41b9c.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="team-settings">Team settings<a aria-label="Direct link to Team settings" class="hash-link" href="#team-settings" title="Direct link to Team settings">​</a></h2>
<p>This table describes each tab within the team settings.</p>
<table><thead><tr><th>Tab</th><th>Description</th></tr></thead><tbody><tr><td><a href="/engineers/execution-metrics">Execution Metrics</a></td><td>Displays metrics and data samples for each execution.</td></tr><tr><td>Code Generation</td><td>Enables multi-file code generation in the case of code payload size limitations.</td></tr><tr><td>Advanced</td><td>Update the artifactid, generative AI settings, etc. for a team's projects.</td></tr><tr><td><a href="/administration/teams-users/project-creation-template">Default Project Settings</a></td><td>Configure project creation templates for the team.</td></tr></tbody></table></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#team-admins">Team admins</a></li><li><a class="table-of-contents__link toc-highlight" href="#team-metadata">Team metadata</a></li><li><a class="table-of-contents__link toc-highlight" href="#team-settings">Team settings</a></li></ul></div></div></div></div></main>