<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>In the context of Spark execution engines, users have the flexibility to opt for Azure Synapse Analytics while utilizing Prophecy. Use this step-by-step guide on creating a fabric to connect to the Azure Synapse Workspace via Livy.</p>
<p>Feel free to explore the following sections to gain insights into the integration of Azure Synapse Analytics with Prophecy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="an-existing-azure-synapse-analytics-environment">An existing Azure Synapse Analytics environment<a aria-label="Direct link to An existing Azure Synapse Analytics environment" class="hash-link" href="#an-existing-azure-synapse-analytics-environment" title="Direct link to An existing Azure Synapse Analytics environment">​</a></h2>
<p>A properly configured Azure Synapse Analytics environment is required before configuring a Synapse fabric on Prophecy. Prophecy configurations include the following:</p>
<ol>
<li>
<p>A Synapse workspace with proper security configured. If you don't have an existing workspace, you may deploy one from the <a href="https://azuremarketplace.microsoft.com/en-us/marketplace/apps/microsoft.synapse?tab=overview" rel="noopener noreferrer" target="_blank">Azure Marketplace</a>.</p>
<img alt="Synapse security" src="/assets/images/workspaceiam-60537a0ed72b6c75d6cc8621e28aab15.png" width="75%"/>
</li>
<li>
<p>Deploy a Synapse Spark Pool if one doesn't already exist.</p>
<img alt="Synapse pool" src="/assets/images/sparkpool-f11414709c16f4a952aca06d4b200923.png" width="75%"/>
</li>
<li>
<p>Make sure the Application is registered.</p>
<img alt="Synapse security" src="/assets/images/add_app-937bdc1428ee0a97e3acea501772e31a.png" width="75%"/>
</li>
<li>
<p>Create a secret for your Application.</p>
<img alt="Synapse security" src="/assets/images/secret-8c889e31442b5be84a4c5fad20548931.png" width="75%"/>
</li>
<li>
<p>Make a note of your secret. We need this information for your fabric.</p>
<img alt="Synapse security" src="/assets/images/secret2-1656c462b0ffbe7727121c767b70b650.png" width="75%"/>
</li>
<li>
<p>Configure Application, Workspace, Storage roles to ensure proper access.</p>
</li>
</ol>
<p>Find more information on assigning roles from <a href="https://learn.microsoft.com/en-us/azure/synapse-analytics/security/how-to-set-up-access-control" rel="noopener noreferrer" target="_blank">Azure's documentation</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configure-connectivity-between-synapse-and-prophecy">Configure connectivity between Synapse and Prophecy<a aria-label="Direct link to Configure connectivity between Synapse and Prophecy" class="hash-link" href="#configure-connectivity-between-synapse-and-prophecy" title="Direct link to Configure connectivity between Synapse and Prophecy">​</a></h3>
<p>Note that the Prophecy public IP is <code>3.133.35.237</code>.</p>
<p>Navigate to Prophecy's UI and click on <strong>Create Fabric</strong>. The fabric will establish a connection with your Synapse environment and utilize it as the execution engine for your pipelines.</p>
<br/>
<br/>
<p>Choose <strong>Synapse</strong> as your <strong>Provider</strong>.</p>
<br/>
<br/>
<img alt="Synapse connect" src="/assets/images/provider1-0e071e211d1877540e95952cb5b2bb69.png" width="75%"/>
<br/>
<br/>
<p>Copy and paste your <strong>Application Client ID</strong>, <strong>Secret Value</strong>, and <strong>Tenant ID</strong> from the App Registration page.</p>
<br/>
<br/>
<img alt="Synapse connect" src="/assets/images/appconfig-789fe02f6fa14e7f82f5efc59de14f1a.png" width="75%"/>
<br/>
<br/>
<p>Copy and paste your Synapse <strong>Resource Group Name</strong> and <strong>Subscription ID</strong> from your Synapse workspace.</p>
<br/>
<br/>
<img alt="Synapse connect" src="/assets/images/workspaceconfig-60630470c8dad38b02232738cd1c73e4.png" width="75%"/>
<br/>
<br/>
<p>Click on <strong>Fetch environments</strong>.</p>
<br/>
<br/>
<p>Select your Spark pool from the <em>Spark environment</em> dropdown. All other fields should be automatically populated after selecting your Spark Pool.</p>
<br/>
<br/>
<img alt="Synapse connect" src="/assets/images/selectsparkpool-0ef94c63f173e425a9264e33bbb130a5.png" width="75%"/>
<br/>
<br/>
<p>Click on <strong>Add Job Size</strong> and configure the Job size that you would like to use for processing.</p>
<br/>
<br/>
<img alt="Synapse connect" src="/assets/images/addjsize-ec782a5eff9f50e2262c40a1a6119949.png" width="55%"/>
<br/>
<br/>
<p>Now we configure the dependencies.</p>
<p>Under <strong>Scala</strong> enter the following <strong>Path</strong>:</p>
<p><code>https://prophecypublicazure.blob.core.windows.net/prophecy-public-libs/prophecy-scala-libs/</code></p>
<p>Under <strong>Python</strong> enter the following <strong>Path</strong>:</p>
<p><code>https://prophecypublicazure.blob.core.windows.net/prophecy-public-libs/prophecy-python-libs/</code></p>
<br/>
<br/>
<p>Click on <strong>Complete</strong>.</p>
<br/>
<br/>
<p>Your fabric for Azure Synapase fabric is configured! Try creating a cluster using the fabric that you've just created and attach to it.</p>
<p>Run a simple pipeline and make sure that the interim returns data properly.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#an-existing-azure-synapse-analytics-environment">An existing Azure Synapse Analytics environment</a><ul><li><a class="table-of-contents__link toc-highlight" href="#configure-connectivity-between-synapse-and-prophecy">Configure connectivity between Synapse and Prophecy</a></li></ul></li></ul></div></div></div></div></main>