<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy is written as a set of microservices that run on a Kubernetes cluster. Our recommended platforms to run Kubernetes are:</p>
<ul>
<li>Amazon Web Services managed EKS</li>
<li>Microsoft Azure managed AKS</li>
<li>Google Cloud Platform managed GKE</li>
</ul>
<p>There are a couple of ways to install a self-hosted Prophecy deployment:</p>
<ul>
<li>Installation via <a href="https://helm.sh/docs/intro/quickstart/" rel="noopener noreferrer" target="_blank">Helm</a></li>
<li>Installation via Marketplaces</li>
</ul>
<p>Once Prophecy is installed, you'll have to manually perform upgrades, backups, restores, etc.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>For personalized help, contact <a href="https://prophecy.zendesk.com/" rel="noopener noreferrer" target="_blank">support</a>. If applicable, send along your <a href="/administration/self-hosted/download-logs">logs</a> to help us troubleshoot.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spark">Spark<a aria-label="Direct link to Spark" class="hash-link" href="#spark" title="Direct link to Spark">​</a></h2>
<p>After installation, Prophecy requires the following for interactive development:</p>
<ul>
<li><strong>Databricks API 1.2</strong> for Databricks-based Spark deployments, or</li>
<li><strong>Livy 0.7.x</strong> for any other Spark deployment support (like CDP, HDP, MapR, Spark on Kubernetes).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="airflow">Airflow<a aria-label="Direct link to Airflow" class="hash-link" href="#airflow" title="Direct link to Airflow">​</a></h2>
<p>For interactive and jobs deployment to Airflow, Prophecy requires a customer-managed <strong>Airflow deployment version 2.x.x</strong> (latest recommended). <strong>Astronomer</strong>'s managed Airflow offering is supported.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="logging--metrics">Logging / Metrics<a aria-label="Direct link to Logging / Metrics" class="hash-link" href="#logging--metrics" title="Direct link to Logging / Metrics">​</a></h2>
<ul>
<li>Prophecy comes with a built-in <strong>lightweight infrastructure for monitoring</strong> (based on Loki &amp; Grafana)
and <strong>logging</strong> (based on Prometheus, Grafana and alert-manager, etc.).</li>
<li>You can optionally <strong>redirect the logs and metrics</strong> to your own logging services.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prophecy-services">Prophecy services<a aria-label="Direct link to Prophecy services" class="hash-link" href="#prophecy-services" title="Direct link to Prophecy services">​</a></h2>
<p>You can use the Running Services API to retrieve the status of your Prophecy services. 200 denotes that the service is running, while 404 denotes that the service is disabled. Any other error code denotes a service failure.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="running-services-api">Running Services API<a aria-label="Direct link to Running Services API" class="hash-link" href="#running-services-api" title="Direct link to Running Services API">​</a></h3>
<p>Example:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl 'https://&lt;prophecy-env-url&gt;/athena/api/v1/prophecy/status'</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>Response:</summary><div><div class="collapsibleContent_i85q"><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"> "anyServiceDown": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"> "data": {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  "services": [</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": true,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "App",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 200</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": true,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "Metadata",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 200</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "Pipeline/Jobs Editor",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 200</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "Prophecy Managed Git",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 200</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "Execution",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 200</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "CI / CD",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 200</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "Lineage",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 200</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "Search",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 404</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "Kafka",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 404</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "Transpiler",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 404</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "Data Quality",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 404</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "Data Copilot",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 404</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "Sandboxing",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 200</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   {</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "isPrimary": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "name": "Database Connectivity",</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    "statusCode": 200</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   }</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  ]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"> },</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"> "isProphecyDown": false,</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"> "success": true</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></details></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#spark">Spark</a></li><li><a class="table-of-contents__link toc-highlight" href="#airflow">Airflow</a></li><li><a class="table-of-contents__link toc-highlight" href="#logging--metrics">Logging / Metrics</a></li><li><a class="table-of-contents__link toc-highlight" href="#prophecy-services">Prophecy services</a><ul><li><a class="table-of-contents__link toc-highlight" href="#running-services-api">Running Services API</a></li></ul></li></ul></div></div></div></div></main>