<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy makes it easy to extract insights from data to support decision-making. It does so by bridging the gap between data engineering and analysis—all in one platform.</p>
<p>Review the pipeline development section of the docs to learn about:</p>
<ul>
<li><strong>Building pipelines.</strong> Use the project and pipeline interface in the Prophecy development environment.</li>
<li><strong>Copilot functionality.</strong> Interact with Copilot to automatically generate full pipelines or pipeline components.</li>
<li><strong>Available gems.</strong> View all of the available components that you can drag onto your canvas and arrange into a pipeline.</li>
<li><strong>Data exploration.</strong> Generate data samples through the pipeline to understand what your data looks like at each stage.</li>
<li><strong>Data connections.</strong> Create connections to external data providers so you can leverage that data natively in Prophecy.</li>
<li><strong>Writing functions.</strong> Extend your project functionality by building functions that can be used in gems.</li>
<li><strong>Data tests.</strong> Ensure that your business data is generated reliably over time.</li>
<li><strong>Collaboration.</strong> Understand how to best work with teammates on your projects and pipelines.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>Explore the following categories and pages for a closer look into pipeline development.</p>
<!-- -->
<section class="row"><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/analysts/pipelines"><h2 class="text--truncate cardTitle_rnsV" title="Pipelines">🗃️<!-- --> <!-- -->Pipelines</h2><p class="text--truncate cardDescription_PWke" title="2 items">2 items</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/analysts/gems"><h2 class="text--truncate cardTitle_rnsV" title="Gems">🗃️<!-- --> <!-- -->Gems</h2><p class="text--truncate cardDescription_PWke" title="6 items">6 items</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/analysts/connections"><h2 class="text--truncate cardTitle_rnsV" title="Connections">📄️<!-- --> <!-- -->Connections</h2><p class="text--truncate cardDescription_PWke" title="Utilize external data providers with connections">Utilize external data providers with connections</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/analysts/data-explorer"><h2 class="text--truncate cardTitle_rnsV" title="Data exploration">📄️<!-- --> <!-- -->Data exploration</h2><p class="text--truncate cardDescription_PWke" title="Generate data samples through the pipeline during development">Generate data samples through the pipeline during development</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/analysts/functions"><h2 class="text--truncate cardTitle_rnsV" title="Functions">📄️<!-- --> <!-- -->Functions</h2><p class="text--truncate cardDescription_PWke" title="Build functions with SQL macros to be used in gem expressions">Build functions with SQL macros to be used in gem expressions</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/analysts/collaboration"><h2 class="text--truncate cardTitle_rnsV" title="Collaboration">🗃️<!-- --> <!-- -->Collaboration</h2><p class="text--truncate cardDescription_PWke" title="2 items">2 items</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/analysts/data-tests"><h2 class="text--truncate cardTitle_rnsV" title="Data tests">🗃️<!-- --> <!-- -->Data tests</h2><p class="text--truncate cardDescription_PWke" title="2 items">2 items</p></a></article></section></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>