<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Model and column data tests are dbt macro generated tests that can be parametrized and applied to a given model or any number of columns. These tests are called generic data tests, and are based on the following <a href="https://docs.getdbt.com/docs/build/data-tests#generic-data-tests" rel="noopener noreferrer" target="_blank">dbt generic test types</a>.</p>
<ul>
<li>Model-level tests: Can span across many columns for a given model, or even multiple models, and are defined at a model level</li>
<li>Column-level tests: Are defined on a column level of each model</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>There could be many tests within a project. Each test is checking a table created by your choice of input models, data sources, and transformation gems.</p></div></div>
<p>For each model, you can create a macro-based test definition to use as a model test.</p>
<p>For each column within a model, you can define out-of-the-box supported dbt Simple data tests.</p>
<ul>
<li>Unique: Asserts that each value within a column is unique</li>
<li>Not null: Asserts that each value within a column is not null</li>
<li>Accepted values: Asserts that column contains values present within a pre-defined set of values</li>
<li>Relationships: Asserts that column contains values present within another column</li>
</ul>
<p>You can also use generic tests defined within the project or those defined within dependency packages.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Prophecy doesn't differentiate between model and column tests, and refers to these generic tests as simply data tests.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="set-up-a-test">Set up a test<a aria-label="Direct link to Set up a test" class="hash-link" href="#set-up-a-test" title="Direct link to Set up a test">​</a></h2>
<p>Depending on the type of test, you can set up a new model or column test from either the Tests section of the project tab or the Data Tests tab of the Target model.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="develop-a-test">Develop a test<a aria-label="Direct link to Develop a test" class="hash-link" href="#develop-a-test" title="Direct link to Develop a test">​</a></h3>
<p>You can create a new data test definition to use in your model or column test. You can also skip creating a data test definition, and use one of the Simple data tests previously mentioned.</p>
<p>To develop a model or column test, start by opening a project:</p>
<ol>
<li>
<p>Under the Project Browser, click <strong>Add Test definition</strong>. You can also click <strong>+ New Data Test Type</strong> from the Target Model Data Tests tab.</p>
<p><img alt="Add a new model test definition" class="img_ev3q" decoding="async" height="897" loading="lazy" src="/assets/images/model-test-new-definition-9d021f9b34b9f8a0c12e15614b19055f.png" width="2812"/></p>
</li>
<li>
<p>Enter your <strong>Test Definition Name</strong>, and then click <strong>Create</strong>. The test definition page opens. Data tests are saved to a tests &gt; generic SQL file in the Git directory by default.</p>
<p><img alt="Create a new model test definition" class="img_ev3q" decoding="async" height="898" loading="lazy" src="/assets/images/model-test-create-definition-c089e4a452ed4babfa172865aef8a3bf.png" width="2812"/></p>
</li>
<li>
<p>On the test definition page, enter the description, parameters, and definition. In the previous image example, we created a test definition that checks that the column value doesn't exceed a certain threshold value.</p>
</li>
<li>
<p>To create a new data test, whether it's one that uses a test definition or one that uses an out-of-the-box Simple data test, navigate to the Data Tests tab in the Target model, and then click <strong>+ New Test</strong>.</p>
<p><img alt="Create a new model test" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/model-test-create-new-113413f515ccadef0f57f9070105b686.png" width="2620"/></p>
</li>
<li>
<p>Choose your Data Test Type from the drop down menu, and then click <strong>Create Test</strong>. You can find the Simple data tests, the test definition you created earlier under the current project name, and any data tests from dependencies connected to your project listed here.</p>
<p><img alt="Create a new model test type" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/model-test-new-test-bce5fc3606997e45c6f3a8281b2023bc.png" width="2620"/></p>
</li>
<li>
<p>After selecting your Data Test Type, fill out the column fields and any other required for your data test. The following image example on the left uses the Simple data test <code>unique</code>, while the example on the right uses the created test definition.</p>
<p><img alt="Model test types examples" class="img_ev3q" decoding="async" height="898" loading="lazy" src="/assets/images/model-test-types-0cc8c9be7be2efa76a9bd2df9795e66d.png" width="2812"/></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>If changes are made to the columns or schemas used in your data test, then Prophecy will delete the data test. For example, if you run into a data mismatch error on the Schema tab of your Target model or update the schema, then your data test will be affected.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="run-a-test">Run a test<a aria-label="Direct link to Run a test" class="hash-link" href="#run-a-test" title="Direct link to Run a test">​</a></h3>
<p>After you’ve developed your model or column test, you can run it.</p>
<ol>
<li>
<p>From the Data Tests tab of your Target model, select the data tests that you'd like to run, and then click <strong>Run tests</strong> to execute your tests. The table input to the Target model gem is what’s tested.</p>
<p><img alt="Run model tests" class="img_ev3q" decoding="async" height="898" loading="lazy" src="/assets/images/model-test-run-27f41cdc447c050ba34a2c4ae96ba8b1.png" width="2812"/></p>
</li>
<li>
<p>You can click to view the <strong>Test Summary</strong>, <strong>Copy</strong> the logs, or <strong>Download</strong> them. Depending on the outcome of the test, different colored icons are presented.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fix-a-failed-test">Fix a failed test<a aria-label="Direct link to Fix a failed test" class="hash-link" href="#fix-a-failed-test" title="Direct link to Fix a failed test">​</a></h2>
<p>If your model or column test fails, you can check the stored failed records using the Store Failures advanced setting. See <a href="#configure-a-test">Configure a test</a> to learn how to set up this setting.</p>
<ul>
<li>Check the test output tables to see your failed rows.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Make sure you have write permission to create a new table in your data warehouse, otherwise you may run into errors while trying to run your own tests.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configure-a-test">Configure a test<a aria-label="Direct link to Configure a test" class="hash-link" href="#configure-a-test" title="Direct link to Configure a test">​</a></h2>
<p>You can configure your model or column test to help decide which cases to focus on.</p>
<p>To configure a test, follow these steps:</p>
<ol>
<li>
<p>From the Data Tests tab of your Target model, hover over the data test that you'd like to configure, and then click the edit icon.</p>
<p><img alt="Edit a test" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/model-test-edit-1eab9ec03f3192abec711e5689deb3dc.png" width="2620"/></p>
</li>
<li>
<p>Click <strong>Advanced</strong> to open the advanced settings, and then enter the conditional values for the following options:</p>
<p><img alt="Advanced settings" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/model-test-advanced-6dc5eee7d59abbcea42809b7c1f654ed.png" width="2620"/></p>
<p><img alt="Continued Advanced settings" class="img_ev3q" decoding="async" height="898" loading="lazy" src="/assets/images/model-test-advanced-settings-90548798cc9b872af73c35d8e18884aa.png" width="2812"/></p>
<ul>
<li><strong>(A)</strong> <strong>Filter Condition</strong>: Sets a filter for what you want your test to run on.</li>
<li><strong>(B)</strong> <strong>Severity</strong>: Determines whether the failure of the test returns an error or warning. The severity operates from the highest priority selection, error, to the lowest, warning. So if you select error, then the test first checks for errors. If it doesn’t find any, then it then checks for warnings. If you select warning, then the test only checks for warnings. If you don’t select a severity, then error is chosen by default.
You can set conditions for when to return an error or warning using <strong>Error If</strong> and <strong>Warn If</strong> respectively. You can set the number of failed rows to determine an error, or otherwise just return a warning.</li>
<li><strong>(C)</strong> <strong>Store Failures</strong>: Stores all records that failed the test. The records are saved in a new table with schema <code>dbt_test\_\_audit</code> in your database. The table is named after the name of the model and data test.</li>
<li><strong>(D)</strong> <strong>Set max no of failures</strong>: Sets the maximum number of failures returned by a test query. You can set the limit to save resources and time by having the test stop its query as soon as it encounters a certain number of failed rows.</li>
</ul>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="schedule-a-test">Schedule a test<a aria-label="Direct link to Schedule a test" class="hash-link" href="#schedule-a-test" title="Direct link to Schedule a test">​</a></h2>
<p>When scheduling your project, you can opt in to run a test along with the project or model. Scheduling a test allows you to ensure on a daily basis that your data is correct. You can only schedule a test with a project or model. You cannot schedule one individually.</p>
<p>To Schedule your project to run with tests, follow these steps:</p>
<ol>
<li>
<p>Under the Project Browser, click <strong>Add Job</strong>. Enter a name for your job and click <strong>Create New</strong>.</p>
<p><img alt="Create a job" class="img_ev3q" decoding="async" height="898" loading="lazy" src="/assets/images/model-test-create-job-b0fb009053ee2c16abb348a7c8a3bcef.png" width="2812"/></p>
</li>
<li>
<p>Drag a Model gem to your visual canvas.</p>
</li>
<li>
<p>Click the model to open the model properties.</p>
</li>
<li>
<p>Select the database object you want to run the test on. You can schedule the entire project or just a single model:</p>
<ul>
<li>Run entire project</li>
<li>Run a SQL model</li>
</ul>
<p><img alt="Schedule a job" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/model-test-schedule-job-2912c896ee7ccd09cbbde3bde93fed27.png" width="2620"/></p>
</li>
<li>
<p>Select <strong>Run tests</strong>.</p>
</li>
<li>
<p>Check that your <strong>project, model</strong>, and <strong>fabric</strong> are correct.</p>
</li>
<li>
<p>Click <strong>Save</strong>. The job runs automatically. You can see the job status by clicking <strong>Detail</strong>.</p>
</li>
</ol></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#set-up-a-test">Set up a test</a><ul><li><a class="table-of-contents__link toc-highlight" href="#develop-a-test">Develop a test</a></li><li><a class="table-of-contents__link toc-highlight" href="#run-a-test">Run a test</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#fix-a-failed-test">Fix a failed test</a></li><li><a class="table-of-contents__link toc-highlight" href="#configure-a-test">Configure a test</a></li><li><a class="table-of-contents__link toc-highlight" href="#schedule-a-test">Schedule a test</a></li></ul></div></div></div></div></main>