<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SQL</span>
<br/>
<br/>
<p>The BulkColumnRename gem can be used to systematically rename multiple columns at once.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>Table name</td><td>The name of input table.</td></tr><tr><td>Rename method</td><td>The way you will rename columns. You can either add a prefix, add a suffix, or use a custom SQL expression.</td></tr><tr><td>Columns to rename</td><td>The set of columns that you will rename.</td></tr><tr><td>Custom expression</td><td>The SQL expression that will determine the output column name(s). (This only appears if you select the custom expression method.)</td></tr></tbody></table></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li></ul></div></div></div></div></main>