<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SQL</span>
<br/>
<br/>
<p>The BulkColumnExpressions Gem primarily lets you cast or change the data type of multiple columns at once. It provides additional functionality, including:</p>
<ul>
<li>Adding a prefix or suffix to selected columns.</li>
<li>Applying a custom expression to selected columns.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Data Type of the columns to do operations on</td><td>The data type of columns to select.</td></tr><tr><td>Selected Columns</td><td>The columns on which to apply transformations.</td></tr><tr><td>Change output column name</td><td>An option to add a prefix or suffix to the selected column names.</td></tr><tr><td>Change output column type</td><td>The data type that the columns will be transformed into.</td></tr><tr><td>Output Expression</td><td>A SQL expression that can be applied to the selected columns. This field is required. If you only want to select the column, use <code>column_value</code> as the expression.</td></tr></tbody></table></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li></ul></div></div></div></div></main>