<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SQL</span>
<br/>
<br/>
<p>Use the DataCleansing gem to standardize data formats and address missing or null values in the data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Select columns you want to clean</td><td>The set of columns on which to perform cleaning transformations</td></tr><tr><td>Remove null data</td><td>The method used to remove null data</td></tr><tr><td>Replace null values in column</td><td>The method used to replace null values</td></tr><tr><td>Clean data</td><td>Different ways to standardize the format of data in columns</td></tr></tbody></table></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li></ul></div></div></div></div></main>