<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>This page contains a reference of the different Visual Expression Builder components, which include the expression options, operator options, and data types.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="expression-options">Expression options<a aria-label="Direct link to Expression options" class="hash-link" href="#expression-options" title="Direct link to Expression options">​</a></h2>
<p>The Visual Expression Builder supports the following expression options:</p>
<ul>
<li><strong>Column</strong>: Allows you to select an input column from your source tables. You can view all of the available input columns from under the dropdown menu or under <strong>Input</strong> on the left-hand side of the gem dialog.</li>
<li><strong>Value</strong>: Allows you to enter any kind of value.<!-- -->
<ul>
<li>If you enter a string value, it'll be considered as a string within quotes.</li>
<li>If you enter a number, it'll be considered as a numerical value, but you have the option to click to <strong>Check to read value as string</strong>.</li>
<li>The same applies to a boolean value. For example, if you enter <code>True</code>, then it'll be considered a boolean value unless you <strong>Check to read value as string</strong>.</li>
</ul>
</li>
<li><strong>Function</strong>: Includes a list of all of the function category groups and functions that are supported. The list displays each function description, including mandatory arguments.</li>
<li><strong>Data type cast</strong>: Allows you to cast a variant column into its appropriate data type. Instead of explicit casting, you can use <code>TRY_CAST</code> to avoid errors by setting the data type to <code>null</code> on failure.<!-- -->
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>For Snowflake, <code>TRY_CAST</code> is only supported on string type of data.</p></div></div>
</li>
<li><strong>Conditional</strong>: Allows you to use a conditional <code>WHEN</code> clause.<!-- -->
<ul>
<li>Within <code>WHEN</code>, you use a comparison expression.</li>
<li>Within <code>THEN</code> you use a simple expression.</li>
<li>You can add multiple <code>CASES</code> of the <code>WHEN</code> clause, but you can only have one <code>ELSE</code> statement.<!-- -->
<ul>
<li><code>ELSE</code> also uses a simple expression.</li>
</ul>
</li>
<li>You can also add <code>IF</code>, <code>ELSEIF</code>, or <code>FOR</code> conditions between each of your expressions.<!-- -->
<ul>
<li><code>FOR</code> conditions take a variable name and an expression value.</li>
<li><code>IF</code> and <code>ELSEIF</code> conditions are considered comparisons.</li>
<li>These are available only in expressions tables in Aggregate, Join, and Reformat gems.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Configuration Variable</strong>: Consists of <strong>Model Variables</strong> and <strong>Project Variables</strong>. You can see and edit your variables from the canvas settings by navigating to <strong>...</strong> &gt; <strong>Configuration</strong>. When you select a project variable, you can add a default value if no value is set in the Configuration setting.</li>
<li><strong>Incremental</strong>: Allows you to use for advanced dbt configurations.</li>
<li><strong>Custom Code</strong>: Allows you can write your own custom code to create your own expressions that are not yet supported by the Visual Expression Builder. For example, you can use custom code to use mathematical operations, such as addition and subtraction. As you type, you'll be given suggestions.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="operator-options">Operator options<a aria-label="Direct link to Operator options" class="hash-link" href="#operator-options" title="Direct link to Operator options">​</a></h2>
<p>The Visual Expression Builder supports the following operator options.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="comparison-operators">Comparison operators<a aria-label="Direct link to Comparison operators" class="hash-link" href="#comparison-operators" title="Direct link to Comparison operators">​</a></h3>
<p>Expressions can use the following comparison operators:</p>
<ul>
<li><strong>equals</strong></li>
<li><strong>not equals</strong></li>
<li><strong>less than</strong></li>
<li><strong>less than or equal</strong></li>
<li><strong>greater than</strong></li>
<li><strong>greater than or equal</strong></li>
<li><strong>between</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="existence-checks">Existence checks<a aria-label="Direct link to Existence checks" class="hash-link" href="#existence-checks" title="Direct link to Existence checks">​</a></h3>
<p>Expressions support the following existence checks:</p>
<ul>
<li><strong>is null</strong></li>
<li><strong>is not null</strong></li>
<li><strong>in</strong></li>
<li><strong>not in</strong></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-types">Data types<a aria-label="Direct link to Data types" class="hash-link" href="#data-types" title="Direct link to Data types">​</a></h2>
<p>The Visual Expression Builder supports the following data types:</p>
<ul>
<li><strong>Basic</strong>:<!-- -->
<ul>
<li>Boolean</li>
<li>String - String / Varchar</li>
<li>Date &amp; time - Date / Datetime / Timestamp / Timestamp NTZ</li>
<li>Number - Integer / Long / Short</li>
<li>Decimal number - Decimal / Double / Float</li>
</ul>
</li>
<li><strong>Other</strong>:<!-- -->
<ul>
<li>Binary</li>
<li>Byte</li>
<li>Char</li>
<li>Calendar interval / Day time interval / Year month interval</li>
<li>Null</li>
<li>Variant</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="booleon-predicates">Booleon predicates<a aria-label="Direct link to Booleon predicates" class="hash-link" href="#booleon-predicates" title="Direct link to Booleon predicates">​</a></h3>
<p>Expressions support the following boolean predicates:</p>
<ul>
<li><strong>Unary</strong>:<!-- -->
<ul>
<li>Exists (in subquery)</li>
<li>In</li>
<li>Is null</li>
</ul>
</li>
<li><strong>Binary</strong>:<!-- -->
<ul>
<li>Between</li>
<li>Equality</li>
<li>Less than</li>
<li>Then than or equal</li>
<li>Greater than</li>
<li>Greater than or equal</li>
</ul>
</li>
<li><strong>Groups</strong>:<!-- -->
<ul>
<li>Not</li>
<li>And</li>
<li>Or</li>
</ul>
</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#expression-options">Expression options</a></li><li><a class="table-of-contents__link toc-highlight" href="#operator-options">Operator options</a><ul><li><a class="table-of-contents__link toc-highlight" href="#comparison-operators">Comparison operators</a></li><li><a class="table-of-contents__link toc-highlight" href="#existence-checks">Existence checks</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#data-types">Data types</a><ul><li><a class="table-of-contents__link toc-highlight" href="#booleon-predicates">Booleon predicates</a></li></ul></li></ul></div></div></div></div></main>