<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SQL</span>
<br/>
<br/>
<p>Limits the number of rows in the output.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h3>
<table><thead><tr><th style="text-align:left">Parameter</th><th style="text-align:left">Description</th><th style="text-align:left">Required</th></tr></thead><tbody><tr><td style="text-align:left">Model</td><td style="text-align:left">Input Source</td><td style="text-align:left">True</td></tr><tr><td style="text-align:left">Limit</td><td style="text-align:left">Number of rows required in output (Allowed range: [0, 2<sup>31</sup> -1])</td><td style="text-align:left">True</td></tr></tbody></table></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li></ul></div></div></div></div></main>