<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Project tests are custom data tests that check for a passing condition, such as checking that the given query doesn’t return any unexpected rows. They are based on <a href="https://docs.getdbt.com/docs/build/data-tests#singular-data-tests" rel="noopener noreferrer" target="_blank">dbt singular tests</a>, but, as a data user, you don’t need to know dbt to use project tests in Prophecy. Prophecy makes it easy set up, configure, and schedule project tests.</p>
<p>Project tests perform a SQL query that checks the executed result of your project against a passing condition to see if it's successful. This is done by checking whether a particular table, generated by combining one or more database objects from your project, meets a certain condition.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>There could be many tests within a project. Each test is checking a table created by your choice of input models, data sources, and transformation gems.</p></div></div>
<p>By default, and most often, the condition for a project test is simply a check that the given query does not return any failing rows.</p>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay; fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://fast.wistia.net/embed/iframe/mvk1axfn7e?seo=false?videoFoam=true" title="Design a Pipeline Video" width="100%"></iframe></div></div>

<h2 class="anchor anchorWithStickyNavbar_LWe7" id="set-up-a-test">Set up a test<a aria-label="Direct link to Set up a test" class="hash-link" href="#set-up-a-test" title="Direct link to Set up a test">​</a></h2>
<p>Since project tests share the same canvas as models, you can set them up the same way you would develop and run a model.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="develop-a-test">Develop a test<a aria-label="Direct link to Develop a test" class="hash-link" href="#develop-a-test" title="Direct link to Develop a test">​</a></h3>
<p>To develop a project test, start by opening a project:</p>
<ol>
<li>
<p>Under the Project Browser, click <strong>Add Test</strong>.</p>
<p><img alt="Add a new test" class="img_ev3q" decoding="async" height="1502" loading="lazy" src="/assets/images/project-test-add-new-9be119f79248cb1ecbdab3b695df6da8.png" width="2620"/></p>
</li>
<li>
<p>Enter your <strong>Test Name</strong>. Project tests are saved to a tests SQL file in the Git directory by default.</p>
</li>
<li>
<p>Click <strong>OK</strong> to create your new test.</p>
</li>
<li>
<p>Create your test model by dragging and dropping gems to your visual canvas. Connect them to your Data Test. You can also write your test on the Code view. You can use as many models and other database objects as you’d like in your test.</p>
<p><img alt="Project test canvas" class="img_ev3q" decoding="async" height="1492" loading="lazy" src="/assets/images/project-test-canvas-d783db03c64a98c80b6b42ecccf6dd23.png" width="2620"/></p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="run-a-test">Run a test<a aria-label="Direct link to Run a test" class="hash-link" href="#run-a-test" title="Direct link to Run a test">​</a></h3>
<p>After you’ve developed your project test and executed all of your models, you can run the test.</p>
<ol>
<li>
<p>Click the <strong>Play</strong> button on either the canvas or an individual gem to execute your test. The table input to the data test gem is what’s tested.</p>
<ol>
<li>
<p>Run a whole test. Clicking the canvas <strong>Play</strong> button executes the complete test and shows the interim data after the Data Test gem. Additionally, it displays the final test status, succeeded, warning, or failed, in a summary.</p>
</li>
<li>
<p>Run a partial test. Clicking the gem <strong>Play</strong> button executes the test SQL up to a particular gem, and displays that gem’s data on the output. This option doesn’t execute the data test.</p>
</li>
</ol>
</li>
<li>
<p>Click <strong>See Run Details</strong> to view the test Summary. Depending on the outcome of the test, the icon displays a different color.</p>
<p><img alt="See Run Details" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/project-test-run-details-a063860ebbd83c793cd526cb09a0b2bd.png" width="2620"/></p>
<p>You can click to expand the test logs in the Summary to view the dbt logs.</p>
<p><img alt="View test summary" class="img_ev3q" decoding="async" height="1496" loading="lazy" src="/assets/images/project-test-summary-d544e620c8677707abe1b4dd462340ad.png" width="2620"/></p>
</li>
</ol>
<p>In addition to the previous relational integrity test, you can create tests to check that the total payment amount from customers is positive or simply check that all of your tables are still accessible. You can test any series of transformation gems, because a project test simply asserts that the resulting table meets a certain criteria.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fix-a-failed-test">Fix a failed test<a aria-label="Direct link to Fix a failed test" class="hash-link" href="#fix-a-failed-test" title="Direct link to Fix a failed test">​</a></h2>
<p>If your project test fails, check your test model for any changes.</p>
<ul>
<li>
<p>Click the test output to see your failed rows.</p>
<p><img alt="View test summary" class="img_ev3q" decoding="async" height="1509" loading="lazy" src="/assets/images/project-test-failed-test-8fe44a191804539b525e7a5b8a516078.png" width="2620"/></p>
</li>
</ul>
<p>Some examples of test failure causes include:</p>
<ul>
<li>Happy path: There is now a row in the table → you have detected the thing you were trying to detect!</li>
<li>The table no longer exists since one or more input data sources were deleted or inaccessible</li>
<li>The Failure Calculation function is invalid</li>
<li>The Error If and Warn If conditions are invalid</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Make sure you have write permission to create a new table in your data warehouse, otherwise you may run into errors while trying to run your own tests.</p></div></div>
<p>By default, project tests are configured to fail if the table has one or more rows. You can also modify the passing condition of your test through advanced options.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configure-a-test">Configure a test<a aria-label="Direct link to Configure a test" class="hash-link" href="#configure-a-test" title="Direct link to Configure a test">​</a></h2>
<p>You can configure your own passing condition of your project test to help decide which cases to focus on.</p>
<p>You might need to pay more attention as the number of rows in a table increases. For example, you might have a customer churn use case where many customers have a few comments (represented by rows in a table), but you need to change course when the number of customer comments exceeds a threshold of five comments. Configuring your test can help you identify and take action, such as assigning more resources to assist that customer.</p>
<p>To configure a test, follow these steps:</p>
<ol>
<li>
<p>Click on the test to open the test details.</p>
</li>
<li>
<p>Enter conditional values for the following options:</p>
<p><img alt="Configure a test" class="img_ev3q" decoding="async" height="1509" loading="lazy" src="/assets/images/project-test-config-185139bb932cb14e7c17fb6f8c8f3e43.png" width="2620"/></p>
<ul>
<li><strong>(A)</strong> <strong>Failure Calculation</strong>: Sets the failure condition used to run against the test result. You can use the <code>count()</code> function on a column or multiple columns.</li>
<li><strong>(B)</strong> <strong>Limit</strong>: Sets the maximum number of failures returned by a test query. You can set the limit to save resources and time by having the test stop its query as soon as it encounters a certain number of failed rows.</li>
<li><strong>(C)</strong> <strong>Severity</strong>: Determines whether the failure of the test returns an error or warning. The severity operates from the highest priority selection, error, to the lowest, warning. So if you select error, then the test first checks for errors. If it doesn’t find any, then it then checks for warnings. If you select warning, then the test only checks for warnings. If you don’t select a severity, then error is chosen by default.</li>
<li><strong>(D)</strong> <strong>Error If</strong> and <strong>(E)</strong> <strong>Warning If</strong>: Sets the number of failed rows to determine a failed test. Depending on the selected severity, your test only returns a failed test for error checks. Warning won’t return a failed test.</li>
</ul>
</li>
<li>
<p>Click <strong>Save</strong>.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="schedule-a-test">Schedule a test<a aria-label="Direct link to Schedule a test" class="hash-link" href="#schedule-a-test" title="Direct link to Schedule a test">​</a></h2>
<p>When scheduling your project, you can opt in to run a test along with the project or model. Scheduling a test allows you to ensure on a daily basis that your data is correct. You can only schedule a test with a project or model. You cannot schedule one individually.</p>
<p>To Schedule your project to run with tests, follow these steps:</p>
<ol>
<li>
<p>Under the Project Browser, click <strong>Add Job</strong>.</p>
</li>
<li>
<p>Drag a Model gem to your visual canvas.</p>
</li>
<li>
<p>Click the model to open the model properties.</p>
</li>
<li>
<p>Select the database object you want to run the test on. You can schedule the entire project or just a single model:</p>
<ul>
<li>Run entire project</li>
<li>Run a SQL model</li>
</ul>
<p><img alt="Add a schedule job" class="img_ev3q" decoding="async" height="1539" loading="lazy" src="/assets/images/project-test-schedule-27f304949589aaefa89e3ad59a26fa6e.png" width="2620"/></p>
</li>
<li>
<p>Select <strong>Run tests</strong>.</p>
</li>
<li>
<p>Check that your <strong>Project, model</strong>, and <strong>fabric</strong> are correct.</p>
</li>
<li>
<p>Click <strong>Save</strong>. The job runs automatically. You can see the job status by clicking <strong>Detail</strong>.</p>
</li>
</ol></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#set-up-a-test">Set up a test</a><ul><li><a class="table-of-contents__link toc-highlight" href="#develop-a-test">Develop a test</a></li><li><a class="table-of-contents__link toc-highlight" href="#run-a-test">Run a test</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#fix-a-failed-test">Fix a failed test</a></li><li><a class="table-of-contents__link toc-highlight" href="#configure-a-test">Configure a test</a></li><li><a class="table-of-contents__link toc-highlight" href="#schedule-a-test">Schedule a test</a></li></ul></div></div></div></div></main>