<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy lets you schedule and automate your data pipeline runs. Once you have developed a pipeline, you can run it at specific frequencies using Prophecy's native scheduler.</p>
<p>Schedules define when the pipeline will run and whether to send alerts about the pipeline run.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<p>The following table describes schedule parameters for a pipeline.</p>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>Frequency</td><td>How often the pipeline will run</td><td>Daily</td></tr><tr><td>Repeat at</td><td>When the pipeline run will repeat</td><td>Varies depending on your chosen frequency</td></tr><tr><td>Timezone</td><td>The timezone of <strong>Repeat at</strong> time</td><td>The timezone where you are located</td></tr><tr><td>Alerts on the full job</td><td>Enable to send an email on the start, success, and/or failure of the pipeline run</td><td>Disabled</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="schedule-pipeline">Schedule pipeline<a aria-label="Direct link to Schedule pipeline" class="hash-link" href="#schedule-pipeline" title="Direct link to Schedule pipeline">​</a></h2>
<p>To schedule a pipeline to automatically run at a certain frequency:</p>
<ol>
<li>Open the pipeline to schedule in the project editor.</li>
<li>Expand the <strong>Options</strong> (ellipses) menu in the project header.</li>
<li>Click <strong>Schedule</strong>.</li>
<li>Fill in the required parameters.</li>
<li>Click <strong>Schedule</strong> to save the schedule.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Schedules are created per pipeline. In other words, scheduled pipeline runs are independently configured.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enable-a-schedule">Enable a schedule<a aria-label="Direct link to Enable a schedule" class="hash-link" href="#enable-a-schedule" title="Direct link to Enable a schedule">​</a></h2>
<p>A pipeline <em>will not execute on a schedule</em> until its parent project is published. This is because project <a href="/analysts/project-publication">publication</a> determines:</p>
<ul>
<li><strong>The execution environment (fabric):</strong> The pipeline runs on the fabric selected during publication. If multiple fabrics are chosen, separate schedules are created, and the pipeline will execute once per fabric for each scheduled run.</li>
<li><strong>The pipeline version:</strong> Scheduled executions always run the version of the pipeline associated with the most recent project version published to the fabric. If a new project version is published to a fabric, the schedule for that fabric will automatically use the updated pipeline version.</li>
</ul>
<p>If a project is not published or deployed, <strong>scheduled execution will not occur</strong> even if a schedule has been configured.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitor-scheduled-pipelines">Monitor scheduled pipelines<a aria-label="Direct link to Monitor scheduled pipelines" class="hash-link" href="#monitor-scheduled-pipelines" title="Direct link to Monitor scheduled pipelines">​</a></h2>
<p>You and you team members might have many scheduled pipelines in your Prophecy environment. To see a list of deployed projects, scheduled pipelines, and pipeline run history, open the <a href="/analysts/monitoring">Monitoring</a> page in Prophecy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="external-schedulers">External schedulers<a aria-label="Direct link to External schedulers" class="hash-link" href="#external-schedulers" title="Direct link to External schedulers">​</a></h2>
<p>By default, SQL projects leverage a Prophecy-native scheduler to automate pipeline runs. While we recommend using the Prophecy scheduler, you can also use external schedulers like Databricks Jobs or Apache Airflow if preferred. To learn more about external schedulers, visit <a href="/Orchestration/">Orchestration</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#schedule-pipeline">Schedule pipeline</a></li><li><a class="table-of-contents__link toc-highlight" href="#enable-a-schedule">Enable a schedule</a></li><li><a class="table-of-contents__link toc-highlight" href="#monitor-scheduled-pipelines">Monitor scheduled pipelines</a></li><li><a class="table-of-contents__link toc-highlight" href="#external-schedulers">External schedulers</a></li></ul></div></div></div></div></main>