<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>Enterprise Only</div><div class="admonitionContent_BuS1"><p>Please <a href="https://www.prophecy.io/request-a-demo" rel="noopener noreferrer" target="_blank">contact us</a> to learn more about the Enterprise offering.</p></div></div>
<p>Each Prophecy model is composed of individual operations, or <a href="/gems">Gems</a>, that perform actions on data. While Prophecy offers dozens of gems out-of-the-box, some data practitioners want to extend this idea and create their own gems. Gem builder allows enterprise users to add custom gems. You can create custom source, target, and transformation gems, and then publish them for your team to use.</p>
<p>Our SQL Gem builder supports Databricks and Snowflake SQL. It's built on dbt Core™, allowing you to build upon existing dbt libraries to define new macros to use in your custom gem.</p>
<p>You can create a gem that writes a reference to either of the following options:</p>
<ul>
<li>A new user-defined macro</li>
<li>An existing macro present in a dependency (such as <code>dbt-utils</code>)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getting-started">Getting Started<a aria-label="Direct link to Getting Started" class="hash-link" href="#getting-started" title="Direct link to Getting Started">​</a></h2>
<p>You can get started with creating your own gem by completing the following steps:</p>
<ol>
<li>Open a SQL project, and the click <strong>Add Gem</strong>.</li>
<li>Enter a <strong>Gem Name</strong>.</li>
<li>Choose a <strong>Category</strong>.</li>
<li>Verify the <strong>Directory Path</strong> where your gem SQL query will be stored.</li>
<li>Click <strong>Create</strong>. This will open the files you will need to edit to define your custom gem.</li>
</ol>
<p><img alt="Gem builder new gem" class="img_ev3q" decoding="async" height="898" loading="lazy" src="/assets/images/gem-builder-new-a50bed45ff0993782aecdc28a3497503.png" width="2742"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="steps">Steps<a aria-label="Direct link to Steps" class="hash-link" href="#steps" title="Direct link to Steps">​</a></h2>
<p>A gem is made up of multiple components that determine the UI and logic of the gem. The Gem Builder breaks these components into steps for you while you create your gem.</p>
<p>There are three parts to creating a gem:</p>
<ol>
<li><a href="#create-a-sql-query">Create SQL Query</a></li>
<li><a href="#customize-the-interface">Customize Interface</a></li>
<li><a href="#preview-your-gem">Preview</a></li>
</ol>
<p>First, you'll define the SQL query using a new or existing macro. You'll then need to customize the UI and logic of your gem. Finally, you can preview your gem.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-sql-query">Create a SQL query<a aria-label="Direct link to Create a SQL query" class="hash-link" href="#create-a-sql-query" title="Direct link to Create a SQL query">​</a></h2>
<p>Prophecy gems are powered by macros. Therefore, you can either define a new macro or leverage an existing one for your custom gem.</p>
<p><img alt="Gem builder create SQL query" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/gem-builder-sql-query-a1b5ec7bf5c5b66eee0d91047b5bb6a5.png" width="2620"/></p>
<p>Existing dbt macros can help define table-to-table transformations. Consider using them to complete your SQL Query. See the <a href="https://github.com/dbt-labs/dbt-utils/tree/main/macros/sql" rel="noopener noreferrer" target="_blank">dbt utils source code</a> for macro definitions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="customize-the-interface">Customize the interface<a aria-label="Direct link to Customize the interface" class="hash-link" href="#customize-the-interface" title="Direct link to Customize the interface">​</a></h2>
<p>Customizing your gem involves editing the code for specific classes, functions, and methods.</p>
<p><img alt="Gem builder customize interface" class="img_ev3q" decoding="async" height="898" loading="lazy" src="/assets/images/gem-builder-interface-f2d289f0ea1bf31ba480debfecc52bfd.png" width="2812"/></p>
<p>The code starts with a list of imports from the Prophecy codebase to help get you started.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> dataclasses </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> dataclass</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> collections </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> defaultdict</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> prophecy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cb</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">sql</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Component </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> prophecy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cb</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">sql</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">MacroBuilderBase </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> prophecy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cb</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ui</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">uispec </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>The following sections describe how to make edits to your gem's interface.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parent-class">Parent Class<a aria-label="Direct link to Parent Class" class="hash-link" href="#parent-class" title="Direct link to Parent Class">​</a></h3>
<p>Every gem class needs to extend a parent class from which it inherits the representation of the overall gem. This includes the UI and the logic.</p>
<p>You can determine the name and category of your gem, which are <code>"macro_gem"</code> and <code>"Custom"</code> in this template.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">class macro_gem</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">MacroSpec</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    name: str </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"macro_gem"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    projectName: str </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"snowflake_docs"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    category: str </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"Custom"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="properties-classes">Properties Classes<a aria-label="Direct link to Properties Classes" class="hash-link" href="#properties-classes" title="Direct link to Properties Classes">​</a></h3>
<p>There is one class that contains a list of the properties to be made available to the user for this particular gem. Think of these as all the values a user fills out within the template of this gem, or any other UI state that you need to maintain.</p>
<ul>
<li>A collection of input tables, represented as input ports (optional).</li>
<li>A configurable set of additional parameters through the dialog (optional).</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>The content of these <code>Properties</code> classes is persisted in JSON and stored in Git.</p></div></div>
<p>These properties can be <strong>set</strong> in the <code>dialog</code> function by taking input from user-controlled UI elements.
The properties are then available for reading in the following functions:
<code>validate</code>, <code>onChange</code>, and <code>apply</code>.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token variable" style="color:#36acaa">@dataclass</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">frozen</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    class macro_gemProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">MacroProperties</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># properties for the component with default values</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        parameter1: str </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"'default_value_of_parameter1'"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Additional information on these functions are available in the following sections.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dialog-ui">Dialog (UI)<a aria-label="Direct link to Dialog (UI)" class="hash-link" href="#dialog-ui" title="Direct link to Dialog (UI)">​</a></h3>
<p>The <code>dialog</code> function contains code specific to how the gem UI should look to the user.</p>
<ul>
<li>Automatically generated based on parameters (default).</li>
<li>Custom dialogs using Python or visual configurations.</li>
</ul>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    def dialog</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> Dialog:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> Dialog</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Macro"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">addElement</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            ColumnsLayout</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">gap</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">"1rem"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> height</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">"100%"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">addColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                Ports</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">allowInputAddOrDelete</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">"content"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">addColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                StackLayout</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">addElement</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    TextBox</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Table Name"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">bindPlaceholder</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Configure table name"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">bindProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"parameter1"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">           </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">       </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>After defining a gem in the code editor, you can preview and test it. This feature directly renders the interface for the selected gem using a dummy schema, enabling you to configure and experiment with the gem’s UI components. You can then finalize them by previewing the generated SQL code.</p>
<p><img alt="Gem builder preview" class="img_ev3q" decoding="async" height="1518" loading="lazy" src="/assets/images/gem-builder-preview-cc724bfaed4ddf4cafbc6355ad04f1a7.png" width="2640"/></p>
<p>There are various UI components that can be defined for custom gems such as scroll boxes, tabs, and buttons. These UI components can be grouped together in various types of panels to create a custom user experience when using the gem.</p>
<p>After the Dialog object is defined, it's serialized as JSON, sent to the UI, and rendered there.</p>
<p>Depending on what kind of gem is being created, a <code>Dialog</code> needs to be defined.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="column-selector">Column selector<a aria-label="Direct link to Column selector" class="hash-link" href="#column-selector" title="Direct link to Column selector">​</a></h4>
<p>You can use the column selector property if you want to select the columns from UI and then highlight the used columns using the <code>onChange</code> function. The function defines the changes that you want to apply to the gem properties once changes have been made from the UI. For example, in the reformat component provided by Prophecy, based on the columns used on the expression table <code>onChange</code> highlights the columns used on the input schema.</p>
<p>It is recommended to try out this dialog code in gem builder UI and see how each of these elements looks in UI.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="validation">Validation<a aria-label="Direct link to Validation" class="hash-link" href="#validation" title="Direct link to Validation">​</a></h3>
<p>The <code>validate</code> method performs validation checks so that in the case where there's any issue with any inputs provided for the user an Error can be displayed. You can add any validation on your properties.</p>
<ul>
<li>Optional functions such as <code>onChange</code> or <code>validate</code>, which are executed on user actions. They can dynamically alter the state of how the gem works based on the user input.</li>
</ul>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    def validate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> context: SqlContext</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> component: Component</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">Diagnostic</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Validate the component's state</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> super</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">validate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">context</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">component</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="state-changes">State Changes<a aria-label="Direct link to State Changes" class="hash-link" href="#state-changes" title="Direct link to State Changes">​</a></h3>
<p>The <code>onChange</code> method is given for the UI State transformations. You are given both the previous and the new incoming state and can merge or modify the state as needed. The properties of the gem are also accessible to this function, so functions like selecting columns, etc. are possible to add from here.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    def onChange</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> context: SqlContext</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> oldState: Component</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> newState: Component</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> Component:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Handle changes in the component's state and return the new state</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> newState</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="apply">Apply<a aria-label="Direct link to Apply" class="hash-link" href="#apply" title="Direct link to Apply">​</a></h3>
<p>The code for invoking the macro with the gem logic is defined in the <code>apply</code> function. Here the above User Defined properties are accessible using <code>self.projectName.{self.name}</code>.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    def </span><span class="token keyword" style="color:#00009f">apply</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> props: macro_gemProperties</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> str:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># generate the actual macro call given the component's state</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        resolved_macro_name </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> f</span><span class="token string" style="color:#e3116c">"{self.projectName}.{self.name}"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        non_empty_param </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">","</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">join</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">param </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> param </span><span class="token operator" style="color:#393A34">in</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">props</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">parameter1</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> param </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">''</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> f</span><span class="token string" style="color:#e3116c">'{{{{ {resolved_macro_name}({non_empty_param}) }}}}'</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="macro-properties">Macro Properties<a aria-label="Direct link to Macro Properties" class="hash-link" href="#macro-properties" title="Direct link to Macro Properties">​</a></h3>
<p>When Prophecy parses a macro invocation, it represents a macro definition in a default state. <code>MacroProperties</code> consists of the following:</p>
<ul>
<li>macro name</li>
<li>project name</li>
<li>parameters used</li>
</ul>
<p>For example, if macro invocation is</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">dbt_utils</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">deduplicate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">relation</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> partition_by</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> order_by</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">`</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>then Prophecy parses it into an object such as the following:</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">MacroParameter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">value</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">"relation"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">MacroParameter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">value</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">"partition_by"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">MacroParameter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">value</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">"relation"</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>This object now has to be converted into the gem state defined by the user. This logic is defined in <code>loadProperties</code>.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    def loadProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> properties: MacroProperties</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> PropertiesType:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># load the component's state given default macro property representation</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        parametersMap </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">convertToParameterMap</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">properties</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">parameters</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> macro_gem</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">macro_gemProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            parameter1</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">parametersMap</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">'parameter1'</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    def unloadProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> properties: PropertiesType</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> MacroProperties:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># convert component's state to default macro property representation</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> BasicMacroProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            macroName</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            projectName</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">projectName</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            parameters</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                MacroParameter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"parameter1"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> properties</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">parameter1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Similarly the opposite case where this enhanced UX is not available due to some reason, Prophecy needs to be able to render the default macro UI. For this purpose you must define the logic to convert the gem properties back to the default macro properties object which Prophecy understands.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preview-your-gem">Preview your gem<a aria-label="Direct link to Preview your gem" class="hash-link" href="#preview-your-gem" title="Direct link to Preview your gem">​</a></h2>
<p>You can preview the component in the gem builder to see how it looks. You can modify the properties and then save it to preview the generated code which will eventually run on your cluster.</p>
<p><img alt="Gem builder preview" class="img_ev3q" decoding="async" height="1518" loading="lazy" src="/assets/images/gem-builder-preview-cc724bfaed4ddf4cafbc6355ad04f1a7.png" width="2640"/></p>
<p>Certain gems may generate SQL code that isn’t compatible with a specific fabric provider, rendering the gem unusable and guaranteeing failure if attempted. This issue arises because some dbt macros are designed to support only specific warehouse types.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Custom gem logic can be shared with other users within the Team and Organization. Navigate to the gem listing to review Prophecy-defined and User-defined gems. When your gem is ready, publish it so that it is available to use in other models.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-code">Example code<a aria-label="Direct link to Example code" class="hash-link" href="#example-code" title="Direct link to Example code">​</a></h2>
<p>This is an example specification of a gem for an existing deduplicate macro from <code>dbt utils</code>.</p>
<div class="language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> dataclasses </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> dataclass</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> collections </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> defaultdict</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> prophecy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cb</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">sql</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">MacroBuilderBase </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> prophecy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cb</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">ui</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">uispec </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">class Deduplicate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">MacroSpec</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    name: str </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"deduplicate"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    projectName: str </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"dbt_utils"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    category: str </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"Custom"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token variable" style="color:#36acaa">@dataclass</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">frozen</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    class DeduplicateProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">MacroProperties</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        tableName: str </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">''</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        partitionBy: str </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">''</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        orderBy: str </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">''</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    def dialog</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> Dialog:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> Dialog</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Macro"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">addElement</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            ColumnsLayout</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">gap</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">"1rem"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> height</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">"100%"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">addColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                Ports</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">allowInputAddOrDelete</span><span class="token operator" style="color:#393A34">=</span><span class="token boolean" style="color:#36acaa">True</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">"content"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">addColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                StackLayout</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">addElement</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    TextBox</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Table Name"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">bindPlaceholder</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Configure table name"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">bindProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"tableName"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">addElement</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    TextBox</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Deduplicate Columns"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">bindPlaceholder</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Select a column to deduplicate on"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">bindProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"partitionBy"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">addElement</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    TextBox</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Rows to keep logic"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">bindPlaceholder</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Select row on the basis of ordering a particular column"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">bindProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"orderBy"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    def validate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> context: SqlContext</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> component: Component</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">Diagnostic</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        diagnostics </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        macroProjectMap </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">getMacroMap</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">context</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        projectName </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">projectName </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">projectName </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">""</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain"> context</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">projectName</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> projectName </span><span class="token operator" style="color:#393A34">not</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">in</span><span class="token plain"> macroProjectMap:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            diagnostics</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">append</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Diagnostic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token string" style="color:#e3116c">"properties.projectName"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                f</span><span class="token string" style="color:#e3116c">"Project name {self.projectName} doesn't exist. Current Project is ${context.projectName}"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                SeverityLevelEnum</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Error</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            macroDef: Optional</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">MacroDefFromSqlSource</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">getMacro</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">name</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> projectName</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                                                                      context</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> macroDef </span><span class="token operator" style="color:#393A34">is</span><span class="token plain"> None:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                diagnostics</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">append</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Diagnostic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token string" style="color:#e3116c">"properties.macroName"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    f</span><span class="token string" style="color:#e3116c">"Macro {self.name} doesn't exist"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    SeverityLevelEnum</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Error</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> component</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">properties</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">tableName </span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">''</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    diagnostics</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">append</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                        Diagnostic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                            f</span><span class="token string" style="color:#e3116c">"properties.tableName"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                            f</span><span class="token string" style="color:#e3116c">"Please define table name"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                            SeverityLevelEnum</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Error</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> component</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">properties</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">partitionBy </span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">''</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    diagnostics</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">append</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                        Diagnostic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                            f</span><span class="token string" style="color:#e3116c">"properties.partitionBy"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                            f</span><span class="token string" style="color:#e3116c">"Please define partition by column"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                            SeverityLevelEnum</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Error</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> component</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">properties</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">orderBy </span><span class="token operator" style="color:#393A34">=</span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">''</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    diagnostics</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">append</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                        Diagnostic</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                            f</span><span class="token string" style="color:#e3116c">"properties.orderBy"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                            f</span><span class="token string" style="color:#e3116c">"Please define order by by column"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                            SeverityLevelEnum</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">Error</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> diagnostics</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    def onChange</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> context: SqlContext</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> oldState: Component</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> newState: Component</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> Component:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> newState</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    def </span><span class="token keyword" style="color:#00009f">apply</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> props: DeduplicateProperties</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> str:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">projectName </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">""</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            resolved_macro_name </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> f</span><span class="token string" style="color:#e3116c">"{self.projectName}.{self.name}"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">else</span><span class="token plain">:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            resolved_macro_name </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">name</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        non_empty_param </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">","</span><span class="token punctuation" style="color:#393A34">.</span><span class="token keyword" style="color:#00009f">join</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">param </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> param </span><span class="token operator" style="color:#393A34">in</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">props</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">tableName</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> props</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">partitionBy</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> props</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">orderBy</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> param </span><span class="token operator" style="color:#393A34">!=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">''</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> f</span><span class="token string" style="color:#e3116c">'{{{{ {resolved_macro_name}({non_empty_param}) }}}}'</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    def loadProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> properties: MacroProperties</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> PropertiesType:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        parametersMap </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">convertToParameterMap</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">properties</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">parameters</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> Deduplicate</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">DeduplicateProperties</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            tableName</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">parametersMap</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">'relation'</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            orderBy</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">parametersMap</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">'order_by'</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            partitionBy</span><span class="token operator" style="color:#393A34">=</span><span class="token plain">parametersMap</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">'partition_by'</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#getting-started">Getting Started</a></li><li><a class="table-of-contents__link toc-highlight" href="#steps">Steps</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-sql-query">Create a SQL query</a></li><li><a class="table-of-contents__link toc-highlight" href="#customize-the-interface">Customize the interface</a><ul><li><a class="table-of-contents__link toc-highlight" href="#parent-class">Parent Class</a></li><li><a class="table-of-contents__link toc-highlight" href="#properties-classes">Properties Classes</a></li><li><a class="table-of-contents__link toc-highlight" href="#dialog-ui">Dialog (UI)</a></li><li><a class="table-of-contents__link toc-highlight" href="#validation">Validation</a></li><li><a class="table-of-contents__link toc-highlight" href="#state-changes">State Changes</a></li><li><a class="table-of-contents__link toc-highlight" href="#apply">Apply</a></li><li><a class="table-of-contents__link toc-highlight" href="#macro-properties">Macro Properties</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#preview-your-gem">Preview your gem</a></li><li><a class="table-of-contents__link toc-highlight" href="#example-code">Example code</a></li></ul></div></div></div></div></main>