<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>The <strong>Monitoring</strong> page in Prophecy lets you monitor your deployed projects, review scheduled pipelines, and audit run history. You'll be able to view all projects and pipelines that your teams own.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Only projects deployed on Prophecy fabrics will appear in Monitoring.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployed-projects">Deployed Projects<a aria-label="Direct link to Deployed Projects" class="hash-link" href="#deployed-projects" title="Direct link to Deployed Projects">​</a></h2>
<p>Projects that have been <a href="/analysts/versioning">published</a> to Prophecy fabrics will appear in the <strong>Deployed Projects</strong> tab of the page. Each row represents a different project deployment and displays the following information.</p>
<ul>
<li><strong>Project:</strong> Name of the deployed project. To open the project metadata page, click the project name.</li>
<li><strong>Fabric:</strong> Fabric associated with the project deployment.</li>
<li><strong>Release Version:</strong> Version of the project deployment.</li>
<li><strong>Published:</strong> Time since the project was published.</li>
<li><strong>Last run:</strong> Time since the project was run.</li>
<li><strong>Result:</strong> Success or failure of the last run.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>When a project is published to multiple fabrics, an individual project deployment is created for each fabric. You will see all of these deployments in the Deployed Projects page. You cannot revert or delete a project deployment.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scheduled-pipelines">Scheduled Pipelines<a aria-label="Direct link to Scheduled Pipelines" class="hash-link" href="#scheduled-pipelines" title="Direct link to Scheduled Pipelines">​</a></h2>
<p>The <strong>Scheduled Pipelines</strong> tab shows scheduled pipelines in projects deployed to Prophecy fabrics. For each scheduled pipeline, you can see the following information.</p>
<ul>
<li><strong>Pipeline:</strong> Name of the scheduled pipeline. To open the pipeline in the project editor, click the pipeline name.</li>
<li><strong>Fabric:</strong> Fabric associated with the pipeline for this schedule.</li>
<li><strong>Project:</strong> Project that contains the pipeline.</li>
<li><strong>Run frequency:</strong> Schedule for the pipeline runs.</li>
<li><strong>Last 5 runs:</strong> Results of the last five scheduled runs. To find the history of all pipeline runs, open the Run History tab.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>You may see multiple rows for the same pipeline if the parent project is deployed to multiple fabrics.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="run-history">Run History<a aria-label="Direct link to Run History" class="hash-link" href="#run-history" title="Direct link to Run History">​</a></h2>
<p>The <strong>Run History</strong> tab lets you see a full list of historical pipeline runs from scheduled pipelines.</p>
<ul>
<li><strong>Fabric:</strong> Fabric that was used to execute the pipeline run.</li>
<li><strong>Schedule:</strong> Frequency of the pipeline runs.</li>
<li><strong>Pipeline:</strong> Name of the pipeline.</li>
<li><strong>Project:</strong> Project that contains the pipeline.</li>
<li><strong>Run by:</strong> How the run was triggered. This includes by <strong>schedules</strong>, <strong>APIs</strong>, <strong>Business Apps</strong>, or <strong>interactive runs</strong>.</li>
<li><strong>Duration:</strong> How long the computation lasted.</li>
<li><strong>Result:</strong> Success or failure of the run.</li>
</ul>
<p>To narrow your results, you can choose a specific time frame to filter the table.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#deployed-projects">Deployed Projects</a></li><li><a class="table-of-contents__link toc-highlight" href="#scheduled-pipelines">Scheduled Pipelines</a></li><li><a class="table-of-contents__link toc-highlight" href="#run-history">Run History</a></li></ul></div></div></div></div></main>