<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>In SQL projects, functions are SQL macros that transform data at the column level. Unlike gems, which operate at the table level, functions apply transformations to individual columns, making them useful for data cleansing, formatting, and complex calculations. Functions are compiled into code using the Jinja templating language (standard for dbt macros).</p>
<p>You will use functions as <a href="/analysts/visual-expression-builder">expressions</a> in gems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-function">Create a function<a aria-label="Direct link to Create a function" class="hash-link" href="#create-a-function" title="Direct link to Create a function">​</a></h2>
<p>To add a new function to your project, perform the following steps.</p>
<ol>
<li>Open a SQL project.</li>
<li>Click <strong>Add Entity</strong> in the project sidebar.</li>
<li>Select <strong>Function</strong>.</li>
<li>Name the function.</li>
<li>Keep the function in the <code>macros</code> directory.</li>
<li>Click <strong>Create</strong>.</li>
</ol>
<p>This opens the function configuration screen.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build-the-function">Build the function<a aria-label="Direct link to Build the function" class="hash-link" href="#build-the-function" title="Direct link to Build the function">​</a></h2>
<p>You can build functions visually by populating the following fields.</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>Description</td><td>A summary of what the function will do.</td></tr><tr><td>Parameters</td><td>The parameters (arguments) that will be passed to the function. Parameters can be values or table names.</td></tr><tr><td>Definition</td><td>SQL code that will be executed by the function.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-concatenate-columns">Example: Concatenate columns<a aria-label="Direct link to Example: Concatenate columns" class="hash-link" href="#example-concatenate-columns" title="Direct link to Example: Concatenate columns">​</a></h2>
<p>Use the following example to learn how to build a function and use it in your pipeline. This example demonstrates a function that concatenates values from a <code>first_name</code> and <code>last_name</code> column in a customer table.</p>
<ol>
<li>Click <strong>+Add Entity</strong> in the project sidebar.</li>
<li>Select <strong>Function</strong>.</li>
<li>Name the function <code>concat_name</code>.</li>
<li>Click <strong>Create</strong>.</li>
<li>Add the following description: <code>Concatenates customer first and last names in a new column</code>.</li>
<li>Add two parameters to the function: <code>first_name</code> and <code>last_name</code>.</li>
<li>Add the following to the macro body</li>
</ol>
<div class="language-jinja codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-jinja codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{% macro concat_name(first_name, last_name) %}</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">CONCAT(</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    UPPER(LEFT({{ first_name }}, 1)),</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    LOWER(SUBSTRING({{ first_name }}, 2)),</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    ' ',</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    UPPER(LEFT({{ last_name }}, 1)),</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    LOWER(SUBSTRING({{ last_name }}, 2))</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">{% endmacro %}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>To use this function in your pipeline:</p>
<ol>
<li>Add a Reformat gem to the pipeline canvas.</li>
<li>For the target column, create a new column named <code>full_name</code>.</li>
<li>For the expression, select <strong>Function &gt; concat_name</strong>.</li>
<li>For the function parameters, choose a first name columns and a last name column.</li>
<li>Save and run the gem.</li>
</ol>
<p>In summary, this function inside of the Reformat gem let us combine customer first and last names into a new column: <code>full_name</code>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#create-a-function">Create a function</a></li><li><a class="table-of-contents__link toc-highlight" href="#build-the-function">Build the function</a></li><li><a class="table-of-contents__link toc-highlight" href="#example-concatenate-columns">Example: Concatenate columns</a></li></ul></div></div></div></div></main>