<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Source and Target gems define how Prophecy reads and writes data in your pipeline.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tables">Tables<a aria-label="Direct link to Tables" class="hash-link" href="#tables" title="Direct link to Tables">​</a></h2>
<span class="badge">SQL</span>
<br/>
<br/>
<p>Tables are natively read from and written to the SQL warehouse that is configured as your primary SQL connection in a Prophecy fabric.</p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>Table</td><td>Persistent storage of structured data in your SQL warehouse. Faster for frequent queries (indexed).</td></tr><tr><td>View</td><td>A virtual table that derives data dynamically from a query. Slower for complex queries (computed at runtime).</td></tr><tr><td>Seed</td><td>Small CSV-format files that you can write directly in Prophecy.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>When deciding between tables and external sources, consider the primary SQL connection in your Prophecy fabric. Processing tables natively in the SQL warehouse will be fast, but processing external data is slower.<br/><strong>Do not create an external connection that duplicates your primary SQL warehouse connection.</strong></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="external-sources-and-targets">External Sources and Targets<a aria-label="Direct link to External Sources and Targets" class="hash-link" href="#external-sources-and-targets" title="Direct link to External Sources and Targets">​</a></h2>
<span class="badge">Prophecy Automate</span>
<br/>
<br/>
<p>To use data from outside of your SQL warehouse, you can use the following external sources and targets. This data is not persisted in Prophecy, but rather read through Prophecy.</p>
<table><thead><tr><th>File or External Table</th><th><a href="/analysts/connections">Connection</a> types</th></tr></thead><tbody><tr><td>CSV</td><td>S3, SFTP, Sharepoint, Databricks</td></tr><tr><td>JSON</td><td>S3, SFTP, Sharepoint, Databricks</td></tr><tr><td>Text</td><td>None</td></tr><tr><td>XLSX</td><td>S3, SFTP, Sharepoint, Databricks, Smartsheet</td></tr><tr><td>XML</td><td>S3, SFTP, Sharepoint, Databricks</td></tr><tr><td>Databricks</td><td>Databricks</td></tr><tr><td>Snowflake</td><td>Snowflake</td></tr><tr><td>MSSQL</td><td>MSSQL</td></tr><tr><td>MongoDB</td><td>MongoDB</td></tr></tbody></table></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#tables">Tables</a></li><li><a class="table-of-contents__link toc-highlight" href="#external-sources-and-targets">External Sources and Targets</a></li></ul></div></div></div></div></main>