<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>To become more familiar with the end-to-end workflow for data analysts in Prophecy, complete this tutorial!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objectives">Objectives<a aria-label="Direct link to Objectives" class="hash-link" href="#objectives" title="Direct link to Objectives">​</a></h2>
<p>In this tutorial, you will:</p>
<ul>
<li>Create a Prophecy fabric and a new SQL project.</li>
<li>Develop a pipeline using various data sources and transformations.</li>
<li>Create a schedule to run the pipeline on a regular basis.</li>
<li>Save and publish the project.</li>
<li>Review your deployed projects and pipelines.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a aria-label="Direct link to Requirements" class="hash-link" href="#requirements" title="Direct link to Requirements">​</a></h2>
<p>For this tutorial, you will need:</p>
<ul>
<li>Prophecy 4.0 or later.</li>
<li>A Databricks or Snowflake SQL warehouse.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-fabric">Create a fabric<a aria-label="Direct link to Create a fabric" class="hash-link" href="#create-a-fabric" title="Direct link to Create a fabric">​</a></h2>
<p>Before you can work on a project, you need to configure where that project will be computed. For this tutorial, you will use a Prophecy fabric to let you run pipelines in Prophecy Automate and your own SQL warehouse.</p>
<ol>
<li>Open Prophecy.</li>
<li>Click on the <strong>Create Entity</strong> button in the left navigation bar.</li>
<li>Select the <strong>Fabric</strong> tile.</li>
<li>Give the fabric any name, like <code>SQLPipelineTutorial</code>.</li>
<li>Select the team that will be able to use the fabric. For this tutorial, you might want to select your personal team. (It will match your individual user email.)</li>
<li>Click <strong>Continue</strong>.</li>
</ol>
<p>Next, you'll configure the <strong>Provider</strong>.</p>
<ol>
<li>Choose <strong>Prophecy</strong> as the Provider Type. This will enable the use of Prophecy Automate.</li>
<li>Select your SQL provider (either Snowflake or Databricks).</li>
<li>Click <strong>Continue</strong>.</li>
</ol>
<p>In the <strong>Connections</strong> page, you'll add your SQL warehouse credentials.</p>
<ol>
<li>Click <strong>+ Connect SQL Warehouse</strong>.</li>
<li>Name the connection.</li>
<li>Verify that the connection type matches your SQL provider.</li>
<li>Enter the <strong>JDBC URL</strong>. It will look something like <code>jdbc:databricks://&lt;server-hostname&gt;:443;httpPath=&lt;http-path&gt;[;&lt;setting1&gt;=&lt;value1&gt;;&lt;settingN&gt;=&lt;valueN&gt;]</code>.</li>
<li>Enter the <strong>Catalog</strong> that will be used for target tables.</li>
<li>Enter the <strong>Schema</strong> that will be used for target tables.</li>
<li>Choose the appropriate <strong>Authentication method</strong>.</li>
<li>Prophecy will automatically test the connection to validate it.</li>
<li><strong>Save</strong> the connection.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-project">Create a project<a aria-label="Direct link to Create a project" class="hash-link" href="#create-a-project" title="Direct link to Create a project">​</a></h2>
<p>Now that you have a fabric, create a new project.</p>
<ol>
<li>Click on the <strong>Create Entity</strong> button in the left navigation bar.</li>
<li>Hover over the <strong>Project</strong> tile and select <strong>Create</strong>.</li>
<li>Give your project a name.</li>
<li>Select the team that will have access to your project. Again, you might want to use your personal team.</li>
<li>Select the <strong>Prophecy for Analysts</strong> template.</li>
<li>Click <strong>Complete</strong>. This will open your new project.</li>
<li>You will be prompted to select a fabric to continue. Choose the fabric that you created in the previous section.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build-a-pipeline">Build a pipeline<a aria-label="Direct link to Build a pipeline" class="hash-link" href="#build-a-pipeline" title="Direct link to Build a pipeline">​</a></h2>
<p>In this step, you'll add your first pipeline to this project!</p>
<ol>
<li>Hover <strong>Pipelines</strong> in the left sidebar.</li>
<li>Click on the <strong>plus</strong> sign.</li>
<li>Name your pipeline.</li>
<li>Keep the default directory path.</li>
<li>Click <strong>Create</strong>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-source-data">Add source data<a aria-label="Direct link to Add source data" class="hash-link" href="#add-source-data" title="Direct link to Add source data">​</a></h3>
<p>At this point, the pipeline canvas is empty. Let's add some gems! To begin, you'll create a <a href="/Spark/gems/source-target/file/seed">Seed</a> as the data source.</p>
<ol>
<li>Open the <strong>Source/Target</strong> gem category.</li>
<li>Click <strong>Table</strong>. This adds a new Table gem to the canvas.</li>
<li>Hover over the gem and click <strong>Open</strong>.</li>
</ol>
<p>Fill in the gem configuration.</p>
<ol>
<li>Select <strong>+ New Table</strong>.</li>
<li>For the Type and Format, choose <strong>Seed</strong>.</li>
<li>Name the seed <code>web_traffic</code>.</li>
<li>For the Seed path, choose <code>seeds</code>. This is the directory where the seed is saved in the backend.</li>
<li>Click <strong>Next</strong>.</li>
<li>In the <strong>Properties</strong> tab, paste the following data provided in CSV format. Then, click <strong>Next</strong>.</li>
</ol>
<div class="language-csv codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-csv codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">timestamp,page_url,referrer,device,location,session_duration,bounce_rate</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-02-09,/home,linkedin.com,desktop,India,489,1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-01-16,/about,direct,mobile,UK,204,0</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-02-27,/blog,twitter.com,desktop,Canada,542,1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-02-12,/blog,direct,desktop,Germany,201,1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-01-06,/products,facebook.com,mobile,USA,529,1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-01-21,/about,facebook.com,desktop,Germany,308,1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-02-11,/about,google.com,mobile,USA,465,1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-02-25,/home,linkedin.com,desktop,USA,152,1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-02-10,/products,linkedin.com,mobile,USA,573,0</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-01-25,/contact,direct,desktop,USA,162,0</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-02-09,/contact,google.com,mobile,UK,355,1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-01-17,/about,google.com,tablet,Canada,317,0</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-02-02,/home,linkedin.com,tablet,USA,79,0</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-01-05,/home,direct,desktop,Germany,51,1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-01-08,/home,direct,desktop,USA,451,0</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-02-21,/about,facebook.com,desktop,Canada,325,0</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-02-17,/home,facebook.com,mobile,India,583,0</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-01-10,/contact,linkedin.com,desktop,Germany,565,1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-02-12,/blog,facebook.com,tablet,Canada,70,1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2024-01-30,/about,facebook.com,mobile,India,174,1</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Finally, you can preview the data in tabular format, then click <strong>Save</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transform-the-data">Transform the data<a aria-label="Direct link to Transform the data" class="hash-link" href="#transform-the-data" title="Direct link to Transform the data">​</a></h3>
<p>Now, you'll configure your first data transformation using the <a href="/analysts/aggregate">Aggregate</a> gem.</p>
<ol>
<li>From the <strong>Transform</strong> gem category, add a <strong>Aggregate</strong> gem to your canvas.</li>
<li>Drag the Transform gem near your Table gem to auto-connect them.</li>
<li>Open the Transform gem configuration.</li>
<li>In the <strong>Group By Columns</strong> tile, add the <strong>page_url</strong> column as an expression.</li>
<li>In the <strong>Expressions</strong> tile, add three target columns:<!-- -->
<ul>
<li><strong>page_url</strong>. This column will contain the original page URL.</li>
<li><strong>page_url_count</strong>. This column will contain the count of records in the table per URL.</li>
<li><strong>page_average_session</strong>. This column will contain the average session time users spent per page.</li>
</ul>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="define-the-aggregations">Define the aggregations<a aria-label="Direct link to Define the aggregations" class="hash-link" href="#define-the-aggregations" title="Direct link to Define the aggregations">​</a></h4>
<p>There are a few ways to define the expression for each target column.</p>
<ul>
<li>Use the visual expression builder in the <strong>Visual</strong> view.</li>
<li>Switch to the <strong>Code</strong> view and write SQL expressions.</li>
<li>Ask Copilot to write your expression in either view.</li>
</ul>
<p>The following table shows how to write expressions for this example.</p>
<table><thead><tr><th>Target Column</th><th>Expression (Visual)</th><th>Expression (Code)</th></tr></thead><tbody><tr><td>page_url</td><td>Click <strong>Column &gt; page_url</strong>.</td><td><code>page_url</code></td></tr><tr><td>page_url_count</td><td>Click <strong>Function &gt; count</strong>. Then, click <strong>Column &gt; page_url</strong> inside the visual function.</td><td><code>count(page_url)</code></td></tr><tr><td>page_avg_session</td><td>Click <strong>Function &gt; avg</strong>. Then, click <strong>Column &gt; session_duration</strong> inside the visual function.</td><td><code>avg(session_duration)</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="generate-data-previews">Generate data previews<a aria-label="Direct link to Generate data previews" class="hash-link" href="#generate-data-previews" title="Direct link to Generate data previews">​</a></h3>
<p>At this point, you may be curious to know what your data looks like. Generate <a href="/analysts/data-explorer">data previews</a> with the following steps:</p>
<ol>
<li>Click the play button in the bottom right corner of the canvas.</li>
<li>As the pipeline runs, preview icons should appear as gem outputs.</li>
<li>Click on the Aggregate output to preview the data in the Data Explorer.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="write-the-data">Write the data<a aria-label="Direct link to Write the data" class="hash-link" href="#write-the-data" title="Direct link to Write the data">​</a></h3>
<p>The final step in the pipeline captures the output data. Follow these steps to write the data to the SQL warehouse:</p>
<ol>
<li>From the <strong>Source/Target</strong> gem category, add a <strong>Table</strong> gem to your canvas.</li>
<li>Drag the Table gem near the Aggregate gem’s output to auto-connect them.</li>
<li>Open the Table gem configuration.</li>
</ol>
<p>Unlike the previous step where we configured the table as a seed, we will now set this target as a table.</p>
<ol>
<li>Select <strong>+ New Table</strong>.</li>
<li>Set the <strong>Type and Format</strong> to <strong>Table</strong>, then click <strong>Next</strong>.</li>
<li>Choose a location for the table based on your SQL connection. You can select an existing table or create a new one.</li>
<li>Click <strong>Next</strong>, review the table schema, then click <strong>Next</strong> again.</li>
<li>In the <strong>Write Options</strong> tab, set <strong>Write Mode</strong> to <strong>Overwrite</strong> to replace the table each time the pipeline runs.</li>
<li>Click <strong>Next</strong> and then <strong>Load Data</strong> to preview a sample of the target data.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="schedule-pipeline-runs">Schedule pipeline runs<a aria-label="Direct link to Schedule pipeline runs" class="hash-link" href="#schedule-pipeline-runs" title="Direct link to Schedule pipeline runs">​</a></h2>
<p>Assume you want to process new web traffic data every day. Create a schedule that runs every morning to integrate and process new data from the previous day.</p>
<ol>
<li>Expand the <strong>Options</strong> (ellipses) menu in the project header.</li>
<li>Click <strong>Schedule</strong>.</li>
<li>Fill in the following parameters.<!-- -->
<ul>
<li><strong>Frequency:</strong> Daily</li>
<li><strong>Repeat at:</strong> <code>6:00 AM</code></li>
<li><strong>Timezone:</strong> Keep the default (the timezone of your current location)</li>
</ul>
</li>
<li>Click <strong>Schedule</strong> to save the schedule.</li>
</ol>
<p>Even though schedules are enabled by default, they do not begin to run until the project is published. You don't want to run schedules in production on a draft project! We will save and publish the project in the following sections.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="save-your-work">Save your work<a aria-label="Direct link to Save your work" class="hash-link" href="#save-your-work" title="Direct link to Save your work">​</a></h2>
<p>You want to periodically save your work in logical stages. To do so:</p>
<ol>
<li>In the project header, select <strong>Save to Draft</strong>.</li>
<li>Give your saved version a description like <code>Aggregate daily web traffic data</code>.</li>
<li>Review the <strong>Changes since last saved</strong>. You will see the new pipeline and tables you created.</li>
<li>Toggle <strong>Show changed files</strong> to view the files that will be changed in the backend.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<p>Now, you will be able to view this version of the pipeline in the project <a href="/analysts/versioning">version history</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="publish-your-project">Publish your project<a aria-label="Direct link to Publish your project" class="hash-link" href="#publish-your-project" title="Direct link to Publish your project">​</a></h2>
<p>Let's publish this version of the project. When you publish a project, it becomes available for external use in scheduling, business applications, and packages.</p>
<ol>
<li>In the project header, select <strong>Publish</strong>.</li>
<li>Review the Copilot-generated description of the project version.</li>
<li>Notice that the changes to be published include the initial project creation and your saved draft.</li>
<li>Select one or more fabrics to publish the project to. This dictates the fabric(s) that your scheduled pipeline will run on. Prophecy creates a new deployment for each fabric selected.</li>
<li>Click <strong>Publish</strong>.</li>
</ol>
<p>As Prophecy publishes your project, a set of logs are generated. Click through each step like fetching fabric info, packaging project, or deploying to fabric to understand the success (or failure) of your project deployment.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>See Also</div><div class="admonitionContent_BuS1"><p>To further your understanding about publication, visit <a href="/analysts/project-publication">Project publication</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitor-deployed-projects">Monitor deployed projects<a aria-label="Direct link to Monitor deployed projects" class="hash-link" href="#monitor-deployed-projects" title="Direct link to Monitor deployed projects">​</a></h2>
<p>At this point, you have built a pipeline, scheduled a periodic pipeline run, and published the related project. This means that your schedule has been activated. To view deployed projects and pipeline schedules:</p>
<ol>
<li>Open the <strong>Monitoring</strong> page from the left navigation bar.</li>
<li>Find your deployed project on the <strong>Deployed Projects</strong> tab.</li>
<li>Find your pipeline on the <strong>Scheduled Pipelines</strong> tab.</li>
<li>Review the record of your pipeline runs across deployed projects in the <strong>Run History</strong> tab.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>To disable a pipeline schedule, you must do so in the schedule settings AND republish the project.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>To make pipeline development even easier, add <a href="/analysts/connections">connections</a> to browse through your different external data sources. To create more complex pipelines, review the list of gems(/analysts/gems) that are available to you and try them out!</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#objectives">Objectives</a></li><li><a class="table-of-contents__link toc-highlight" href="#requirements">Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-fabric">Create a fabric</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-project">Create a project</a></li><li><a class="table-of-contents__link toc-highlight" href="#build-a-pipeline">Build a pipeline</a><ul><li><a class="table-of-contents__link toc-highlight" href="#add-source-data">Add source data</a></li><li><a class="table-of-contents__link toc-highlight" href="#transform-the-data">Transform the data</a></li><li><a class="table-of-contents__link toc-highlight" href="#generate-data-previews">Generate data previews</a></li><li><a class="table-of-contents__link toc-highlight" href="#write-the-data">Write the data</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#schedule-pipeline-runs">Schedule pipeline runs</a></li><li><a class="table-of-contents__link toc-highlight" href="#save-your-work">Save your work</a></li><li><a class="table-of-contents__link toc-highlight" href="#publish-your-project">Publish your project</a></li><li><a class="table-of-contents__link toc-highlight" href="#monitor-deployed-projects">Monitor deployed projects</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>