<main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SQL</span>
<br/>
<br/>
<p>Use the DynamicSelect gem to dynamically filter columns of your dataset based on a set of conditions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a aria-label="Direct link to Configuration" class="hash-link" href="#configuration" title="Direct link to Configuration">​</a></h2>
<p>There are two ways to configure the DynamicSelect gem.</p>
<table><thead><tr><th>Configuration</th><th>Description</th></tr></thead><tbody><tr><td>Select field types</td><td>Choose one or more types of columns to keep in the dataset, such as string, decimal, or date.</td></tr><tr><td>Select via expression</td><td>Create an expression that limits the type of columns to keep in the dataset.</td></tr></tbody></table></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#configuration">Configuration</a></li></ul></div></div></div></div></main>