<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>While SQL projects leverage SQL for core data transformations, pipeline execution is a hybrid process. <a href="/administration/fabrics/prophecy-fabrics/">Prophecy fabrics</a> make it possible for <a href="/administration/architecture">Prophecy Automate</a> to manage the overall pipeline flow and utilize the SQL warehouse for data processing tasks. This page describes how Prophecy runs pipelines in different execution scenarios.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="converged-execution">Converged execution<a aria-label="Direct link to Converged execution" class="hash-link" href="#converged-execution" title="Direct link to Converged execution">​</a></h2>
<p>Prophecy uses different engines to perform execution.</p>
<ul>
<li><strong>SQL warehouse</strong>: Your own external SQL environment used to store tables, create tables, and execute queries.</li>
<li><strong>Prophecy Automate</strong>: Runtime that handles orchestration and the flow of external data from systems like Salesforce and Tableau in and out of the pipeline. To learn more, jump to <a href="#external-sources">external sources</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interactive-execution">Interactive execution<a aria-label="Direct link to Interactive execution" class="hash-link" href="#interactive-execution" title="Direct link to Interactive execution">​</a></h2>
<p>Prophecy lets you interactively run your pipeline in the pipeline canvas and preview data transformations at every step. This helps you understand and validate your data transformations during development. There are two ways to start an interactive run:</p>
<ul>
<li>Run the entire pipeline using the <strong>play</strong> button on the pipeline canvas.</li>
<li>Execute the pipeline up to and including a particular gem using the <strong>play</strong> button on that gem.</li>
</ul>
<p>After you run a pipeline, data samples will appear between nodes in your pipeline. When you click on a data sample, Prophecy loads the data and opens the <a href="/analysts/data-explorer">Data Explorer</a>. The Data Explorer lets you sort, filter, and search through the gem output.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scheduled-execution">Scheduled execution<a aria-label="Direct link to Scheduled execution" class="hash-link" href="#scheduled-execution" title="Direct link to Scheduled execution">​</a></h2>
<p>Scheduling allows you to automate your data pipelines at predefined intervals. For each pipeline in your project, you can configure independent schedules that specify how often a pipeline runs and whether to send alerts during the automated runs. The execution environment of the scheduled run is determined during project publication.</p>
<p>To learn more about deploying projects to specific execution environments, see <a href="/analysts/versioning">Versioning</a> and <a href="/analysts/scheduling">Scheduling</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="external-sources">External sources<a aria-label="Direct link to External sources" class="hash-link" href="#external-sources" title="Direct link to External sources">​</a></h2>
<p>When you read from and write to external sources, your pipeline runs steps behind the scenes to make the data compatible with SQL. Because SQL requires <a href="/analysts/source-target/#tables">tables</a> to perform transformations, Prophecy Automate will create temporary tables in your SQL warehouse throughout the pipeline when necessary. These tables allow SQL to process external data and transform it.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>Note</div><div class="admonitionContent_BuS1"><p>You will not see these tables appear in the canvas during pipeline runs, and the tables will be deleted from the SQL warehouse after the pipeline run completes.</p></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#converged-execution">Converged execution</a></li><li><a class="table-of-contents__link toc-highlight" href="#interactive-execution">Interactive execution</a></li><li><a class="table-of-contents__link toc-highlight" href="#scheduled-execution">Scheduled execution</a></li><li><a class="table-of-contents__link toc-highlight" href="#external-sources">External sources</a></li></ul></div></div></div></div></main>