<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Follow this 15 minute quick start to learn how to create a pipeline in a <a href="/templates">Prophecy for Analysts</a> project.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objectives">Objectives<a aria-label="Direct link to Objectives" class="hash-link" href="#objectives" title="Direct link to Objectives">​</a></h2>
<p>In this quick start, you will:</p>
<ul>
<li>Create a new project and attach a fabric.</li>
<li>Develop a pipeline with a source and a transformation.</li>
<li>Run the pipeline interactively.</li>
<li>Save your changes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a aria-label="Direct link to Prerequisites" class="hash-link" href="#prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>To complete this quick start, you need:</p>
<ul>
<li>Prophecy 4.0 or later.</li>
<li>A configured <a href="/administration/fabrics/prophecy-fabrics/">Prophecy fabric</a> (your execution environment).</li>
</ul>
<p>If you need a fabric, you have a few options:</p>
<ul>
<li>Sign up for Prophecy via <a href="/databricks-partner-connect">Databricks Partner Connect</a>.</li>
<li>Ask a <a href="/administration/teams-users/teams-users">team admin</a> to create a fabric for you that connects to an existing external SQL warehouse.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-project">Create a project<a aria-label="Direct link to Create a project" class="hash-link" href="#create-a-project" title="Direct link to Create a project">​</a></h2>
<p>First, you need to create the project where you will build your pipeline.</p>
<ol>
<li>Click on the <strong>Create Entity</strong> button in the left navigation bar.</li>
<li>Hover over the <strong>Project</strong> tile and select <strong>Create</strong>.</li>
<li>Give your project a name.</li>
<li>Under <strong>Team</strong>, select your personal team. (It will match your individual user email.)</li>
<li>Under <strong>Select Template</strong>, choose <strong>Prophecy for Analysts</strong>.</li>
<li>Click <strong>Complete</strong>.</li>
</ol>
<p>Prophecy will open the project editor, and you will be prompted to select a fabric.</p>
<ol>
<li>From the dropdown, select a fabric.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<p>You may need to verify your credentials for the external SQL warehouse defined in the fabric.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build-a-pipeline">Build a pipeline<a aria-label="Direct link to Build a pipeline" class="hash-link" href="#build-a-pipeline" title="Direct link to Build a pipeline">​</a></h2>
<p>Let's add a pipeline component to the project.</p>
<ol>
<li>On the project landing page, click <strong>Create Pipeline</strong>.</li>
<li>For the <strong>Pipeline Name</strong>, enter <code>weather</code>.</li>
<li>Leave the default directory path <code>pipelines</code>. This is where your compiled pipeline code will be stored in the backend.</li>
<li>Click <strong>Create</strong>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-source">Add a source<a aria-label="Direct link to Add a source" class="hash-link" href="#add-a-source" title="Direct link to Add a source">​</a></h3>
<p>For this quick start, you'll create a <a href="/analysts/table">Seed</a> as the data source.</p>
<ol>
<li>Open the <strong>Source/Target</strong> gem category.</li>
<li>Click <strong>Table</strong>. This adds a new Table gem to the canvas.</li>
<li>Hover over the gem and click <strong>Open</strong>.</li>
</ol>
<p>Fill in the gem configuration.</p>
<ol>
<li>Select <strong>+ New Table</strong>.</li>
<li>For the Type and Format, choose <strong>Seed</strong>.</li>
<li>Name the seed <code>weather_forecast</code>.</li>
<li>For the Seed path, choose <code>seeds</code>. This is the directory where the seed is saved in the backend.</li>
<li>Click <strong>Next</strong>.</li>
<li>In the <strong>Properties</strong> tab, paste the following data provided in CSV format. Then, click <strong>Next</strong>.</li>
</ol>
<div class="language-csv codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-csv codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DatePrediction,TemperatureCelsius,HumidityPercent,WindSpeed,Condition</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-01,15,65,10,Sunny</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-02,17,70,12,Cloudy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-03,16,68,11,Rainy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-04,14,72,9,Sunny</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-05,18,60,13,Windy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-06,19,58,14,Cloudy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-07,21,55,16,Rainy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-08,20,57,15,Sunny</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-09,22,50,18,Windy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-10,23,48,20,Cloudy</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Finally, you can preview the data in tabular format, then click <strong>Save</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-reformat-transformation">Add a reformat transformation<a aria-label="Direct link to Add a reformat transformation" class="hash-link" href="#add-a-reformat-transformation" title="Direct link to Add a reformat transformation">​</a></h3>
<p>Now, you'll configure your first data transformation using the <a href="/analysts/reformat">Reformat</a> gem.</p>
<ol>
<li>From the <strong>Prepare</strong> gem category, add a <strong>Reformat</strong> gem to your canvas.</li>
<li>Drag the Reformat gem near your Table gem to auto-connect them.</li>
<li>Open the Reformat gem configuration.</li>
<li>Notice that the first input port <strong>in0</strong> displays your table and its schema.</li>
<li>Hover over your table name, and click <strong>Add 5 columns</strong>.</li>
</ol>
<p>When you add columns to the <strong>Target Columns</strong> of a gem, Prophecy includes the columns in the output of the gem. Currently, this configuration would have the gem return <strong>the same table that was passed in</strong>. Let's apply a few transformations.</p>
<ol>
<li>Change the <strong>WindSpeed</strong> target column name to <code>WindSpeedKMH</code>. This renames the column.</li>
<li>Add a new target column called <code>TemperatureFahrenheit</code>.</li>
<li>Next to the new target column, click <strong>Select Expression</strong>. You have a few options here:<!-- -->
<ul>
<li>Click <strong>Ask AI</strong> and write a prompt like: <code>Convert the TemperatureCelsius column to Fahrenheit</code>.</li>
<li>Use the <strong>Function</strong> option to configure the conversion visually.</li>
<li>Choose <strong>Custom Code</strong> and type the following expression: <code>(TemperatureCelsius * 9 / 5) + 32</code>.</li>
</ul>
</li>
<li>After configuring the expression, click <strong>Save</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generate-data-previews">Generate data previews<a aria-label="Direct link to Generate data previews" class="hash-link" href="#generate-data-previews" title="Direct link to Generate data previews">​</a></h2>
<p>At this point, you may be curious to know what your data looks like. Generate <a href="/analysts/data-explorer">data previews</a> with the following steps:</p>
<ol>
<li>Click the play button in the bottom right corner of the canvas.</li>
<li>As the pipeline runs, preview icons should appear as gem outputs.</li>
<li>Click on the Reformat output to preview the data in the Data Explorer.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="save-the-pipeline">Save the pipeline<a aria-label="Direct link to Save the pipeline" class="hash-link" href="#save-the-pipeline" title="Direct link to Save the pipeline">​</a></h2>
<p>In a real-world situation, your pipeline would be much more complex. Typically, pipelines require multiple transformation steps and send data to external outputs. For the purposes of this tutorial, we will save the pipeline as-is.</p>
<ol>
<li>In the project header, select <strong>Save to Draft</strong>.</li>
<li>Give your saved version a description like <code>Reformat weather data</code>.</li>
<li>Review the <strong>Changes since last saved</strong>. You will see the two components you created: a pipeline and a Seed table.</li>
<li>Toggle <strong>Show changed files</strong> to view the files that will be changed in the backend.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<p>Now, you will be able to view this version of the pipeline in the project <a href="/analysts/versioning">version history</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>Continue your Prophecy learning journey:</p>
<ul>
<li>Try our <a href="/analysts/project-lifecycle">end-to-end tutorial</a> on the project lifecycle in Prophecy</li>
<li>Discover the different <a href="/analysts/gems">gems</a> that you can use for data transformation</li>
<li><a href="/getting-help">Reach out to us</a> if you need additional help or guidance</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#objectives">Objectives</a></li><li><a class="table-of-contents__link toc-highlight" href="#prerequisites">Prerequisites</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-project">Create a project</a></li><li><a class="table-of-contents__link toc-highlight" href="#build-a-pipeline">Build a pipeline</a><ul><li><a class="table-of-contents__link toc-highlight" href="#add-a-source">Add a source</a></li><li><a class="table-of-contents__link toc-highlight" href="#add-a-reformat-transformation">Add a reformat transformation</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#generate-data-previews">Generate data previews</a></li><li><a class="table-of-contents__link toc-highlight" href="#save-the-pipeline">Save the pipeline</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>