<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Project publication is an essential step in the project lifecycle. Each published version marks the project as production-ready and enables its use across different systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="publication-steps">Publication steps<a aria-label="Direct link to Publication steps" class="hash-link" href="#publication-steps" title="Direct link to Publication steps">​</a></h2>
<p>When you publish a project, two key processes occur: release and deployment.</p>
<p>First, the project is released, creating a new version and preparing it for distribution. During this process, Prophecy assigns a version label to the project and makes the new version available in packages and business applications.</p>
<p>Next, the project is deployed, configuring it for execution in different environments. The deployment process builds the project for each target environment (defined by <a href="/fabrics">fabrics</a>) and enables pipeline <a href="/analysts/scheduling">schedules</a> for each fabric.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="publication-parameters">Publication parameters<a aria-label="Direct link to Publication parameters" class="hash-link" href="#publication-parameters" title="Direct link to Publication parameters">​</a></h2>
<p>Once you save your project as a draft, you have the option to Publish that version of the project. Review the following table to understand the publication parameters.</p>
<table><thead><tr><th>Parameters</th><th>Description</th></tr></thead><tbody><tr><td>Version details</td><td>Copilot automatically populates the version details, but you can edit the version number or description if necessary.</td></tr><tr><td>Changes that will be published</td><td>Prophecy lists the saved drafts that include changes to be reflected in the new published version.</td></tr><tr><td>Select the fabric(s) to publish</td><td>Prophecy creates a new project deployment for each fabric. If a deployment already exists, it is updated. To see your deployments, review the <a href="/analysts/monitoring">Monitoring</a> page.</td></tr></tbody></table>
<p>Prophecy lets you publish different versions of a project to different fabrics. This might be useful if you want <code>Version 1</code> published on a development fabric and <code>Version 2</code> published on a production fabric. (You cannot publish two different versions to the same fabric.)</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="publish-the-project">Publish the project<a aria-label="Direct link to Publish the project" class="hash-link" href="#publish-the-project" title="Direct link to Publish the project">​</a></h2>
<p>Follow the steps below to understand how to publish your project from the Prophecy interface.</p>
<ol>
<li>Click <strong>Publish</strong> from the project header.</li>
<li>Review the version details and the changes to be published.</li>
<li>Select one or more fabrics to publish to.</li>
<li>Click <strong>Publish</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you use the version dropdown and select <strong>Publish new version</strong> before saving as a draft, you will be prompted to save your project to the version history first.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="request-to-publish">Request to publish<a aria-label="Direct link to Request to publish" class="hash-link" href="#request-to-publish" title="Direct link to Request to publish">​</a></h2>
<p>Prophecy lets multiple users work on the same project <a href="/analysts/collaboration">simultaneously</a>. If you try to publish the project while multiple people are working on it, you can <strong>request to publish</strong> the project. This way, all collaborators can be aware of the publication as they work on the project and approve or veto the action.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitor-deployed-projects">Monitor deployed projects<a aria-label="Direct link to Monitor deployed projects" class="hash-link" href="#monitor-deployed-projects" title="Direct link to Monitor deployed projects">​</a></h2>
<p>All of your teams' published projects will appear in the <a href="/analysts/monitoring">Monitoring</a> page in Prophecy. This lets you see information like build results, deployment versions, publication dates, and more.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#publication-steps">Publication steps</a></li><li><a class="table-of-contents__link toc-highlight" href="#publication-parameters">Publication parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#publish-the-project">Publish the project</a></li><li><a class="table-of-contents__link toc-highlight" href="#request-to-publish">Request to publish</a></li><li><a class="table-of-contents__link toc-highlight" href="#monitor-deployed-projects">Monitor deployed projects</a></li></ul></div></div></div></div></main>