<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Connections make it easy to use data from external sources directly in your Prophecy projects. You can set up connections as you build your pipelines, and connections will be stored in your attached <a href="/administration/fabrics/prophecy-fabrics/">fabric</a>.</p>
<p>As you build your pipelines, you'll be able to:</p>
<ul>
<li>Create connections from the Environment browser or from external Source and Target gems.</li>
<li>Configure <a href="#secrets-in-connections">secrets</a> for your connections that will encrypt your connection credentials.</li>
<li>Browse data from established connections in the Environment browser.</li>
<li>Add data to your pipeline directly from the Environment browser.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connections-in-the-environment-browser">Connections in the Environment browser<a aria-label="Direct link to Connections in the Environment browser" class="hash-link" href="#connections-in-the-environment-browser" title="Direct link to Connections in the Environment browser">​</a></h2>
<p>Connections allow Prophecy to access specific data from external providers using your credentials. The data will appear in the <a href="/analysts/pipelines#sidebar">Environment browser</a> of the project sidebar, allowing you to easily locate data, explore data, and add data to your pipeline canvas. Data access permissions are inherited from your external user account.</p>
<p>When you attach a Prophecy fabric to your project, you will by default see the data from your <a href="/administration/fabrics/prophecy-fabrics/">primary SQL warehouse</a> in the Environment browser. If you want to see more connections in your project, you can click <strong>+ Connect more data</strong> at the bottom of the Environment browser. Once you configure a connection, Prophecy will automatically save it to your attached fabric. To understand how to configure individual connection types, visit the <a href="/administration/fabrics/prophecy-fabrics/connections/">list of connections</a>.</p>
<p>To use data from the environment browser:</p>
<ol>
<li>Drag a source from the environment browser to the pipeline canvas.</li>
<li>Open the gem configuration.</li>
<li>Notice Prophecy has configured the source gem for you.</li>
<li>Load and preview the data.</li>
<li>Add downstream gems to perform data transformations.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connections-in-external-sourcetarget-gems">Connections in external Source/Target gems<a aria-label="Direct link to Connections in external Source/Target gems" class="hash-link" href="#connections-in-external-sourcetarget-gems" title="Direct link to Connections in external Source/Target gems">​</a></h2>
<p>If you add an external Source or Target gem from the gem drawer to your pipeline canvas, you will need to configure the gem:</p>
<ol>
<li>Add an external Source or Target gem to your canvas.</li>
<li>Open the gem to view the configuration dialog.</li>
<li>Select the correct <strong>Type and Format</strong>.</li>
<li>Open the <strong>Location</strong> tab.</li>
<li>Select an existing connection for your gem, or <a href="/administration/fabrics/prophecy-fabrics/connections/">create a new one</a>.</li>
<li>Open the <strong>Properties</strong> tab and verify the schema of your table.</li>
<li>Save the gem.</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>When setting up external sources and targets, consider the primary SQL connection in your Prophecy fabric. Processing tables natively in the primary SQL warehouse will be fast. Processing external data is slower. <strong>Do not create an external connection that duplicates your primary SQL warehouse connection.</strong></p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="secrets-in-connections">Secrets in connections<a aria-label="Direct link to Secrets in connections" class="hash-link" href="#secrets-in-connections" title="Direct link to Secrets in connections">​</a></h2>
<p>As you create connections, you will notice that credentials must be populated with <a href="/administration/secrets/">secrets</a>. Secrets keep your credentials encrypted and secure. Once you add your secrets to your connections, you can reuse the connections throughout the pipeline without having to reauthenticate or re-enter your credentials. This relationship between secrets and connections keeps Prophecy secure for your data processing needs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>Now that you understand how to use connections in your pipelines, check out the following resources.</p>
<ul>
<li>To see a complete list of connections, view the <a href="/administration/fabrics/prophecy-fabrics/connections/">connections</a> that are available for Prophecy fabrics.</li>
<li>To understand how to configure individual connection types, visit the <a href="/administration/fabrics/prophecy-fabrics/connections/">list of connections</a>.</li>
<li>All connections require <strong>secrets</strong> to keep your credentials safe. View the documentation on <a href="/administration/secrets/">secrets</a> to learn more.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#connections-in-the-environment-browser">Connections in the Environment browser</a></li><li><a class="table-of-contents__link toc-highlight" href="#connections-in-external-sourcetarget-gems">Connections in external Source/Target gems</a></li><li><a class="table-of-contents__link toc-highlight" href="#secrets-in-connections">Secrets in connections</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>