<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>When you build projects in Prophecy, you can save and publish your work with the click of a button. Prophecy creates a linear version history per project where you can audit changes, see collaborator activity, and revert to previous versions. Keep reading to learn about the different types of version control in Prophecy, the stages of the visual workflow, and the relationship to <a href="#powered-by-git">Git</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-control-options">Version control options<a aria-label="Direct link to Version control options" class="hash-link" href="#version-control-options" title="Direct link to Version control options">​</a></h2>
<p>When you create a SQL project in Prophecy, you will have the option to select the Git storage model for the project. There are a few models to choose from.</p>
<table><thead><tr><th>Git Storage Model</th><th>Description</th></tr></thead><tbody><tr><td>Simple</td><td>Provides an intuitive visual workflow for project drafting and publication. Users all work on the same <code>dev</code> branch in the Git backend.</td></tr><tr><td>Normal (no forks)</td><td>Enables the typical Git workflow aligned with DevOps best practices. Users all work in the same repository on different branches.</td></tr><tr><td>Fork per user</td><td>(External Git only) Enables the typical Git workflow aligned with DevOps best practices. Users work on their own copy of the repository.</td></tr></tbody></table>
<p>The following sections demonstrate the <strong>visual workflow</strong> for projects that use the Simple Git storage model. To view the workflow for normal Git, visit the section on <a href="/ci-cd/git/">Git</a> in the documentation.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The way you use Git will also influence how you collaborate in Prophecy. To learn more, visit <a href="/analysts/collaboration-modes">Real-time collaboration</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="versioning-workflow">Versioning workflow<a aria-label="Direct link to Versioning workflow" class="hash-link" href="#versioning-workflow" title="Direct link to Versioning workflow">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="save-to-draft">Save to draft<a aria-label="Direct link to Save to draft" class="hash-link" href="#save-to-draft" title="Direct link to Save to draft">​</a></h3>
<p>As you develop your project, Prophecy automatically preserves your changes. In addition, we recommend periodically saving your changes as drafts. Click <strong>Save to draft</strong> on the project canvas to do so.</p>
<table><thead><tr><th>Parameters</th><th>Description</th></tr></thead><tbody><tr><td>Version description</td><td>Summarizes the changes made since the last saved version.</td></tr><tr><td>Changes since last saved</td><td>Lists all the entities that anyone adds, removes, or modifies since the last saved version.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="publish-new-version">Publish new version<a aria-label="Direct link to Publish new version" class="hash-link" href="#publish-new-version" title="Direct link to Publish new version">​</a></h3>
<p>When you publish a project, the new version becomes available for:</p>
<ul>
<li><a href="/analysts/scheduling">Scheduled pipeline runs</a> (depending on the fabric)</li>
<li><a href="/analysts/extensibility#package-hub">Package Hub</a> packages</li>
<li><a href="/analysts/business-applications">App Directory</a> applications</li>
</ul>
<p>To learn more, visit our page on <a href="/analysts/project-publication">project publication</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="show-version-history">Show version history<a aria-label="Direct link to Show version history" class="hash-link" href="#show-version-history" title="Direct link to Show version history">​</a></h3>
<p>Prophecy tracks different versions of your project that you save and publish. You can access the version history from the project editor or within the <a href="/projects#metadata">project metadata</a>.</p>
<p>From the version history, you can:</p>
<ul>
<li>View modifications in each version.</li>
<li>View the author of each change.</li>
<li>Revert to previous versions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="restore-previous-version">Restore previous version<a aria-label="Direct link to Restore previous version" class="hash-link" href="#restore-previous-version" title="Direct link to Restore previous version">​</a></h3>
<p>To restore a previous version:</p>
<ol>
<li>Open the project version history.</li>
<li>Expand a version.</li>
<li>Click on a specific saved version.</li>
<li>Review the state of the project for this version and verify that you wish to restore it.</li>
<li>Click <strong>Restore this version</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="powered-by-git">Powered by Git<a aria-label="Direct link to Powered by Git" class="hash-link" href="#powered-by-git" title="Direct link to Powered by Git">​</a></h2>
<p>As you move through the versioning workflow in your project, Prophecy actually maps these actions to Git processes in the backend. In other words, actions like saving, publishing, and restoring changes trigger Git commands. This is possible because all Prophecy projects are hosted on Git, regardless of the project's Git storage model (simple or normal).</p>
<p>The following table explains what each versioning action does in Git. If you connect to an external Git provider (rather than use Prophecy-managed Git), you can view how each action in is reflected in Git as you work on your project.</p>
<table><thead><tr><th>Prophecy action</th><th>Git backend</th></tr></thead><tbody><tr><td>Save to draft</td><td><ul class="table-list"><li>Pulls changes from the remote development branch</li><li>Pulls changes from the main branch</li><li>Commits changes to a development branch</li></ul></td></tr><tr><td>Publish</td><td><ul class="table-list"><li>Merges changes into the main branch</li><li>Adds a Git tag with the published version number</li></ul></td></tr><tr><td>Restore previous version</td><td><ul class="table-list"><li>Runs <code>git reset --soft</code></li><li>Commits the changes</li><li>Pushes the changes</li></ul></td></tr></tbody></table></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#version-control-options">Version control options</a></li><li><a class="table-of-contents__link toc-highlight" href="#versioning-workflow">Versioning workflow</a><ul><li><a class="table-of-contents__link toc-highlight" href="#save-to-draft">Save to draft</a></li><li><a class="table-of-contents__link toc-highlight" href="#publish-new-version">Publish new version</a></li><li><a class="table-of-contents__link toc-highlight" href="#show-version-history">Show version history</a></li><li><a class="table-of-contents__link toc-highlight" href="#restore-previous-version">Restore previous version</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#powered-by-git">Powered by Git</a></li></ul></div></div></div></div></main>