<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Business applications package complex pipelines into easy-to-use applications for non-technical users. This can help you in a variety of ways.</p>
<ul>
<li>Templated pipelines let you quickly run pipelines and generate reports, without having to engineer pipelines from scratch.</li>
<li>Reusable apps help teams collaborate more effectively, as everyone can reuse apps without duplicating effort.</li>
<li>Running pipelines through business apps reduces the risk of errors by providing pre-defined paths and operations that have been tested and vetted.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="capabilities">Capabilities<a aria-label="Direct link to Capabilities" class="hash-link" href="#capabilities" title="Direct link to Capabilities">​</a></h2>
<p>Business apps resemble forms that are easy to understand and fill out. They offer the following capabilities.</p>
<ul>
<li>Upload data to overwrite pipeline sources.</li>
<li>Assign values to <a href="/analysts/pipeline-parameters">pipeline parameters</a>.</li>
<li>See live data previews.</li>
<li>Download data outputs.</li>
<li>Create reusable app configurations.</li>
<li>Schedule app execution.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="directory">Directory<a aria-label="Direct link to Directory" class="hash-link" href="#directory" title="Direct link to Directory">​</a></h2>
<p>All business apps can be accessed from the App Directory. Each business app is associated with one pipeline (one-to-one relationship).</p>
<p>You'll be able to view and use business apps generated from projects that have been shared with your teams. Apps will run on the last published version of the associated data pipeline.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#capabilities">Capabilities</a></li><li><a class="table-of-contents__link toc-highlight" href="#directory">Directory</a></li></ul></div></div></div></div></main>