<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SQL</span>
<br/>
<br/>
<p>You can add a source table to your primary SQL warehouse by uploading a file directly onto the visual canvas. This gives you greater control over your data and how you incorporate it into your model transformation.</p>
<p>Supported file types:</p>
<ul>
<li>CSV</li>
<li>JSON</li>
<li>Excel (XLS, XLSX)</li>
<li>XML</li>
<li>Text</li>
<li>Parquet</li>
</ul>
<p>When you upload your file through Prophecy, it's added directly to your Databricks or Snowflake SQL warehouse as a <a href="/analysts/source-target#tables">table</a>.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The recommended maximum file size is 100 MB.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-upload">File upload<a aria-label="Direct link to File upload" class="hash-link" href="#file-upload" title="Direct link to File upload">​</a></h2>
<p>To upload your file:</p>
<ol>
<li>Open a pipeline.</li>
<li>Drag and drop your file onto the canvas. This opens a new Source gem.</li>
</ol>
<p><img alt="Upload file by dragging and dropping" class="img_ev3q" decoding="async" height="1490" loading="lazy" src="/assets/images/upload-file-drag-drop-bf7f4aa9a0138a6ba4c062117a3eefd7.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="type-and-format">Type and format<a aria-label="Direct link to Type and format" class="hash-link" href="#type-and-format" title="Direct link to Type and format">​</a></h2>
<p>Once the Source gem opens, you can review the type and format of the file.</p>
<ol>
<li>Optional: Replace or delete your uploaded file.</li>
<li>Optional: Change the type and format of the file.</li>
<li>Click <strong>Next</strong>.</li>
</ol>
<p><img alt="Select your file type and format" class="img_ev3q" decoding="async" height="1493" loading="lazy" src="/assets/images/upload-file-type-format-e465af51b24d6009dd88b5c8b0f7b22a.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="location">Location<a aria-label="Direct link to Location" class="hash-link" href="#location" title="Direct link to Location">​</a></h2>
<p>Now, set the location where the table will be stored in the primary SQL warehouse configured in your fabric.</p>
<ol>
<li>Choose the database.</li>
<li>Choose the schema.</li>
<li>Choose the table. You can either select an existing table or create a new one.</li>
</ol>
<p><img alt="Select the table location" class="img_ev3q" decoding="async" height="745" loading="lazy" src="/assets/images/upload-file-location-adb3c95ede44857b9a8f1361328674b4.png" width="1310"/></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>If you select an existing table, Prophecy deletes and recreates the table with your uploaded file.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a aria-label="Direct link to Properties" class="hash-link" href="#properties" title="Direct link to Properties">​</a></h2>
<p>You can configure the table properties before completing the file upload.</p>
<ol>
<li>Review the file's options. Depending on the file type and format, common defaults are already chosen for you.</li>
<li>Optional: Modify the options. For example, you can change the header row by selecting <strong>First row is header</strong>.</li>
<li>Optional: If you made any changes to the options, click <strong>Infer Schema</strong>. This will update the schema according to the defined options.</li>
</ol>
<p><img alt="Configure the table properties" class="img_ev3q" decoding="async" height="1490" loading="lazy" src="/assets/images/upload-file-properties-8cb7779234c15b069ee0d8097c112f3e.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preview">Preview<a aria-label="Direct link to Preview" class="hash-link" href="#preview" title="Direct link to Preview">​</a></h2>
<p>The preview step shows your table data and gives you the option to download it.</p>
<ol>
<li>To generate the preview, click <strong>Load</strong>. This loads the data.</li>
<li>Check that your preview looks correct and click <strong>Done</strong>.</li>
<li>If you selected a table to write your uploaded file to, you'll need to confirm the upload in the pop-up window by clicking <strong>Proceed</strong>.</li>
</ol>
<p><img alt="Preview the table" class="img_ev3q" decoding="async" height="1493" loading="lazy" src="/assets/images/upload-file-preview-ccfe73e758ed704ce2e688805686e9ed.png" width="2620"/></p>
<p>The new table is now in your environment and available in Source/Target gems. You can upload another file or start working with your new source gem.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#file-upload">File upload</a></li><li><a class="table-of-contents__link toc-highlight" href="#type-and-format">Type and format</a></li><li><a class="table-of-contents__link toc-highlight" href="#location">Location</a></li><li><a class="table-of-contents__link toc-highlight" href="#properties">Properties</a></li><li><a class="table-of-contents__link toc-highlight" href="#preview">Preview</a></li></ul></div></div></div></div></main>