<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SQL</span>
<br/>
<br/>
<p>Tables are natively read from and written to the SQL warehouse that is configured as your primary SQL connection in a Prophecy fabric. Prophecy offers the following table types:</p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>Table</td><td>Persistent storage of structured data in your SQL warehouse. Faster for frequent queries (indexed).</td></tr><tr><td>View</td><td>A virtual table that derives data dynamically from a query. Slower for complex queries (computed at runtime).</td></tr><tr><td>Seed</td><td>Small CSV-format files that you can write directly in Prophecy.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-table-gem">Create a Table gem<a aria-label="Direct link to Create a Table gem" class="hash-link" href="#create-a-table-gem" title="Direct link to Create a Table gem">​</a></h2>
<p>To begin using tables, add a Table gem to your pipeline.</p>
<ol>
<li>Open a pipeline in a project.</li>
<li>Open the <strong>Source/Target</strong> category in the gem drawer.</li>
<li>Click <strong>Table</strong>. This adds a Table gem to your pipeline canvas.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configure-the-table-gem">Configure the Table gem<a aria-label="Direct link to Configure the Table gem" class="hash-link" href="#configure-the-table-gem" title="Direct link to Configure the Table gem">​</a></h2>
<p>When you open the <a href="/analysts/gems#gem-configuration">gem configuration</a>, you can choose an existing table in your primary SQL warehouse or create a new one.</p>
<ol>
<li>Select an existing table or create a new table. The available tables in the configuration are located in the default database and schema that you defined in your <a href="/administration/fabrics/prophecy-fabrics/">fabric</a>.</li>
<li>Choose the type and format of the table (table, view, or seed) and click <strong>Next</strong>.</li>
<li>Set the location where the table will be stored in the SQL warehouse, then click <strong>Next</strong>. You can select an existing table location or name a new table.</li>
<li>Define the table's properties and verify the schema and click <strong>Next</strong>.</li>
<li>Load the data to preview the table.</li>
<li>Click <strong>Save</strong>.</li>
</ol></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#create-a-table-gem">Create a Table gem</a></li><li><a class="table-of-contents__link toc-highlight" href="#configure-the-table-gem">Configure the Table gem</a></li></ul></div></div></div></div></main>