<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy provides mechanisms to manage concurrent edits and prevent conflicts when multiple users work on the same project. The specific collaboration workflow is dictated by the project's Git mode, a setting established when the project is initially created.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="collaboration-workflows">Collaboration workflows<a aria-label="Direct link to Collaboration workflows" class="hash-link" href="#collaboration-workflows" title="Direct link to Collaboration workflows">​</a></h2>
<p>The following project settings dictate a project's collaboration workflow.</p>
<table><thead><tr><th>Git Storage Model</th><th>Git Account</th><th>Audience</th></tr></thead><tbody><tr><td>Simple</td><td>Prophecy-managed</td><td>Users who want a simple versioning and publication workflow that operates entirely in Prophecy.</td></tr><tr><td>Simple</td><td>External Git</td><td>Users who want a simple versioning and publication workflow, who may also need to maintain a CI/CD workflow through Git.</td></tr><tr><td>Normal or Fork</td><td>External Git</td><td>Users who are comfortable with typical Git branching and merging strategies who can manage CI/CD in Git.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>All projects that utilize the <strong>Prophecy for Analysts</strong> <a href="/templates">project creation template</a> operate with Simple, Prophecy-managed Git.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="simpleprophecy-managed">Simple/Prophecy-managed<a aria-label="Direct link to Simple/Prophecy-managed" class="hash-link" href="#simpleprophecy-managed" title="Direct link to Simple/Prophecy-managed">​</a></h2>
<p>When you create a project that uses <a href="/analysts/versioning">Simple</a> Git, Prophecy restricts pipeline editing to a single user at a time.</p>
<p>Assume your colleague is actively editing a pipeline. What happens when you open and try to edit the same pipeline? You'll see that someone else is working on the pipeline. It will be read-only until the other user closes the pipeline. This way, you will not be able to produce conflicting edits.</p>
<p>At a more granular level, you cannot edit <strong>any project component</strong> while someone else is working on it. This includes functions, tests, schedules, etc.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="override">Override<a aria-label="Direct link to Override" class="hash-link" href="#override" title="Direct link to Override">​</a></h3>
<p>If you are locked from editing a pipeline or other project component, you can override this and take control from the other user. If you know that your teammate is idle on the project, and you need to make changes, click <strong>Override</strong> to take editing control of the project.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="simpleexternal-git">Simple/External Git<a aria-label="Direct link to Simple/External Git" class="hash-link" href="#simpleexternal-git" title="Direct link to Simple/External Git">​</a></h2>
<p>A project that uses Simple Git with an external Git repository will have an additional layer of complexity. Users may make changes to a project through the Prophecy interface, or in the Git repository.</p>
<p>Because users developing in Simple Git mode are automatically working on a generated <code>dev</code> branch in Git, remote changes to the project files in that <code>dev</code> branch will also be incorporated into the project. This means two things:</p>
<ul>
<li><strong>Synchronize changes.</strong> You will have to pull (integrate) these changes from the external Git into your project in Prophecy.</li>
<li><strong>Resolve conflicts.</strong> These external changes may conflict with changes made in your project in Prophecy.</li>
</ul>
<p>To learn how to resolve merge conflicts from the Prophecy interface, visit <a href="/ci-cd/git/git-resolve">Resolve conflicts</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="normalexternal-git">Normal/External Git<a aria-label="Direct link to Normal/External Git" class="hash-link" href="#normalexternal-git" title="Direct link to Normal/External Git">​</a></h2>
<p>When you create a project that uses Normal Git mode, you will use a normal Git workflow for collaboration instead. In a normal Git workflow, you cannot make edits directly on the main branch of the project. Instead, each team member creates their own local development branch to work on new features or fixes independently without affecting others' work. The best practice is to give branches representative names so colleagues can quickly identify which changes are on which branch. To learn more about using the Git workflow, visit the <a href="/ci-cd/git/">Git</a> section of the documentation.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#collaboration-workflows">Collaboration workflows</a></li><li><a class="table-of-contents__link toc-highlight" href="#simpleprophecy-managed">Simple/Prophecy-managed</a><ul><li><a class="table-of-contents__link toc-highlight" href="#override">Override</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#simpleexternal-git">Simple/External Git</a></li><li><a class="table-of-contents__link toc-highlight" href="#normalexternal-git">Normal/External Git</a></li></ul></div></div></div></div></main>