<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy is built for collaboration. To support a variety of personas including data engineers and data analysts, Prophecy has built a robust set of features that bridges the gap between teams and speeds up time to production.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="real-time-collaboration">Real-time collaboration<a aria-label="Direct link to Real-time collaboration" class="hash-link" href="#real-time-collaboration" title="Direct link to Real-time collaboration">​</a></h2>
<p>When multiple teammates collaborate on the same project simultaneously, Prophecy offers robust mechanisms to prevent conflicting changes. This is primarily managed through Git integration and a project's configured Git mode. Depending on the chosen mode, Prophecy employs either:</p>
<ul>
<li><strong>Branch-based isolation:</strong> Where each user works on their own Git branch, merging changes when ready.</li>
<li><strong>Locking mechanisms:</strong> Where Prophecy prevents simultaneous edits of critical components.</li>
</ul>
<p>This ensures project integrity and avoids overwriting edits. To learn more about specific Git modes and their impact on collaboration, visit <a href="/analysts/collaboration-modes">Real-time collaboration</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="comments-and-annotations">Comments and annotations<a aria-label="Direct link to Comments and annotations" class="hash-link" href="#comments-and-annotations" title="Direct link to Comments and annotations">​</a></h2>
<p>Prophecy enhances pipeline readability and comprehension through several annotation features:</p>
<ul>
<li><strong>Gem comments:</strong> Copilot generates comments and documentation for individual pipeline components (gems), providing context and explaining complex transformations. You can also create and update gem comments yourself.</li>
<li><strong>Canvas annotations:</strong> Add free-form text annotations directly on the pipeline canvas, highlighting key steps, providing explanations, or documenting assumptions.</li>
<li><strong>Gem labels and icons:</strong> Labels and icons on each gem allow users to visually categorize and identify pipeline components, improving overall pipeline clarity and organization.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="package-sharing">Package sharing<a aria-label="Direct link to Package sharing" class="hash-link" href="#package-sharing" title="Direct link to Package sharing">​</a></h2>
<p>The Package Hub facilitates efficient team collaboration by enabling the sharing and reuse of pipeline components.</p>
<ul>
<li><strong>Component reuse:</strong> Share and import pre-built pipeline segments, transformations, and business applications, eliminating redundant development.</li>
<li><strong>Consistency:</strong> Standardized components ensure uniform pipeline design and execution across teams.</li>
<li><strong>Access control:</strong> Leverage shared components without access to change the original project.</li>
</ul>
<p>Teams can collaborate more effectively by creating and sharing reusable pipeline components through packages. To learn more, visit <a href="/analysts/extensibility">Extensibility</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="business-applications">Business applications<a aria-label="Direct link to Business applications" class="hash-link" href="#business-applications" title="Direct link to Business applications">​</a></h2>
<p>Business applications enable users to generate reports and run data flows without extensive pipeline engineering. This is beneficial for:</p>
<ul>
<li>Quick execution of common data tasks by eliminating the need to build pipelines from scratch.</li>
<li>Sharing and reusing standardized pipeline patterns, while preventing duplication of effort.</li>
<li>Minimizing the risk of errors for reliable pipeline execution.</li>
</ul>
<p>To learn more, visit <a href="/analysts/business-applications">Business applications</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#real-time-collaboration">Real-time collaboration</a></li><li><a class="table-of-contents__link toc-highlight" href="#comments-and-annotations">Comments and annotations</a></li><li><a class="table-of-contents__link toc-highlight" href="#package-sharing">Package sharing</a></li><li><a class="table-of-contents__link toc-highlight" href="#business-applications">Business applications</a></li></ul></div></div></div></div></main>