<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SQL</span>
<br/>
<br/>
<p>Use the Join gem to combine data from two or more tables based on a shared column value. This helps you link related information, such as customer details and purchase history, or user activity logs and account records.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="input-and-output">Input and Output<a aria-label="Direct link to Input and Output" class="hash-link" href="#input-and-output" title="Direct link to Input and Output">​</a></h2>
<table><thead><tr><th>Port</th><th>Description</th></tr></thead><tbody><tr><td><strong>in0</strong></td><td>The first input table in the join.</td></tr><tr><td><strong>in1</strong></td><td>The second input table in the join.</td></tr><tr><td><strong>inN</strong></td><td>Optional: Additional input table for the join.</td></tr><tr><td><strong>out</strong></td><td>A single table that results from the join operation(s).</td></tr></tbody></table>
<p>To add additional input ports, click <code>+</code> next to <strong>Ports</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<p>To configure the Join gem, you need to define join conditions and select the columns that will appear in the output table.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="join-conditions">Join conditions<a aria-label="Direct link to Join conditions" class="hash-link" href="#join-conditions" title="Direct link to Join conditions">​</a></h3>
<p>You can add one or more join conditions to the gem depending on the number of input tables added.</p>
<table><thead><tr><th>Parameters</th><th>Description</th></tr></thead><tbody><tr><td>Join type</td><td>The different join types you can choose from. These may vary by SQL provider. Learn about different join types below.</td></tr><tr><td>Join condition</td><td>The condition that matches rows between tables.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>Custom Join</div><div class="admonitionContent_BuS1"><p>If you want to use a type of join that is available in your SQL warehouse, you can type the name of that join directly in Prophecy.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expressions">Expressions<a aria-label="Direct link to Expressions" class="hash-link" href="#expressions" title="Direct link to Expressions">​</a></h3>
<table><thead><tr><th>Parameters</th><th>Description</th></tr></thead><tbody><tr><td>Expressions</td><td>Defines the output columns that will be returned by the gem. If left empty, Prophecy passes through all the input columns without any modifications.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a aria-label="Direct link to Example" class="hash-link" href="#example" title="Direct link to Example">​</a></h3>
<p>Assume you have two tables: <em>orders</em> and <em>customers</em>. You want the orders table to include customer information, so you need to join the tables based on customer ID. You only want to preserve records in the output that have a match. To do so:</p>
<ol>
<li>Connect <strong>orders</strong> to <strong>in0</strong> and <strong>customers</strong> to <strong>in1</strong>.</li>
<li>Choose <strong>Inner Join</strong> as the join type.</li>
<li>If using a visual expression, use the following join condition: <strong>in0.CustomerID <em>equals</em> in1.customer_id</strong></li>
<li>If using the code expression, use the following SQL join condition: <strong>in0.CustomerID = in1.customer_id</strong></li>
<li>Leave the <strong>Expressions</strong> tile empty.</li>
<li>Save and run the gem.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="join-types">Join types<a aria-label="Direct link to Join types" class="hash-link" href="#join-types" title="Direct link to Join types">​</a></h2>
<p>Suppose there are two tables, <em>Employees</em> and <em>Departments</em>, with the following contents:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="employees">Employees<a aria-label="Direct link to Employees" class="hash-link" href="#employees" title="Direct link to Employees">​</a></h3>
<table><thead><tr><th style="text-align:left">EMPLOYEE_ID</th><th style="text-align:left">EMPLOYEE_NAME</th><th style="text-align:left">DEPARTMENT_ID</th></tr></thead><tbody><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">10</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">20</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">30</td></tr><tr><td style="text-align:left">4</td><td style="text-align:left">David</td><td style="text-align:left">NULL</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">20</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="departments">Departments<a aria-label="Direct link to Departments" class="hash-link" href="#departments" title="Direct link to Departments">​</a></h3>
<table><thead><tr><th style="text-align:left">DEPARTMENT_ID</th><th style="text-align:left">DEPARTMENT_NAME</th></tr></thead><tbody><tr><td style="text-align:left">10</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">20</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">30</td><td style="text-align:left">Sales</td></tr><tr><td style="text-align:left">40</td><td style="text-align:left">Marketing</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inner-join">INNER JOIN<a aria-label="Direct link to INNER JOIN" class="hash-link" href="#inner-join" title="Direct link to INNER JOIN">​</a></h3>
<p>Inner Join will return columns from both the tables and only the matching records as long as the condition is satisfied.</p>
<p>For example, if the Join condition provided was <code>employees.department_id = departments.department_id</code>, the sample query would be:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SELECT e.employee_id, e.employee_name, d.department_name</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">FROM employees e</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">INNER JOIN departments d</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">ON e.department_id = d.department_id;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<table><thead><tr><th style="text-align:left">EMPLOYEE_ID</th><th style="text-align:left">EMPLOYEE_NAME</th><th style="text-align:left">DEPARTMENT_NAME</th></tr></thead><tbody><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">Sales</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="left-join--left-outer-join">LEFT JOIN / LEFT OUTER JOIN<a aria-label="Direct link to LEFT JOIN / LEFT OUTER JOIN" class="hash-link" href="#left-join--left-outer-join" title="Direct link to LEFT JOIN / LEFT OUTER JOIN">​</a></h3>
<p>Left Join (or Left Outer join) will return columns from both the tables and match records with records from the left table. The result-set will contain null for the rows for which there is no matching row on the right side.</p>
<p>For example, if the Join condition provided was <code>employees.department_id = departments.department_id</code>, the sample query would be:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SELECT e.employee_id, e.employee_name, d.department_name</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">FROM employees e</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">LEFT JOIN departments d</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">ON e.department_id = d.department_id;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<table><thead><tr><th style="text-align:left">EMPLOYEE_ID</th><th style="text-align:left">EMPLOYEE_NAME</th><th style="text-align:left">DEPARTMENT_NAME</th></tr></thead><tbody><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">Sales</td></tr><tr><td style="text-align:left">4</td><td style="text-align:left">David</td><td style="text-align:left">NULL</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">Engineering</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="right-join--right-outer-join">RIGHT JOIN / RIGHT OUTER JOIN<a aria-label="Direct link to RIGHT JOIN / RIGHT OUTER JOIN" class="hash-link" href="#right-join--right-outer-join" title="Direct link to RIGHT JOIN / RIGHT OUTER JOIN">​</a></h3>
<p>Right Join (or Right Outer join) will return columns from both the tables and match records with records from the right table. The result-set will contain null for the rows for which there is no matching row on the left side.</p>
<p>For example, if the Join condition provided was <code>employees.department_id = departments.department_id</code>, the sample query would be:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SELECT e.employee_id, e.employee_name, d.department_name</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">FROM employees e</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">OUTER JOIN departments d</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">ON e.department_id = d.department_id;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<table><thead><tr><th style="text-align:left">EMPLOYEE_ID</th><th style="text-align:left">EMPLOYEE_NAME</th><th style="text-align:left">DEPARTMENT_NAME</th></tr></thead><tbody><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">Sales</td></tr><tr><td style="text-align:left">NULL</td><td style="text-align:left">NULL</td><td style="text-align:left">Marketing</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="full-join--full-outer-join">FULL JOIN / FULL OUTER JOIN<a aria-label="Direct link to FULL JOIN / FULL OUTER JOIN" class="hash-link" href="#full-join--full-outer-join" title="Direct link to FULL JOIN / FULL OUTER JOIN">​</a></h3>
<p>Full Outer Join will return columns from both the tables and matching records with records from the left table and records from the right table. The result-set will contain NULL values for the rows for which there is no matching.</p>
<p>For example, if the Join condition provided was <code>employees.department_id = departments.department_id</code>, the sample query would be:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SELECT e.employee_id, e.employee_name, d.department_name</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">FROM employees e</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">FULL OUTER JOIN departments d</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">ON e.department_id = d.department_id;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<table><thead><tr><th style="text-align:left">EMPLOYEE_ID</th><th style="text-align:left">EMPLOYEE_NAME</th><th style="text-align:left">DEPARTMENT_NAME</th></tr></thead><tbody><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">Sales</td></tr><tr><td style="text-align:left">4</td><td style="text-align:left">David</td><td style="text-align:left">NULL</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">NULL</td><td style="text-align:left">NULL</td><td style="text-align:left">Marketing</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cross-join">CROSS JOIN<a aria-label="Direct link to CROSS JOIN" class="hash-link" href="#cross-join" title="Direct link to CROSS JOIN">​</a></h3>
<p>Returns the Cartesian product of two datasets. It combines all rows from both tables. Cross Join will not have any Join conditions specified.</p>
<p>For example, the sample query would be:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SELECT e.employee_id, e.employee_name, d.department_name</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">FROM employees e</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">CROSS JOIN departments d;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<table><thead><tr><th style="text-align:left">EMPLOYEE_ID</th><th style="text-align:left">EMPLOYEE_NAME</th><th style="text-align:left">DEPARTMENT_NAME</th></tr></thead><tbody><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">Sales</td></tr><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">Marketing</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">Sales</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">Marketing</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">Sales</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">Marketing</td></tr><tr><td style="text-align:left">4</td><td style="text-align:left">David</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">4</td><td style="text-align:left">David</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">4</td><td style="text-align:left">David</td><td style="text-align:left">Sales</td></tr><tr><td style="text-align:left">4</td><td style="text-align:left">David</td><td style="text-align:left">Marketing</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">Sales</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">Marketing</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="natural-inner-join">NATURAL INNER JOIN<a aria-label="Direct link to NATURAL INNER JOIN" class="hash-link" href="#natural-inner-join" title="Direct link to NATURAL INNER JOIN">​</a></h3>
<p>A natural join (or Natural Inner Join) is identical to an explicit Inner Join but it automatically joins columns with the same names in both tables. Natural Join will not have any join conditions specified.</p>
<p>For example, the sample query would be:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SELECT e.employee_id, e.employee_name, d.department_name</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">FROM employees e</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">CROSS JOIN departments d;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<table><thead><tr><th style="text-align:left">EMPLOYEE_ID</th><th style="text-align:left">EMPLOYEE_NAME</th><th style="text-align:left">DEPARTMENT_NAME</th></tr></thead><tbody><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">Sales</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="natural-left-outer-join">NATURAL LEFT OUTER JOIN<a aria-label="Direct link to NATURAL LEFT OUTER JOIN" class="hash-link" href="#natural-left-outer-join" title="Direct link to NATURAL LEFT OUTER JOIN">​</a></h3>
<p>A natural Left Outer join (or Natural Left Join) is identical to an explicit Left Outer Join but it automatically joins columns with the same names in both tables. Natural Left Outer Join will not have any join conditions specified.</p>
<p>For example, the sample query would be:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SELECT e.employee_id, e.employee_name, d.department_name</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">FROM employees e</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">NATURAL LEFT OUTER JOIN departments d;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<table><thead><tr><th style="text-align:left">EMPLOYEE_ID</th><th style="text-align:left">EMPLOYEE_NAME</th><th style="text-align:left">DEPARTMENT_NAME</th></tr></thead><tbody><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">Sales</td></tr><tr><td style="text-align:left">4</td><td style="text-align:left">David</td><td style="text-align:left">NULL</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">Engineering</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="natural-right-outer-join">NATURAL RIGHT OUTER JOIN<a aria-label="Direct link to NATURAL RIGHT OUTER JOIN" class="hash-link" href="#natural-right-outer-join" title="Direct link to NATURAL RIGHT OUTER JOIN">​</a></h3>
<p>A natural Left Right join (or Natural Right Join) is identical to an explicit Right Outer Join but it automatically joins columns with the same names in both tables. Natural Right Outer Join will not have any join conditions specified.</p>
<p>For example, the sample query would be:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SELECT e.employee_id, e.employee_name, d.department_name</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">FROM employees e</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">NATURAL RIGHT OUTER JOIN departments d;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<table><thead><tr><th style="text-align:left">EMPLOYEE_ID</th><th style="text-align:left">EMPLOYEE_NAME</th><th style="text-align:left">DEPARTMENT_NAME</th></tr></thead><tbody><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">Sales</td></tr><tr><td style="text-align:left">NULL</td><td style="text-align:left">NULL</td><td style="text-align:left">Marketing</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="natural-full-outer-join">NATURAL FULL OUTER JOIN<a aria-label="Direct link to NATURAL FULL OUTER JOIN" class="hash-link" href="#natural-full-outer-join" title="Direct link to NATURAL FULL OUTER JOIN">​</a></h3>
<p>A natural Full Outer join (or Natural Full Join) is identical to an explicit Full Outer Join but it automatically joins columns with the same names in both tables. Natural Full Outer Join will not have any join conditions specified.</p>
<p>For example, the sample query would be:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">SELECT e.employee_id, e.employee_name, d.department_name</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">FROM employees e</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">NATURAL FULL OUTER JOIN departments d;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<table><thead><tr><th style="text-align:left">EMPLOYEE_ID</th><th style="text-align:left">EMPLOYEE_NAME</th><th style="text-align:left">DEPARTMENT_NAME</th></tr></thead><tbody><tr><td style="text-align:left">1</td><td style="text-align:left">Alice</td><td style="text-align:left">HR</td></tr><tr><td style="text-align:left">2</td><td style="text-align:left">Bob</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">3</td><td style="text-align:left">Charlie</td><td style="text-align:left">Sales</td></tr><tr><td style="text-align:left">4</td><td style="text-align:left">David</td><td style="text-align:left">NULL</td></tr><tr><td style="text-align:left">5</td><td style="text-align:left">Eve</td><td style="text-align:left">Engineering</td></tr><tr><td style="text-align:left">NULL</td><td style="text-align:left">NULL</td><td style="text-align:left">Marketing</td></tr></tbody></table></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#input-and-output">Input and Output</a></li><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a><ul><li><a class="table-of-contents__link toc-highlight" href="#join-conditions">Join conditions</a></li><li><a class="table-of-contents__link toc-highlight" href="#expressions">Expressions</a></li><li><a class="table-of-contents__link toc-highlight" href="#example">Example</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#join-types">Join types</a><ul><li><a class="table-of-contents__link toc-highlight" href="#employees">Employees</a></li><li><a class="table-of-contents__link toc-highlight" href="#departments">Departments</a></li><li><a class="table-of-contents__link toc-highlight" href="#inner-join">INNER JOIN</a></li><li><a class="table-of-contents__link toc-highlight" href="#left-join--left-outer-join">LEFT JOIN / LEFT OUTER JOIN</a></li><li><a class="table-of-contents__link toc-highlight" href="#right-join--right-outer-join">RIGHT JOIN / RIGHT OUTER JOIN</a></li><li><a class="table-of-contents__link toc-highlight" href="#full-join--full-outer-join">FULL JOIN / FULL OUTER JOIN</a></li><li><a class="table-of-contents__link toc-highlight" href="#cross-join">CROSS JOIN</a></li><li><a class="table-of-contents__link toc-highlight" href="#natural-inner-join">NATURAL INNER JOIN</a></li><li><a class="table-of-contents__link toc-highlight" href="#natural-left-outer-join">NATURAL LEFT OUTER JOIN</a></li><li><a class="table-of-contents__link toc-highlight" href="#natural-right-outer-join">NATURAL RIGHT OUTER JOIN</a></li><li><a class="table-of-contents__link toc-highlight" href="#natural-full-outer-join">NATURAL FULL OUTER JOIN</a></li></ul></li></ul></div></div></div></div></main>