<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Configure pipeline parameters to use variables throughout your pipeline. Parameters define values or expressions that can be used to dynamically populate values during pipeline runs. This can be useful when you want to:</p>
<ul>
<li>Control parameter configurations from business applications.</li>
<li>Set different values in the pipeline depending on the execution environment (such as development or production).</li>
<li>Reuse the same values throughout the pipeline, ensuring consistency and maintainability.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Pipeline parameters are scoped to individual pipelines. They cannot be used in other pipelines in a project.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configure-parameters">Configure parameters<a aria-label="Direct link to Configure parameters" class="hash-link" href="#configure-parameters" title="Direct link to Configure parameters">​</a></h2>
<p>To add parameters that you can use in your pipeline:</p>
<ol>
<li>Open <strong>Parameters</strong> in the pipeline header.</li>
<li>Click <strong>+ Add Parameter</strong>.</li>
<li>Name the parameter. This is the name you will use when you call the parameter.</li>
<li>Define the data type of the parameter.</li>
<li>Add a value, function, or custom code that can determine the value of the parameter.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>When you define parameters, variables will be automatically created in the SQL configuration.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-dynamic-target-location">Example: Dynamic target location<a aria-label="Direct link to Example: Dynamic target location" class="hash-link" href="#example-dynamic-target-location" title="Direct link to Example: Dynamic target location">​</a></h2>
<p>When configuring a Target gem, you need to define the location where a new table will be written. Often, this location varies depending on whether the pipeline is running in a development or production environment. You can handle this using pipeline parameters.</p>
<ol>
<li>Create a pipeline parameter called <code>target_location</code>.</li>
<li>Provide a default value that points to your development folder in your file system: <code>/dev/data/target_folder/</code>.</li>
<li>Create a <a href="/analysts/business-applications">business application</a> that includes the parameter as a field.</li>
<li>Assign the parameter in the business application a default value that points to the production folder in your file system: <code>/prod/data/target_folder/</code>.</li>
<li>Schedule the business application to run in your production environment on a regular schedule.</li>
</ol>
<p>This ensures that the scheduled pipeline run in production uses the correct target location.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a aria-label="Direct link to Best Practices" class="hash-link" href="#best-practices" title="Direct link to Best Practices">​</a></h2>
<p>To make the most out of pipeline parameters, we suggest you:</p>
<ul>
<li>Use meaningful parameter names that indicate their purpose.</li>
<li>Validate inputs to prevent unexpected errors during execution.</li>
<li>Keep sensitive values (e.g., API keys) in <a href="/administration/secrets/">secrets</a> rather than passing them as plain parameters.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#configure-parameters">Configure parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#example-dynamic-target-location">Example: Dynamic target location</a></li><li><a class="table-of-contents__link toc-highlight" href="#best-practices">Best Practices</a></li></ul></div></div></div></div></main>