<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SQL</span>
<br/>
<br/>
<p>The Macro gem lets you use a macro that you have defined or imported in your SQL project. Macros provide a simple interface where you can define the values of your macro parameters (arguments). Use the Macro gem when you:</p>
<ul>
<li>Import macros via DBT Hub dependency.</li>
<li>Want to use a simple interface for custom gems.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Macro</td><td>The macro that you wish to use.<br/>Note: You can only select a Gem macro. You cannot select a macro defined as a <a href="/analysts/functions">function</a>.</td></tr><tr><td>Parameter <code>1</code></td><td>A parameter that is defined in the macro. This is a value that is passed to the macro.</td></tr><tr><td>Parameter <code>N</code></td><td>Additional parameters that are defined in the macro.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-dbt_utils">Example: dbt_utils<a aria-label="Direct link to Example: dbt_utils" class="hash-link" href="#example-dbt_utils" title="Direct link to Example: dbt_utils">​</a></h2>
<p>For this example, assume you want to use the <code>dbt_utils</code> package as a <a href="/analysts/extensibility#dependencies">dependency</a> in your project.</p>
<ol>
<li>Open the <strong>Options</strong> (ellipses) menu in the project header.</li>
<li>Select <strong>Dependencies</strong>.</li>
<li>Click <strong>+ Add Dependency</strong>.</li>
<li>Choose the dependency type (Project, GitHub, or DBT Hub).</li>
<li>Add the package <code>dbt-labs/dbt_utils</code>.</li>
<li>Choose version <code>1.3.0</code>.</li>
<li>Click <strong>Create</strong>.</li>
<li>Click <strong>Reload and Save</strong> to download the package.</li>
<li>Review the functions and gems that are available in the dbt_utils package. You can click any function or gem to see the underlying macro code.</li>
</ol>
<p>To use one of the imported gems in your pipeline:</p>
<ol>
<li>Add the Macro gem to the canvas.</li>
<li>Open the gem configuration.</li>
<li>In the <strong>Macro</strong> field, choose the gem that you want to use. The gem parameters should appear.</li>
<li>Fill in the parameters. These are the arguments of the dbt macro.</li>
<li>Save and run the gem.</li>
</ol>
<p>The following image shows the unpivot macro imported from <code>dbt_utils</code> in a Macro gem.</p>
<p><img alt="Unpivot macro" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/unpivot-macro-92824266d824d6cb0d688d19df0493f9.png" width="2620"/></p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#example-dbt_utils">Example: dbt_utils</a></li></ul></div></div></div></div></main>