<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SQL</span>
<br/>
<br/>
<p>When processing raw data it can be useful to flatten complex data types like <code>Struct</code>s and <code>Array</code>s into simpler, flatter schemas. This allows you to preserve all schemas, and not just the first one. You can use FlattenSchema with Snowflake models.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-input">The Input<a aria-label="Direct link to The Input" class="hash-link" href="#the-input" title="Direct link to The Input">​</a></h2>
<p>FlattenSchema works on Snowflake sources that have nested columns that you'd like to extract into a flat schema.</p>
<p>We want to extract the <code>contact</code>, and all of the columns from the <code>struct</code>s in <code>content</code> into a flattened schema.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-expressions">The Expressions<a aria-label="Direct link to The Expressions" class="hash-link" href="#the-expressions" title="Direct link to The Expressions">​</a></h2>
<p>Having added a <code>FlattenSchema</code> gem to your model, all you need to do is click the column names you wish to extract and they'll be added to the <code>Expressions</code> section.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 12 16"><path d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z" fill-rule="evenodd"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You can click to add all columns, which would make all nested leaf level values of an object visible as columns.</p></div></div>
<p>Once added you can change the <code>Output Column</code> for a given row to change the name of the Column in the output.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-output">The Output<a aria-label="Direct link to The Output" class="hash-link" href="#the-output" title="Direct link to The Output">​</a></h2>
<p>If we check the <code>Output</code> tab in the gem, you'll see the schema that we've created using the selected columns.</p>
<p>And here's what the output data looks like:</p>
<p>The nested contact information has been flatten so that you have individual rows for each content type.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-settings">Advanced settings<a aria-label="Direct link to Advanced settings" class="hash-link" href="#advanced-settings" title="Direct link to Advanced settings">​</a></h2>
<p>If you're familiar with Snowflake's <code>FLATTEN</code> table function, you can use the advanced settings to customize the optional column arguments.</p>
<p>To use the advanced settings, hover over a column, and click the dropdown arrow.</p>
<p>You can customize the following options:</p>
<ul>
<li>Path to the element: The path to the element within the variant data structure that you want to flatten.</li>
<li>Flatten all elements recursively: If set to <code>false</code>, only the element mentioned in the path is expanded. If set to <code>true</code>, all sub-elements are expanded recursively. This is set to false by default.</li>
<li>Preserve rows with missing fields: If set to <code>false</code>, rows with missing fields are omitted from the output. If set to <code>true</code>, rows with missing fields are generated with <code>null</code> in the key, index, and value columns. This is set to false by default.</li>
<li>Datatype that needs to be flattened: The data type that you want to flatten. You can choose <code>Object</code>, <code>Array</code>, or <code>Both</code>. This is set to <code>Both</code> by default.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#the-input">The Input</a></li><li><a class="table-of-contents__link toc-highlight" href="#the-expressions">The Expressions</a></li><li><a class="table-of-contents__link toc-highlight" href="#the-output">The Output</a></li><li><a class="table-of-contents__link toc-highlight" href="#advanced-settings">Advanced settings</a></li></ul></div></div></div></div></main>