<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>You can use Prophecy to convert your variant schemas into flat, structured formats to make them easier to understand and use for analytics. This is available for when you want to determine the variant schema of your Snowflake array or object.</p>
<p>Using the variant schema functionality, you can do the following:</p>
<ul>
<li>Infer the variant schema</li>
<li>Configure the parsing limit for inferring the column structure</li>
<li>Use a nested column inside of the Visual Expression Builder</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="inferring-the-variant-schema">Inferring the variant schema<a aria-label="Direct link to Inferring the variant schema" class="hash-link" href="#inferring-the-variant-schema" title="Direct link to Inferring the variant schema">​</a></h2>
<p>Variant schemas are not stored within the table definition and can vary for each row, making them difficult to infer and use. Fortunately, you don't have to infer the schema yourself. You can use the column selector inside of your gems to automatically infer the variant schema, explore the multi-type variant structure, and later select a nested column to use in your transformations.</p>
<p>To automatically infer the variant schema, start by opening a gem that uses a variant column input.</p>
<ul>
<li>Select the variant column, and click <strong>Infer Schema</strong>.</li>
</ul>
<p>Prophecy will automatically detect and identify the variant types in your input data.</p>
<p><img alt="Schema and column selector" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/variant-infer-schema-77134126e589a14820f81792a352645d.png" width="2620"/></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The inferred schema is cached so that you can use it again in the future whenever you reopen the model, gem, or another gem connected to the same input port. Check the bottom of the column selector to see the last time the variant schema was inferred.</p><p>To refresh the schema, simply click <strong>Infer Schema</strong> again.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="editing-the-variant-schema">Editing the variant schema<a aria-label="Direct link to Editing the variant schema" class="hash-link" href="#editing-the-variant-schema" title="Direct link to Editing the variant schema">​</a></h3>
<p>After you infer the schema, you can click <strong>Edit Schema</strong> to view the variant schema and make edits to it. Use the Type dropdowns to manually choose the data type of each nested schema.</p>
<p><img alt="Edit schema view" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/variant-edit-schema-c34b2b0d6d41c85e241e355c0be408b4.png" width="2620"/></p>
<p>Editing the variant schema is useful in cases where not all of the schema cases were covered while sampling the records.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="variant-sampling-setting">Variant sampling setting<a aria-label="Direct link to Variant sampling setting" class="hash-link" href="#variant-sampling-setting" title="Direct link to Variant sampling setting">​</a></h2>
<p>When Prophecy infers the variant schema, it samples the records to identify all potential iterations of keys and values within the schema.</p>
<p>The default number of records that Prophecy parses to understand the nested data schema is 100. You can update this limit under the Development Settings, which you can navigate to by clicking <strong>... &gt; Development Settings</strong>.</p>
<p><img alt="Variant sampling setting" class="img_ev3q" decoding="async" height="899" loading="lazy" src="/assets/images/variant-sampling-setting-90f03ebaac15557b12a806a246d9ee87.png" width="2812"/></p>
<p>We recommend that you increase the limit for small structures, or decrease it for larger ones.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This setting does not rely on the ratio of the data since that would require a complete count of the data records.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-a-nested-column">Adding a nested column<a aria-label="Direct link to Adding a nested column" class="hash-link" href="#adding-a-nested-column" title="Direct link to Adding a nested column">​</a></h2>
<p>With in the column selector, you can add a nested column by clicking <strong>Add Column</strong> next to the input field name.</p>
<p><img alt="Add column" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/variant-add-column-b2a643560e3b0a89167186a5f4876379.png" width="2620"/></p>
<p>When adding a column nested within a variant, the output column name, expression, and data type are automatically generated according to the following rules:</p>
<ul>
<li>
<p>Column name: The column name matches the input field name, and is prefixed with the parent field path. If there's a conflict, Prophecy appends numbers starting with <code>_0</code> until it becomes unique.</p>
<p>For example, if the column name <code>customers_name</code> already exists, the new field might be named <code>customers_name_0</code>.</p>
</li>
<li>
<p>Expression: The expression represents the full path to the selected field, and uses existing flattened subpaths.</p>
</li>
<li>
<p>Data type: The data type is automatically <code>CAST</code> to the closest inferred type.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="default-casting">Default casting<a aria-label="Direct link to Default casting" class="hash-link" href="#default-casting" title="Direct link to Default casting">​</a></h3>
<p>Prophecy automatically adds a <code>CAST</code> to any column you add from a nested type. By default, the column is cast using the standard <code>CAST(x AS y)</code> syntax.</p>
<p>In some cases, a path within a variant may hold different value types across rows. For instance, consider a dataset where each row’s value key contains different data types, such as integer, object, and boolean.</p>
<p>Prophecy supports this scenario by presenting each detected data type for a given key, array, or object as a separate item in the column selector. When you add one of those columns to the expression, we use explicit casting, which may error out if the cast is not possible. You can change this behavior by using <code>TRY_CAST</code>, which returns <code>null</code> if the cast is not possible.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#inferring-the-variant-schema">Inferring the variant schema</a><ul><li><a class="table-of-contents__link toc-highlight" href="#editing-the-variant-schema">Editing the variant schema</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#variant-sampling-setting">Variant sampling setting</a></li><li><a class="table-of-contents__link toc-highlight" href="#adding-a-nested-column">Adding a nested column</a><ul><li><a class="table-of-contents__link toc-highlight" href="#default-casting">Default casting</a></li></ul></li></ul></div></div></div></div></main>