<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy projects are highly extensible, meaning you can add additional capabilities and functionalities beyond our out-of-the-box offerings. When you build new components in Prophecy, you can package, version, and share them for collaboration and control.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dependencies">Dependencies<a aria-label="Direct link to Dependencies" class="hash-link" href="#dependencies" title="Direct link to Dependencies">​</a></h2>
<p>Projects can import various types of dependencies that add functionality to your project. There are three types of dependencies for SQL projects:</p>
<ul>
<li>Prophecy Project. When you import a project as a dependency, you gain access to all its components, including pipelines, gems, and functions, for use in your own project. If a new version of the project is <a href="/analysts/versioning">published</a>, you can update your dependency version to take advantage of the latest changes.</li>
<li>GitHub. Dependencies can be saved in GitHub repositories and imported from there.</li>
<li><a href="https://hub.getdbt.com/" rel="noopener noreferrer" target="_blank">DBT Hub</a>. Packages in the DBT hub can be used to extend typical SQL functionality. If the package contains macros, you can use them via the <a href="/analysts/macro">Macro</a> gem.</li>
</ul>
<p>To add a dependency to your project:</p>
<ol>
<li>Open the <strong>Options</strong> (ellipses) menu in the project header.</li>
<li>Select <strong>Dependencies</strong>.</li>
<li>Click <strong>+ Add Dependency</strong>.</li>
<li>Choose the dependency type (Project, GitHub, or DBT Hub).</li>
<li>Fill in the required fields to import the correct package version.</li>
<li>Click <strong>Create</strong>.</li>
<li>Click <strong>Reload and Save</strong> to download the dependencies.</li>
</ol>
<p>Dependencies will appear in the bottom left of your project. Expand a dependency to view the various functions, gems, and other components that it may contain.</p>
<p>You can also browse packaged projects in the Package Hub and import them from there. Learn more about the Package Hub in the following section.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="package-hub">Package Hub<a aria-label="Direct link to Package Hub" class="hash-link" href="#package-hub" title="Direct link to Package Hub">​</a></h2>
<p>To extend the functionality of a project, you can download packages from the Package Hub. Packages are <strong>versioned projects</strong> that contain shareable components, such as pipelines, gems, user-defined functions, business rules, seeds, macros, and more!</p>
<p>This means that if you want build a component and share it, you must:</p>
<ol>
<li>Create a project.</li>
<li>Build the component.</li>
<li>Publish the project.</li>
<li>Add the project to the Package Hub.</li>
</ol>
<p>Importantly, if you add a project to the Package Hub, <strong>all of its components will be available for reuse</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gem-builder">Gem Builder<a aria-label="Direct link to Gem Builder" class="hash-link" href="#gem-builder" title="Direct link to Gem Builder">​</a></h2>
<p>The Gem Builder can help you build custom gems for individual or shared use. SQL gems are dbt macros that have a visual (UI) layer. To learn more, visit <a href="/analysts/gem-builder">Gem Builder for SQL</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#dependencies">Dependencies</a></li><li><a class="table-of-contents__link toc-highlight" href="#package-hub">Package Hub</a></li><li><a class="table-of-contents__link toc-highlight" href="#gem-builder">Gem Builder</a></li></ul></div></div></div></div></main>