<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>The Data Explorer can help you navigate your interim data samples and understand your data better. Use it to confirm the structure of each column, review data entries, and make sure the data types are correct.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generate-samples">Generate samples<a aria-label="Direct link to Generate samples" class="hash-link" href="#generate-samples" title="Direct link to Generate samples">​</a></h2>
<p>To use the Data Explorer, you need to <a href="/analysts/pipeline-execution/#interactive-execution">interactively run</a> your pipelines to generate data samples. This lets you view a sample output of each gem. To load the Data Explorer, simply click on the table icon in between gems after a pipeline run.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="explore-the-data">Explore the data<a aria-label="Direct link to Explore the data" class="hash-link" href="#explore-the-data" title="Direct link to Explore the data">​</a></h2>
<p>The Data Explorer enables the following functionality.</p>
<ul>
<li>Sort the data</li>
<li>Filter the data</li>
<li>Search through the data</li>
<li>Show or hide columns in the preview</li>
<li>Export the data sample in CSV or JSON format</li>
<li>Save the data transformation as a new gem</li>
</ul>
<p><img alt="DataExplorationSQL" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/DataExplorationSQL-8e9122d2b7581ec27286c6b6299285ec.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="apply-to-all-data">Apply to all data<a aria-label="Direct link to Apply to all data" class="hash-link" href="#apply-to-all-data" title="Direct link to Apply to all data">​</a></h2>
<p>When you filter, sort, or search through the data, you are only working with the <strong>visible sample</strong> of the data. To apply these to the whole dataset in the preview, you must either:</p>
<ul>
<li>Load the whole dataset into the preview by clicking <strong>Load More</strong> after the last record in the preview until all records are shown.</li>
<li>Click <strong>Run</strong> in the top right corner of the data preview. This will filter and sort based on all of the data in the backend (rather than a sample).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-gems">Create gems<a aria-label="Direct link to Create gems" class="hash-link" href="#create-gems" title="Direct link to Create gems">​</a></h2>
<p>After analyzing the data, you can retain the filter and sort options in the pipeline by clicking on the <strong>Create Gems</strong> option. This action saves the applied filter and sort as a <code>Filter</code> and <code>OrderBy</code> gem in the pipeline.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#generate-samples">Generate samples</a></li><li><a class="table-of-contents__link toc-highlight" href="#explore-the-data">Explore the data</a></li><li><a class="table-of-contents__link toc-highlight" href="#apply-to-all-data">Apply to all data</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-gems">Create gems</a></li></ul></div></div></div></div></main>