<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SQL</span>
<br/>
<br/>
<p>Use the Aggregate gem to group data and perform aggregations on each group.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Group By</td><td>Defines the column(s) that include the categories that you will group by.</td></tr><tr><td>Expressions</td><td>Includes the aggregations that you wish to perform. Each aggregation will produce a new output column.</td></tr><tr><td>Having Conditions</td><td>Filter after the GROUP BY operation.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a aria-label="Direct link to Example" class="hash-link" href="#example" title="Direct link to Example">​</a></h2>
<p>Suppose you have a dataset of orders that includes the customer_id of each customer. You can use the Aggregate gem to:</p>
<ul>
<li>Group by the <strong>customer_id</strong> column. This will apply aggregations per each unique customer.</li>
<li>Count the number of orders per customer using <code>count(order_id)</code>.</li>
<li>Retrieve the total amount spent by the customer using <code>sum(order_amount)</code>.</li>
<li>View customers who made less than three orders. To do so, add the <strong>Having</strong> condition <code>count(order_id) &lt; 3</code>.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#example">Example</a></li></ul></div></div></div></div></main>