<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p><strong>Prophecy-built-tool</strong> (PBT) allows you to quickly build, test and deploy projects generated by Prophecy (your standard Spark Scala and
PySpark pipelines) to integrate with your own CI / CD (e.g. GitHub Actions), build system (e.g. Jenkins), and
orchestration (e.g. Databricks Workflows).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features-v110">Features (v1.1.0)<a aria-label="Direct link to Features (v1.1.0)" class="hash-link" href="#features-v110" title="Direct link to Features (v1.1.0)">​</a></h2>
<ul>
<li>Build pipelines (all or specify ones to build) in Prophecy projects (Scala and Python)</li>
<li>Unit test pipelines in Prophecy projects (Scala and Python)</li>
<li>Deploy jobs with built pipelines on Databricks</li>
<li>Deploying jobs filtered with fabric ids on Databricks</li>
<li>Integrate with CI/CD tools like GitHub Actions</li>
<li>Verify the project structure of Prophecy projects</li>
<li>Deploying pipeline Configurations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a aria-label="Direct link to Requirements" class="hash-link" href="#requirements" title="Direct link to Requirements">​</a></h2>
<ul>
<li>Python &gt;=3.7 (Recommended 3.9.13)</li>
<li>pip</li>
<li><code>pyspark</code> (Recommended 3.3.0)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="installation">Installation<a aria-label="Direct link to Installation" class="hash-link" href="#installation" title="Direct link to Installation">​</a></h2>
<p>To install PBT, simply run:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pip3 install prophecy-build-tool</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-examples">Integration Examples<a aria-label="Direct link to Integration Examples" class="hash-link" href="#integration-examples" title="Direct link to Integration Examples">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-actions"><a href="/ci-cd/prophecy-build-tool/prophecy-build-tool-github-actions">GitHub Actions</a><a aria-label="Direct link to github-actions" class="hash-link" href="#github-actions" title="Direct link to github-actions">​</a></h3>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jenkins"><a href="/ci-cd/prophecy-build-tool/prophecy-build-tool-jenkins">Jenkins</a><a aria-label="Direct link to jenkins" class="hash-link" href="#jenkins" title="Direct link to jenkins">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quickstart">Quickstart<a aria-label="Direct link to Quickstart" class="hash-link" href="#quickstart" title="Direct link to Quickstart">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="usage">Usage<a aria-label="Direct link to Usage" class="hash-link" href="#usage" title="Direct link to Usage">​</a></h3>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Usage: pbt [OPTIONS] COMMAND [ARGS]...</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Options:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --help  Show this message and exit.</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Commands:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  build</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  deploy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  test</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="running-locally">Running locally<a aria-label="Direct link to Running locally" class="hash-link" href="#running-locally" title="Direct link to Running locally">​</a></h3>
<p>The PBT cli can be used to build, test and deploy projects created by Prophecy that are present in your local filesystem.</p>
<p>Please make sure the <strong>DATABRICKS_URL</strong> and <strong>DATABRICKS_TOKEN</strong> environment variables are set appropriately pointing to your Databricks workspace before running any PBT commands.
Example:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export DATABRICKS_HOST="https://example_databricks_host.cloud.databricks.com"</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">export DATABRICKS_TOKEN="exampledatabrickstoken"</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="building-pipelines-and-deploying-jobs">Building pipelines and deploying jobs<a aria-label="Direct link to Building pipelines and deploying jobs" class="hash-link" href="#building-pipelines-and-deploying-jobs" title="Direct link to Building pipelines and deploying jobs">​</a></h4>
<p>PBT can build and deploy jobs inside your Prophecy project to the Databricks environment defined by the <code>DATABRICKS_HOST</code> and <code>DATABRICKS_TOKEN</code>
environment variables.</p>
<p>Since v1.0.3 PBT supports new input parameters that are used to determine the DBFS path where your project's artifacts would
be uploaded. These are the <code>--release-version</code> and <code>--project-id</code> parameters which would be used to replace the <code>__PROJECT_RELEASE_VERSION_ PLACEHOLDER__</code> and <code>__PROJECT_ID_PLACEHOLDER__</code> placeholders that would already be present in your job's definition file
(<code>databricks-job.json</code>). Using a unique release version of your choice and the project's Prophecy ID
(as seen in the project's URL on the Prophecy UI) is recommended.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="build-command">Build command<a aria-label="Direct link to Build command" class="hash-link" href="#build-command" title="Direct link to Build command">​</a></h5>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt build --path /path/to/your/prophecy_project/</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<ul>
<li>PBT provides user the ability to filter pipelines to be build, this can be huge time saving if we have large number of pipelines,</li>
<li>Additionally, multiple pipelines can be passed comma(,) separated. To only build certain pipelines we can use:</li>
</ul>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt build --pipelines customers_orders,join_agg_sort  --path /path/to/your/prophecy_project/</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<ul>
<li>PBT builds by default fails(EXIT 1) if any of the pipeline builds failed either due to corrupt pipeline or build failure.</li>
<li>Although if we want to continue, we can skip these errors by using <code>--ignore-build-errors</code> and <code>--ignore-parse-errors</code> flags</li>
<li><code>--ignore-build-errors</code> flag skips package build failures</li>
<li><code>--ignore-parse-errors</code> flag skips project parsing error failures</li>
</ul>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt build --path /path/to/your/prophecy_project/ --ignore-build-errors --ignore-parse-errors</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="deploy-command">Deploy command<a aria-label="Direct link to Deploy command" class="hash-link" href="#deploy-command" title="Direct link to Deploy command">​</a></h5>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt deploy --path /path/to/your/prophecy_project/ --release-version 1.0 --project-id 10</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Sample output:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Prophecy-build-tool v1.0.4.1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Found 1 jobs: daily</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Found 1 pipelines: customers_orders (python)</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Building 1 pipelines 🚰</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  Building pipeline pipelines/customers_orders [1/1]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">✅ Build complete!</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Deploying 1 jobs ⏱</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  Deploying job jobs/daily [1/1]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Uploading customers_orders-1.0-py3-none-any.whl to</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">dbfs:/FileStore/prophecy/artifacts/...</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Querying existing jobs to find current job: Offset: 0, Pagesize: 25</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Updating an existing job: daily</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">✅ Deployment completed successfully!</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>The <code>deploy</code> command also supports an advanced option <code>--dependent-projects-path</code> if there is a need to build projects other than the main project that has to be deployed.
This would be useful if there are dependent pipelines whose source code can be cloned into a different directory accessible to PBT
while running <code>deploy</code> for the main project. This option supports only one path as argument but the path itself can contain multiple Prophecy projects within it in different
subdirectories.</p>
<p>Example deploy command:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt deploy --path /path/to/your/prophecy_project/ --release-version 1.0 --project-id 10 --dependent-projects-path /path/to/dependent/prophecy/projects</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>The <code>deploy</code> command also supports an advanced option <code>--fabric-ids</code> ( comma separated if more than one ) if there is a
need to only deploy jobs associated with certain Fabric IDs. This option is often used in a multi-workspace environment.
<a href="/ci-cd/prophecy-build-tool/prophecy-build-tool-jenkins">Find the Fabric ID</a> for your fabric by navigating to the Metadata page of that fabric and observing the URL.</p>
<p>The following command will filter out and only deploy the jobs associated with given Fabric IDs.
Example deploy:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt deploy --fabric-ids 647,1527 --path /path/to/your/prophecy_project/</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Sample output:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Project name: HelloWorld</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Found 2 jobs: ashish-TestJob2, ashish-TestJob</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Found 4 pipelines: customers_orders (python), report_top_customers (python), join_agg_sort (python),</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">farmers-markets-irs (python)</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">[SKIP]: Skipping builds for all pipelines as '--skip-builds' flag is passed.</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"> Deploying 2 jobs</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Deploying jobs only for given Fabric IDs: ['647', '1527']</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">[START]:  Deploying job jobs/TestJob2 [1/2]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">[DEPLOY]: Job being deployed for fabric id: 1527</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Pipeline pipelines/farmers-markets-irs might be shared, checking if it exists in DBFS</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Dependent package exists on DBFS already, continuing with next pipeline</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Pipeline pipelines/report_top_customers might be shared, checking if it exists in DBFS</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Dependent package exists on DBFS already, continuing with next pipeline</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Querying existing jobs to find current job: Offset: 0, Pagesize: 25</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Updating an existing job: ashish-TestJob2</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">[START]:  Deploying job jobs/TestJob [2/2]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">[DEPLOY]: Job being deployed for fabric id: 647</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Pipeline pipelines/customers_orders might be shared, checking if it exists in DBFS</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Dependent package exists on DBFS already, continuing with next pipeline</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Pipeline pipelines/join_agg_sort might be shared, checking if it exists in DBFS</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Dependent package exists on DBFS already, continuing with next pipeline</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Pipeline pipelines/report_top_customers might be shared, checking if it exists in DBFS</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Dependent package exists on DBFS already, continuing with next pipeline</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Querying existing jobs to find current job: Offset: 0, Pagesize: 25</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    Updating an existing job: ashish-TestJob</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">✅ Deployment completed successfully!</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>By default, <code>deploy</code> command builds all pipelines and then deploys them, if you want to skip building all pipelines
( this could be useful, if you are running a <code>deploy</code> command after running <code>deploy</code> or <code>build</code> previously.)</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt deploy --skip-builds --path /path/to/your/prophecy_project/</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="deploy-specific-jobs-using-jobid-filter">Deploy specific Jobs using JobId filter<a aria-label="Direct link to Deploy specific Jobs using JobId filter" class="hash-link" href="#deploy-specific-jobs-using-jobid-filter" title="Direct link to Deploy specific Jobs using JobId filter">​</a></h5>
<p>By default, <code>deploy</code> command builds all pipelines and then deploys all jobs, if you want to deploy some specific jobs
we can use <code>job-ids</code> filter (we can find JobId on job metadata page) , PBT will automatically calculate all the pipelines needed for the jobs and then build them.
This could be really useful, if we have many jobs and we only want to deploy only few.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt deploy --path /path/to/your/prophecy_project/ --job-ids "TestJob1"</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<ul>
<li>we can also pass multiple comma separated Job Ids</li>
</ul>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt deploy --path /path/to/your/prophecy_project/ --job-ids "TestJob1,TestJob2"</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Complete list of options for PBT <code>deploy</code>:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt deploy --help</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Prophecy-build-tool v1.0.4.1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Usage: pbt deploy [OPTIONS]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Options:</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --path TEXT                     Path to the directory containing the</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                                  pbt_project.yml file  [required]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --dependent-projects-path TEXT  Dependent projects path</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --release-version TEXT          Release version to be used during</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                                  deployments</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --project-id TEXT               Project Id placeholder to be used during</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                                  deployments</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --prophecy-url TEXT             Prophecy URL placeholder to be used during</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                                  deployments</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --fabric-ids TEXT               Fabric IDs(comma separated) which can be</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                                  used to filter jobs for deployments</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --skip-builds                   Flag to skip building Pipelines</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --help                          Show this message and exit.</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="running-all-unit-tests-in-project">Running all unit tests in project<a aria-label="Direct link to Running all unit tests in project" class="hash-link" href="#running-all-unit-tests-in-project" title="Direct link to Running all unit tests in project">​</a></h4>
<p>PBT supports running unit tests inside the Prophecy project. Unit tests run with the <code>default</code> configuration present in the
Pipeline's <code>configs/resources/config</code> directory.</p>
<p>To run all unit tests present in the project, use the <code>test</code> command as follows:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt test --path /path/to/your/prophecy_project/</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Sample output:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Prophecy-build-tool v1.0.1</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Found 1 jobs: daily</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Found 1 pipelines: customers_orders (python)</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  Unit Testing pipeline pipelines/customers_orders [1/1]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    ============================= test session starts ==============================</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    platform darwin -- Python 3.8.9, pytest-7.1.2, pluggy-1.0.0 -- /Library/Developer/CommandLineTools/usr/bin/python</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    cachedir: .pytest_cache</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    metadata: None</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    rootdir: /path/to/your/prophecy_project/pipelines/customers_orders/code</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    plugins: html-3.1.1, metadata-2.0.2</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    collecting ... collected 1 item</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    test/TestSuite.py::CleanupTest::test_unit_test_0 PASSED                  [100%]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    ============================== 1 passed in 17.42s ==============================</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">✅ Unit test for pipeline: pipelines/customers_orders succeeded.</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Users can also pass --driver-library-path as a parameter to pbt test command to pass jars of Prophecy-libs dependencies to the command. If user doesn't add it, the tool by default picks the libraries from maven central.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt test --path /path/to/your/prophecy_project/ --driver-library-path &lt;path_to_the_jars&gt;</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="validating-project">Validating project<a aria-label="Direct link to Validating project" class="hash-link" href="#validating-project" title="Direct link to Validating project">​</a></h4>
<p>PBT supports validating all pipelines inside the Prophecy project. This allows users to check pipelines before deploying. Validation involves checking if the pipelines have any diagnostics. These are the same diagnostics which are shown on our Visual IDE.</p>
<p>To run validate all pipelines present in the project, use the <code>validate</code> command as follows:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt validate --path /path/to/your/prophecy_project/</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Sample output:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Prophecy-build-tool v1.0.3.4</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Project name: HelloWorld</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Found 1 jobs: default_schedule</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Found 4 pipelines: customers_orders (python), report_top_customers (python), join_agg_sort (python), farmers-markets-irs (python)</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Validating 4 pipelines</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  Validating pipeline pipelines/customers_orders [1/4]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"> Pipeline is validated: customers_orders</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  Validating pipeline pipelines/report_top_customers [2/4]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"> Pipeline is validated: report_top_customers</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  Validating pipeline pipelines/join_agg_sort [3/4]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"> Pipeline is validated: join_agg_sort</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  Validating pipeline pipelines/farmers-markets-irs [4/4]</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"> Pipeline is validated: farmers-markets-irs</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>To continue using PBT, see the following pages:</p>
<!-- -->
<section class="row"><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/ci-cd/prophecy-build-tool/prophecy-build-tool-github-actions"><h2 class="text--truncate cardTitle_rnsV" title="PBT on GitHub Actions">📄️<!-- --> <!-- -->PBT on GitHub Actions</h2><p class="text--truncate cardDescription_PWke" title="Example usage of Prophecy Build Tool on GitHub Actions">Example usage of Prophecy Build Tool on GitHub Actions</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/ci-cd/prophecy-build-tool/prophecy-build-tool-jenkins"><h2 class="text--truncate cardTitle_rnsV" title="PBT on Jenkins">📄️<!-- --> <!-- -->PBT on Jenkins</h2><p class="text--truncate cardDescription_PWke" title="Example Usage of Prophecy Build Tool on Jenkins">Example Usage of Prophecy Build Tool on Jenkins</p></a></article></section></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#features-v110">Features (v1.1.0)</a></li><li><a class="table-of-contents__link toc-highlight" href="#requirements">Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="#installation">Installation</a></li><li><a class="table-of-contents__link toc-highlight" href="#integration-examples">Integration Examples</a><ul><li><a class="table-of-contents__link toc-highlight" href="#github-actions">GitHub Actions</a></li><li><a class="table-of-contents__link toc-highlight" href="#jenkins">Jenkins</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#quickstart">Quickstart</a><ul><li><a class="table-of-contents__link toc-highlight" href="#usage">Usage</a></li><li><a class="table-of-contents__link toc-highlight" href="#running-locally">Running locally</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>