<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Data diffs can help you identify when pipeline outputs do not meet predefined expectations. This can be useful for:</p>
<ul>
<li>Understanding the success of your pipeline migrations.</li>
<li>Catching discrepancies before deploying pipelines to production.</li>
<li>Detecting unintended schema changes in datasets over time.</li>
<li>Identifying data mismatches when troubleshooting data transformation issues.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a aria-label="Direct link to Requirements" class="hash-link" href="#requirements" title="Direct link to Requirements">​</a></h2>
<p>To compute a data diff, you need:</p>
<ul>
<li><strong>Prophecy 4.0 or later.</strong></li>
<li><strong>A Prophecy Python project.</strong> Data diffs are not supported for Scala or SQL projects.</li>
<li><strong>ProphecyLibsPython 1.9.37 or later</strong> as a dependency for your project. For more information, see <a href="/engineers/prophecy-libraries">Prophecy libraries</a>.</li>
<li><strong>An expected dataset</strong>. It must be in Parquet or Databricks Catalog Table format.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="what-is-data-diff">What is data diff?<a aria-label="Direct link to What is data diff?" class="hash-link" href="#what-is-data-diff" title="Direct link to What is data diff?">​</a></h2>
<p>Data diffs are outputs of Target gems that show you differences between your target table and an expected table. Similar to a data sample, you can explore the data diff after <a href="/engineers/execution">interactively running</a> a pipeline.</p>
<p>The data diff has four views:</p>
<ul>
<li><strong>Overview</strong>: A summary that displays various high-level comparisons of the generated (target) and expected datasets. Review the following section to understand each statistic in more detail.</li>
</ul>
<ul>
<li><strong>Column differences</strong>: The dataset schemas and the number of matching values for each column in both datasets.</li>
</ul>
<ul>
<li><strong>Values differences</strong>: A table that displays side-by-side differences of every value in both datasets. This will show a sample of the data.</li>
</ul>
<ul>
<li><strong>Data samples</strong>: Samples of the generated and expected datasets for data exploration.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Data diffs only temporarily appear in the pipeline. They are not persisted in your project.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a aria-label="Direct link to Overview" class="hash-link" href="#overview" title="Direct link to Overview">​</a></h3>
<p>The following table provide in-depth descriptions of each statistic in the Overview tab of the data diff.</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>Datasets matching status</td><td>Whether the datasets are matching or not.</td></tr><tr><td>Number of columns matching</td><td>The number of columns that match. Two columns match if they have the same name and the same set of values.</td></tr><tr><td>Number of rows matching</td><td>The number of rows that match. Two rows match if they have the same key column(s) and the same values for each column.</td></tr><tr><td>Location</td><td>The location of the generated and expected datasets.</td></tr><tr><td>Primary keys</td><td>The primary keys defined in the data diff configuration.</td></tr><tr><td>Number of columns</td><td>The number of columns in the generated and expected datasets.</td></tr><tr><td>Number of rows</td><td>The number of rows in the generated and expected datasets.</td></tr><tr><td>Unique primary keys</td><td>The number of unique primary keys in the generated and expected datasets.</td></tr><tr><td>Duplicate primary keys</td><td>The number of duplicate keys in the generated and expected datasets.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unique-and-duplicated-primary-keys">Unique and duplicated primary keys<a aria-label="Direct link to Unique and duplicated primary keys" class="hash-link" href="#unique-and-duplicated-primary-keys" title="Direct link to Unique and duplicated primary keys">​</a></h3>
<p>Prophecy only calculates the data diff on rows with unique primary keys. Why is that?</p>
<p>Assume you have a the following table, where <strong>first_name</strong> and <strong>last_name</strong> are the primary keys:</p>
<table><thead><tr><th>first_name</th><th>last_name</th><th>cust_id</th></tr></thead><tbody><tr><td>John</td><td>Smith</td><td>23542</td></tr><tr><td>John</td><td>Smith</td><td>49203</td></tr><tr><td>Jane</td><td>Doe</td><td>43291</td></tr><tr><td>Jane</td><td>Brown</td><td>09312</td></tr></tbody></table>
<p>If you try to compute the data diff <strong>John Smith</strong>, how will you know which row is the correct match? It is impossible to match the rows with 100% confidence. Because of this ambiguity, <strong>Prophecy ignores rows with duplicated primary keys in the data diff.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a aria-label="Direct link to Configuration" class="hash-link" href="#configuration" title="Direct link to Configuration">​</a></h2>
<p>Data diffs are configured in <strong>Target</strong> gems.</p>
<ol>
<li>Open a Target gem in your pipeline.</li>
<li>In the top right of the gem dialog, click the <strong>Options</strong> (ellipses) menu.</li>
<li>Select <strong>Data Diff</strong>. This adds the Data Diff step to your Target gem configuration.</li>
<li>Open the <strong>Data Diff</strong> step.</li>
<li>Fill in the required parameters and <strong>Save</strong> the gem.</li>
</ol>
<p>Review the data diff configuration parameters in the following table.</p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Specify the key columns to join datasets on</td><td>The column(s) that will match rows between datasets. In other words, rows are "joined" on these columns for comparison. Rows with duplicated primary keys <strong>will not</strong> be included in the data diff calculation. You can view the number of unique and duplicated primary keys in the <strong>Overview</strong> tab of the data diff.</td></tr><tr><td>Specify an alternative Parquet dataset path</td><td>The path to the expected dataset in Parquet format.</td></tr><tr><td>Specify an alternative dataset Catalog Table</td><td>The location of the Catalog Table in Databricks. This includes the database, schema (Unity Catalog only), and table names.</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The row order of the generated and expected dataset does not matter, as the rows are joined by keys, rather than row order.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enable-or-disable">Enable or disable<a aria-label="Direct link to Enable or disable" class="hash-link" href="#enable-or-disable" title="Direct link to Enable or disable">​</a></h2>
<p>If you have configured data diff in your Target gem, Prophecy will automatically generate the data diff output. However, you can disable this feature from the gem action menu if needed. Disabling data diff (without deleting it) can be useful for large datasets, as it helps reduce computation time.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#requirements">Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="#what-is-data-diff">What is data diff?</a><ul><li><a class="table-of-contents__link toc-highlight" href="#overview">Overview</a></li><li><a class="table-of-contents__link toc-highlight" href="#unique-and-duplicated-primary-keys">Unique and duplicated primary keys</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#configuration">Configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="#enable-or-disable">Enable or disable</a></li></ul></div></div></div></div></main>