<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Once you have developed and tested your custom components like gems, pipelines, models, or jobs in Prophecy, the next step is to make them available for use. This involves Releasing and Deploying them to the respective environments.</p>
<p>You can Release and Deploy via Prophecy UI or you can use <a href="/ci-cd/prophecy-build-tool/">Prophecy Build Tool</a> CLI to integrate with any other CI-CD tools. Lets see how you can do it via the Prophecy UI below.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a aria-label="Direct link to Requirements" class="hash-link" href="#requirements" title="Direct link to Requirements">​</a></h2>
<p>You must be a <a href="/administration/">team admin</a> to release and deploy a project.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a aria-label="Direct link to Overview" class="hash-link" href="#overview" title="Direct link to Overview">​</a></h2>
<p>What happens when you click <strong>Release and Deploy</strong> in the <a href="/ci-cd/git/git-workflow">Git workflow</a> of your project?</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="release">Release<a aria-label="Direct link to Release" class="hash-link" href="#release" title="Direct link to Release">​</a></h3>
<p>The release step ensures that your new project code is synced to your Git repository.</p>
<ul>
<li>A <a href="https://git-scm.com/book/en/v2/Git-Basics-Tagging" rel="noopener noreferrer" target="_blank">Git tag</a> is created with the version you specify.</li>
<li>The new project version is pushed to your Git repository.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deploy">Deploy<a aria-label="Direct link to Deploy" class="hash-link" href="#deploy" title="Direct link to Deploy">​</a></h3>
<p>The deploy step builds all the pipelines and gems, uploads the artifacts, and schedules all the jobs in the project to the respective environments.</p>
<ul>
<li>Pipelines are compiled and built into an artifact (Wheel file for Python and Jar file for Scala). These artifacts are then uploaded to your environment.</li>
<li>Gems (including custom gems) are built and uploaded to an internal artifactory. They aren't directly copied to your environments, as they are used in generating code for the pipelines, not during job/pipeline execution. Note, the code for gems do get committed to your Git repo as part of the project.</li>
<li>Depending on the type of job (Databricks or Airflow), jobs are copied to their respective environments as JSON files for Databricks jobs and as Python DAGs for Airflow.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>There are no specific deployment steps needed for other project entities.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-settings">Advanced Settings<a aria-label="Direct link to Advanced Settings" class="hash-link" href="#advanced-settings" title="Direct link to Advanced Settings">​</a></h2>
<p>For most users, a regular project release takes care of both the release and deployment of pipelines, gems, and jobs to respective environments. However, if you want more control over the deployment process, you can update the project settings.</p>
<ol>
<li>Open the <strong>Settings</strong> page in the project metadata.</li>
<li>Open the <strong>Deployment</strong> subtab.</li>
<li>Change the deployment mode or enable/disable unit testing.</li>
</ol>
<p><img alt="Deployment_settings" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/settings_for_deployment-e48d01af0afdaf1eaf49a34349844680.png" width="2880"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-modes">Deployment modes<a aria-label="Direct link to Deployment modes" class="hash-link" href="#deployment-modes" title="Direct link to Deployment modes">​</a></h3>
<p>Deployment modes dictate how the release and deploy steps will be controlled.</p>
<ul>
<li><strong>Deploy on Release (default)</strong>: Release and deploy in a single step.</li>
<li><strong>Staged Release and Deployment</strong>: Separate release and deploy into two separate steps.</li>
<li><strong>Selective Job Deployment</strong>: Select specific jobs during the Deploy step. Use this if you have many jobs in a project and only want to deploy a few at a time. <em>Only the deployed jobs will use the latest versions of pipelines, datasets, and subgraphs.</em></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unit-tests">Unit tests<a aria-label="Direct link to Unit tests" class="hash-link" href="#unit-tests" title="Direct link to Unit tests">​</a></h3>
<p>Writing good <a href="/ci-cd/tests">unit tests</a> is key for data pipeline quality and management. When you enable unit tests for deployment, unit tests will run as part of pipeline builds. This might lead to a slight increase in the build time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="history">History<a aria-label="Direct link to History" class="hash-link" href="#history" title="Direct link to History">​</a></h2>
<p>You can view the release and deployment history in the <strong>Releases &amp; Deployments</strong> tab of your project metadata.</p>
<p><img alt="Releases_and_Deployments" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/Release_&amp;_Deployments-ef32b979903ce78e0bbe4b1298d28d61.png" width="2880"/></p>
<p>The page includes the following subtabs.</p>
<ul>
<li><strong>Releases</strong>: Find a history of releases including information about the author, creation time, and latest tag. You can also view the logs of the latest deployment associated with that tag.</li>
<li><strong>Current Version</strong>: View the current state of all deployed jobs per environment. Select the fabric to view the list of all jobs deployed in that environment, along with their versions and deployment logs.</li>
<li><strong>Deployment History</strong>: See the history of all past deployments, along with the time that it was deployed and related logs.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>Follow the tutorial <a href="/ci-cd/deployment/deploy-project">Develop and deploy a project</a> to try to deploy a project yourself!</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#requirements">Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="#overview">Overview</a><ul><li><a class="table-of-contents__link toc-highlight" href="#release">Release</a></li><li><a class="table-of-contents__link toc-highlight" href="#deploy">Deploy</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#advanced-settings">Advanced Settings</a><ul><li><a class="table-of-contents__link toc-highlight" href="#deployment-modes">Deployment modes</a></li><li><a class="table-of-contents__link toc-highlight" href="#unit-tests">Unit tests</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#history">History</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>