<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy utilizes <a href="https://git-scm.com/book/en/v2/Getting-Started-About-Version-Control" rel="noopener noreferrer" target="_blank">Git</a> to align with DevOps practices. Git lets you:</p>
<ul>
<li>Store your visual pipelines as code.</li>
<li>Track your project metadata, including workflows, schedules, datasets, and computed metadata.</li>
<li>Collaborate on your projects and perform code reviews.</li>
<li>Track changes across time.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="projects-and-git-repositories">Projects and Git repositories<a aria-label="Direct link to Projects and Git repositories" class="hash-link" href="#projects-and-git-repositories" title="Direct link to Projects and Git repositories">​</a></h2>
<p>When you create a project in Prophecy, you must choose an empty Git repository or a path in a repository to host the underlying project code. This way, Prophecy can keep track of any changes to the project (including pipelines, models, datasets, and jobs) in a systematic way.</p>
<p>If you're unfamiliar with Git, or you don't need to connect to an external Git repository, you can connect your projects to <strong>Prophecy-managed</strong> repositories. To leverage the full functionality of Git, however, you need to connect your projects to external Git repositories. To do so, you need to add external Git credentials to Prophecy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Git-credentials">Add Git credentials to Prophecy<a aria-label="Direct link to Add Git credentials to Prophecy" class="hash-link" href="#Git-credentials" title="Direct link to Add Git credentials to Prophecy">​</a></h2>
<p>When you create a project in Prophecy, You can either choose a Prophecy-managed repository or connect an external repository.</p>
<p>To add an external Git account to your Prophecy environment:</p>
<ol>
<li>Open <strong>Settings</strong> from the ellipses menu in the left sidebar.</li>
<li>Select the <strong>Git</strong> tab. You will see any existing Git credentials here.</li>
<li>Click <strong>Add new</strong>.</li>
<li>Choose the relevant <strong>Git Provider</strong> and provide the following details:<!-- -->
<ul>
<li>An alias for your Git credentials.</li>
<li>Your Git email.</li>
<li>Your Git username.</li>
<li>Your Git personal access token (PAT). You should be able to find instructions on accessing your personal access token in each external provider's documentation.</li>
</ul>
</li>
<li>Click <strong>Connect</strong> to save the credentials.</li>
</ol>
<p>You can also enter new Git credentials directly when creating a new project.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="github-oauth">GitHub Oauth<a aria-label="Direct link to GitHub Oauth" class="hash-link" href="#github-oauth" title="Direct link to GitHub Oauth">​</a></h3>
<p>If you choose GitHub as your external Git provider, you can add your Git credentials using GitHub Oauth.</p>
<p>To use GitHub Oauth, a GitHub admin will need to <a href="https://docs.github.com/en/apps/oauth-apps/using-oauth-apps/authorizing-oauth-apps" rel="noopener noreferrer" target="_blank">authorize Prophecy</a> to access the APIs required to access your organization's repositories. Follow the <a href="https://docs.github.com/en/organizations/managing-oauth-access-to-your-organizations-data/approving-oauth-apps-for-your-organization" rel="noopener noreferrer" target="_blank">approval steps</a> to set this up.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fork-per-user">Fork per User<a aria-label="Direct link to Fork per User" class="hash-link" href="#fork-per-user" title="Direct link to Fork per User">​</a></h2>
<p>When you create a project, you have the option to choose a single repository shared among users, or to <strong>Fork per User</strong>. When you Fork per User, every user gets their own <a href="https://docs.github.com/en/pull-requests/collaborating-with-pull-requests/working-with-forks/fork-a-repo" rel="noopener noreferrer" target="_blank">fork</a> of the repository.</p>
<p>When you fork a repository, you must already have both the upstream repository and a Fork per User repository present.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>Changes made in forked repository do not affect the upstream repository.</li>
<li>Please follow the normal Git flow for raising pull requests to the original repository from the forked repository.</li>
</ul></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>Learn more about the <a href="/ci-cd/git/git-workflow">Git workflow</a> or try it yourself in <a href="/ci-cd/deployment/">Develop and deploy a project</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#projects-and-git-repositories">Projects and Git repositories</a></li><li><a class="table-of-contents__link toc-highlight" href="#Git-credentials">Add Git credentials to Prophecy</a><ul><li><a class="table-of-contents__link toc-highlight" href="#github-oauth">GitHub Oauth</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#fork-per-user">Fork per User</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>