<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>This page describes how to resolve conflicts that you may run into while merging your changes. There are two ways to resolve merge conflicts when they arise:</p>
<ul>
<li>Merge using the Prophecy interface</li>
<li>Merge in your external Git interface</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="merge-in-prophecy">Merge in Prophecy<a aria-label="Direct link to Merge in Prophecy" class="hash-link" href="#merge-in-prophecy" title="Direct link to Merge in Prophecy">​</a></h2>
<p>There are a couple of ways to manually resolve merge conflicts in Prophecy.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="left-or-right-merge-strategy">Left or right merge strategy<a aria-label="Direct link to Left or right merge strategy" class="hash-link" href="#left-or-right-merge-strategy" title="Direct link to Left or right merge strategy">​</a></h3>
<p>The Left or Right merge strategy gives you a the option to resolve the conflict by choosing one version of your code to keep. After choosing, you can click <strong>Next</strong> to continue the merge process.</p>
<p><img alt="Choose a Git conflict manual merge" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/git-conflict-manual-merge-4b742420cb078b40a5efbeff9cd8d036.png" width="2620"/></p>
<ul>
<li><strong>(A)</strong> <strong>Strategy</strong>: You must choose a preferred strategy to resolve the conflict. Here the Left strategy keeps the version on branch <code>master</code>, while the Right strategy keeps the version on branch <code>dev</code>.</li>
<li><strong>(B)</strong> <strong>Open on master</strong>: Clicking this opens the model on branch <code>master</code> for you to view.</li>
<li><strong>(C)</strong> <strong>Open on dev</strong>: Clicking this opens the model on branch <code>dev</code> for you to view.</li>
</ul>
<p>Here are the read-only views on branch <code>master</code> on the left and branch <code>dev</code> on the right:</p>
<p><img alt="View Git conflict merge strategies" class="img_ev3q" decoding="async" height="898" loading="lazy" src="/assets/images/git-conflict-merge-strategy-bcbe6c2515e08a9bf68a56658cea2ed1.png" width="2812"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="code-changes-merge-strategy">Code changes merge strategy<a aria-label="Direct link to Code changes merge strategy" class="hash-link" href="#code-changes-merge-strategy" title="Direct link to Code changes merge strategy">​</a></h3>
<p>For SQL, you can also toggle on <strong>Code Changes</strong> to view and edit the code before validating. You can resolve conflicts by making code changes directly on the files.</p>
<p><img alt="View Git conflict merge strategies" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/git-conflict-code-changes-fa149c138dcda9b59538af4122ae650d.png" width="2620"/></p>
<p>Once you've made the changes that you want to keep, click <strong>Next</strong>. The merge process will compile the files.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>Errors caused by conflict resolution</div><div class="admonitionContent_BuS1"><p>In rare cases, your merge attempt may result in an error after the compile completes. You'll be asked to fix the error before proceeding. See <strong>Diagnostics</strong> at the bottom for details on what the error is and how you might go about fixing it. Once you've fixed the error, click <strong>Try Again</strong>.</p><p>If you're confident that the errors are fine to leave as is, click <strong>Ignore Errors</strong>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="remote-and-local-branch-conflicts">Remote and local branch conflicts<a aria-label="Direct link to Remote and local branch conflicts" class="hash-link" href="#remote-and-local-branch-conflicts" title="Direct link to Remote and local branch conflicts">​</a></h2>
<p>If your commit history differs between a remote and local branch (due to actions like rebasing and reverting), one way to resolve this is to delete one of the branches.</p>
<p>To delete the local branch:</p>
<ol>
<li>Open the <strong>Git</strong> menu from the project footer.</li>
<li>Choose <strong>Delete branch</strong>.</li>
<li>Select the branch you wish to delete.</li>
<li>Click the <strong>Delete local branch</strong> button.</li>
<li>Click <strong>Delete</strong> to confirm deletion.</li>
</ol>
<p><img alt="Delete a Git branch" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/git-delete-branch-2e41014253345b009b76ceec80e6ddc9.png" width="2812"/></p>
<p>To delete the remote branch, do so from your external Git provider.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#merge-in-prophecy">Merge in Prophecy</a><ul><li><a class="table-of-contents__link toc-highlight" href="#left-or-right-merge-strategy">Left or right merge strategy</a></li><li><a class="table-of-contents__link toc-highlight" href="#code-changes-merge-strategy">Code changes merge strategy</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#remote-and-local-branch-conflicts">Remote and local branch conflicts</a></li></ul></div></div></div></div></main>