<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>You can interact with a project's Git workflow from the project metadata page or within the project editor.</p>
<p><img alt="Git workflow" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/git-workflow-4a5e9344f38fff8be6f9ad4f7886f680.png" width="2812"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checkout">Checkout<a aria-label="Direct link to Checkout" class="hash-link" href="#checkout" title="Direct link to Checkout">​</a></h2>
<p>In Prophecy, you cannot make edits directly on the <code>main</code> branch of your project. Instead, you have to make changes on a development branch and merge those changes into the main branch.</p>
<p>Therefore, the Git workflow begins by creating and checking out a new branch.</p>
<p><img alt="Git checkout" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/git-checkout-3e3bfaea47938563c20c3f4aff781bd2.png" width="2620"/></p>
<p>When you are selecting a branch to checkout, you might be able to select branches that have been created remotely. Once you checkout a remote branch, it will be cloned locally, and it will no longer show up in the list of remote branches.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="commit">Commit<a aria-label="Direct link to Commit" class="hash-link" href="#commit" title="Direct link to Commit">​</a></h2>
<p>When you make changes to your pipeline, you need to commit these changes to save them. You can view these changes either visually, or using the <strong>Code changes</strong> view.</p>
<p><img alt="View Git changes" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/git-code-changes-28157bfd1f17017c36a36f285eea829e.png" width="2812"/></p>
<table><thead><tr><th><strong>Feature</strong></th><th><strong>View</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>Branch history</td><td>Visual</td><td>Shows previous commits on the branch.</td></tr><tr><td>Entities changed</td><td>Visual</td><td>Explains which entities were modified.</td></tr><tr><td>Code changes toggle</td><td>Code</td><td>Allows you to view the code differences, with highlighted lines for additions and deletions.</td></tr><tr><td>Code changes tab</td><td>Code</td><td>Displays all of the files with changes.</td></tr><tr><td>Metadata changes tab</td><td>Code</td><td>Displays all of the Prophecy metadata files with changes.</td></tr><tr><td>Reset</td><td>Both</td><td>Reverts the changes.</td></tr><tr><td>Commit Message</td><td>Both</td><td>Explains the changes that will be saved in this commit.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pull">Pull<a aria-label="Direct link to Pull" class="hash-link" href="#pull" title="Direct link to Pull">​</a></h2>
<p>Sometimes, you will be able to go straight from committing your changes to merging your changes. However, there are a few steps you might need to complete before merging your changes:</p>
<ol>
<li>Pull <strong>remote</strong> changes into the <strong>local</strong> current branch.</li>
<li>Pull <strong>remote</strong> changes into the <strong>local</strong> base branch. Note that the base branch will be <code>main</code> by default.</li>
<li>Pull changes from the <strong>local</strong> base branch into the <strong>local</strong> current branch. You will not be able to complete this step before pulling remote commits.</li>
</ol>
<p><img alt="Git pull" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/git-pull-8c2ebd935b424a2ffe0705d0b1cc66c2.png" width="2620"/></p>
<p>Once you complete these steps, you might run into merge conflicts. If that happens, you can <a href="/ci-cd/git/git-resolve">use the Prophecy interface</a> to resolve them.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Before you pull remote changes into local branches, you will have to commit (or discard) your local changes.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="merge">Merge<a aria-label="Direct link to Merge" class="hash-link" href="#merge" title="Direct link to Merge">​</a></h2>
<p>Once you have committed your changes, you have the ability to <strong>merge</strong> them to a different branch. If you merged your branch in your external repository, you can tell Prophecy that you did so.</p>
<p><img alt="Merge branch" class="img_ev3q" decoding="async" height="1511" loading="lazy" src="/assets/images/merge-branch-274d2a209d2738a9f5c93371f05f8218.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-and-deploy">Release and Deploy<a aria-label="Direct link to Release and Deploy" class="hash-link" href="#release-and-deploy" title="Direct link to Release and Deploy">​</a></h2>
<p>Once the changes are merged, you can <a href="/ci-cd/deployment/">release and deploy</a> a branch from the Prophecy user interface.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rollback-or-restore">Rollback or restore<a aria-label="Direct link to Rollback or restore" class="hash-link" href="#rollback-or-restore" title="Direct link to Rollback or restore">​</a></h2>
<p>If you have changes that you do not want to commit, there are a few ways to discard them.</p>
<ol>
<li>Click the Reset button in the commit stage of the Git workflow. This discards all changes in your project since the last commit.</li>
<li>Restore a particular component from the the Project Browser.</li>
<li>Rollback changes to a particular component in the Git workflow.</li>
<li>Rollback to a specific commit in the Git workflow.</li>
</ol>
<p><img alt="Rollback component" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/git-rollback-49824f47befb9f2d2cb9b5285e840fbe.png" width="2812"/></p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#checkout">Checkout</a></li><li><a class="table-of-contents__link toc-highlight" href="#commit">Commit</a></li><li><a class="table-of-contents__link toc-highlight" href="#pull">Pull</a></li><li><a class="table-of-contents__link toc-highlight" href="#merge">Merge</a></li><li><a class="table-of-contents__link toc-highlight" href="#release-and-deploy">Release and Deploy</a></li><li><a class="table-of-contents__link toc-highlight" href="#rollback-or-restore">Rollback or restore</a></li></ul></div></div></div></div></main>