<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p><strong>Continuous Integration and Continuous Delivery (CI/CD)</strong> streamlines software development by automating testing and deployment. With <strong>CI</strong>, code changes are frequently integrated and tested to catch issues early. <strong>CD</strong> ensures that once approved, tested code is automatically deployed to production, enabling fast and reliable releases. Continue reading to learn about how to implement CI/CD in Prophecy.</p>
<p><img alt="Data pipeline" class="img_ev3q" decoding="async" height="1604" loading="lazy" src="/assets/images/dev-qa-prod-be4c5dab33d67936196d5f3660e0e263.png" width="3000"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="single-fabric-development">Single-fabric development<a aria-label="Direct link to Single-fabric development" class="hash-link" href="#single-fabric-development" title="Direct link to Single-fabric development">​</a></h2>
<p>Consider a simple scenario in which you have a single execution environment (like one Databricks workspace). One team works in this environment for both development and productionization. To accommodate this in Prophecy, you will have:</p>
<ul>
<li><strong>Multiple projects</strong>: your Git repositories which store all the Spark, Airflow, and metadata code</li>
<li><strong>Multiple data pipelines</strong>: various ETL / ELT tasks written in Spark</li>
<li><strong>Multiple jobs</strong>: the orchestration of your data pipelines written in Databricks jobs or Airflow</li>
<li><strong>A single team</strong>: all your teammates in the same place, with the same access</li>
<li><strong>A single fabric</strong>: the connection to your Databricks workspace</li>
</ul>
<p><img alt="Minimum project setup" class="img_ev3q" decoding="async" height="1338" loading="lazy" src="/assets/images/min-project-setup-4098dd2390227337f38e9acda6980177.png" width="3200"/></p>
<p>This is great for simple setups and very small teams, but can quickly lead to many problems. In such a setup, it's very easy for you and your teammates to make mistakes and <strong>accidentally affect production</strong> pipelines. There's also <strong>lack of data separation</strong>, so any PII information becomes visible to everyone!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multi-fabric-deployment-with-prophecy">Multi-fabric Deployment with Prophecy<a aria-label="Direct link to Multi-fabric Deployment with Prophecy" class="hash-link" href="#multi-fabric-deployment-with-prophecy" title="Direct link to Multi-fabric Deployment with Prophecy">​</a></h2>
<p>Let's consider a better alternative to a single environment development. The simplest alternative involves adding just one more execution environment called <strong>production</strong>.</p>
<p>By separating your <strong>development</strong> or QA use-cases from your <strong>production</strong> use-cases, you get:</p>
<ul>
<li>PII safety (by using mock or anonymized data)</li>
<li>Faster development (by using smaller data samples)</li>
<li>Reduced development costs (by using smaller cluster sizes)</li>
<li>Increased data quality confidence (by only pushing code after tests and validations pass)</li>
</ul>
<p>You can push your code to the <strong>production environment</strong> only after you're confident it's going to work well. The production environment has access to your real data, uses large optimal clusters, and has significantly restricted access. In some cases, only the operational support teams should have access to your production environment.</p>
<p>If you'd like to involve more stages, to even further increase the reliability of your development process, you can add a <strong>QA environment</strong>. That environment should have data, hardware, and software that closely simulates the Production environment (e.g. data slices directly taken from production), and should serve as a holding area. Using QA, your engineers make sure that the jobs are going to run smoothly in the production environment, without actually potentially breaking production, if some code is wrong.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="development-and-production">Development and Production<a aria-label="Direct link to Development and Production" class="hash-link" href="#development-and-production" title="Direct link to Development and Production">​</a></h3>
<p><img alt="Prophecy Setup" class="img_ev3q" decoding="async" height="2006" loading="lazy" src="/assets/images/prophecy-setup-73170a1782cb0235e9e92461bb2741c9.png" width="3200"/></p>
<p>For our example, however, let's focus on a setup with two environments: <strong>Development</strong> and <strong>Production</strong>. Our <strong>Development environment</strong> is accessible to our whole organization (developers, analysts, support) and is connected to our development Databricks workspace, which contains only dummy customer data. Whereas, our <strong>Production environment</strong> is only accessible to our production support team and is connected to our production Databricks workspace, which has real customer data.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="entities-setup">Entities setup<a aria-label="Direct link to Entities setup" class="hash-link" href="#entities-setup" title="Direct link to Entities setup">​</a></h4>
<ol>
<li>
<p>Create two <strong>teams</strong>:</p>
<ul>
<li><code>developers</code> - a superset of all the teams, which contains your developers and members of the <code>prod_support</code> team</li>
<li><code>prod_support</code> - team composed of members who have privileged production access permissions</li>
</ul>
</li>
<li>
<p>Create two <strong>fabrics</strong>:</p>
<ul>
<li><code>development</code> - owned by the <code>developers</code> team</li>
<li><code>production</code> - owned by the <code>prod_support</code> team</li>
</ul>
</li>
<li>
<p>Set up your <strong>Projects</strong>: create your projects, as you would before. Projects should be owned by the <code>developers</code> <em>team</em>.</p>
</li>
<li>
<p>Set up your <strong>jobs</strong>: for every single set of pipelines you'd like to schedule, create two jobs.</p>
<ul>
<li><strong>Job_development</strong>: Jobs built by the <code>developers</code> for integration and testing purposes</li>
<li><strong>Job_production</strong>: Jobs built by the <code>prod_support</code> team, based on the development jobs - they will run in the production environment</li>
</ul>
</li>
</ol>
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe frameborder="0" src="https://www.loom.com/embed/b9669f374f504e469b2f88374bcf35d3" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="development-and-testing">Development and Testing<a aria-label="Direct link to Development and Testing" class="hash-link" href="#development-and-testing" title="Direct link to Development and Testing">​</a></h4>
<p>Phew, that was a lot of work! But the biggest chunk is behind us 💪.</p>
<p><img alt="Run Progress" class="img_ev3q" decoding="async" height="2322" loading="lazy" src="/assets/images/run-progress-e5e5c558ac5f7224b0cff9b62f14eecb.png" width="8212"/></p>
<p>Now that we have set up our fabrics and Teams, built some pipelines, it's time to test the whole data flow on our development environment.</p>
<p>Testing your pipelines and jobs is very simple. Simple click on the play button and watch your code run!</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Currently, we're spinning up a new cluster for each of the tasks, therefore your job might take a few minutes
to complete.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-to-production">Deployment to Production<a aria-label="Direct link to Deployment to Production" class="hash-link" href="#deployment-to-production" title="Direct link to Deployment to Production">​</a></h4>
<p>Once we're confident that our job works correctly, and we have tested it well, we can start deploying it to our <strong>production</strong> environment. In our setup, only a production support engineer can do that. Therefore, login as them,
duplicate your job on the production fabric, set appropriate pipeline configurations and enable it.</p>
<p>That's it! Now you can commit any remaining changes and release your pipeline. Prophecy automatically takes care of the release process, by building your pipelines, running unit tests, and finally deploying the pipeline JARs/wheels alongside the job definition directly to Databricks (or AirFlow).</p>
<p>If you're new to this process, check out, our <a href="/ci-cd/git/">Git</a> and jobs deployment documentation.</p>
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe frameborder="0" src="https://www.loom.com/embed/28153636876f409184e6ba2dcbc8f273" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="multi-fabric-deployment-with-github">Multi-fabric Deployment with GitHub<a aria-label="Direct link to Multi-fabric Deployment with GitHub" class="hash-link" href="#multi-fabric-deployment-with-github" title="Direct link to Multi-fabric Deployment with GitHub">​</a></h2>
<p>So far, we looked at how Prophecy makes it really easy to deploy our jobs to multiple environments, directly using the CI / CD system built into it. However, it is often the case that you want to deploy your pipelines from your Git instead. This enables you to have a more secure production environment, where it doesn't have to connect to directly Prophecy itself.</p>
<p>As we know, Prophecy publishes all the entities (pipelines, jobs, metadata, etc) directly on your Git. That means you can very easily deploy that code to whatever Databricks environment you'd like - very easily.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deploy-with-prophecy-build-tool">Deploy with Prophecy Build Tool<a aria-label="Direct link to Deploy with Prophecy Build Tool" class="hash-link" href="#deploy-with-prophecy-build-tool" title="Direct link to Deploy with Prophecy Build Tool">​</a></h3>
<p><a href="/ci-cd/prophecy-build-tool/">Prophecy Build Tool (PBT)</a> is a cli tool that can be used to build, test, and deploy projects created by Prophecy. PBT integrates with either <a href="/ci-cd/prophecy-build-tool/prophecy-build-tool-github-actions">github actions</a> or <a href="/ci-cd/prophecy-build-tool/prophecy-build-tool-jenkins">Jenkins</a> to facilitate deploying your code from your Git repository. Make use of the <code>--fabric-ids</code> option to deploy using the Multi-fabric approach.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#single-fabric-development">Single-fabric development</a></li><li><a class="table-of-contents__link toc-highlight" href="#multi-fabric-deployment-with-prophecy">Multi-fabric Deployment with Prophecy</a><ul><li><a class="table-of-contents__link toc-highlight" href="#development-and-production">Development and Production</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#multi-fabric-deployment-with-github">Multi-fabric Deployment with GitHub</a><ul><li><a class="table-of-contents__link toc-highlight" href="#deploy-with-prophecy-build-tool">Deploy with Prophecy Build Tool</a></li></ul></li></ul></div></div></div></div></main>