<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy provides a recommended mechanism for using Git based development. The four main phases of integrating your changes are <strong>Commit</strong>, <strong>Pull</strong>, <strong>Merge</strong>, and <strong>Release</strong>. A standard development pattern looks like this, though other mechanisms like forking are also supported:</p>
<p><img alt="Project deploy" class="img_ev3q" decoding="async" height="1215" loading="lazy" src="/assets/images/project_deploy-58d1040202710b31048a032ab397b7a9.png" width="1461"/></p>
<p>Let's develop and deploy a project to illustrate these phases.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-project">Create a project<a aria-label="Direct link to Create a project" class="hash-link" href="#create-a-project" title="Direct link to Create a project">​</a></h2>
<ol>
<li>Open the <strong>Create Entity</strong> page from the left sidebar.</li>
<li>Click <strong>Project</strong></li>
<li>Create a new project or import an existing project.</li>
<li>Choose existing Git credentials or connect new Git credentials.</li>
<li>Specify the desired repository and path accessible to your Git user to store the project.</li>
</ol>
<p>For new projects, specify an empty repository or an empty path within an existing repository. For imported projects, select a repository, forked repository, or repository path that already contains the relevant project code.</p>
<p><img alt="New project" class="img_ev3q" decoding="async" height="1511" loading="lazy" src="/assets/images/new_project_git_credentials-e46020300307b78945544de1e0c3234d.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checkout-branch">Checkout branch<a aria-label="Direct link to Checkout branch" class="hash-link" href="#checkout-branch" title="Direct link to Checkout branch">​</a></h2>
<p>A branch in Git is like a separate version of your project where you can make changes without affecting the main version. It lets you work on new features or fixes independently, and you can later merge your changes back into the main project.</p>
<p>Let's checkout (or switch to) a different branch.</p>
<ol>
<li>Open a project in the editor.</li>
<li>Select the <strong>Git</strong> tab in the bottom bar.</li>
<li>Click <strong>Checkout branch</strong>.</li>
<li>Choose an existing branch from the dropdown or create a new branch by typing a new name.</li>
<li>Click <strong>Checkout</strong>.</li>
</ol>
<p><img alt="Checkout branch" class="img_ev3q" decoding="async" height="1511" loading="lazy" src="/assets/images/checkout-branch-20c051de2b5c10dd522cfeb29319f305.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="make-changes-on-the-branch">Make changes on the branch<a aria-label="Direct link to Make changes on the branch" class="hash-link" href="#make-changes-on-the-branch" title="Direct link to Make changes on the branch">​</a></h2>
<p>A <strong>commit</strong> represents changes to one or more files in your project that let you keep and view project history. When you make changes to the pipeline, you will want to commit them. Let's see how to commit pipeline changes to preserve them in Git.</p>
<ol>
<li>Make a change in your project, such as creating a new pipeline.</li>
<li>Click <strong>Commit Changes</strong> to open the Commit window.</li>
<li>Write a commit message or let our Copilot write one for you.</li>
<li>Review the change and click <strong>Commit</strong>.</li>
</ol>
<p><img alt="Commit changes" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/commit-changes-41c6fc9ba7a23a801fe1f06dcc6246b3.png" width="2812"/></p>
<p>Once you have commited your changes, you have the option to continue developing your pipelines or to <strong>merge</strong> your changes. In this case, choose <strong>Continue</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="merge-changes">Merge changes<a aria-label="Direct link to Merge changes" class="hash-link" href="#merge-changes" title="Direct link to Merge changes">​</a></h2>
<p><strong>Merge</strong> will take the changes in the <em>current branch</em> and merge them into a <em>base branch</em>. Your changes will become part of the base branch and will be available to anyone else whose can access the base branch.</p>
<ol>
<li>Ensure that you are merging to the correct base branch.</li>
<li>Review the commits that you are merging.</li>
<li>If everything looks right, click <strong>Merge</strong>.</li>
</ol>
<p><img alt="Merge changes" class="img_ev3q" decoding="async" height="1511" loading="lazy" src="/assets/images/merge-274d2a209d2738a9f5c93371f05f8218.png" width="2620"/></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>In this how-to, we have not discussed the <strong>Pull</strong> section of the Commit window. <strong>Pull</strong> brings changes that have occurred in <a href="https://git-scm.com/book/ms/v2/Git-Basics-Working-with-Remotes" rel="noopener noreferrer" target="_blank">remote branches</a> into the Prophecy-local branches.</p><p>If you have any upstream changes that need to be pulled into the local branches, you'll see that option in the <strong>Pull</strong> section before moving on to <strong>Merge</strong>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-and-deploy">Release and Deploy<a aria-label="Direct link to Release and Deploy" class="hash-link" href="#release-and-deploy" title="Direct link to Release and Deploy">​</a></h2>
<p>When you <strong>Release and Deploy</strong> your project, a particular commit is tagged in the base branch with a user-specified version. This allows you designate a new version as ready for production, or inform users who may be subscribed to datasets defined within your project that there might be changes in the published dataset.</p>
<ol>
<li>Select the commit you wish to deploy.</li>
<li>Specify the release version. This is usually a number, using a strategy like <a href="https://semver.org/" rel="noopener noreferrer" target="_blank">semantic versioning</a>.</li>
<li>Fill in the release notes to describe the release.</li>
<li>Click <strong>Release and Deploy</strong>.</li>
</ol>
<p><img alt="Release changes" class="img_ev3q" decoding="async" height="1511" loading="lazy" src="/assets/images/release-project-0f20b9b8a61b43d8dbbabad112a7e773.png" width="2620"/></p>
<p>At this point, you have worked through one iteration of your project's lifecycle! To learn more about different deployment options, visit <a href="/ci-cd/deployment/">Deployment</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#create-a-project">Create a project</a></li><li><a class="table-of-contents__link toc-highlight" href="#checkout-branch">Checkout branch</a></li><li><a class="table-of-contents__link toc-highlight" href="#make-changes-on-the-branch">Make changes on the branch</a></li><li><a class="table-of-contents__link toc-highlight" href="#merge-changes">Merge changes</a></li><li><a class="table-of-contents__link toc-highlight" href="#release-and-deploy">Release and Deploy</a></li></ul></div></div></div></div></main>