<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-github-repo"><a href="https://github.com/prophecy-samples/external-cicd-template" rel="noopener noreferrer" target="_blank">Example GitHub Repo</a><a aria-label="Direct link to example-github-repo" class="hash-link" href="#example-github-repo" title="Direct link to example-github-repo">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="context-of-the-jenkins-cicd-example">Context of the Jenkins CI/CD Example<a aria-label="Direct link to Context of the Jenkins CI/CD Example" class="hash-link" href="#context-of-the-jenkins-cicd-example" title="Direct link to Context of the Jenkins CI/CD Example">​</a></h2>
<p>In this section we will explore how to set up separate "testing" and "deploying" Jenkins jobs using declarative pipelines. These jobs will be triggered when items are merged into the following protected branches
<code>prod</code>, <code>qa</code>, <code>develop</code>. Each of these three branches represents a different Databricks Workspace environment. We
want to be able to test and deploy our pipelines into each of these three workspaces during our release workflow.</p>
<p>The release process on GitHub is defined as merging and testing to branches in the following
order: <code>feature-branch</code> &gt; <code>develop</code> &gt; <code>qa</code> &gt; <code>prod</code></p>
<p><img alt="branch_protection_checks_example.png" class="img_ev3q" decoding="async" height="252" loading="lazy" src="/assets/images/branch_protection_checks_example-7e8c4c644e13a1ba1063b02c12bc69bf.png" width="1042"/>
<em>When PRs are made to a protected branch, the unit tests must pass before the PR can be merged</em></p>
<p>Once the PR is merged successfully, we deploy the artifacts and job definitions to Databricks.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The Git project for this example will soon be made publicly available. To keep as much
of the CICD logic attached to the Git project itself, we will store the Jenkinsfiles
directly in the repo and only store the Jenkins Triggers and Credentials in the Jenkins
server.</p><p>This example is currently designed for Pyspark pipelines. To use the same recipe
for Scala pipelines, just make sure <code>JDK 11</code> is installed on your Jenkins nodes.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preparation">Preparation<a aria-label="Direct link to Preparation" class="hash-link" href="#preparation" title="Direct link to Preparation">​</a></h2>
<p>You should have access to:</p>
<ul>
<li>a Git repo with an existing Prophecy project</li>
<li>a Jenkins Server where you can create new pipelines and credentials</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jenkins-plugins">Jenkins plugins<a aria-label="Direct link to Jenkins plugins" class="hash-link" href="#jenkins-plugins" title="Direct link to Jenkins plugins">​</a></h3>
<p>The following plugins were used for this example:</p>
<ul>
<li><a href="https://plugins.jenkins.io/ghprb/" rel="noopener noreferrer" target="_blank">GitHub Pull Request Builder</a>
<ul>
<li>for the build/test job</li>
</ul>
</li>
<li><a href="https://plugins.jenkins.io/github/" rel="noopener noreferrer" target="_blank">GitHub</a>
<ul>
<li>for the deploy job</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>These plugins may have published vulnerabilities for older versions of Jenkins.
Please make sure to check with your Jenkins server admin or
security admin before installing any plugins.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jenkins-secrets">Jenkins Secrets<a aria-label="Direct link to Jenkins Secrets" class="hash-link" href="#jenkins-secrets" title="Direct link to Jenkins Secrets">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>You may require more or less secrets depending on the number of workspaces you
are deploying to.</p></div></div>
<ul>
<li>DEMO_DATABRICKS_HOST<!-- -->
<ul>
<li>the hostname for our Databricks workspace that houses our <code>qa</code> and <code>dev</code> environments.</li>
</ul>
</li>
<li>DEMO_DATBRICKS_TOKEN<!-- -->
<ul>
<li>the token for DATABRICKS_HOST</li>
</ul>
</li>
<li>PROD_DATABRICKS_HOST<!-- -->
<ul>
<li>the hostname for our Databricks workspace that houses our <code>prod</code> environment.</li>
</ul>
</li>
<li>PROD_DATBRICKS_TOKEN<!-- -->
<ul>
<li>the token for PROD_DATABRICKS_HOST</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fabric_id">FABRIC_ID<a aria-label="Direct link to FABRIC_ID" class="hash-link" href="#fabric_id" title="Direct link to FABRIC_ID">​</a></h3>
<p>Find the Fabric IDs for your fabrics by navigating to the Metadata page of that Fabric and observing the URL.</p>
<p><code>Metadata</code> &gt; <code>Fabrics</code> &gt; <code>&lt;your Fabric&gt;</code></p>
<p><img alt="finding_fabric_id.png" class="img_ev3q" decoding="async" height="532" loading="lazy" src="/assets/images/finding_fabric_id-87410893ebcaca3eacb01a38c64cb5b8.png" width="668"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="testing-pipeline">Testing pipeline<a aria-label="Direct link to Testing pipeline" class="hash-link" href="#testing-pipeline" title="Direct link to Testing pipeline">​</a></h2>
<p>This pipeline uses PBT to validate the pipelines and run all Prophecy unit tests.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing-pipeline---pipeline-creation">Testing pipeline - Pipeline Creation<a aria-label="Direct link to Testing pipeline - Pipeline Creation" class="hash-link" href="#testing-pipeline---pipeline-creation" title="Direct link to Testing pipeline - Pipeline Creation">​</a></h3>
<ul>
<li>Create a Jenkins pipeline
<img alt="jenkins-pipeline-type.png" class="img_ev3q" decoding="async" height="344" loading="lazy" src="/assets/images/jenkins-pipeline-type-4d7aeee7bb2244684372f0837a48065e.png" width="2330"/></li>
<li>Configure the GitHub project URL</li>
<li>Choose GitHub Pull Request Builder as the trigger type.</li>
<li>Provide credentials to GitHub<!-- -->
<ul>
<li>creating a fine-grained Personal Acces Token (PAT) in GitHub. The PAT should be
scoped to yourself or your Organization, have access to the repository containing the Prophecy project, and
appropriate permissions:
<img alt="github-pat-permissions.png" class="img_ev3q" decoding="async" height="554" loading="lazy" src="/assets/images/github-pat-permissions-1159de9b446912b916366bc151617d44.png" width="1716"/></li>
</ul>
</li>
<li>Choose pipeline Script from SCM</li>
<li>Provide the path to our Jenkinsfile within the repo</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Refer to this image for all settings. </summary><div><div class="collapsibleContent_i85q"><p><img alt="hello-cicd-declarative-test_configure.png" class="img_ev3q" decoding="async" height="2932" loading="lazy" src="/assets/images/hello-cicd-declarative-test_configure-43413747f1aeb0f70cf6e1cf48bd5423.png" width="1044"/></p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing-pipeline---trigger">Testing pipeline - Trigger<a aria-label="Direct link to Testing pipeline - Trigger" class="hash-link" href="#testing-pipeline---trigger" title="Direct link to Testing pipeline - Trigger">​</a></h3>
<p>We use the <a href="https://plugins.jenkins.io/ghprb/" rel="noopener noreferrer" target="_blank">GitHub Pull Request Builder</a> to trigger any time there is a new pull request or a change
on a pull request (comment or new commit) to our special branches: <code>develop</code>, <code>qa</code>, <code>prod</code>.</p>
<p>By providing GitHub credentials to the GHPRB plugin it will be able to automatically
create webhooks in GitHub.</p>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Refer to this image for all settings. </summary><div><div class="collapsibleContent_i85q"><p><img alt="hello-cicd-declarative-test_configure-trigger.png" class="img_ev3q" decoding="async" height="3591" loading="lazy" src="/assets/images/hello-cicd-declarative-test_configure-trigger-b06bc1a9f59b1e5464626785ebb61bd3.png" width="1116"/></p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing-pipeline---pipeline-code">Testing pipeline - Pipeline Code<a aria-label="Direct link to Testing pipeline - Pipeline Code" class="hash-link" href="#testing-pipeline---pipeline-code" title="Direct link to Testing pipeline - Pipeline Code">​</a></h3>
<p>Create a Groovy Jenkinsfile in the project repository at the below location (relative to root)</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.jenkins/deploy-declarative.groovy</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Use the following code as a template, replacing the URLs as necessary:</p>
<div class="language-groovy codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-groovy codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pipeline </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    agent any</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    environment </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        PROJECT_PATH </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token interpolation-string string" style="color:#e3116c">"./hello_project"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        VENV_NAME </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token interpolation-string string" style="color:#e3116c">".venv"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    stages </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">stage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">'checkout'</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            steps </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                git branch</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">'${ghprbSourceBranch}'</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> credentialsId</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">'jenkins-cicd-runner-demo'</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> url</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">'git@github.com:prophecy-samples/external-cicd-template.git'</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                sh </span><span class="token interpolation-string string" style="color:#e3116c">"apt-get install -y python3-venv"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">stage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">'install pbt'</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            steps </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                sh </span><span class="token interpolation-string string" style="color:#e3116c">"""#!/bin/bash -xe</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                python3 --version</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                if [[ ! -d "</span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">VENV_NAME</span><span class="token interpolation-string string" style="color:#e3116c">" ]]; then</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                    python3 -m venv </span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">VENV_NAME</span><span class="token interpolation-string string" style="color:#e3116c"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                fi</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                source ./</span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">VENV_NAME</span><span class="token interpolation-string string" style="color:#e3116c">/bin/activate</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                python3 -m pip install -U pip</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                python3 -m pip install -U build pytest wheel pytest-html pyspark prophecy-build-tool</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                """</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">stage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">'validate'</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            steps </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                sh </span><span class="token interpolation-string string" style="color:#e3116c">"""</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                . ./</span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">VENV_NAME</span><span class="token interpolation-string string" style="color:#e3116c">/bin/activate</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                python3 -m pbt validate --path </span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">PROJECT_PATH</span><span class="token interpolation-string string" style="color:#e3116c"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                """</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">stage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">'test'</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            steps </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                sh </span><span class="token interpolation-string string" style="color:#e3116c">"""</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                . ./</span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">VENV_NAME</span><span class="token interpolation-string string" style="color:#e3116c">/bin/activate</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                python3 -m pbt test --path </span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">PROJECT_PATH</span><span class="token interpolation-string string" style="color:#e3116c"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                """</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="testing-pipeline---explanation-of-stages">Testing pipeline - Explanation of Stages<a aria-label="Direct link to Testing pipeline - Explanation of Stages" class="hash-link" href="#testing-pipeline---explanation-of-stages" title="Direct link to Testing pipeline - Explanation of Stages">​</a></h3>
<p>The pipeline performs the following actions in order:</p>
<ol>
<li>('checkout') SCM checkout of the Prophecy project from Git<!-- -->
<ul>
<li>Since we are using the GHRPB plugin to trigger this pipeline, it will checkout the code
the source branch that triggered the PR with the special provided environment variable
<code>${ghprbSourceBranch}</code>.</li>
</ul>
</li>
<li>('install pbt') Install PBT and its dependencies to our Jenkins worker node</li>
<li>('valiadate') Use PBT to validate the pipelines do not have any syntactical errors.</li>
<li>('test') Use PBT to run unit tests defined in the Prophecy pipelines</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Each invocation of <code>sh</code> in the Jenkins pipeline runs in its own shell context. For this reason we
source the venv containing the <code>pbt</code> tool at the beginning of each <code>sh</code> command.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deploy-pipeline">Deploy pipeline<a aria-label="Direct link to Deploy pipeline" class="hash-link" href="#deploy-pipeline" title="Direct link to Deploy pipeline">​</a></h2>
<p>This pipeline uses PBT to deploy the Prophecy pipelines to their appropriate fabrics.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deploy-pipeline---pipeline-creation">Deploy pipeline - Pipeline Creation<a aria-label="Direct link to Deploy pipeline - Pipeline Creation" class="hash-link" href="#deploy-pipeline---pipeline-creation" title="Direct link to Deploy pipeline - Pipeline Creation">​</a></h3>
<ul>
<li>Create a Jenkins Pipeline
<img alt="jenkins-pipeline-type.png" class="img_ev3q" decoding="async" height="344" loading="lazy" src="/assets/images/jenkins-pipeline-type-4d7aeee7bb2244684372f0837a48065e.png" width="2330"/></li>
<li>Choose "GitHub hook for GITScm polling" as the trigger.</li>
<li>Choose "Pipeline from SCM" with our GitHub repo as the repository</li>
<li>Choose the branches to trigger on (<code>develop</code>, <code>qa</code>, <code>prod</code>)</li>
<li>Point the "Script path" <a href="#deploy-pipeline---pipeline-code">to our Jenkinsfile</a> containing the deploy logic</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary> Refer to this image for all settings. </summary><div><div class="collapsibleContent_i85q"><p><img alt="hello-cicd-declarative-deploy_configure.png" class="img_ev3q" decoding="async" height="2748" loading="lazy" src="/assets/images/hello-cicd-declarative-deploy_configure-2359b5c143b60c247f5696e5b012c097.png" width="1031"/></p></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deploy-pipeline---trigger">Deploy Pipeline - Trigger<a aria-label="Direct link to Deploy Pipeline - Trigger" class="hash-link" href="#deploy-pipeline---trigger" title="Direct link to Deploy Pipeline - Trigger">​</a></h3>
<p>Set up a simple webhook trigger for this job inside of GitHub.</p>
<ul>
<li>Navigate to <code>Settings &gt; Webhooks &gt; Add Webhook</code></li>
<li>Create a new webhook like this:
<img alt="github-push-webhook-config.png" class="img_ev3q" decoding="async" height="1644" loading="lazy" src="/assets/images/github-push-webhook-config-9a4804406cd4f55fa64138d3a7a53104.png" width="2398"/></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deploy-pipeline---pipeline-code">Deploy Pipeline - Pipeline Code<a aria-label="Direct link to Deploy Pipeline - Pipeline Code" class="hash-link" href="#deploy-pipeline---pipeline-code" title="Direct link to Deploy Pipeline - Pipeline Code">​</a></h3>
<p>Create a Groovy Jenkinsfile in the project repository at the below location (relative to root)</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">.jenkins/test-declarative.groovy</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Use the following code as a template, replacing the fabric IDs and URLs as necessary:</p>
<div class="language-groovy codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-groovy codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> DEFAULT_FABRIC </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token interpolation-string string" style="color:#e3116c">"1174"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> fabricPerBranch </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        prod</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token interpolation-string string" style="color:#e3116c">"4004"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        qa</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token interpolation-string string" style="color:#e3116c">"4005"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        develop</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DEFAULT_FABRIC</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">pipeline </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    agent any</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    environment </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        DATABRICKS_HOST </span><span class="token operator" style="color:#393A34">=</span><span class="token plain">  </span><span class="token function" style="color:#d73a49">credentials</span><span class="token punctuation" style="color:#393A34">(</span><span class="token interpolation-string string" style="color:#e3116c">"${env.GIT_BRANCH == "</span><span class="token plain">prod</span><span class="token interpolation-string string" style="color:#e3116c">" ? "</span><span class="token plain">DEMO_PROD_DATABRICKS_HOST</span><span class="token interpolation-string string" style="color:#e3116c">" : "</span><span class="token plain">DEMO_DATABRICKS_HOST</span><span class="token interpolation-string string" style="color:#e3116c">"}"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        DATABRICKS_TOKEN </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">credentials</span><span class="token punctuation" style="color:#393A34">(</span><span class="token interpolation-string string" style="color:#e3116c">"${env.GIT_BRANCH == "</span><span class="token plain">prod</span><span class="token interpolation-string string" style="color:#e3116c">" ? "</span><span class="token plain">DEMO_PROD_DATABRICKS_TOKEN</span><span class="token interpolation-string string" style="color:#e3116c">" : "</span><span class="token plain">DEMO_DATABRICKS_TOKEN</span><span class="token interpolation-string string" style="color:#e3116c">"}"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        PROJECT_PATH </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token interpolation-string string" style="color:#e3116c">"./hello_project"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        VENV_NAME </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token interpolation-string string" style="color:#e3116c">".venv"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        FABRIC_ID </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> fabricPerBranch</span><span class="token punctuation" style="color:#393A34">.</span><span class="token function" style="color:#d73a49">getOrDefault</span><span class="token punctuation" style="color:#393A34">(</span><span class="token interpolation-string string" style="color:#e3116c">"</span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">${</span><span class="token interpolation-string interpolation expression">env</span><span class="token interpolation-string interpolation expression punctuation" style="color:#393A34">.</span><span class="token interpolation-string interpolation expression">GIT_BRANCH</span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">}</span><span class="token interpolation-string string" style="color:#e3116c">"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> DEFAULT_FABRIC</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    stages </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">stage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">'prepare system'</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            steps </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                sh </span><span class="token interpolation-string string" style="color:#e3116c">"apt-get install -y python3-venv"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">stage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">'install pbt'</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            steps </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                sh </span><span class="token interpolation-string string" style="color:#e3116c">"""#!/bin/bash -xe</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                python3 --version</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                if [[ ! -d "</span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">VENV_NAME</span><span class="token interpolation-string string" style="color:#e3116c">" ]]; then</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                    python3 -m venv </span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">VENV_NAME</span><span class="token interpolation-string string" style="color:#e3116c"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                fi</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                source ./</span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">VENV_NAME</span><span class="token interpolation-string string" style="color:#e3116c">/bin/activate</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                python3 -m pip install -U pip</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                python3 -m pip install -U build pytest wheel pytest-html pyspark prophecy-build-tool</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                """</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token function" style="color:#d73a49">stage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">'deploy'</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            steps </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">                sh </span><span class="token interpolation-string string" style="color:#e3116c">"""</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                . ./</span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">VENV_NAME</span><span class="token interpolation-string string" style="color:#e3116c">/bin/activate</span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                python3 -m pbt deploy --fabric-ids </span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">FABRIC_ID</span><span class="token interpolation-string string" style="color:#e3116c"> --path </span><span class="token interpolation-string interpolation interpolation-punctuation punctuation" style="color:#393A34">$</span><span class="token interpolation-string interpolation expression">PROJECT_PATH</span><span class="token interpolation-string string" style="color:#e3116c"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token interpolation-string string" style="color:#e3116c">                """</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deploy-pipeline---explanation-of-pipeline">Deploy Pipeline - Explanation of Pipeline<a aria-label="Direct link to Deploy Pipeline - Explanation of Pipeline" class="hash-link" href="#deploy-pipeline---explanation-of-pipeline" title="Direct link to Deploy Pipeline - Explanation of Pipeline">​</a></h3>
<ol>
<li>('environment' block) - Choose which Prophecy fabric / Databricks Workspace to deploy jobs to.</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>The DATABRICKS_HOST and DATABRICKS_TOKEN env variables must match the configuration of the fabric we are attempting to deploy.</p></div></div>
<ol start="2">
<li>('prepare system') - Ensure python3 is available on worker nodes. You can skip this if your Jenkins nodes already have <code>python3-venv</code> installed.</li>
<li>('install pbt') - Ensure PBT and its dependencies are installed</li>
<li>('deploy') - use PBT to deploy the Databricks jobs for our chosen fabric<!-- -->
<ul>
<li>Builds all the pipelines present in the project and generates a .jar/.whl artifact for each pipeline</li>
<li>Uploads the pipeline .jar/.whl artifacts for each of the deployed jobs (next step)</li>
<li>Creates or Updates the Databricks jobs based on <code>databricks-job.json</code> files for the Prophecy project (only those that use <code>$FABRIC_ID</code>)</li>
</ul>
</li>
</ol></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#example-github-repo">Example GitHub Repo</a></li><li><a class="table-of-contents__link toc-highlight" href="#context-of-the-jenkins-cicd-example">Context of the Jenkins CI/CD Example</a></li><li><a class="table-of-contents__link toc-highlight" href="#preparation">Preparation</a><ul><li><a class="table-of-contents__link toc-highlight" href="#jenkins-plugins">Jenkins plugins</a></li><li><a class="table-of-contents__link toc-highlight" href="#jenkins-secrets">Jenkins Secrets</a></li><li><a class="table-of-contents__link toc-highlight" href="#fabric_id">FABRIC_ID</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#testing-pipeline">Testing pipeline</a><ul><li><a class="table-of-contents__link toc-highlight" href="#testing-pipeline---pipeline-creation">Testing pipeline - Pipeline Creation</a></li><li><a class="table-of-contents__link toc-highlight" href="#testing-pipeline---trigger">Testing pipeline - Trigger</a></li><li><a class="table-of-contents__link toc-highlight" href="#testing-pipeline---pipeline-code">Testing pipeline - Pipeline Code</a></li><li><a class="table-of-contents__link toc-highlight" href="#testing-pipeline---explanation-of-stages">Testing pipeline - Explanation of Stages</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#deploy-pipeline">Deploy pipeline</a><ul><li><a class="table-of-contents__link toc-highlight" href="#deploy-pipeline---pipeline-creation">Deploy pipeline - Pipeline Creation</a></li><li><a class="table-of-contents__link toc-highlight" href="#deploy-pipeline---trigger">Deploy Pipeline - Trigger</a></li><li><a class="table-of-contents__link toc-highlight" href="#deploy-pipeline---pipeline-code">Deploy Pipeline - Pipeline Code</a></li><li><a class="table-of-contents__link toc-highlight" href="#deploy-pipeline---explanation-of-pipeline">Deploy Pipeline - Explanation of Pipeline</a></li></ul></li></ul></div></div></div></div></main>