<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Writing good unit tests is one of the key stages of the CI/CD process. It ensures that the changes made by developers to projects will be verified and all the functionality will work correctly after deployment.</p>
<p>Prophecy makes the process of writing unit cases easier by giving an interactive environment via which unit test cases can be configured across each component.</p>
<p>There are two types of unit test cases which can be configured through Prophecy UI:</p>
<ol>
<li>Output rows equality</li>
<li>Output predicates</li>
</ol>
<p>Let us understand both types in detail:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="output-rows-equality">Output rows equality<a aria-label="Direct link to Output rows equality" class="hash-link" href="#output-rows-equality" title="Direct link to Output rows equality">​</a></h2>
<p>Automatically takes a snapshot of the data for the component and allows to continuously test that the logic performs as intended. This would simply check the equality of the output rows.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="output-rows-equality">Example<a aria-label="Direct link to Example" class="hash-link" href="#output-rows-equality" title="Direct link to Example">​</a></h3>
<p>In the below example we would create below unit tests:</p>
<ol>
<li>To check the join condition correctly for one-to-one mappings.</li>
<li>To check the join condition correctly for one-to-many mappings.</li>
</ol>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay;fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://user-images.githubusercontent.com/103921419/174785192-7d99a6e1-d8bf-445f-bf51-981526e3a1e6.mp4" title="Output rows equality" width="100%"></iframe></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="output-predicates">Output predicates<a aria-label="Direct link to Output predicates" class="hash-link" href="#output-predicates" title="Direct link to Output predicates">​</a></h2>
<p>These are more advanced unit tests where multiple rules need to pass in order for the test as a whole to pass. Requires Spark expression to be used as predicates.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="output-predicates">Example<a aria-label="Direct link to Example" class="hash-link" href="#output-predicates" title="Direct link to Example">​</a></h3>
<p>In the below example we will create below unit tests:</p>
<ol>
<li>Check that the value of amount column is <code>&gt;0</code>.</li>
<li>Check whether first name is not equal to last name.</li>
</ol>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay;fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://user-images.githubusercontent.com/103921419/174785268-5266a044-087f-40cb-a846-f7b548275986.mp4" title="Output predicates" width="100%"></iframe></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generating-sample-data-for-test-cases-automatically">Generating sample data for test cases automatically<a aria-label="Direct link to Generating sample data for test cases automatically" class="hash-link" href="#generating-sample-data-for-test-cases-automatically" title="Direct link to Generating sample data for test cases automatically">​</a></h2>
<p>To generate sample input data automatically from the source DataFrame, this option can be enabled while creating unit test.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Pipeline needs to run once, to generate units test based on auto-generated sample data.</p></div></div>
<p>Let's generate sample data automatically for the unit test case we created in above example.</p>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay;fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://user-images.githubusercontent.com/103921419/174785504-6ee9b766-958a-4dd8-8fc8-9835a3fb4294.mp4" title="Generate sample data" width="100%"></iframe></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generated-code">Generated code<a aria-label="Direct link to Generated code" class="hash-link" href="#generated-code" title="Direct link to Generated code">​</a></h2>
<p>Behind the scenes, the code for unit tests is automatically generated in our repository.
Let's have a look at the generated code for our unit test above.</p>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay;fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://user-images.githubusercontent.com/103921419/174785480-294ca5de-9fd2-4e17-94a7-078a3619dddc.mp4" title="Generate code" width="100%"></iframe></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="renaming-the-name-of-unit-test">Renaming the name of unit test<a aria-label="Direct link to Renaming the name of unit test" class="hash-link" href="#renaming-the-name-of-unit-test" title="Direct link to Renaming the name of unit test">​</a></h2>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay;fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://user-images.githubusercontent.com/103921419/174785461-8d717efb-87a7-44d2-82a0-d0db6e833b29.mp4" title="Generate code" width="100%"></iframe></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#output-rows-equality">Output rows equality</a><ul><li><a class="table-of-contents__link toc-highlight" href="#output-rows-equality">Example</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#output-predicates">Output predicates</a><ul><li><a class="table-of-contents__link toc-highlight" href="#output-predicates">Example</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#generating-sample-data-for-test-cases-automatically">Generating sample data for test cases automatically</a></li><li><a class="table-of-contents__link toc-highlight" href="#generated-code">Generated code</a></li><li><a class="table-of-contents__link toc-highlight" href="#renaming-the-name-of-unit-test">Renaming the name of unit test</a></li></ul></div></div></div></div></main>