<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>If you have access to a Databricks workspace, you can get started with Prophecy via <a href="https://docs.databricks.com/aws/en/partner-connect/" rel="noopener noreferrer" target="_blank">Databricks Partner Connect</a>. This integration lets you configure a Prophecy free trial directly from Databricks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="open-the-prophecy-integration">Open the Prophecy integration<a aria-label="Direct link to Open the Prophecy integration" class="hash-link" href="#open-the-prophecy-integration" title="Direct link to Open the Prophecy integration">​</a></h2>
<p>First, you'll find the Prophecy integration within Databricks.</p>
<ol>
<li>Open your Databricks workspace.</li>
<li>From the left sidebar, select <strong>Marketplace</strong>.</li>
<li>Under <strong>Partner Connect integrations</strong>, click <strong>Prophecy</strong>.</li>
<li>On the Prophecy Integration page, click <strong>Connect</strong>.</li>
</ol>
<p>In the dialog that pops up, you will configure the Databricks execution environment to use in Prophecy.</p>
<ol>
<li>Choose the <strong>SQL warehouse</strong> that you'll use for pipeline execution in Prophecy.</li>
<li>Select the catalog and schema that Prophecy will use as the default for reading and writing data. You will only be able to select what is available to your Databricks user.</li>
<li>Click <strong>Next &gt; Next</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sign-up-for-prophecy">Sign up for Prophecy<a aria-label="Direct link to Sign up for Prophecy" class="hash-link" href="#sign-up-for-prophecy" title="Direct link to Sign up for Prophecy">​</a></h2>
<p>Prophecy's SaaS environment login should open in a new tab.</p>
<ol>
<li>Enter a new password to create a Prophecy account. If you already have an account, sign in.</li>
<li>Open the <strong>Metadata</strong> page to see the list of projects you can access.</li>
<li>Open the HelloWorld_SQL project in the project editor.</li>
<li>In the top right corner, attach the to SQL warehouse that you configured during the Partner Connect setup.</li>
</ol>
<p>Now that you have connected to your Databricks SQL warehouse, you can run pipelines and models in that environment.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#open-the-prophecy-integration">Open the Prophecy integration</a></li><li><a class="table-of-contents__link toc-highlight" href="#sign-up-for-prophecy">Sign up for Prophecy</a></li></ul></div></div></div></div></main>