<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>You can leverage Data Copilot for SQL by building your model and adding individual gems, and then check how the process is going by interactively running the model. Use the Data Explorer to dig into your interim data sample, with the ability to sort, filter, and download your sample data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interims">Interim data samples<a aria-label="Direct link to Interim data samples" class="hash-link" href="#interims" title="Direct link to Interim data samples">​</a></h2>
<p>When you run a model in the model canvas, Prophecy generates <strong>interim</strong> data samples that let you preview the output of your data transformations. There are two ways to run a model interactively:</p>
<ul>
<li>Run the entire model using the <strong>play</strong> button on the pipeline canvas.</li>
<li>Execute the model up to and including a particular gem using the <strong>play</strong> button on that gem.</li>
</ul>
<p><img alt="Interactive run options" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/interactive-execution-sql-ed48e2fc08fd4e35bce54b1deee78396.png" width="2620"/></p>
<p>After you run your model, you will see the interims appear between gems. These previews are temporarily cached. Learn more about how to navigate the interim data samples in <a href="/analysts/data-explorer">Data Explorer</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#interims">Interim data samples</a></li></ul></div></div></div></div></main>