<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Model configurations are settings that define how a model should be built and behave within your data warehouse.</p>
<p>When you open a SQL project, you can find <strong>Configuration</strong> under the <strong>...</strong> ellipses menu in the project header. If you use a configuration in your model, you can switch to the code view to see the configuration encoded in the <code>dbt_project.yml</code> or <code>schema.yml/properties.yml</code> file.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>See also</div><div class="admonitionContent_BuS1"><p>Further information can be found in the dbt documentation on <a href="https://docs.getdbt.com/reference/model-configs" rel="noopener noreferrer" target="_blank">model configurations</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types">Types<a aria-label="Direct link to Types" class="hash-link" href="#types" title="Direct link to Types">​</a></h2>
<p>Configurations are variables that you can use in various gem fields. There are two types of configurations.</p>
<ul>
<li><strong>Model configurations</strong>: Only accessible in a specific model.</li>
<li><strong>Project configurations</strong>: Accessible to any component within a specific project.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="syntax">Syntax<a aria-label="Direct link to Syntax" class="hash-link" href="#syntax" title="Direct link to Syntax">​</a></h2>
<p>The variable name and value should both be valid in Python. The way you reference these variables differ between model and project configurations. The table below shows some usage examples for each type of configuration.</p>
<table><thead><tr><th>Type</th><th>Python Syntax</th><th>SQL Syntax</th></tr></thead><tbody><tr><td>Model</td><td><code>key</code></td><td><code>{{ key }}</code></td></tr><tr><td>Project</td><td><code>var("key", "defaultvalue")</code></td><td><code>{{ var("key", "defaultvalue") }}</code></td></tr></tbody></table>
<p>Note that the <code>defaultvalue</code> is optional for project configurations.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#types">Types</a></li><li><a class="table-of-contents__link toc-highlight" href="#syntax">Syntax</a></li></ul></div></div></div></div></main>