<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>To load data into a SQL model, use <a href="#seeds">Seed</a>, <a href="#sources">Source</a>, or <a href="#models">Model</a> gems. These are all based on <a href="https://docs.getdbt.com/docs/build/projects" rel="noopener noreferrer" target="_blank">dbt</a> concepts.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sources">Sources<a aria-label="Direct link to Sources" class="hash-link" href="#sources" title="Direct link to Sources">​</a></h2>
<p>Sources are pointers to tables in the SQL warehouse(s) specified in the SQL fabric.</p>
<ol>
<li>You can browse available tables in the <strong>Environment</strong> tab of the Project Editor. Tables can be dragged onto the model canvas.</li>
<li>To upload a file to the warehouse directly from Prophecy, use the <a href="/analysts/upload-file">Upload File</a> option.</li>
</ol>
<p><img alt="Source1" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/Source1-57d630ece73011c556b69fd43299c0a6.png" width="2620"/></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You can also add a source by clicking the <strong>plus</strong> sign next to Sources. Use this when you want to define your data model without a cluster connection or predefined table.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="seeds">Seeds<a aria-label="Direct link to Seeds" class="hash-link" href="#seeds" title="Direct link to Seeds">​</a></h2>
<p>Seeds let you load small CSV files into Prophecy. This is useful for small test datasets or lookup mappings, like a list of cities or countries. Seeds are saved as SQL files on Git when projects are committed and released. Follow the steps below to create a seed and write to the SQL warehouse defined in the fabric.</p>
<ol>
<li>Inside the model canvas, from the project tab, select <strong>+ Add Seed</strong> and provide a name.</li>
<li>Open the <strong>Code view</strong> to view the text editor. You'll see a file for your seed.</li>
<li>Paste the data here in CSV format separated by commas.</li>
<li>The seed file should be listed in the files that will be committed to Git.</li>
<li>To make the seed usable in your project, run the seed by clicking the <strong>large play button</strong> in the bottom right corner.</li>
</ol>
<p><img alt="Seed1" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/Seed1-872bb650c42ac27ed7421742853bcf69.png" width="2880"/></p>
<p>To write the seed to your SQL warehouse:</p>
<ol>
<li>Create a new model and define its location.</li>
<li>Add the seed to the model canvas.</li>
<li>Connect your seed to the <strong>Target Model</strong> gem.</li>
<li><strong>Run</strong> the model. This runs the Target Model gem that writes the seed to the warehouse.</li>
<li>To view the new table in your SQL warehouse, click on the <strong>Environment</strong> tab in the project.</li>
<li>Use the <strong>Refetch Sources</strong> button to resync the data.</li>
<li>Now, you should see the new table.</li>
</ol>
<p><img alt="Seed2" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/Seed2-65d0c283cf17ab38bb152faf4a900050.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="models">Models<a aria-label="Direct link to Models" class="hash-link" href="#models" title="Direct link to Models">​</a></h2>
<p>A model is similar to a pipeline, as both contain data transformation steps. Unlike a pipeline, however, each model defines a single <a href="https://docs.getdbt.com/docs/build/materializations#materializations" rel="noopener noreferrer" target="_blank">materialized view or table</a>. Because models define a single materialized view or table, models can serve as inputs to other models. Each model is a single SQL file in the Code view.</p>
<p>To create a new model:</p>
<ol>
<li>Click the <strong>plus</strong> sign next to Models.</li>
<li>Provide a name for the new model and define the desired storage path in Git to store the new model SQL file.</li>
<li>Click <strong>Create</strong>. This opens the model canvas. A <a href="/data-modeling/gems/target-models/">Target Model</a> gem automatically appears on the canvas.</li>
</ol>
<p><img alt="Model1" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/Model1-ad8a22c735a0923d9986ff265a2b9796.png" width="2812"/></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You can't use statements (such as <code>CALL</code> and <code>EXECUTE IMMEDIATE</code>) directly inside of models. Instead, you must use them in pre-hooks.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-model-settings">Advanced model settings<a aria-label="Direct link to Advanced model settings" class="hash-link" href="#advanced-model-settings" title="Direct link to Advanced model settings">​</a></h3>
<p>The advanced settings of a model let you define whether the model should be materialized as a view, table, ephemeral, incremental, or dynamic table.</p>
<p><img alt="Model2" class="img_ev3q" decoding="async" height="1397" loading="lazy" src="/assets/images/model-settings-9796ceebab166117768e99c2308d44d4.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>For more details on dbt concepts including <a href="https://docs.getdbt.com/docs/build/sources" rel="noopener noreferrer" target="_blank">sources</a>, <a href="https://docs.getdbt.com/docs/build/seeds" rel="noopener noreferrer" target="_blank">seeds</a>, and <a href="https://docs.getdbt.com/docs/build/models" rel="noopener noreferrer" target="_blank">models</a>, explore the dbt documentation.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#sources">Sources</a></li><li><a class="table-of-contents__link toc-highlight" href="#seeds">Seeds</a></li><li><a class="table-of-contents__link toc-highlight" href="#models">Models</a><ul><li><a class="table-of-contents__link toc-highlight" href="#advanced-model-settings">Advanced model settings</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>