<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>The <strong>Write Options</strong> tab lets you determine how you will store your processed data. These settings are important if your data will change over time. There are three main write modes that you can choose from.</p>
<ul>
<li><strong>Overwrite</strong>: Replace your table with new data.</li>
<li><strong>Append</strong>: Add new data without changing the old data.</li>
<li><strong>Merge</strong>: Update existing data while keeping track of changes over time. There are also additional merge approaches that you can select for this write mode.</li>
</ul>
<p>To select write modes, you must set the Target model <a href="/data-modeling/gems/target-models/type-and-format">Type &amp; Format</a> to <strong>Table</strong>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>Providers</div><div class="admonitionContent_BuS1"><p>The write modes available will depend on which data provider you use (Databricks or Snowflake).</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overwrite">Overwrite<a aria-label="Direct link to Overwrite" class="hash-link" href="#overwrite" title="Direct link to Overwrite">​</a></h2>
<p>The <strong>Overwrite</strong> mode will replace the stored data entirely with new data on each run. This is the default write mode for all types and formats. When the write mode overwrites the table, the schema has to match. This is often the right approach for staging and intermediate tables, but it's rarely what you'd want for final tables.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="append">Append<a aria-label="Direct link to Append" class="hash-link" href="#append" title="Direct link to Append">​</a></h2>
<p>The <strong>Append</strong> mode will add new rows to the table on each run. This works best if your table doesn't require a unique key per record, and you don't mind having duplicate records. If you need to ensure unique keys, use the <strong>Merge</strong> write mode instead.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="merge">Merge<a aria-label="Direct link to Merge" class="hash-link" href="#merge" title="Direct link to Merge">​</a></h2>
<p>The <strong>Merge</strong> mode will integrate new data by updating existing rows and inserting new ones. It ensures data consistency and maintains unique keys in the target table.
If a unique key is specified, it will update old records with values from new records that match on the key column.</p>
<p>There are four merge approaches to choose from:</p>
<ul>
<li>Specify columns: Merges specific columns and updates existing records that match on a unique key.</li>
<li>SCD2: Preserves historical data changes by tracking record validity and creating new records.</li>
<li>Insert and overwrite: Replaces existing records and inserts new ones in one operation.</li>
<li>Replace where: Replaces existing records with new records based on certain conditions.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="specify-columns">Specify columns<a aria-label="Direct link to Specify columns" class="hash-link" href="#specify-columns" title="Direct link to Specify columns">​</a></h3>
<p>The <strong>Specify columns</strong> approach lets you customize the columns included in your data queries by selecting, deselecting, and reordering columns.</p>
<div class="fixed-table"><table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Unique Key</td><td>The key used to match existing records in the target dataset for merging.</td></tr><tr><td>Use Predicate</td><td>Lets you add conditions that specify when to apply the merge.</td></tr><tr><td>Use a condition to filter data or incremental runs</td><td>Enables applying conditions for filtering the incoming data into the table.</td></tr><tr><td>Merge Columns</td><td>Specifies which columns to update during the merge. If empty, the merge includes all columns.</td></tr><tr><td>Exclude Columns</td><td>Defines columns that should be excluded from the merge operation.</td></tr><tr><td>On Schema Change</td><td>Specifies how schema changes should be handled during the merge process.<ul style="margin:0"><li><strong>ignore</strong>: Newly added columns will not be written to the model. This is the default option.</li><li><strong>fail</strong>: Triggers an error message when the source and target schemas diverge.</li><li><strong>append_new_columns</strong>: Append new columns to the existing table.</li><li><strong>sync_all_columns</strong>: Adds any new columns to the existing table, and removes any columns that are now missing. Includes data type changes. This option uses the output of the previous gem.</li></ul></td></tr></tbody></table></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-a">Example A<a aria-label="Direct link to Example A" class="hash-link" href="#example-a" title="Direct link to Example A">​</a></h4>
<p>Consider a scenario where you have an <strong>ORDERS</strong> table with a column called <em>ORDER_ID</em>. In this case, you want to update the shipping status for existing orders without affecting any other fields. When new records are added, if an <em>ORDER_ID</em> already exists in the table, only the <em>SHIPPING_STATUS</em> column should be updated, and all other fields should remain unchanged.</p>
<p>By using the <strong>specify columns</strong> merge approach, the merge operation targets only the <em>SHIPPING_STATUS</em> column, ensuring that it is updated while preserving the values in all other columns based on the matching <em>ORDER_ID</em>.</p>
<p><img alt="Specify columns" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/specify-columns-ecdf99808fe90e29eba3014e413507a4.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scd2">SCD2<a aria-label="Direct link to SCD2" class="hash-link" href="#scd2" title="Direct link to SCD2">​</a></h3>
<p>SCD2 (Slowly Changing Dimensions Type 2) is a method for managing historical data changes in data warehouses. It tracks changes in dimension records over time, preserving both current and historical data. SCD2 captures all changes in the target model, with null values representing new, active, and valid rows. Prophecy simplifies SCD2 by offering it as a model write option, using a visual interface to configure writes and retain data history.</p>
<div class="fixed-table"><table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Unique Key</td><td>The key used to match existing records in the target dataset for merging.</td></tr><tr><td>Invalidate deleted rows</td><td>When enabled, records that match deleted rows will be marked as no longer valid.</td></tr><tr><td>Determine new records by checking timestamp column</td><td>Recognizes new records by the time from the timestamp column.</td></tr><tr><td>Determine new records by looking for differences in column values</td><td>Recognizes new records based on a change of values in one or more specified columns.</td></tr></tbody></table></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-b">Example B<a aria-label="Direct link to Example B" class="hash-link" href="#example-b" title="Direct link to Example B">​</a></h4>
<p>Imagine you have an ORDERS table with a <em>SHIPPING_STATUS</em> field. As orders are processed, the status may change from "pending" to "shipped". However, simply updating the status field would overwrite the previous value, making it impossible to analyze how long an order stayed in the "pending" state.</p>
<p>To solve this, SCD2 adds a new row each time the status changes, rather than overwriting the existing data. For example, when an order’s status changes, a new row is added with the updated status, and the previous row is preserved with the relevant historical information. Here's how this works:</p>
<p><strong>Table 1</strong>: When an order is first created, the status is "pending".</p>
<table><thead><tr><th>ORDER_ID</th><th>SHIPPING_STATUS</th><th>UPDATED_AT</th></tr></thead><tbody><tr><td>1</td><td>pending</td><td>2024-01-01</td></tr><tr><td>2</td><td>pending</td><td>2024-01-02</td></tr></tbody></table>
<p><strong>Table 2</strong>: When the status changes, the previous record remains, and a new row is added with the updated status. Additionally, new columns are added to record the validity of the record. In this case, the order was pending until <strong>2024-01-02</strong>.</p>
<table><thead><tr><th>ORDER_ID</th><th>SHIPPING_STATUS</th><th>UPDATED_AT</th><th>valid_from</th><th>valid_to</th></tr></thead><tbody><tr><td>1</td><td>pending</td><td>2024-01-01</td><td>2024-01-01</td><td>2024-01-02</td></tr><tr><td>1</td><td>shipped</td><td>2024-01-02</td><td>2024-01-02</td><td>null</td></tr><tr><td>2</td><td>pending</td><td>2024-01-02</td><td>2024-01-02</td><td>null</td></tr></tbody></table>
<p>If the data doesn't have a date but instead has <code>null</code>, then it means that the data is currently valid.</p>
<p><img alt="SCD2 shipping" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/scd-2-column-values-2516456192aff4e54b002fecfef8300b.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="insert-and-overwrite">Insert and overwrite<a aria-label="Direct link to Insert and overwrite" class="hash-link" href="#insert-and-overwrite" title="Direct link to Insert and overwrite">​</a></h3>
<p>The Insert and Overwrite approach allows you to overwrite existing records and insert new ones in a single operation, ensuring data accuracy. This is particularly helpful when using Databricks.</p>
<div class="fixed-table"><table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Partition By</td><td>Defines the partitioning column used to determine which data to replace during the merge.</td></tr><tr><td>On Schema Change</td><td>Specifies how schema changes should be handled during the merge process.<ul style="margin:0"><li><strong>ignore</strong>: Newly added columns will not be written to the model. This is the default option.</li><li><strong>fail</strong>: Triggers an error message when the source and target schemas diverge.</li><li><strong>append_new_columns</strong>: Append new columns to the existing table.</li><li><strong>sync_all_columns</strong>: Adds any new columns to the existing table, and removes any columns that are now missing. Includes data type changes. This option uses the output of the previous gem.</li></ul></td></tr></tbody></table></div>
<p>If <strong>Partition By</strong> is specified, dbt runs an atomic insert overwrite statement that dynamically replaces all partitions included in your query. If no partition is specified, the strategy replaces the entire table, overriding all existing data with only the new records while maintaining the original schema.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-c">Example C<a aria-label="Direct link to Example C" class="hash-link" href="#example-c" title="Direct link to Example C">​</a></h4>
<p>Consider a scenario where you have a <strong>CUSTOMERS</strong> table and want to replace all partitions based on the <em>CUSTOMER_ID</em> column. Instead of updating individual records, this approach replaces all partitions that match the query conditions with new data. This ensures that only the most current records are retained while outdated partitions are efficiently replaced.</p>
<p><img alt="Insert and overwrite" class="img_ev3q" decoding="async" height="1571" loading="lazy" src="/assets/images/insert-and-overwrite-dcafa5dad5349feebdc2d97948161c15.png" width="2684"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="replace-where">Replace where<a aria-label="Direct link to Replace where" class="hash-link" href="#replace-where" title="Direct link to Replace where">​</a></h3>
<p>The <strong>Replace where</strong> approach lets you update records that match the condition defined in the predicate. This is particularly helpful when using Snowflake.</p>
<div class="fixed-table"><table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Use Predicate</td><td>Lets you add conditions that specify when to apply the merge.</td></tr><tr><td>Use a condition to filter data or incremental runs</td><td>Enables applying conditions for filtering the incoming data into the table.</td></tr><tr><td>On Schema Change</td><td>Specifies how schema changes should be handled during the merge process.<ul style="margin:0"><li><strong>ignore</strong>: Newly added columns will not be written to the model. This is the default option.</li><li><strong>fail</strong>: Triggers an error message when the source and target schemas diverge.</li><li><strong>append_new_columns</strong>: Append new columns to the existing table.</li><li><strong>sync_all_columns</strong>: Adds any new columns to the existing table, and removes any columns that are now missing. Includes data type changes. This option uses the output of the previous gem.</li></ul></td></tr></tbody></table></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-d">Example D<a aria-label="Direct link to Example D" class="hash-link" href="#example-d" title="Direct link to Example D">​</a></h4>
<p>In a <strong>TRANSACTIONS</strong> table, you may want to update the payment status only for transactions made within the last 30 days. By defining a predicate such as <code>TRANSACTION_DATE &gt;= DATE_SUB(CURRENT_DATE(), 30)</code>, only records created within the last 30 days should be modified, ensuring efficient updates while preserving historical data.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-information">Additional information<a aria-label="Direct link to Additional information" class="hash-link" href="#additional-information" title="Direct link to Additional information">​</a></h2>
<p>Target models are incremental models. They update data by processing only new or changed records instead of reloading all data. This makes updates faster and reduces resource use. Once you've selected your write mode, you'll see in the code view that the table is stored as a <code>"materialized": "incremental"</code> table, with <code>"incremental_strategy"</code> set to whichever write mode and merge approach you choose.</p>
<p>Incremental models can be configured to include an optional <code>on_schema_change</code> parameter to enable additional control when incremental model columns change. These options enable dbt to continue running incremental models in the presence of schema changes, resulting in fewer <code>--full-refresh</code> scenarios and saving query costs.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#overwrite">Overwrite</a></li><li><a class="table-of-contents__link toc-highlight" href="#append">Append</a></li><li><a class="table-of-contents__link toc-highlight" href="#merge">Merge</a><ul><li><a class="table-of-contents__link toc-highlight" href="#specify-columns">Specify columns</a></li><li><a class="table-of-contents__link toc-highlight" href="#scd2">SCD2</a></li><li><a class="table-of-contents__link toc-highlight" href="#insert-and-overwrite">Insert and overwrite</a></li><li><a class="table-of-contents__link toc-highlight" href="#replace-where">Replace where</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#additional-information">Additional information</a></li></ul></div></div></div></div></main>