<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>You can use the Location tab to overwrite the database, schema, or alias of your Target model.</p>
<p>The full location of a table, view, and other objects consists of a database, schema, and alias. dbt allows its users to overwrite any of those parts of the location, with a combination of macros and additional project, folder, and model-level configurations. This tab simplifies those dbt object location parts.</p>
<p>The <strong>Location</strong> section shows you where your model will be stored <strong>by default</strong>. This is inferred from the configuration of your connected <a href="/fabrics">fabric</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overwrite-location">Overwrite location<a aria-label="Direct link to Overwrite location" class="hash-link" href="#overwrite-location" title="Direct link to Overwrite location">​</a></h2>
<p>You also have the option to overwrite location behavior and define it from scratch.</p>
<table><thead><tr><th>Field</th><th>Description</th><th>Advanced mode</th></tr></thead><tbody><tr><td>Database</td><td>The name of the target SQL database</td><td>Yes</td></tr><tr><td>Schema</td><td>The name of the target schema (collection of database objects)</td><td>Yes</td></tr><tr><td>Alias</td><td>The name of the created table or view</td><td>No</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-mode">Advanced mode<a aria-label="Direct link to Advanced mode" class="hash-link" href="#advanced-mode" title="Direct link to Advanced mode">​</a></h3>
<p>You can use <strong>Advanced mode</strong> for the database or schema when you want to populate these fields dynamically.</p>
<p><img alt="Location" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/location-overwrite-778eeb364ca66520df7c69f1c39a1bd9.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a aria-label="Direct link to Example" class="hash-link" href="#example" title="Direct link to Example">​</a></h3>
<p>Let's say you want to use one database location during development and interactive execution, but you want to write to a different database for production. You can use a configuration variable to do so.</p>
<p>First, you will have to create the variable:</p>
<ol>
<li>Click <strong>...</strong> in the project header and select <strong>Configuration</strong>.</li>
<li>Make sure you are in <strong>Project Configuration</strong>.</li>
<li>Create a variable and make the default value the name of the development database you want to use during interactive execution. The value should be a string.</li>
</ol>
<p>Next, how will you change the variable to save to a <strong>production</strong> database?</p>
<ol>
<li>Create a job that includes your model.</li>
<li>Open the model configuration and add the <strong>Supply variables to project</strong> DBT property.</li>
<li>Add your project variable and assign it the name of the production database. This will override the default value you provided in the Project Configuration.</li>
</ol>
<p>Now, when the job runs, your model should be stored in the production database.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You can also run a dbt command using the --vars flag to override the default variable value.</p></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#overwrite-location">Overwrite location</a><ul><li><a class="table-of-contents__link toc-highlight" href="#advanced-mode">Advanced mode</a></li><li><a class="table-of-contents__link toc-highlight" href="#example">Example</a></li></ul></li></ul></div></div></div></div></main>