<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy provides Databricks OAuth to align with industry-standard authentication flows. This gives you more granular access control, making it a good alternative to Personal Access Tokens (PATs). This integration works with both Spark clusters and SQL warehouses.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a aria-label="Direct link to Requirements" class="hash-link" href="#requirements" title="Direct link to Requirements">​</a></h2>
<ul>
<li>Prophecy 3.4.3.1 or later.</li>
<li>An app connection between Databricks and Prophecy. This connection is set up by default in SaaS environments and no further action is needed.</li>
</ul>
<p>For Dedicated SaaS and self-hosted deployments, follow the steps below. Prior to performing this one-time registration process, <strong>users will see the OAuth option in fabrics but will be unable to use it.</strong></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="app-connection">Register Prophecy as an app connection in Databricks<a aria-label="Direct link to Register Prophecy as an app connection in Databricks" class="hash-link" href="#app-connection" title="Direct link to Register Prophecy as an app connection in Databricks">​</a></h3>
<p>First, a Databricks <a href="https://docs.databricks.com/en/admin/index.html#what-are-account-admins" rel="noopener noreferrer" target="_blank">account admin</a> needs to complete the following steps <strong>once</strong> for your Prophecy deployment:</p>
<ol>
<li>On Databricks, navigate to <strong>Account Settings &gt; App connections</strong> in your account console.</li>
<li><a href="https://docs.databricks.com/en/integrations/enable-disable-oauth.html#enable-custom-oauth-applications-using-the-databricks-ui" rel="noopener noreferrer" target="_blank">Create a new App connection</a> for Prophecy. Ensure that:<!-- -->
<ul>
<li>Access scopes are set to <strong>ALL APIs</strong>.</li>
<li>The redirect URL contains <code>&lt;your_prophecy_url&gt;/api/databricks/oauthredirect</code>.</li>
</ul>
</li>
<li>This process generates Databricks OAuth Application fields on the Prophecy side.</li>
<li>Under Client ID, copy your <strong>OAuth Client ID</strong> for the application, and share it with your Prophecy Cluster Admin.</li>
<li>Under Client secret, select <strong>Generate a client secret</strong>. Share it with your Prophecy Cluster Admin.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<p>Then, the Prophecy cluster admin has to add the Databricks credentials to Prophecy:</p>
<ol>
<li>Navigate to <strong>Admin Settings &gt; Security</strong>.</li>
<li>Under <strong>Databricks OAuth Application (U2M)</strong>, paste the <strong>Client ID</strong> and the <strong>Client Secret</strong> into the respective fields.</li>
</ol>
<p><img alt="Security settings in Prophecy" class="img_ev3q" decoding="async" height="1002" loading="lazy" src="/assets/images/databricks-oauth-admin-a3b45c9c2a1bb61c199e42d7e6576ee0.png" width="2620"/></p>
<p>Finally, the Prophecy Kubernetes cluster must be restarted to enact these changes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases-supported-by-databricks">Use cases supported by Databricks<a aria-label="Direct link to Use cases supported by Databricks" class="hash-link" href="#use-cases-supported-by-databricks" title="Direct link to Use cases supported by Databricks">​</a></h2>
<p>In Prophecy, you can use Databricks OAuth in two ways. The most common method is U2M, but you can optionally use M2M as well.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="user-to-machine-u2m"><a href="https://docs.databricks.com/en/dev-tools/auth/oauth-u2m.html" rel="noopener noreferrer" target="_blank">User-to-Machine (U2M)</a><a aria-label="Direct link to user-to-machine-u2m" class="hash-link" href="#user-to-machine-u2m" title="Direct link to user-to-machine-u2m">​</a></h3>
<p>This method is used for <strong>pipeline development</strong> and <strong>job configuration</strong>. In this case, users authenticate individually via Databricks. In this case, users access data based on their individual identity and the permissions already defined within the Databricks Unity Catalog.</p>
<p>To configure a <a href="/fabrics">fabric</a> for this use case:</p>
<ol>
<li>Create a new Spark or SQL fabric.</li>
<li>Choose <strong>Databricks</strong> as the provider.</li>
<li>Enter the relevant Databricks workspace URL.</li>
<li>Choose <strong>OAuth</strong> as the authentication method.</li>
<li>Click <strong>Test Connection</strong> to test the sign in to Databricks.</li>
<li>Finish the fabric configuration as normal and click <strong>Complete</strong>.</li>
</ol>
<p>You <strong>do not</strong> have to fill out the Service Principal Client ID and Service Principal Client Secret for this use case.</p>
<p>Now, anyone who uses this fabric can use their individual Databricks credentials for authentication. Prophecy will automatically prompt users to sign in when necessary.</p>
<p><img alt="Databricks login prompt" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/databricks-fabric-login-53195f7395809140e30d7e9b14b41eef.png" width="2620"/></p>
<p>When you try to sign in, a new browser tab will automatically open. If the tab does not open, you may need to bypass or disable pop-up blockers.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You only need to sign in periodically depending on the OAuth timeout settings within Databricks. SaaS deployments automatically use the default time period. If you have a Dedicated SaaS or self-hosted deployment, your Databricks Account Administrator can adjust the timeout setting.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="machine-to-machine-m2m"><a href="https://docs.databricks.com/en/dev-tools/auth/oauth-m2m.html" rel="noopener noreferrer" target="_blank">Machine-to-Machine (M2M)</a><a aria-label="Direct link to machine-to-machine-m2m" class="hash-link" href="#machine-to-machine-m2m" title="Direct link to machine-to-machine-m2m">​</a></h3>
<p>This method is used for <strong>project deployment</strong>. In this case, authentication is performed using Databricks <a href="https://docs.databricks.com/en/dev-tools/auth/oauth-m2m.html" rel="noopener noreferrer" target="_blank">service principal</a> credentials for unattended operations (such as automated deployment). The minimum level of access that your service principal requires (including access to clusters, tables, etc.) will vary per use case.</p>
<p>To configure a <a href="/fabrics">fabric</a> for this use case:</p>
<ol>
<li>Create a new Spark or SQL fabric.</li>
<li>Choose <strong>Databricks</strong> as the provider.</li>
<li>Enter the relevant Databricks workspace URL.</li>
<li>Choose <strong>OAuth</strong> as the authentication method.</li>
<li>Enter the <strong>Service Principal Client ID</strong> and <strong>Service Principal Client Secret</strong> into the respective fields. This is different from the Client ID and Client Secret that was used to set up the <a href="#app-connection">app connection</a>.</li>
<li>Click <strong>Test Connection</strong> to test the sign in to Databricks.</li>
<li>Finish the fabric configuration as normal and click <strong>Complete</strong>.</li>
</ol>
<p><img alt="Databricks fabric configuration" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/databricks-fabric-config-78ab98376a7da14bbfed4b667671ee64.png" width="2620"/></p>
<p>Now, when this fabric is used, <strong>scheduled jobs will always run as the service principal</strong>. In the Airflow and Databricks Job IDE, a warning will display if the connected fabric does not contain service principal OAuth Credentials.</p>
<p>Additionally, project releases and deployment will be performed by the service principal on behalf of the Prophecy team admin when using this fabric.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="security">Security<a aria-label="Direct link to Security" class="hash-link" href="#security" title="Direct link to Security">​</a></h2>
<p>Prophecy ensures robust security measures during the OAuth authentication process, following best practices documented by Databricks. For example:</p>
<ul>
<li>The authentication process follows a three-step OAuth flow to generate tokens, leveraging Proof Key for Code Exchange (PKCE) to enhance security. Prophecy uses a Prophecy-hosted callback URL to capture and process authorization codes, issuing and securely storing access tokens.</li>
<li>Prophecy securely stores the refresh token, which is used to renew itself and obtain new access tokens, to ensure uninterrupted authenticated connectivity to Databricks. Tokens are encrypted before being stored in the database, following the same stringent encryption standards applied to other credentials managed by Prophecy.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#requirements">Requirements</a><ul><li><a class="table-of-contents__link toc-highlight" href="#app-connection">Register Prophecy as an app connection in Databricks</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#use-cases-supported-by-databricks">Use cases supported by Databricks</a><ul><li><a class="table-of-contents__link toc-highlight" href="#user-to-machine-u2m">User-to-Machine (U2M)</a></li><li><a class="table-of-contents__link toc-highlight" href="#machine-to-machine-m2m">Machine-to-Machine (M2M)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#security">Security</a></li></ul></div></div></div></div></main>