<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>You can use the Type &amp; Format tab to update the format of the model between different types of materializations. This determines the underlying physical format of your Target model.</p>
<p>You can select the type of data you want to write from. The Warehouse represents all native warehouse and optimized data formats.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="materialization-types">Materialization types<a aria-label="Direct link to Materialization types" class="hash-link" href="#materialization-types" title="Direct link to Materialization types">​</a></h2>
<p>The model materialization types include the following:</p>
<ul>
<li>
<p><strong>View</strong>: View models are rebuilt as a view on each run. Views built on top of source data always have the latest records, but they don't store any additional data. So they're simply queries based on other tables. Use the view materialization type for models that don't do significant transformations. This is the default type.</p>
</li>
<li>
<p><strong>Table</strong>: Table models are rebuilt as a table on each run. Tables are fast to query, but they can take a long time to rebuild. Use the table materialization type for any models that are queried by BI tools. To apply a write mode to your Target model, you must use the Table type.</p>
</li>
<li>
<p><strong>Ephemeral</strong>: Ephemeral models aren't built into the database. Instead, the model code is taken from an ephemeral model and inserted into its dependent models using a common table expression (CTE). Use the ephemeral materialization type for undemanding transformations that appear at the start of your DAG.</p>
</li>
<li>
<p><strong>Materialized View</strong>: Materialized View models are a combination of a view and a table. They are similar to incremental models in that they serve similar use cases. A materialized view model allows you to create and maintain a materialized view in the target database Warehouse type. This is not supported in Snowflake.</p>
<p><img alt="Type &amp;amp; Format" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/type-and-format-eaf38b8366ed98821902c60a9340e372.png" width="2620"/></p>
</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#materialization-types">Materialization types</a></li></ul></div></div></div></div></main>