<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Models are based on SQL-native code and use the <a href="https://docs.getdbt.com/docs/build/models" rel="noopener noreferrer" target="_blank">dbt Core™️</a> build system. Models define a single dataset, typically a table or view, and are useful for transforming data directly in a data warehouse or for existing dbt users. They are best suited for data analytics and transformation needs.</p>
<p>You can build models from a <strong>visual</strong> or <strong>code</strong> interface. When using the visual interface, model components are automatically compiled into SQL select statements that you can reuse and customize.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Prophecy’s visual interface supports SQL models only. If you’d like to define Python models, you can still use them within the code interface.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-modeling">Data modeling<a aria-label="Direct link to Data modeling" class="hash-link" href="#data-modeling" title="Direct link to Data modeling">​</a></h2>
<p><strong>Data modeling</strong> refers to shaping your data from its raw state to its transformed final state. In Prophecy and dbt, data models are SQL statements that build a single table or view and enable better management. Data models incorporate step-by-step logic, compatible with Prophecy <a href="/gems">gems</a>. Each model is stored as a SQL file on Git as open-source code. Models can also be reused through Prophecy <a href="/extensibility/package-hub/">packages</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="model-development">Model development<a aria-label="Direct link to Model development" class="hash-link" href="#model-development" title="Direct link to Model development">​</a></h2>
<p>In the <a href="/projects#project-editor">Project Editor</a> of a SQL project, Prophecy displays models using a lineage view, a visual view, and a code view. As you develop your models, you can commit and release your changes via <a href="/ci-cd/git/">Git</a>.</p>
<ul>
<li><strong>Lineage view</strong>. When you open a SQL project, you first see the <strong>lineage</strong> view. The lineage provides a high-level view of the project's models with dependencies displayed from left to right.</li>
</ul>
<p><img alt="lineage-view" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/lineage-view-0c1713925db518e6783a8b746bfb7dab.png" width="2880"/></p>
<ul>
<li>
<p><strong>Visual view</strong>. If you open a specific model, you are taken to the model visual canvas. The visual canvas shows each step needed to move from the referenced tables/seeds/models to the final model. <a href="/gems">Gems</a> drive data transformations in Prophecy.</p>
</li>
<li>
<p><strong>Code view</strong>. Any changes that you make in the visual view are automatically compiled into code (and vice-versa).</p>
</li>
</ul>
<p><img alt="model-view" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/model-view-98e2d6a7d717d5d8f6c290f59bc1f208.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="models-vs-pipelines">Models vs pipelines<a aria-label="Direct link to Models vs pipelines" class="hash-link" href="#models-vs-pipelines" title="Direct link to Models vs pipelines">​</a></h2>
<p>Models are data transformations that run exclusively on a SQL warehouse using dbt. Because of this, models follow dbt limitations like each model can only define one output. Pipelines, on the other hand, can use a Spark engine (for Python or Scala projects) or Prophecy Automate (for SQL projects) for computation. Because of this, pipelines are more flexible in their capabilities.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#data-modeling">Data modeling</a></li><li><a class="table-of-contents__link toc-highlight" href="#model-development">Model development</a></li><li><a class="table-of-contents__link toc-highlight" href="#models-vs-pipelines">Models vs pipelines</a></li></ul></div></div></div></div></main>