<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>The Target Model Gem has different tabs that help you set advanced options and make it easy for you define how you want to materialize your data using write formats. You can see the UI and capabilities by opening the Target model in your SQL projects.</p>
<p>These simplified options allow you to use dbt Core™ properties without the need to have any dbt knowledge.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="target-model-tabs">Target Model tabs<a aria-label="Direct link to Target Model tabs" class="hash-link" href="#target-model-tabs" title="Direct link to Target Model tabs">​</a></h2>
<p>The tabs within the Target model include the following:</p>
<ul>
<li><strong><a href="/data-modeling/gems/target-models/type-and-format">Type &amp; Format</a></strong>: Update the format of the model between different types of materializations</li>
<li><strong><a href="/data-modeling/gems/target-models/location">Location</a></strong>: Update the location by overwriting the Database, Schema, or Alias</li>
<li><strong><a href="/data-modeling/gems/target-models/schema">Schema</a></strong>: Make schema changes</li>
<li><strong><a href="/data-modeling/gems/target-models/sql-query">SQL Query</a></strong>: View and enable your custom SQL query</li>
<li><strong><a href="/data-modeling/gems/target-models/write-options">Write Options</a></strong>: Use Write Modes such as Overwrite, Append, and Merge</li>
</ul>
<p><img alt="Target Model tabs" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/type-and-format-eaf38b8366ed98821902c60a9340e372.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dbt-advance-settings">dbt advance settings<a aria-label="Direct link to dbt advance settings" class="hash-link" href="#dbt-advance-settings" title="Direct link to dbt advance settings">​</a></h2>
<p>You can find advance settings are available for defining model write formats and other DBT options. These include all dbt native settings, traditionally accessible from the yaml file.</p>
<p>If you're familiar with dbt, then you can navigate to and update the advance settings.</p>
<ul>
<li>Click <strong>...</strong> &gt; <strong>Advance Settings</strong>. The advance setting dialog opens.</li>
</ul>
<p><img alt="Advance Settings" class="img_ev3q" decoding="async" height="825" loading="lazy" src="/assets/images/advance-settings-28a870269f8ad4c6b7f3315cb1e726f0.png" width="1400"/></p>
<p>The object properties describe everything from physical locations, materialization logic, business metadata, and access control definitions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dbt-properties-mapping">dbt properties mapping<a aria-label="Direct link to dbt properties mapping" class="hash-link" href="#dbt-properties-mapping" title="Direct link to dbt properties mapping">​</a></h3>
<p>The following table maps all of the dbt properties for Databricks and Snowflake to the tabs of Prophecy’s Target model:</p>
<table><thead><tr><th>dbt property name</th><th>Provider</th><th>Target model tab</th></tr></thead><tbody><tr><td>file_format</td><td>Databricks</td><td>Type &amp; Format</td></tr><tr><td>alias</td><td>All</td><td>Location</td></tr><tr><td>database</td><td>All</td><td>Location</td></tr><tr><td>location_root</td><td>Databricks</td><td>Location</td></tr><tr><td>contract</td><td>All</td><td>Schema</td></tr><tr><td>enabled</td><td>All</td><td>Schema</td></tr><tr><td>schema</td><td>All</td><td>Schema</td></tr><tr><td>tags</td><td>All</td><td>Schema</td></tr><tr><td>cluster_by</td><td>Snowflake</td><td>Schema</td></tr><tr><td>partition_by</td><td>Snowflake</td><td>Schema</td></tr><tr><td>clustered_by</td><td>Databricks</td><td>Schema</td></tr><tr><td>buckets</td><td>Databricks</td><td>Schema</td></tr><tr><td>transient</td><td>Snowflake</td><td>Schema</td></tr><tr><td>query_tag</td><td>Snowflake</td><td>Schema</td></tr><tr><td>automatic_clustering</td><td>Snowflake</td><td>Schema</td></tr><tr><td>snowflake_warehouse</td><td>Snowflake</td><td>Schema</td></tr><tr><td>copy_grants</td><td>Snowflake</td><td>Schema</td></tr><tr><td>secure</td><td>Snowflake</td><td>Schema</td></tr><tr><td>target_lag</td><td>Snowflake</td><td>Schema</td></tr><tr><td>docs</td><td>All</td><td>Schema</td></tr><tr><td>group</td><td>All</td><td>Schema</td></tr><tr><td>meta</td><td>All</td><td>Schema</td></tr><tr><td>persist_docs</td><td>All</td><td>Schema</td></tr><tr><td>full_refresh</td><td>All</td><td>Write Options</td></tr><tr><td>incremental_predicates</td><td>All</td><td>Write Options</td></tr><tr><td>incremental_strategy</td><td>All</td><td>Write Options</td></tr><tr><td>materialized</td><td>All</td><td>Write Options</td></tr><tr><td>on_schema_change</td><td>All</td><td>Write Options</td></tr><tr><td>merge_exclude_columns</td><td>Snowflake, Spark</td><td>Write Options</td></tr><tr><td>merge_update_columns</td><td>Snowflake, Spark</td><td>Write Options</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>To continue configuring your Target model, see the following pages:</p>
<!-- -->
<section class="row"><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/data-modeling/gems/target-models/location"><h2 class="text--truncate cardTitle_rnsV" title="Location">📄️<!-- --> <!-- -->Location</h2><p class="text--truncate cardDescription_PWke" title="Location of Target Models">Location of Target Models</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/data-modeling/gems/target-models/schema"><h2 class="text--truncate cardTitle_rnsV" title="Schema">📄️<!-- --> <!-- -->Schema</h2><p class="text--truncate cardDescription_PWke" title="Schema of Target Models">Schema of Target Models</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/data-modeling/gems/target-models/sql-query"><h2 class="text--truncate cardTitle_rnsV" title="SQL Query">📄️<!-- --> <!-- -->SQL Query</h2><p class="text--truncate cardDescription_PWke" title="SQL Query of Target Models">SQL Query of Target Models</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/data-modeling/gems/target-models/type-and-format"><h2 class="text--truncate cardTitle_rnsV" title="Type and Format">📄️<!-- --> <!-- -->Type and Format</h2><p class="text--truncate cardDescription_PWke" title="Type and Format of Target Models">Type and Format of Target Models</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/data-modeling/gems/target-models/write-options"><h2 class="text--truncate cardTitle_rnsV" title="Write Options">📄️<!-- --> <!-- -->Write Options</h2><p class="text--truncate cardDescription_PWke" title="Write Options of Target Models">Write Options of Target Models</p></a></article></section></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#target-model-tabs">Target Model tabs</a></li><li><a class="table-of-contents__link toc-highlight" href="#dbt-advance-settings">dbt advance settings</a><ul><li><a class="table-of-contents__link toc-highlight" href="#dbt-properties-mapping">dbt properties mapping</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>