<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>You can use the SQL Query tab to view and enable your custom SQL query at the end of your Target model. A custom SQL query enables you to perform one last data transformation step as a SQL query, before creating the model.</p>
<p>This is useful if you import your own codebase and your final query has additional conditions. Your query is saved here for you to view and edit. For low code users you can use a Filter gem to achieve the same results.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enable-custom-sql-query">Enable custom SQL query<a aria-label="Direct link to Enable custom SQL query" class="hash-link" href="#enable-custom-sql-query" title="Direct link to Enable custom SQL query">​</a></h2>
<p>You can add a custom SQL query if you're doing data processing with advance Jinja or dbt templating.
This gives you flexibility when doing last mile operations for your SQL models. To that end, we support the use of declared variables directly in the SQL queries for those last mile operations on each model write.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ports">Ports<a aria-label="Direct link to Ports" class="hash-link" href="#ports" title="Direct link to Ports">​</a></h3>
<p>Ports represent the tables or gems that you want to use in the SQL query. You can access them using the table aliases, or port names. The visual order of the ports defines the order of the variables.</p>
<p>You can edit or add Ports for Input and Output.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sql-query">SQL Query<a aria-label="Direct link to SQL Query" class="hash-link" href="#sql-query" title="Direct link to SQL Query">​</a></h3>
<p>You can enable customer SQL query on the SQL Query tab.</p>
<ul>
<li>Toggle <strong>Enable custom SQL query</strong> to enable your custom SQL query at the end of your model.</li>
</ul>
<p><img alt="SQL Query" class="img_ev3q" decoding="async" height="823" loading="lazy" src="/assets/images/sql-query-68df20db4a7c84069bb54758d2e9c49f.png" width="1400"/></p>
<p>Your SQL query will appear as a normal string in the Code view.</p>
<div class="language-SQL language-sql codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-sql codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">SELECT</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">FROM</span><span class="token plain"> customers_raw</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">WHERE</span><span class="token plain"> customer_id </span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> {{ id_threshold }}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>You can use your declared dbt variables in the SQL query.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="declare-variables">Declare variables<a aria-label="Direct link to Declare variables" class="hash-link" href="#declare-variables" title="Direct link to Declare variables">​</a></h2>
<p>The variable declaration interface allows you to configure variables directly in the SQL query for your Target model.</p>
<p>Declared variables are accessible by clicking configuration to add the variable of interest.</p>
<ul>
<li>You can declare the variables under <strong>...</strong> &gt; <strong>Configuration</strong> using key-value pairs. Variables can be defined at the model or project level.</li>
</ul>
<p><img alt="Configuration" class="img_ev3q" decoding="async" height="834" loading="lazy" src="/assets/images/configuration-789969a98c1d3af7642186e53cd43a5e.png" width="1420"/></p>
<p>You can then use the variable, along with standard dbt functions, in the Target model SQL Query tab.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#enable-custom-sql-query">Enable custom SQL query</a><ul><li><a class="table-of-contents__link toc-highlight" href="#ports">Ports</a></li><li><a class="table-of-contents__link toc-highlight" href="#sql-query">SQL Query</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#declare-variables">Declare variables</a></li></ul></div></div></div></div></main>