<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>You can use the Schema tab to view the schema, and add any additional properties.</p>
<p><img alt="Schema" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/schema-485b02f8308d9b089c7196abe9d9318c.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generic-properties">Generic Properties<a aria-label="Direct link to Generic Properties" class="hash-link" href="#generic-properties" title="Direct link to Generic Properties">​</a></h2>
<p>You can use the Generic Properties to do the following:</p>
<ul>
<li>add a description</li>
<li>apply dataset tags to the resource</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="schema">Schema<a aria-label="Direct link to Schema" class="hash-link" href="#schema" title="Direct link to Schema">​</a></h2>
<p>You can use Schema to do the following:</p>
<ul>
<li>reorder the rows</li>
<li>change the Type</li>
<li>expand the row to<!-- -->
<ul>
<li>add a description</li>
<li>apply column tags</li>
<li>enable or disable quoting for column names</li>
</ul>
</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#generic-properties">Generic Properties</a></li><li><a class="table-of-contents__link toc-highlight" href="#schema">Schema</a></li></ul></div></div></div></div></main>