<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SQL</span>
<br/>
<br/>
<p>Data <a href="/data-modeling/Model">models</a> are transformations that are compiled into SQL code and executed on SQL warehouses. Use the <strong>model canvas</strong> to visually develop your models, and switch to the code view to see your transformations in SQL.</p>
<p><img alt="CodeEqualsVisual" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/CodeEqualsVisual-7ed0abf10dbef5d53f4bdd3434fc9be9.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-editor">Project editor<a aria-label="Direct link to Project editor" class="hash-link" href="#project-editor" title="Direct link to Project editor">​</a></h2>
<p>Open any SQL project in the project editor. Here, you will find the complete end-to-end <strong>project lineage</strong>. The project lineage provides a quick, high-level understanding of how models refer to other models, seeds, or sources. You'll also be able to browse different project components and view data from your SQL environment.</p>
<p><img alt="ProjectLineage" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/ProjectLineage-4948eb0f10c58b4d591bff69cdf2b071.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="model-canvas">Model canvas<a aria-label="Direct link to Model canvas" class="hash-link" href="#model-canvas" title="Direct link to Model canvas">​</a></h2>
<p>The model canvas is your main workspace to develop data models. To begin, you can create a new model by clicking on <strong>+</strong> next to the models pane.</p>
<p><img alt="AddModel" class="img_ev3q" decoding="async" height="1026" loading="lazy" src="/assets/images/AddModel-41757d32821191a43d816ddd785ab049.png" width="2880"/></p>
<p>Once a model is open, the model-editing canvas appears. In the following image, we can see the <code>customers</code> model starts with three existing models. The data is transformed according to Aggregate, SQLStatement, and Join <a href="/data-modeling/gems/">gems</a>. The transformation gems are accessible via the gem drawer. As you develop the model, you can <a href="/data-modeling/execution/">iteratively run</a> and see <a href="/analysts/data-explorer">sample data</a> as well as the relevant logs.</p>
<p><img alt="Canvas" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/Canvas-f40111ee8bfb0b475918b63f84c0a426.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-view">Code view<a aria-label="Direct link to Code view" class="hash-link" href="#code-view" title="Direct link to Code view">​</a></h2>
<p>Switch to the <strong>Code View</strong> to reveal the SQL queries generated from the visual model canvas. Each gem is represented by a CTE or subquery.</p>
<p><img alt="Code View" class="img_ev3q" decoding="async" height="1509" loading="lazy" src="/assets/images/sql-as-code-2ecc90afb86cc6eb9ff09a107273c5f9.png" width="2620"/></p>
<p>You may wish to edit the code view. Add a SQL statement in the code view and notice the visual editor displays the updated code.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="version-control">Version control<a aria-label="Direct link to Version control" class="hash-link" href="#version-control" title="Direct link to Version control">​</a></h2>
<p>Projects built through Prophecy are stored in the dbt Core format as repositories on Git, which allows data teams to follow best software engineering practices like CI/CD.</p>
<p>Prophecy automatically saves your work as you develop in a working directory securely stored on the cloud. Just make sure to commit your changes every once in a while, to see your code reflected on your Git and to collaborate easier with your team.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sql-and-dbt-constructs">SQL and dbt constructs<a aria-label="Direct link to SQL and dbt constructs" class="hash-link" href="#sql-and-dbt-constructs" title="Direct link to SQL and dbt constructs">​</a></h2>
<p>Even if dbt and SQL constructs are not supported in the visual editor, it is still supported in code. In other words:</p>
<ul>
<li><strong>For SQL</strong>, Prophecy automatically maps unsupported SQL statements to a generic SQL gem, allowing you to still freely edit even unsupported code.</li>
<li><strong>For dbt</strong>, Features in dbt-core that may lack their visual-editor alternatives still work as expected from the standard dbt cli. Prophecy will never modify your existing codebase in unsupported ways.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="share-models">Share models<a aria-label="Direct link to Share models" class="hash-link" href="#share-models" title="Direct link to Share models">​</a></h2>
<p>If you want, you can import an existing dbt Core project or start from scratch. Then, you can publish projects to the <a href="/extensibility/package-hub/">Package Hub</a> and share your models with other teams.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="learn-more">Learn more<a aria-label="Direct link to Learn more" class="hash-link" href="#learn-more" title="Direct link to Learn more">​</a></h2>
<p>A word from Prophecy's co-Founder, Maciej! See how Prophecy allows every team, whether visual or code developers, to use the same software development best practices.</p>
<div class="wistia_responsive_padding" style="padding:56% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay; fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://fast.wistia.net/embed/iframe/3i9g2dciah?seo=false?videoFoam=true" title="Design a Pipeline Video" width="100%"></iframe></div></div>

<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>To get started developing SQL models, check out the pages below or try this <a href="/engineers/data-modeling">modeling</a> tutorial.</p>
<!-- -->
<section class="row"><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/data-modeling/Model"><h2 class="text--truncate cardTitle_rnsV" title="Models">📄️<!-- --> <!-- -->Models</h2><p class="text--truncate cardDescription_PWke" title="SQL models define a single target table or view">SQL models define a single target table or view</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/data-modeling/gems/"><h2 class="text--truncate cardTitle_rnsV" title="Gems">🗃️<!-- --> <!-- -->Gems</h2><p class="text--truncate cardDescription_PWke" title="2 items">2 items</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/data-modeling/execution/"><h2 class="text--truncate cardTitle_rnsV" title="Execution">📄️<!-- --> <!-- -->Execution</h2><p class="text--truncate cardDescription_PWke" title="Execution">Execution</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/data-modeling/configuration"><h2 class="text--truncate cardTitle_rnsV" title="Configurations">📄️<!-- --> <!-- -->Configurations</h2><p class="text--truncate cardDescription_PWke" title="Configure SQL project and model variables">Configure SQL project and model variables</p></a></article></section></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#project-editor">Project editor</a></li><li><a class="table-of-contents__link toc-highlight" href="#model-canvas">Model canvas</a></li><li><a class="table-of-contents__link toc-highlight" href="#code-view">Code view</a></li><li><a class="table-of-contents__link toc-highlight" href="#version-control">Version control</a></li><li><a class="table-of-contents__link toc-highlight" href="#sql-and-dbt-constructs">SQL and dbt constructs</a></li><li><a class="table-of-contents__link toc-highlight" href="#share-models">Share models</a></li><li><a class="table-of-contents__link toc-highlight" href="#learn-more">Learn more</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>