<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy executes pipelines based on the type of Spark cluster and the operation being performed. You can run pipelines interactively, schedule them, or execute them using the built-in Spark shell. Each execution provides information through logs and metrics to help you manage and monitor data transformations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interactive-execution">Interactive execution<a aria-label="Direct link to Interactive execution" class="hash-link" href="#interactive-execution" title="Direct link to Interactive execution">​</a></h2>
<p>When you run a pipeline in the pipeline canvas, Prophecy generates interim <strong>data samples</strong> that let you preview the output of your data transformations. There are two ways to run a pipeline interactively:</p>
<ul>
<li>Run the entire pipeline using the <strong>play</strong> button on the pipeline canvas.</li>
<li>Execute the pipeline up to and including a particular gem using the <strong>play</strong> button on that gem. This is also know as a <strong>partial run</strong>.</li>
</ul>
<p><img alt="Interactive run options" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/interactive-execution-play-options-7843a9990d02ca987ac910a754629874.png" width="2620"/></p>
<p>After you run your pipeline, data samples will appear between gems. These previews are temporarily cached. Learn about how these <a href="/engineers/data-sampling">data samples</a> are generated or discover the <a href="/Spark/data-explorer/">Data Explorer</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="scheduled-execution">Scheduled execution<a aria-label="Direct link to Scheduled execution" class="hash-link" href="#scheduled-execution" title="Direct link to Scheduled execution">​</a></h2>
<p>When you create <a href="/Orchestration/">jobs</a> in Prophecy, you schedule when certain pipelines will run. Prophecy executes pipelines based on the <a href="/fabrics">fabric</a> defined in the pipeline's job settings. Prophecy will automatically run jobs once relevant projects are released and deployed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="shell-execution">Shell execution<a aria-label="Direct link to Shell execution" class="hash-link" href="#shell-execution" title="Direct link to Shell execution">​</a></h2>
<p>Prophecy comes with an built-in interactive Spark shell that supports both Python and Scala. The shell is an easy way to quickly analyze data or test Spark commands. The Spark context and session are available within the shell as variables <code>sc</code> and <code>spark</code> respectively.</p>
<p><img alt="Interactive execution" class="img_ev3q" decoding="async" height="1070" loading="lazy" src="/assets/images/int_exc_1-06819b9fb816e6634e0c7c55e0225ffe.png" width="3226"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="execution-information">Execution information<a aria-label="Direct link to Execution information" class="hash-link" href="#execution-information" title="Direct link to Execution information">​</a></h2>
<p>Once you run a pipeline, there are several ways for you to better understand the execution.</p>
<table><thead><tr><th>Callout</th><th>Information</th><th>Description</th></tr></thead><tbody><tr><td><strong>1</strong></td><td>Problems</td><td>Errors from your pipeline execution that will be shown in a dialog window, as well as in the canvas footer.</td></tr><tr><td><strong>2</strong></td><td>Runtime logs</td><td>The progress with timestamps of your pipeline runs and any errors.</td></tr><tr><td><strong>3</strong></td><td>Execution code</td><td>The code Prophecy runs to execute your pipeline. You can copy and paste this code elsewhere for debugging.</td></tr><tr><td><strong>4</strong></td><td>Runtime metrics</td><td>Various Spark metrics collected during runtime.</td></tr><tr><td><strong>5</strong></td><td><a href="/engineers/execution-metrics">Execution metrics</a></td><td>Metrics that can be found in the <strong>Metadata</strong> of a pipeline, or from the <strong>Run History</strong> button under the <strong>...</strong> menu.</td></tr></tbody></table>
<p>Use the image below to help you find the relevant information.</p>
<p><img alt="Execution information" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/run-info-c999d194c1477171837e6b5a157df927.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="execution-on-databricks">Execution on Databricks<a aria-label="Direct link to Execution on Databricks" class="hash-link" href="#execution-on-databricks" title="Direct link to Execution on Databricks">​</a></h2>
<p>Databricks clusters come with various <a href="https://docs.databricks.com/clusters/create-cluster.html#what-is-cluster-access-mode" rel="noopener noreferrer" target="_blank">Access Modes</a>. To use Unity Catalog Shared clusters, check for feature support <a href="/administration/fabrics/Spark-fabrics/databricks/ucshared">here</a>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>When using <code>High Concurrency</code> or <code>Shared Mode</code> Databricks Clusters you may notice a delay when running the first command, or when your cluster is scaling up to meet demand. This delay is due to Prophecy and pipeline dependencies (Maven or Python packages) being installed. For the best performance, it is recommended that you cache packages in an Artifactory or on DBFS. Please <a href="https://help.prophecy.io/support/tickets/new" rel="noopener noreferrer" target="_blank">contact us</a> to learn more about this.</p></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#interactive-execution">Interactive execution</a></li><li><a class="table-of-contents__link toc-highlight" href="#scheduled-execution">Scheduled execution</a></li><li><a class="table-of-contents__link toc-highlight" href="#shell-execution">Shell execution</a></li><li><a class="table-of-contents__link toc-highlight" href="#execution-information">Execution information</a></li><li><a class="table-of-contents__link toc-highlight" href="#execution-on-databricks">Execution on Databricks</a></li></ul></div></div></div></div></main>