<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">3.0.1+</span></span></a><br/><br/></div>
<p>Subgraph gems let you take multiple different gems and wrap them under a single reusable parent gem. In other words, they allow you to decompose complex logic into reusable components. See how to <strong>create</strong> and <strong>publish</strong> a Subgraph in the video below.</p>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay; fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://fast.wistia.net/embed/iframe/e1q56n0gjb?seo=false?videoFoam=true" title="Getting Started With SQL Video" width="100%"></iframe></div></div>

<h2 class="anchor anchorWithStickyNavbar_LWe7" id="types-of-subgraphs">Types of Subgraphs<a aria-label="Direct link to Types of Subgraphs" class="hash-link" href="#types-of-subgraphs" title="Direct link to Types of Subgraphs">​</a></h2>
<p>There are three types of Subgraph available by default. The <a href="/Spark/gems/subgraph/basic-subgraph">Basic</a> Subgraph is a great introduction to using Subgraphs.</p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td><a href="/Spark/gems/subgraph/basic-subgraph">Basic</a></td><td>Captures one or more gems within a pipeline to reuse across other pipelines and projects.</td></tr><tr><td><a href="/Spark/gems/subgraph/table-iterator">Table Iterator</a></td><td>Iterates over one or more gems for each row of the first input DataFrame. Table iterator is available for Python projects only.</td></tr><tr><td><a href="/engineers/subgraph/#create-your-own-type-of-subgraph">Novel Type</a></td><td>Apply any custom logic to the group of gems present inside the Subgraph.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-your-own-type-of-subgraph">Create your own type of Subgraph<a aria-label="Direct link to Create your own type of Subgraph" class="hash-link" href="#create-your-own-type-of-subgraph" title="Direct link to Create your own type of Subgraph">​</a></h2>
<p>You can also create your own Subgraph to apply any custom logic on the group of gems present inside it. For example Try Catch, other kinds of Iterators, etc.</p>
<p>To create your own Subgraph type, Go to the project you want to create the gem in.
Click on the <strong>(1) Create Gem</strong> button. This will open up the <strong>Create Gem</strong> Form. Provide a <strong>(2) Name</strong> for the gem, and select the mode as <strong>Control Flow Gem</strong>.</p>
<p><img alt="Create_subgraph_gem" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/create_subgraph_type-4b13fe95ed8b8624a3920930f2ec4809.png" width="2880"/></p>
<p>This takes to you the gem code editor with a basic structure of the code generated. Here you can start modifying your dialog, validation and the actual logic of the gem.
Read <a href="/engineers/gem-builder">here</a> for more details of the gem code.</p>
<p>The newly constructed Subgraph gem can be utilized within any pipeline of this project, accessible through the Subgraph menu as demonstrated below.
Furthermore, you have the option to Release this project, enabling its use as a dependency in other projects, thus incorporating the created gem into various projects.
Read <a href="/extensibility/package-hub/">here</a> for more details on project as a dependency.</p>
<p><img alt="Use_subgraph" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/Use_new_subgraph-1d2cc10b5e0989582c58f34e83837f63.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>To learn more about Spark Subgraphs, see the following pages:</p>
<!-- -->
<section class="row"><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/Spark/gems/subgraph/basic-subgraph"><h2 class="text--truncate cardTitle_rnsV" title="Basic subgraph">📄️<!-- --> <!-- -->Basic subgraph</h2><p class="text--truncate cardDescription_PWke" title="Basic Subgraph, Group your Gems in reusable Parent Gems.">Basic Subgraph, Group your Gems in reusable Parent Gems.</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/Spark/gems/subgraph/table-iterator"><h2 class="text--truncate cardTitle_rnsV" title="TableIterator">📄️<!-- --> <!-- -->TableIterator</h2><p class="text--truncate cardDescription_PWke" title="Loop over each row of an input Dataframe">Loop over each row of an input Dataframe</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/Spark/gems/subgraph/while-iterator"><h2 class="text--truncate cardTitle_rnsV" title="WhileIterator">📄️<!-- --> <!-- -->WhileIterator</h2><p class="text--truncate cardDescription_PWke" title="Recursively processes rows">Recursively processes rows</p></a></article></section></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#types-of-subgraphs">Types of Subgraphs</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-your-own-type-of-subgraph">Create your own type of Subgraph</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>