<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Follow this 15 minute quick start to learn how to create a Spark pipeline with Prophecy's visual interface.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objectives">Objectives<a aria-label="Direct link to Objectives" class="hash-link" href="#objectives" title="Direct link to Objectives">​</a></h2>
<p>In this quick start, you will:</p>
<ul>
<li>Create a new project and attach a fabric.</li>
<li>Develop a pipeline with a source and a transformation.</li>
<li>Run the pipeline interactively.</li>
<li>Save your changes.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prerequisites">Prerequisites<a aria-label="Direct link to Prerequisites" class="hash-link" href="#prerequisites" title="Direct link to Prerequisites">​</a></h2>
<p>To complete this quick start, you need:</p>
<ul>
<li>A configured <a href="/fabrics">fabric</a> (your execution environment).</li>
</ul>
<p>If you need a fabric, you have a few options:</p>
<ul>
<li>Create a fabric that connects to <a href="/engineers/prophecy-managed-fabric">Prophecy-managed Databricks</a>. Free trial users will automatically have this fabric.</li>
<li>Ask a <a href="/administration/teams-users/teams-users">team admin</a> to create a fabric for you that connects to an existing external Spark engine.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-project">Create a project<a aria-label="Direct link to Create a project" class="hash-link" href="#create-a-project" title="Direct link to Create a project">​</a></h2>
<ol>
<li>Click on the <strong>Create Entity</strong> button in the left navigation bar.</li>
<li>Hover over the <strong>Project</strong> tile and select <strong>Create</strong>.</li>
<li>Give your project a name.</li>
<li>Under <strong>Team</strong>, select your personal team. (It will match your individual user email.)</li>
<li>Under <strong>Select Template</strong>, choose <strong>Custom</strong>.</li>
<li>For the <strong>Project Type</strong>, choose <strong>Spark/Python (PySpark)</strong>.</li>
<li>Click <strong>Continue</strong>.</li>
<li>Under <strong>Connect Git Account</strong>, select <strong>Prophecy Managed Git Credentials</strong>.</li>
<li>Click <strong>Continue</strong>.</li>
<li>Take a brief look at the default project packages, and then click <strong>Complete</strong>.</li>
</ol>
<p>Your project is ready! Click <strong>Create Pipeline</strong> to open your first pipeline configuration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build-a-pipeline">Build a pipeline<a aria-label="Direct link to Build a pipeline" class="hash-link" href="#build-a-pipeline" title="Direct link to Build a pipeline">​</a></h2>
<p>Let's set up the pipeline.</p>
<ol>
<li>Ensure the pipeline links to the correct project.</li>
<li>Create a new development branch called <code>devQS</code>. Your pipeline will not appear in the <code>main</code> branch until you merge your changes.</li>
<li>Name your pipeline <code>weather</code>.</li>
<li>Leave the default <strong>Batch</strong> processing mode.</li>
<li>Click <strong>Create New</strong>.</li>
</ol>
<p>Prophecy will open the pipeline canvas for your new pipeline in the project editor. Before moving on, you must attach to a Spark cluster.</p>
<ol>
<li>In the project header, click <strong>Attach a cluster</strong>.</li>
<li>Choose an appropriate fabric to connect you to the Spark environment.</li>
<li>Select an existing cluster, or create a new one. New clusters may take a few minutes to start up.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>If you have trouble attaching a cluster, you might not have the right permissions to access or create a cluster in your external Spark environment.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-source">Add a source<a aria-label="Direct link to Add a source" class="hash-link" href="#add-a-source" title="Direct link to Add a source">​</a></h3>
<p>For this quick start, you'll create a <a href="/Spark/gems/source-target/file/seed">Seed</a> as the data source.</p>
<ol>
<li>Open the <strong>Source/Target</strong> gem category.</li>
<li>Click <strong>Source</strong>. This adds a new Source gem to the canvas.</li>
<li>Hover over the gem and click <strong>Open</strong>.</li>
</ol>
<p>Fill in the gem configuration.</p>
<ol>
<li>Select <strong>+ New Dataset</strong>.</li>
<li>Name the dataset <code>weather_forecast</code>.</li>
<li>In the <strong>Type &amp; Format</strong> tab, select the <strong>Seed</strong> type.</li>
<li>In the <strong>Data</strong> tab, paste the following data provided in CSV format. Then, click <strong>Next</strong>.</li>
</ol>
<div class="language-csv codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-csv codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">DatePrediction,TemperatureCelsius,HumidityPercent,WindSpeed,Condition</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-01,15,65,10,Sunny</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-02,17,70,12,Cloudy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-03,16,68,11,Rainy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-04,14,72,9,Sunny</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-05,18,60,13,Windy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-06,19,58,14,Cloudy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-07,21,55,16,Rainy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-08,20,57,15,Sunny</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-09,22,50,18,Windy</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2025-03-10,23,48,20,Cloudy</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Now, let's make sure the data is properly loaded. Because the copy-pasted data is standard CSV format, the pre-configured properties in the <strong>Properties</strong> tab are correct. Because of this, Prophecy will know how to infer the schema of the data.</p>
<ol>
<li>Click the <strong>Infer Schema</strong> button.</li>
<li>Review the inferred schema. Depending on your Spark engine, you might see different inferred types.</li>
<li>If the <strong>DatePrediction</strong> column is assigned a <code>string</code> type, change the type to <code>date</code>.</li>
<li>Enable the <strong>Enforce specified or inferred schema</strong> checkbox to enforce this change downstream.</li>
<li>Optional: Click on the <strong>Copilot</strong> icon to generate metadata descriptions of each column.</li>
<li>Click <strong>Next</strong>.</li>
<li>Click <strong>Load Data</strong> to preview the data in tabular format.</li>
<li>Click <strong>Create Dataset</strong> to save your seed as a dataset.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-reformat-transformation">Add a reformat transformation<a aria-label="Direct link to Add a reformat transformation" class="hash-link" href="#add-a-reformat-transformation" title="Direct link to Add a reformat transformation">​</a></h3>
<p>Now, you'll configure your first data transformation using the <a href="/Spark/gems/transform/reformat">Reformat</a> gem.</p>
<ol>
<li>From the <strong>Transform</strong> gem category, add a <strong>Reformat</strong> gem to your canvas.</li>
<li>Drag the Reformat gem near your Table gem to auto-connect them.</li>
<li>Open the Reformat gem configuration.</li>
<li>Notice that the first input port <strong>in0</strong> displays your table and its schema.</li>
<li>Hover over your table name, and click <strong>Add 5 columns</strong>.</li>
</ol>
<p>When you add columns to the <strong>Target Columns</strong> of a gem, Prophecy includes the columns in the output of the gem. Currently, this configuration would have the gem return <strong>the same table that was passed in</strong>. Let's apply a few transformations.</p>
<ol>
<li>Change the <strong>WindSpeed</strong> target column name to <code>WindSpeedKMH</code>. This renames the column.</li>
<li>Add a new target column called <code>TemperatureFahrenheit</code>.</li>
<li>Next to the new target column, write the expression <code>(((TemperatureCelsius * 9.0D) / 5.0D) + 32)</code> to convert the temperature into Fahrenheit. If your column name is descriptive, Copilot will write an expression for you.</li>
<li>After configuring the expression, click <strong>Save</strong>.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>By default, gem expressions expect Spark SQL code.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generate-data-previews">Generate data previews<a aria-label="Direct link to Generate data previews" class="hash-link" href="#generate-data-previews" title="Direct link to Generate data previews">​</a></h2>
<p>At this point, you may be curious to know what your data looks like. Generate <a href="/Spark/data-explorer/">data previews</a> with the following steps:</p>
<ol>
<li>Click the play button in the bottom right corner of the canvas.</li>
<li>As the pipeline runs, preview icons should appear as gem outputs.</li>
<li>Click on the Reformat output to preview the data in the Data Explorer.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="save-the-pipeline">Save the pipeline<a aria-label="Direct link to Save the pipeline" class="hash-link" href="#save-the-pipeline" title="Direct link to Save the pipeline">​</a></h2>
<p>In a real-world situation, your pipeline would be much more complex. Typically, pipelines require multiple transformation steps and send data to external outputs. For the purposes of this tutorial, we will save the pipeline as-is.</p>
<ol>
<li>In the project footer, click <strong>Commit Changes</strong>. This opens the Git workflow dialog.</li>
<li>Review the commit history on the left side. You should only see the initial project commit at this point.</li>
<li>Review the entities changed in this commit on the right side. You should see the new <strong>weather</strong> pipeline and <strong>weather_forecast</strong> dataset.</li>
<li>Verify or update the Copilot-generated commit message that describes these changes.</li>
<li>Click <strong>Commit</strong>.</li>
</ol>
<p>Now, you'll be able to view this commit in the branch history. Feel free to continue in the Git workflow diagram to merge these changes into the <code>main</code> branch.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>Continue your Prophecy learning journey:</p>
<ul>
<li>Try our <a href="/engineers/project-lifecycle">end-to-end tutorial</a> on the project lifecycle in Prophecy</li>
<li>Discover the different <a href="/Spark/gems/">Spark gems</a> that you can use for data transformation</li>
<li><a href="/getting-help">Reach out to us</a> if you need additional help or guidance</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#objectives">Objectives</a></li><li><a class="table-of-contents__link toc-highlight" href="#prerequisites">Prerequisites</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-project">Create a project</a></li><li><a class="table-of-contents__link toc-highlight" href="#build-a-pipeline">Build a pipeline</a><ul><li><a class="table-of-contents__link toc-highlight" href="#add-a-source">Add a source</a></li><li><a class="table-of-contents__link toc-highlight" href="#add-a-reformat-transformation">Add a reformat transformation</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#generate-data-previews">Generate data previews</a></li><li><a class="table-of-contents__link toc-highlight" href="#save-the-pipeline">Save the pipeline</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>