<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>When you build pipelines in Prophecy, you can connect to a variety of execution engines to run those pipelines. Complete the tutorial below to learn about using Databricks to compute with Spark and try it yourself!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a aria-label="Direct link to Requirements" class="hash-link" href="#requirements" title="Direct link to Requirements">​</a></h2>
<p>For this tutorial, you will need:</p>
<ul>
<li>A Prophecy account.</li>
<li>A Databricks account.</li>
<li>Permission to create Spark clusters in Databricks.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-databricks-spark-fabric">Create a Databricks Spark fabric<a aria-label="Direct link to Create a Databricks Spark fabric" class="hash-link" href="#create-a-databricks-spark-fabric" title="Direct link to Create a Databricks Spark fabric">​</a></h2>
<p>A <a href="/fabrics">fabric</a> in Prophecy is an execution environment. In this tutorial, you'll see how to use Databricks as your execution environment in Prophecy. Let's begin!</p>
<ol>
<li>Open Prophecy.</li>
<li>Click on the <strong>Create Entity</strong> button in the left navigation bar.</li>
<li>Select the <strong>Fabric</strong> tile.</li>
<li>Give the fabric any name, like <code>DatabricksTutorial</code>.</li>
<li>Select the team that will be able to use the fabric. For this tutorial, you might want to select your personal team. (It will match your individual user email.)</li>
<li>Click <strong>Continue</strong>.</li>
</ol>
<p><img alt="Databricks fabric" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-fabric-87b1232a4e89fa765e05a0f54be7fd95.png" width="2620"/></p>
<p>Now, you will enter your Databricks credentials.</p>
<ol>
<li>Choose <strong>Spark</strong> as the Provider Type.</li>
<li>Select <strong>Databricks</strong> under Provider.</li>
<li>Enter your Databricks Workspace URL. This will be the URL that you use to open your Databricks Workspace.</li>
<li>For this tutorial, we'll use a <strong>Personal Access Token</strong> for authentication. Visit the Databricks documentation to learn how to <a href="https://docs.databricks.com/en/dev-tools/auth/pat.html" rel="noopener noreferrer" target="_blank">generate a personal access token</a>.</li>
<li>Paste your Databricks Personal Access Token.</li>
<li>Now, click <strong>Test Connection</strong>. This test must be successful to continue with fabric creation.</li>
<li>After the test succeeds, click <strong>Continue</strong>.</li>
</ol>
<p><img alt="Databricks credential" class="img_ev3q" decoding="async" height="1644" loading="lazy" src="/assets/images/spark-databricks-credentials-96dc280e488afac55811f442b6266604.png" width="2620"/></p>
<p>You are almost done setting up your Databricks fabric!</p>
<ol>
<li>We'll skip the Connection section for now. Click <strong>Continue</strong>.</li>
<li>We don't need to add any secrets at this point. Click <strong>Complete</strong>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-prophecy-project">Create a Prophecy project<a aria-label="Direct link to Create a Prophecy project" class="hash-link" href="#create-a-prophecy-project" title="Direct link to Create a Prophecy project">​</a></h2>
<p>After you create your first Spark fabric, you'll see a <a href="/projects">project</a> in Prophecy called HelloWorld. If you just want to play around with Prophecy, you can start there. However, for the purpose of this tutorial, let's build a new project from scratch.</p>
<ol>
<li>Once again, click on the <strong>Create Entity</strong> button in the left navigation bar.</li>
<li>Hover over the <strong>Project</strong> tile and select <strong>Create</strong>.</li>
<li>Give your project a name.</li>
<li>For the Project Type, choose <strong>Spark/Python (PySpark)</strong>.</li>
<li>Select the team that will have access to your project. Again, you might want to use your personal team.</li>
</ol>
<p><img alt="Prophecy project creation" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-project-8c637dcb301888023b9ba4cafe6af2c3.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-up-git-repository">Set up Git repository<a aria-label="Direct link to Set up Git repository" class="hash-link" href="#set-up-git-repository" title="Direct link to Set up Git repository">​</a></h3>
<p>Prophecy uses <a href="/ci-cd/git/">Git</a> for version control. Each project in Prophecy is stored as code in its own repository or folder in a repository. For this project, we suggest that you use <strong>Prophecy-managed Git</strong>. When you are ready to use Prophecy for a production use case, <a href="/ci-cd/git/#Git-credentials">connect to an external Git provider</a>. This provides extra functionality for you to work with.</p>
<p><img alt="Prophecy project Git connection" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-git-f6d24a45765026e8f10702c14a9ccfa0.png" width="2620"/></p>
<p>Once you have set up your Git repository, click <strong>Continue</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="select-project-dependencies">Select project dependencies<a aria-label="Direct link to Select project dependencies" class="hash-link" href="#select-project-dependencies" title="Direct link to Select project dependencies">​</a></h3>
<p>In the Project Dependencies section, you have the option to include <a href="/engineers/dependencies">additional functionality</a> in your project. A few dependencies are added by default, and these are all we will need to get started. Click <strong>Complete</strong>, and then <strong>View Project</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="project-metadata-and-editor">Project metadata and editor<a aria-label="Direct link to Project metadata and editor" class="hash-link" href="#project-metadata-and-editor" title="Direct link to Project metadata and editor">​</a></h3>
<p>You should see the project metadata page. Project metadata includes information about the contents, dependencies, settings, and more related to your project. We want to start editing the project, so click <strong>Open in Editor</strong>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="develop-a-pipeline">Develop a pipeline<a aria-label="Direct link to Develop a pipeline" class="hash-link" href="#develop-a-pipeline" title="Direct link to Develop a pipeline">​</a></h2>
<p>You should now see your empty project. Let's add a pipeline!</p>
<ol>
<li>To get started, click the <strong>Create Pipeline</strong> button.</li>
<li>Create a new Git branch where you will begin developing this pipeline.</li>
<li>Give the pipeline a name, like <code>dev</code>.</li>
<li>Choose <strong>Batch</strong> mode.</li>
<li>Click <strong>Create New</strong>.</li>
</ol>
<p><img alt="Create a pipeline" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-create-pipeline-4e4b5de59df1a7db63d0c545fd21a072.png" width="2620"/></p>
<p>Next, we can start building the pipeline. If you want to run the pipeline as you develop it, you need to attach your Databricks fabric now.</p>
<ol>
<li>In the upper right corner of the pipeline editor, click on the <strong>Attach a cluster</strong> dropdown.</li>
<li>Select the fabric you created earlier.</li>
<li>Choose a cluster to attach to. If you don't have any clusters, or if your clusters aren't running, you can choose to create a new cluster from the Prophecy UI.</li>
</ol>
<p><img alt="Attach cluster" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-cluster-1dc4fff38be9ddaca31e3bdfce5d20f5.png" width="2620"/></p>
<p>The cluster may take some time to start up. Once the cluster is up and running, you can move on to the next section.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-gem">Source gem<a aria-label="Direct link to Source gem" class="hash-link" href="#source-gem" title="Direct link to Source gem">​</a></h3>
<p>The first thing we need in the pipeline is a data source.</p>
<p>When you are connected to a Databricks fabric, you can browse the Databricks catalogs in the <strong>Environment</strong> tab of the left sidebar. From here, you can drag and drop tables onto the pipeline canvas. To make things easy, we'll use one of Databricks' sample tables.</p>
<ol>
<li>Open the <strong>Environment</strong> tab of the left sidebar.</li>
<li>Select the <strong>samples</strong> catalog.</li>
<li>Under <strong>tpch &gt; Tables</strong>, click the <strong>plus</strong> sign next to the <strong>orders</strong> table.</li>
<li>In the dialog, choose <strong>Source</strong> gem and name the gem. Then, click <strong>Add</strong>.</li>
<li>A <a href="/Spark/gems/source-target/">Source</a> gem should be added to the pipeline canvas.</li>
</ol>
<p><img alt="Attach cluster" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-source-523673691779c31322c090db38cb14bb.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reformat-gem">Reformat gem<a aria-label="Direct link to Reformat gem" class="hash-link" href="#reformat-gem" title="Direct link to Reformat gem">​</a></h3>
<p>Next, let's add a new column to the dataset using the <a href="/Spark/gems/transform/reformat">Reformat</a> gem to extract the month and year from the order date.</p>
<ol>
<li>Click on <strong>Transformations</strong> to see the transformation gems.</li>
<li>Select <strong>Reformat</strong>. This adds the gem to the canvas.</li>
<li>Connect the <strong>Source</strong> gem output to the <strong>Reformat</strong> gem input.</li>
<li>Hover the <strong>Reformat</strong> gem and click <strong>Open</strong>.</li>
</ol>
<p><img alt="Reformat gem" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-reformat-gem-e61c927d7aad5670a882fd7c93ede01c.png" width="2620"/></p>
<p>Add the following configurations:</p>
<ol>
<li>Hover <strong>in0<!-- -->:tpch_orders</strong> and click <strong>Add 9 columns</strong>.</li>
<li>In the next available row, type <code>ordermonth</code> in the <strong>Target Column</strong>.</li>
<li>In the <strong>Expression</strong> cell, paste <code>month(o_orderdate)</code>.</li>
<li>In the next available row, type <code>orderyear</code> as the target column and <code>year(o_orderdate)</code> as the expression.</li>
<li>Review the new output schema in the <strong>Output</strong> tab of the gem.</li>
</ol>
<p><img alt="Reformat configuration" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-reformat-48bcaeccd4a4f3e96258404e2ad4d458.png" width="2620"/></p>
<p>To preview the output of the gem:</p>
<ol>
<li>Click <strong>Run</strong> in the top right corner. This will execute the pipeline up to and including the gem.</li>
<li>You'll be able to see a sample output dataset under <strong>Data</strong> in the gem footer.</li>
<li>If you <strong>Save</strong> and close the gem, you will also be able to see a new small icon in the output of the Reformat gem. You can click on this to open the <a href="/engineers/execution">interim data sample</a>.</li>
</ol>
<p><img alt="Reformat preview" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-reformat-data-5503f7b39d667a3ad5f7063663eaac38.png" width="2620"/></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>To learn more about running pipelines, visit <a href="/engineers/execution">Execution</a>.</li>
<li>To learn more about Spark SQL expressions in gems, visit <a href="/Spark/gems/expression-builder">Expression Builder</a>.</li>
</ul></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="aggregate-gem">Aggregate gem<a aria-label="Direct link to Aggregate gem" class="hash-link" href="#aggregate-gem" title="Direct link to Aggregate gem">​</a></h3>
<p>Another common gem to use is the <a href="/Spark/gems/transform/aggregate">Aggregate</a> gem. Let's use it to find the total sales amount per month each year.</p>
<ol>
<li>Select <strong>Transformations &gt; Aggregate</strong> to add the Aggregate gem to the canvas.</li>
<li>Connect the output of <strong>Reformat</strong> to the input of <strong>Aggregate</strong>. Then, open the Aggregate gem.</li>
<li>Add the <strong>o_totalprice</strong> column to the Aggregate table.</li>
<li>Next to amount, write <code>sum(o_totalprice)</code> as the expression.</li>
<li>Switch to the <strong>Group By</strong> tab, and add the <strong>orderyear</strong> and <strong>ordermonth</strong> columns.</li>
<li><strong>Save</strong> the gem.</li>
</ol>
<p><img alt="Aggregate gem configuration" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/spark-databricks-aggregate-a0d659eabfa5b045462170b805ac10d2.png" width="2812"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="target-gem">Target gem<a aria-label="Direct link to Target gem" class="hash-link" href="#target-gem" title="Direct link to Target gem">​</a></h3>
<p>Once you know how to use a couple of gems, you can experiment with others in the pipeline. When you are finished transforming your data, you should write the final table to a target location:</p>
<ol>
<li>Select <strong>Source/Target &gt; Target</strong> to add the Target gem to the canvas.</li>
<li>Connect the Target gem after the <strong>Aggregate</strong> gem and open it.</li>
<li>Click <strong>+ New Dataset</strong> and give the new dataset a name.</li>
<li>Choose the format to save the dataset, then click <strong>Next</strong>.</li>
<li>Choose the location to save the dataset, then click <strong>Next</strong>.</li>
<li>In the Properties tab, under <strong>Write Mode</strong>, select <a href="/Spark/gems/source-target/file/delta#supported-write-modes">overwrite</a>.</li>
<li>Confirm the schema, and then click <strong>Create Dataset</strong>.</li>
</ol>
<p><img alt="Aggregate gem configuration" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-target-37cbd72ac6307e14ca22a77b5ca18df8.png" width="2620"/></p>
<p>To write the data, we should run the whole pipeline. Click on the big play button in the bottom right corner to do so.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="review-the-code">Review the code<a aria-label="Direct link to Review the code" class="hash-link" href="#review-the-code" title="Direct link to Review the code">​</a></h2>
<p>This far, we've only made changes in the visual editor of the project. If you want to see how your pipeline looks in code, switch to the <strong>Code</strong> view. Since we made a Python project in this tutorial, the code is in Python.</p>
<p><img alt="Code view" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-code-b8694b2a9e910b0552ce2e6a289c59e7.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-and-deploy-the-project">Release and deploy the project<a aria-label="Direct link to Release and deploy the project" class="hash-link" href="#release-and-deploy-the-project" title="Direct link to Release and deploy the project">​</a></h2>
<ol>
<li>In the project footer, click <strong>Commit Changes</strong>. This will open the Git dialog.</li>
<li>Review your changes and the auto-generated commit message. Then, select <strong>Commit</strong>.</li>
<li>Because there were no changes made to remote or source branches, we can skill the <strong>Pull</strong> step.</li>
<li>Merge your current branch into the main branch by clicking <strong>Merge</strong>.</li>
<li>Lastly, you can <strong>Release and Deploy</strong> your project. This makes a certain version of your project available for use (in a CI/CD workflow, for example).</li>
</ol>
<p><img alt="Release and deploy" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-release-3caa5537720e702967c649d93a7ab4cd.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-databricks-job">Create a Databricks job<a aria-label="Direct link to Create a Databricks job" class="hash-link" href="#create-a-databricks-job" title="Direct link to Create a Databricks job">​</a></h2>
<p>If you want to schedule your pipeline to run periodically, you can create a job to do so.</p>
<ol>
<li>In the left sidebar, hover over <strong>Jobs</strong> and click the <strong>plus</strong> sign.</li>
<li>Fill in the required fields. For this project, use the <strong>Databricks</strong> scheduler.</li>
<li>Leave the schedule interval blank for now. This is where you define the job run frequency.</li>
<li>Click <strong>Create New</strong>.</li>
</ol>
<p>Now, you can configure the flow of your job.</p>
<ol>
<li>Click on <strong>Pipeline</strong> to add it to the canvas.</li>
<li>Under <strong>Pipeline to schedule</strong>, choose the pipeline you created in this tutorial.</li>
<li>Click <strong>Save</strong>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enable-the-job">Enable the job<a aria-label="Direct link to Enable the job" class="hash-link" href="#enable-the-job" title="Direct link to Enable the job">​</a></h3>
<p>To enable this job, you <strong>must</strong> complete the following two steps:</p>
<ol>
<li>Turn on the <strong>Enabled</strong> toggle.</li>
<li><strong>Release your project</strong>.</li>
</ol>
<p><strong>If you do not release your project, the Databricks scheduler will not see that you have enabled this job.</strong></p>
<p><img alt="Enable job" class="img_ev3q" decoding="async" height="1488" loading="lazy" src="/assets/images/spark-databricks-job-0813c26e42e467fd096063f63e7f4361.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>Great work! You've successfully set up, developed, run, and deployed your first Spark project using a Databricks execution environment. Take a moment to appreciate your accomplishment!</p>
<p>To continue learning and expanding your skills with Prophecy, keep exploring our documentation and apply your newfound knowledge to address real-world business challenges!</p>
<p>If you ever encounter any difficulties, don't hesitate to reach out to us (<a href="mailto:Contact.us@Prophecy.io" rel="noopener noreferrer" target="_blank">Contact.us@Prophecy.io</a>) or join our <a href="https://prophecy-io-support.slack.com/join/shared_invite/zt-moq3xzoj-~5MSJ6WPnZfz7bwsqWi8tQ#/shared-invite/email" rel="noopener noreferrer" target="_blank">Slack community</a> for assistance. We're here to help!</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#requirements">Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-databricks-spark-fabric">Create a Databricks Spark fabric</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-prophecy-project">Create a Prophecy project</a><ul><li><a class="table-of-contents__link toc-highlight" href="#set-up-git-repository">Set up Git repository</a></li><li><a class="table-of-contents__link toc-highlight" href="#select-project-dependencies">Select project dependencies</a></li><li><a class="table-of-contents__link toc-highlight" href="#project-metadata-and-editor">Project metadata and editor</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#develop-a-pipeline">Develop a pipeline</a><ul><li><a class="table-of-contents__link toc-highlight" href="#source-gem">Source gem</a></li><li><a class="table-of-contents__link toc-highlight" href="#reformat-gem">Reformat gem</a></li><li><a class="table-of-contents__link toc-highlight" href="#aggregate-gem">Aggregate gem</a></li><li><a class="table-of-contents__link toc-highlight" href="#target-gem">Target gem</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#review-the-code">Review the code</a></li><li><a class="table-of-contents__link toc-highlight" href="#release-and-deploy-the-project">Release and deploy the project</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-databricks-job">Create a Databricks job</a><ul><li><a class="table-of-contents__link toc-highlight" href="#enable-the-job">Enable the job</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>