<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>This tutorial will teach you how to use Prophecy for data modeling. You will learn how to connect Prophecy to a SQL warehouse (in this case, Snowflake) and transform your data in the visual canvas.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This tutorial will not cover pipeline development in SQL projects, which requires Prophecy Automate. It will only cover data transformations that can be executed on a SQL warehouse.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a aria-label="Direct link to Requirements" class="hash-link" href="#requirements" title="Direct link to Requirements">​</a></h2>
<p>For this tutorial, you will need:</p>
<ul>
<li>A Prophecy account. You can use a 21 day <a href="https://app.Prophecy.io/metadata/auth/signup" rel="noopener noreferrer" target="_blank">free trial</a> for this tutorial.</li>
<li>A Snowflake account.</li>
<li>A GitHub account.</li>
</ul>
<p>If you want to use a different SQL provider such as Databricks, you can <a href="/administration/fabrics/sql-fabrics/databricks">set up the fabric</a> and still complete the development section of this tutorial.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="connect-to-snowflake">Connect to Snowflake<a aria-label="Direct link to Connect to Snowflake" class="hash-link" href="#connect-to-snowflake" title="Direct link to Connect to Snowflake">​</a></h2>
<p>Let's start by connecting Prophecy and Snowflake.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gather-snowflake-credentials">Gather Snowflake credentials<a aria-label="Direct link to Gather Snowflake credentials" class="hash-link" href="#gather-snowflake-credentials" title="Direct link to Gather Snowflake credentials">​</a></h3>
<p>You'll first have to retrieve the following information from Snowflake to pass to Prophecy.</p>
<ol>
<li>Open Snowflake.</li>
<li>Write down your SnowflakeURL. It should look like <code>https://&lt;org-account&gt;.snowflakecomputing.com</code>.</li>
<li>Note your user's <strong>Role</strong> in Snowflake.
<img alt="Role" class="img_ev3q" decoding="async" height="1008" loading="lazy" src="/assets/images/Snow2.2_Role-837623f259c2e459a933ac703bcb3c1f.png" width="2880"/></li>
<li>Identify which <a href="https://docs.snowflake.com/en/user-guide/warehouses" rel="noopener noreferrer" target="_blank">warehouse</a> you want to connect. Make sure the warehouse is started.
<img alt="Warehouse" class="img_ev3q" decoding="async" height="824" loading="lazy" src="/assets/images/Snow2.3_Warehouse-b469cce30b07dfc98656eb327135d728.png" width="2880"/></li>
<li>Identify a database and schema that you want Prophecy to access.
<img alt="DbSchema" class="img_ev3q" decoding="async" height="798" loading="lazy" src="/assets/images/Snow2.4_DBschema-9a46edea9bce49e1698124f5bcbbb10e.png" width="2880"/></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-sql-fabric-in-prophecy">Create a SQL fabric in Prophecy<a aria-label="Direct link to Create a SQL fabric in Prophecy" class="hash-link" href="#create-a-sql-fabric-in-prophecy" title="Direct link to Create a SQL fabric in Prophecy">​</a></h3>
<p>Since you will only compute models in this tutorial (rather than perform any orchestration), you can create a SQL <a href="/fabrics">fabric</a> to use as your execution environment. Let's use the information you gathered in the previous section to create the fabric.</p>
<ol>
<li>Click to add a new entity.</li>
<li>Create a new fabric.</li>
<li>Specify a name, like devSnowflake, for your fabric.</li>
<li>Provide a description (optional).</li>
<li>Select the team that will own this fabric. For this tutorial, you can use your <a href="/administration/teams-users/teams-users">personal team</a>.</li>
<li>Continue to the next step.</li>
</ol>
<p><img alt="CreateFabric" class="img_ev3q" decoding="async" height="934" loading="lazy" src="/assets/images/Snow2.5_createFabric-e31d76dce97344979f4486b877feeba3.png" width="2880"/></p>
<p>In the Provider tab, complete the following steps:</p>
<ol>
<li>Select SQL as the Provider Type.</li>
<li>Open the Providers dropdown and select Snowflake.</li>
<li>Add the Snowflake Account URL, which looks like this: <code>https://&lt;org&gt;-&lt;account&gt;.snowflakecomputing.com</code>.</li>
<li>Add the username of a Snowflake user that Prophecy will use to connect to the Snowflake Warehouse.</li>
<li>Add the password of the same Snowflake user that Prophecy will use to connect to the Snowflake Warehouse. These credentials are encrypted for secure storage.</li>
<li>Add the Snowflake <a href="https://docs.snowflake.com/en/user-guide/security-access-control-overview#roles" rel="noopener noreferrer" target="_blank">role</a> that Prophecy will use to read data and execute queries on the Snowflake Warehouse. The role must be already granted to the Snowflake user provided above and should be scoped according to the permission set desired for Prophecy.</li>
<li>Specify the Snowflake warehouse for default writes for this execution environment.</li>
<li>Specify the Snowflake database for default writes for this execution environment.</li>
<li>Specify the Snowflake schema for default writes for this execution environment.</li>
<li>Click Continue.</li>
<li>Do not add any connections. Click <strong>Complete</strong> to save the fabric.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-new-project">Create a new project<a aria-label="Direct link to Create a new project" class="hash-link" href="#create-a-new-project" title="Direct link to Create a new project">​</a></h2>
<p>Next, let's build a new <a href="/projects">project</a> from scratch.</p>
<ol>
<li>Click the <strong>Create Entity</strong> button on the sidebar and choose <strong>Create</strong> on the project tile. The project creation screen will open.</li>
<li>Fill in the project <strong>Name</strong> and <strong>Description</strong> (optional).</li>
<li>Choose the team that will own the project. For this tutorial, you can use your personal team.</li>
<li>In the <strong>Select Template</strong> dropdown, choose <strong>Custom</strong>.</li>
<li>Change the <strong>Project Type</strong> to <strong>SQL</strong>.</li>
<li>Select <strong>Snowflake</strong> as your SQL provider.</li>
<li>Click <strong>Continue</strong>.</li>
</ol>
<p>Once the basic project information is filled out, it’s time to configure the Git repository on which we’re going to store our project. You will connect an external GitHub account for this tutorial.</p>
<ol>
<li>Leave the default Git storage model as <strong>Normal</strong>.</li>
<li>Click <strong>Connect Git</strong> to connect to a GitHub account that has not yet been configured.</li>
<li>Choose GitHub as the Git Provider for this project.</li>
<li>Create an alias that will let you identify your Git account in Prophecy.</li>
<li>Click <strong>Login with GitHub</strong> to use OAuth for authentication.</li>
<li>Sign in and authorize SimpleDataLabs as a valid organization.</li>
<li>Select <strong>Connect</strong> to save the Git connection.</li>
</ol>
<p>Once your GitHub account is set up:</p>
<ol>
<li>Select a repository where Prophecy will store all the code for this project. The repository must be empty.</li>
<li>Keep the automatically populated default branch.</li>
<li>Keep the <code>/</code> folder where the project files will be stored.</li>
<li>Click <strong>Complete</strong> to save your new project.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you have a valid dbt project in a Git repository, you can import it in Prophecy as a project directly.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="start-development">Start development<a aria-label="Direct link to Start development" class="hash-link" href="#start-development" title="Direct link to Start development">​</a></h2>
<p>Now, you are ready to click <strong>Open in Editor</strong> and begin developing!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="checkout-development-branch">Checkout development branch<a aria-label="Direct link to Checkout development branch" class="hash-link" href="#checkout-development-branch" title="Direct link to Checkout development branch">​</a></h3>
<p>You cannot make changes directly on the main branch. Therefore, you must start by checking out your own development branch.</p>
<ol>
<li>Click on <strong>Checkout Branch</strong> and type <code>dev/model-tutorial</code> in the <strong>Branch</strong> field.</li>
<li>Click <strong>Checkout</strong>. The new branch will be displayed in the <strong>footer</strong>.</li>
</ol>
<p>Branches are clones from the current branch. In most cases, you will want to branch from the main branch.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="connect-to-a-fabric">Connect to a fabric<a aria-label="Direct link to Connect to a fabric" class="hash-link" href="#connect-to-a-fabric" title="Direct link to Connect to a fabric">​</a></h3>
<p>After branch setup:</p>
<ol>
<li>Fabric selection should pop-up automatically. If not, you can easily set the fabric by clicking on the <strong>Choose cluster</strong> dropdown.</li>
<li>Choose the fabric you just created in the <strong>Fabrics</strong> list.</li>
<li><strong>Save</strong> the settings.</li>
</ol>
<p>Prophecy will quickly load all the available warehouses, databases, schemas, tables, and other metadata to let you start running your transformations!</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="define-data-sources">Define data sources<a aria-label="Direct link to Define data sources" class="hash-link" href="#define-data-sources" title="Direct link to Define data sources">​</a></h3>
<p>The first step, before building actual transformation logic, is definition of data sources. There are three primary ways to define data sources in a SQL project:</p>
<ol>
<li><strong>Seeds</strong> let you load small CSV datasets into your warehouse. This is useful for small test datasets or lookup mappings.</li>
<li><strong>Datasets</strong> are table pointers with schema information and additional metadata.</li>
<li><strong>Models</strong> define tables that can serve as inputs to other models.</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="create-seeds">Create seeds<a aria-label="Direct link to Create seeds" class="hash-link" href="#create-seeds" title="Direct link to Create seeds">​</a></h4>
<p>To create a seed:</p>
<ol>
<li>Click on the <strong>Add Seed</strong> button.</li>
<li><strong>Name</strong> the seed <code>nations</code>, which will also be the name of the table created.</li>
<li>Define the <strong>Path</strong> of the seed.</li>
<li>Click <strong>OK</strong> to create the seed.</li>
</ol>
<p>Currently, the seed is still empty. To add values:</p>
<ol>
<li>
<p>Paste the contents of this comma-separated CSV file into the code editor.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">NATIONKEY,NAME,REGIONKEY,COMMENT</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">0,ALGERIA,0,Vast Sahara; oil-rich and culture-rich.</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">1,ARGENTINA,1,Tango; beef; Patagonia.</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">2,BRAZIL,1,Amazon; Carnival; soccer.</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">3,CANADA,1,Maple; multicultural; vast wilderness.</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">4,EGYPT,4,Ancient pyramids; Nile River.</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">5,ETHIOPIA,0,Coffee origin; diverse culture.</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Switch back to the visual editor and <strong>Run</strong> the seed.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="develop-your-first-model">Develop your first model<a aria-label="Direct link to Develop your first model" class="hash-link" href="#develop-your-first-model" title="Direct link to Develop your first model">​</a></h3>
<p>A model contains a set of data transformations and represents one table. Each model is stored as a select statement in a SQL file within a project.</p>
<ol>
<li>Click the <strong>plus</strong> next to Models to add a model.</li>
<li>Name the model <code>customers_nations</code> and keep the default directory path.</li>
<li>Click <strong>Create</strong>.</li>
<li>Open the <strong>Environment</strong> tab and open the <strong>SAMPLE_DATA</strong> that Snowflake provides.</li>
<li>Expand the <strong>TPCH</strong> folder and click <strong>Customer</strong>. This adds the customer table as a source in your model.</li>
</ol>
<p>We will join our two source datasets.</p>
<ol>
<li>Open the <strong>Join/Split</strong> gems and add a <strong>Join</strong> gem to the model canvas.</li>
<li>Connect the source datasets to the Join input ports.</li>
<li>Open the Join gem.</li>
<li>Add the join condition. Join the datasets on <code>NATIONKEY</code> and <code>C_NATIONKEY</code>.</li>
<li>In the Expressions tile, add any target columns that you wish to appear in the output table.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interactively-test">Interactively Test<a aria-label="Direct link to Interactively Test" class="hash-link" href="#interactively-test" title="Direct link to Interactively Test">​</a></h3>
<p>Now that our model is fully defined, with all the logic specified, it’s time to make sure it works (and keeps working)! Prophecy makes <strong>interactively testing</strong> the models incredibly easy.</p>
<ol>
<li>Click the <strong>Play</strong> button on any of the gems and the model with all of it’s upstream dependencies will be executed.</li>
<li>Once the model runs, the <strong>Result</strong> icon appears.</li>
<li>Click the Result icon to view a <strong>Sample</strong> set of records.</li>
</ol>
<p>Notice Copilot is offering suggested fixes when errors appear. See how <strong>Fix with AI</strong> works <a href="/data-copilot-ai-capabilities#fix-with-ai">here</a>. Explore suggested fixes in the canvas, inside each transformation gem, or inside gem expressions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code-view">Code view<a aria-label="Direct link to Code view" class="hash-link" href="#code-view" title="Direct link to Code view">​</a></h2>
<p>The visual developers will appreciate the drag-n-drop canvas, but sometimes it's also nice to view the code. Already Prophecy creates highly performant code behind the scenes. Just click the <strong>Code View</strong> to reveal the SQL queries we've generated using our visual design editor. Each gem is represented by a CTE or subquery. For example, the Join gem <code>NATIONS_CUSTOMERS</code> is highlighted in both visual and code views.</p>
<p><img alt="ToggleToCode" class="img_ev3q" decoding="async" height="1958" loading="lazy" src="/assets/images/Snow4.6_toggleVisualCode-96f137eb74f8a2f175e8cbaee313eec3.png" width="2880"/></p>
<p>You can also edit the code directly! Add a SQL statement in the code view and notice the visual editor displays the updated transformations. For example, if you add a limit statement in the code view, and a new limit gem will appear in the visual view.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>Great work! You've successfully developed and tested a SQL model on a Snowflake warehouse. If you ever encounter any difficulties, don't hesitate to reach out to us (<a href="mailto:Contact.us@Prophecy.io" rel="noopener noreferrer" target="_blank">Contact.us@Prophecy.io</a>) or join our <a href="https://prophecy-io-support.slack.com/join/shared_invite/zt-moq3xzoj-~5MSJ6WPnZfz7bwsqWi8tQ#/shared-invite/email" rel="noopener noreferrer" target="_blank">Slack community</a> for assistance. We're here to help!</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#requirements">Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="#connect-to-snowflake">Connect to Snowflake</a><ul><li><a class="table-of-contents__link toc-highlight" href="#gather-snowflake-credentials">Gather Snowflake credentials</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-sql-fabric-in-prophecy">Create a SQL fabric in Prophecy</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#create-a-new-project">Create a new project</a></li><li><a class="table-of-contents__link toc-highlight" href="#start-development">Start development</a><ul><li><a class="table-of-contents__link toc-highlight" href="#checkout-development-branch">Checkout development branch</a></li><li><a class="table-of-contents__link toc-highlight" href="#connect-to-a-fabric">Connect to a fabric</a></li><li><a class="table-of-contents__link toc-highlight" href="#define-data-sources">Define data sources</a></li><li><a class="table-of-contents__link toc-highlight" href="#develop-your-first-model">Develop your first model</a></li><li><a class="table-of-contents__link toc-highlight" href="#interactively-test">Interactively Test</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#code-view">Code view</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>