<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="projects">Projects<a aria-label="Direct link to Projects" class="hash-link" href="#projects" title="Direct link to Projects">​</a></h2>
<p>Limit the total number of pipelines per project to keep your project modular.</p>
<p>This helps you have:</p>
<ul>
<li>Better Git version control and Git tagging</li>
<li>A faster code generation and compilation as common entities are compiled across all pipelines when changes are made</li>
<li>More control during deployment</li>
<li>Shared resources across teams and in <a href="/extensibility/package-hub/">Package Hub</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="re-usable-entities">Re-usable entities<a aria-label="Direct link to Re-usable entities" class="hash-link" href="#re-usable-entities" title="Direct link to Re-usable entities">​</a></h2>
<p>Keep common entities in a common project.</p>
<p>Common entities can include user defined functions, reusable-subgraphs, gems, and fully configurable pipelines. This allows you to share the project in a read-only and version controlled manner with other teams when you publish it as a <a href="/extensibility/package-hub/">package</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pipelines">Pipelines<a aria-label="Direct link to Pipelines" class="hash-link" href="#pipelines" title="Direct link to Pipelines">​</a></h2>
<ol>
<li>
<p>Limit the number of gems per pipeline to keep your pipeline modular.</p>
<p>This helps you have:</p>
<ul>
<li>Shorter recover and retry times for failed tasks in Spark pipelines</li>
<li>More control during orchestration</li>
<li>Shorter recovery times for failed jobs</li>
</ul>
</li>
<li>
<p>Use <a href="/Spark/pipelines/pipeline-settings#job">Job Sampling</a> only for debugging purposes and for smaller pipelines because sampling incurs a large computational penalty in Spark.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configurations">Configurations<a aria-label="Direct link to Configurations" class="hash-link" href="#configurations" title="Direct link to Configurations">​</a></h2>
<p>You can configure Prophecy gems to use <a href="/engineers/configurations">configuration</a> variables such as path or a subset of path variables in Source and Target gems.</p>
<p>Typically, configuration variables are static. However, if you want to assign a dynamic value to a configuration variable at runtime, you may overwrite the <code>Config</code> variable using a Script component.</p>
<p>Run the following syntax at a low phase value (-1) before the rest of your pipeline:</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Config.var_name =new_value</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>This lets you achieve a <strong>dynamic runtime configuration.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="datasets">Datasets<a aria-label="Direct link to Datasets" class="hash-link" href="#datasets" title="Direct link to Datasets">​</a></h2>
<p>Don’t duplicate your dataset in the a pipeline. Your dataset contains a unique set of properties. If you duplicate it in your pipeline, its properties become unstable due to the duplicate copy of properties.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline-optimizations">Pipeline optimizations<a aria-label="Direct link to Pipeline optimizations" class="hash-link" href="#pipeline-optimizations" title="Direct link to Pipeline optimizations">​</a></h2>
<p>To optimize your pipeline:</p>
<ol>
<li>
<p>For most cases, use the <a href="/Spark/gems/transform/reformat">Reformat gem</a> instead of the <a href="/Spark/gems/transform/schema-transform">SchemaTransform gem</a>.</p>
<p>The Reformat gem calls the Spark <code>select()</code> function once, which is not very computationally expensive. The SchemaTransform gem uses the Spark <code>withColumn()</code> function, which is applied to each column one-by-one (more computationally intensive).</p>
<p>You should use the SchemaTransform gem if you are creating a small number of columns that will be specifically used for downstream calculations in subsequent gems.</p>
</li>
<li>
<p>If you have a gem that has multiple output ports, try caching the data in that gem.</p>
<p>Spark lazily evaluates action calls, which means it reevaluates the same part of the flow unless you cache it. This is helpful before you branch to multiple output ports.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Larger datasets may be too large to cache.</p></div></div>
</li>
<li>
<p>Broadcast smaller tables in your <a href="/Spark/gems/join-split/join">Join gem</a> to increase your performance.</p>
<p>Control the broadcast threshold based on your cluster size by setting the <code>spark.sql.autoBroadcastJoinThreshold</code> property to a value greater than 10MB. To learn more, see <a href="https://spark.apache.org/docs/latest/sql-performance-tuning.html" rel="noopener noreferrer" target="_blank">Performance Tuning</a>.</p>
</li>
<li>
<p>Remove the <a href="/Spark/gems/transform/order-by">OrderBy</a> and <a href="/Spark/gems/transform/deduplicate">Deduplicate</a> gems wherever you don't need them.</p>
<p>If you need the Deduplicate gem, be mindful on which <code>Row to keep</code> to select.<br/>The <code>first</code> and <code>last</code> options are more expensive than <code>any</code>.</p>
</li>
<li>
<p>Set an appropriate value for the <code>spark.sql.shuffle.partitions</code> property.</p>
<p>For skewed, overparititioned, or underpartitioned Source datasets, consider using the <a href="/Spark/gems/join-split/Repartition">Repartition</a> gem to repartition your dataset to an appropriate number of partitions.</p>
</li>
</ol></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#projects">Projects</a></li><li><a class="table-of-contents__link toc-highlight" href="#re-usable-entities">Re-usable entities</a></li><li><a class="table-of-contents__link toc-highlight" href="#pipelines">Pipelines</a></li><li><a class="table-of-contents__link toc-highlight" href="#configurations">Configurations</a></li><li><a class="table-of-contents__link toc-highlight" href="#datasets">Datasets</a></li><li><a class="table-of-contents__link toc-highlight" href="#pipeline-optimizations">Pipeline optimizations</a></li></ul></div></div></div></div></main>