<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Dependencies allow you to make use of third-party or custom code in your data pipelines and jobs. Dependencies can be
written in Java, Scala, or PySpark, and can be connected to your data pipelines by pointing
to <a href="https://mvnrepository.com/" rel="noopener noreferrer" target="_blank">Maven</a> or <a href="https://pypi.org/" rel="noopener noreferrer" target="_blank">PyPI</a> coordinates.</p>
<p>Dependencies can be stored at the project or pipeline level. Project-level dependencies are available to all pipelines in the project.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>We recommend that users store dependencies at the project level whenever possible to improve the experience of interactive development. This will minimize the time spent connecting to clusters when switching between pipelines in the IDE.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="storage">Storage<a aria-label="Direct link to Storage" class="hash-link" href="#storage" title="Direct link to Storage">​</a></h2>
<p>Dependencies are natively saved within your build system files. For example, if you're using Scala, dependencies are saved in the
<strong>pom.xml</strong> file. If you're using Python, dependencies are saved in the <strong>setup.py</strong> file.</p>
<p><img alt="Storage code for Scala and Python" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/dependencies-storage-75027ef62946ad019ace834194ce35d3.png" width="2846"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="view-dependencies">View dependencies<a aria-label="Direct link to View dependencies" class="hash-link" href="#view-dependencies" title="Direct link to View dependencies">​</a></h2>
<p>There are two ways to view all of your project dependencies:</p>
<ul>
<li>Open your project from the <strong>Metadata</strong> page. Then, click on the <strong>Dependencies</strong> tab.</li>
<li>Open your project in the <strong>Pipeline editor</strong>. Then, click <strong>… &gt; Dependencies</strong> from the project header.</li>
</ul>
<p>You can add, edit, and delete dependencies from these views, too.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-dependencies">Add dependencies<a aria-label="Direct link to Add dependencies" class="hash-link" href="#add-dependencies" title="Direct link to Add dependencies">​</a></h2>
<p>The table below describes the fields available when you select <strong>Add Dependency</strong>.</p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Scope</td><td>The dependency is enabled at the project level or the pipeline level.</td></tr><tr><td>Type</td><td>The dependency is either from the Package Hub, Scala (Maven) or Python (PyPi).</td></tr><tr><td>Name</td><td>This will identify the dependency.</td></tr><tr><td>Version/Package/Coordinates</td><td>For Package Hub dependencies, input the package version. For Scala, use the Maven coordinates in the <code>groupId:artifcatId:version</code> format. For example, use <code>org.postgresql:postgresql:42.3.3</code> For Python, use the package and the version number.</td></tr><tr><td>Repository (Advanced)</td><td>If you'd like to use an external repository (like your organization’s repository), you can specify the link to it in this field.</td></tr><tr><td>Exclusion (Advanced)</td><td>For Scala only. This is an optional list of <code>groupId:artifactId</code> pairs of dependencies you'd like to exclude. Learn more about dependency exclusion <a href="https://maven.apache.org/guides/introduction/introduction-to-optional-and-excludes-dependencies.html#dependency-exclusions" rel="noopener noreferrer" target="_blank">here</a>.</td></tr></tbody></table>
<p>Once you save a new dependency, Prophecy will validate it to make sure the dependency coordinates are valid and accessible. If
that fails, you should see an <strong>invalid coordinates</strong> error.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>In rare cases, your dependency might be only accessible to the Spark cluster or the build system, but not to Prophecy
itself. If you're confident that the dependency is correct, but the validation error shows up, it's safe to press <strong>Save
Anyways</strong> to ignore that warning.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="update-dependencies">Update dependencies<a aria-label="Direct link to Update dependencies" class="hash-link" href="#update-dependencies" title="Direct link to Update dependencies">​</a></h2>
<p>To update dependencies, you can do so in the Dependencies section of your pipeline IDE. The <strong>Update</strong> label should appear if an update is available. Connecting a Prophecy project to a Spark cluster with a different dependency version will prompt a cluster restart.</p>
<p><img alt="Update dependencies" class="img_ev3q" decoding="async" height="912" loading="lazy" src="/assets/images/synth_0_2_proph_reqiuirements-c45e20cbb84de985a86b3520055b9c1f.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="install-dependencies-on-a-spark-cluster">Install dependencies on a Spark cluster<a aria-label="Direct link to Install dependencies on a Spark cluster" class="hash-link" href="#install-dependencies-on-a-spark-cluster" title="Direct link to Install dependencies on a Spark cluster">​</a></h2>
<p>When you connect a pipeline to a cluster, dependencies are automatically installed on that cluster. However, there are two cases that can prevent automatic installation:</p>
<ul>
<li><strong>Dependency on the cluster's Spark and Scala versions.</strong> A few dependencies depend on your cluster’s Spark and Scala versions. You can usually find these version requirements in the respective repositories. For example, take a look at the <a href="https://mvnrepository.com/artifact/com.crealytics/spark-excel" rel="noopener noreferrer" target="_blank">Spark Excel</a> page in the Maven Repository.</li>
<li><strong>Required manual installation on cluster</strong>. Additionally, certain dependencies must be installed directly on your cluster. This is documented per dependency.</li>
</ul>
<p><img alt="Update Spark cluster" class="img_ev3q" decoding="async" height="912" loading="lazy" src="/assets/images/synth_0_1_requirements-2c772b3704bbb6be6781bf853266fdaf.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="build-system-template">Build System template<a aria-label="Direct link to Build System template" class="hash-link" href="#build-system-template" title="Direct link to Build System template">​</a></h2>
<p>The <strong>Build System</strong> template in the Settings tab of a project defines how build files are generated for all pipelines within a project. You can edit the template to include specific items you need during the build process—for example, adding the JaCoCo plugin to enable coverage report generation.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>For any help required to enable the template for older projects, please reach out to the Prophecy support team.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jobs-support">Jobs support<a aria-label="Direct link to Jobs support" class="hash-link" href="#jobs-support" title="Direct link to Jobs support">​</a></h3>
<p>When the Build System template is enabled for a project and you <a href="#add-dependencies">add a dependency</a>, Prophecy will automatically update your <strong>pom.xml</strong> or <strong>setup.py</strong> files to include it.</p>
<p>Though not recommended, if templating is disabled and you still want to add dependencies that are visible to your pipelines when scheduled, you can manually edit the <strong>pom.xml</strong> or <strong>setup.py</strong> files. Below is an example for a Scala project.</p>
<p>To add the <code>io.github.etspaceman:scalacheck-faker_2.12:7.0.0</code> dependency, edit the <strong>pom.xml</strong> like so:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;dependencies&gt;</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   &lt;dependency&gt;</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">       &lt;groupId&gt;io.github.etspaceman&lt;/groupId&gt;</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">       &lt;artifactId&gt;scalacheck-faker_2.12&lt;/artifactId&gt;</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">       &lt;version&gt;7.0.0&lt;/version&gt;</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   &lt;/dependency&gt;</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">   ...</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;/dependencies&gt;</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">...</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="managing-dependencies-for-whl-format-deployments">Managing dependencies for WHL format deployments<a aria-label="Direct link to Managing dependencies for WHL format deployments" class="hash-link" href="#managing-dependencies-for-whl-format-deployments" title="Direct link to Managing dependencies for WHL format deployments">​</a></h3>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Special consideration for Scala dependencies in Pyspark projects must be given when deploying WHL files outside of PBT.
If you do not create jobs in the Prophecy editor or use the <code>pbt deploy</code> or <code>pbt deploy-v2</code> commands, then this
section will help track those Scala dependencies.</p></div></div>
<p>When manually deploying pipelines using WHL format, you need to account for dependencies in both Python and Scala.
WHL files inherently record Python dependencies, which ensures Python-related packages are handled during deployment.
You can use the following option in <a href="/ci-cd/prophecy-build-tool/">Prophecy Build Tool (PBT)</a> to
generate and include Scala dependency metadata in your deployment.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="run-the-pbt-command">Run the PBT command<a aria-label="Direct link to Run the PBT command" class="hash-link" href="#run-the-pbt-command" title="Direct link to Run the PBT command">​</a></h4>
<p>Run the following PBT command in your project directory to capture Scala dependencies and include them in the WHL package:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">pbt build-v2 --add-pom-xml-python --path .</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>This command will:</p>
<ul>
<li>Generate a dummy <code>pom.xml</code> and <code>MAVEN_COORDINATES</code> containing Maven dependencies.
(These files contain the same information in different formats for your convenience.)</li>
<li>Add these files to the WHL package under the directory: <code>{package_name}-1.0.data/data/</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="configuring-spark-version">Configuring Spark version<a aria-label="Direct link to Configuring Spark version" class="hash-link" href="#configuring-spark-version" title="Direct link to Configuring Spark version">​</a></h4>
<p>Set the SPARK_VERSION environment variable to specify the Spark version you intend to use in your execution environment.</p>
<p>The version must end with <code>.0</code>. To set the environment variable, run a command like <code>export SPARK_VERSION=3.4.0</code>.</p>
<p>If SPARK_VERSION is not set, PBT will set the Spark version in the Maven coordinate with the placeholder string <code>{{REPLACE_ME}}</code>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#storage">Storage</a></li><li><a class="table-of-contents__link toc-highlight" href="#view-dependencies">View dependencies</a></li><li><a class="table-of-contents__link toc-highlight" href="#add-dependencies">Add dependencies</a></li><li><a class="table-of-contents__link toc-highlight" href="#update-dependencies">Update dependencies</a></li><li><a class="table-of-contents__link toc-highlight" href="#install-dependencies-on-a-spark-cluster">Install dependencies on a Spark cluster</a></li><li><a class="table-of-contents__link toc-highlight" href="#build-system-template">Build System template</a><ul><li><a class="table-of-contents__link toc-highlight" href="#jobs-support">Jobs support</a></li><li><a class="table-of-contents__link toc-highlight" href="#managing-dependencies-for-whl-format-deployments">Managing dependencies for WHL format deployments</a></li></ul></li></ul></div></div></div></div></main>