<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>For granular data processing control, you can conditionally run or skip transformations within gems in your pipeline.</p>
<p>This means you can configure <strong>pass-through conditions</strong> on gems to dynamically control whether a transformation is executed. You also have the option to configure a <strong>removal condition</strong> on a gem, which not only skips the transformation but also removes the gem and all associated downstream transformations from pipeline execution.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configure-conditions">Configure conditions<a aria-label="Direct link to Configure conditions" class="hash-link" href="#configure-conditions" title="Direct link to Configure conditions">​</a></h2>
<p>To configure a condition on a gem:</p>
<ol>
<li>Click the <strong>...</strong> (ellipsis) on a gem.</li>
<li>Select the <strong>Add Condition</strong> option.</li>
<li>Choose the <strong>Pass through condition</strong> or <strong>Remove condition</strong> option.</li>
<li>Write your condition in Scala or Python, depending on your project language.</li>
</ol>
<p><img alt="Add a condition" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/add-condition-fc593983953825e4addfa252167c5bd7.png" width="2620"/></p>
<p>When a condition is set on a gem, a (C) symbol will appear before the gem name. When a gem meets a pass-through or removed condition, the interims will not be displayed on the edges associated with that gem.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pass-through-condition">Pass-through condition<a aria-label="Direct link to Pass-through condition" class="hash-link" href="#pass-through-condition" title="Direct link to Pass-through condition">​</a></h2>
<p>Pass-through conditions let you skip the transformation of a gem or subgraph and maintain the input data as the output data. This ensures that the data passes through the gem or subgraph without any modification.</p>
<p>When using pass-through conditions, be aware that:</p>
<ul>
<li>The gem or subgraph must be connected in the pipeline, meaning it should have both an input port and an output port. This allows the data to flow through the gem.</li>
<li>Pass-through conditions are not applicable to source and target elements within the pipeline. These elements represent the data source and destination and do not involve any transformation logic.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="removal-condition">Removal condition<a aria-label="Direct link to Removal condition" class="hash-link" href="#removal-condition" title="Direct link to Removal condition">​</a></h2>
<p>When a removal condition is met, the associated gem and all of its downstream gems are excluded from the pipeline execution. Unlike pass-through conditions, you can use removal conditions on Source and Target gems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-run-if-input-record-count--0">Example: Run if input record count &gt; 0<a aria-label="Direct link to Example: Run if input record count &gt; 0" class="hash-link" href="#example-run-if-input-record-count--0" title="Direct link to Example: Run if input record count &gt; 0">​</a></h3>
<p>Assume you only want to write to a target table if the input record count is greater than zero.</p>
<p>You can use a removal condition to do so:</p>
<ol>
<li>Click the <strong>...</strong> (ellipsis) on the Target gem.</li>
<li>Select the <strong>Add Condition</strong> option.</li>
<li>Note that you can only define a removal condition.</li>
<li>Use the condition <code>df_&lt;input_gem_name&gt;.count() &gt; 0</code>. This example is Python code.</li>
<li>Click <strong>OK</strong> to save.</li>
</ol>
<p><img alt="Remove condition on Target gem" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/remove-condition-2f0d921c5867ca62d56a7aef96672430.png" width="2620"/></p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#configure-conditions">Configure conditions</a></li><li><a class="table-of-contents__link toc-highlight" href="#pass-through-condition">Pass-through condition</a></li><li><a class="table-of-contents__link toc-highlight" href="#removal-condition">Removal condition</a><ul><li><a class="table-of-contents__link toc-highlight" href="#example-run-if-input-record-count--0">Example: Run if input record count &gt; 0</a></li></ul></li></ul></div></div></div></div></main>