<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>You can choose different <strong>data sampling settings</strong> to control how Prophecy generates data samples during interactive pipeline execution.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interactive-run-configuration">Interactive run configuration<a aria-label="Direct link to Interactive run configuration" class="hash-link" href="#interactive-run-configuration" title="Direct link to Interactive run configuration">​</a></h2>
<p>For each pipeline, you can enable, disable, or change interactive data sampling and job data sampling modes. To quickly update the interactive execution settings:</p>
<ol>
<li>Hover the large <strong>play</strong> button.</li>
<li>Click on the <strong>ellipses</strong> that appears on hover.</li>
<li>Change your data sampling settings. This will update your <a href="/Spark/pipelines/pipeline-settings#run-settings">pipeline settings</a>.</li>
</ol>
<p><img alt="Interactive run configuration" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/interactive-run-config-04e9d774c19fa15c211ba460a5b5c637.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-sampling-modes">Data sampling modes<a aria-label="Direct link to Data sampling modes" class="hash-link" href="#data-sampling-modes" title="Direct link to Data sampling modes">​</a></h2>
<p>Prophecy provides the following data sampling modes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="all-default">All (default)<a aria-label="Direct link to All (default)" class="hash-link" href="#all-default" title="Direct link to All (default)">​</a></h3>
<p>All gems (excluding Target gems) generate data samples.</p>
<p><img alt="All interims" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/all-interims-d84d352f8316b5ff16464f13d0c4c533.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selective-recommended">Selective (recommended)<a aria-label="Direct link to Selective (recommended)" class="hash-link" href="#selective-recommended" title="Direct link to Selective (recommended)">​</a></h3>
<p>When you choose selective data sampling, you gain the ability to enable or disable data samples for individual gems. To do so, use the <strong>Data Preview</strong> checkbox in the gem <a href="/Spark/gems/">action menu</a>. Selectively-generated samples load up to 10,000 rows by default.</p>
<p><img alt="Selective" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/selective-interims-11cd7f8c9b87012f5f35fd04159473a3.png" width="2620"/></p>
<p>If the <strong>Data Preview</strong> option is not selected for a gem, you'll see a pale-color gem output after running the data pipeline. This means that no data sample was generated. To generate it, open the pale interim and it will load the data. After it loads, the data sample will display the normal bold color.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Normally on Databricks UC shared clusters, data samples are only generated on edge nodes. With selective interims, you can select to generate samples from any gem.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sources">Sources<a aria-label="Direct link to Sources" class="hash-link" href="#sources" title="Direct link to Sources">​</a></h3>
<p>Only Source gems generate data samples.</p>
<p><img alt="Source interims" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/source-interims-4acf1d0622a2ac0c24cf968b5ed96d4f.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="targets">Targets<a aria-label="Direct link to Targets" class="hash-link" href="#targets" title="Direct link to Targets">​</a></h3>
<p>Only gems before Target gems generate data samples.</p>
<p><img alt="Target interims" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/target-interims-4ca8cc47a6070f214a7822ee2b05df96.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="io">IO<a aria-label="Direct link to IO" class="hash-link" href="#io" title="Direct link to IO">​</a></h3>
<p>Data samples are only generated after Source gems or before Target gems (not between intermediate gems).</p>
<p><img alt="IO interims" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/io-interims-111ead7fc5301e539b23ed41762cd79e.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vanilla">Vanilla<a aria-label="Direct link to Vanilla" class="hash-link" href="#vanilla" title="Direct link to Vanilla">​</a></h3>
<p>This Databricks-specific setting generates data samples on the last node(s) of a pipeline. If the pipeline branch ends with a Target gem, the data sample appears before the Target gem (like the Target mode).</p>
<p><img alt="Vanilla interims" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/vanilla-interims-450e62becd531b96e13b2f4eca5896fd.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cached-interims">Cached interims<a aria-label="Direct link to Cached interims" class="hash-link" href="#cached-interims" title="Direct link to Cached interims">​</a></h2>
<p>If you change your data samplings settings and re-run your pipeline, you might see some grayed-out data samples. These are the cached data samples from previous runs. They might be outdated.</p>
<p><img alt="Cached interims" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/cached-interims-ed38111ee6ce17dd0b9f0dcf3a7e089d.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fabric-settings">Fabric settings<a aria-label="Direct link to Fabric settings" class="hash-link" href="#fabric-settings" title="Direct link to Fabric settings">​</a></h2>
<p>In a fabric, you can enable or disable data sampling and override pipeline-level settings when a pipeline runs on that fabric. This option is available in the <strong>Advanced</strong> tab of a fabric. A common use case is preventing sample data generation in <strong>production</strong> pipelines.</p>
<p><img alt="Create a new model test" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/limit-data-preview-interims-b37ec1a06104508551195a267acd7190.png" width="2620"/></p>
<p>By default, only team admins can access the Advanced tab in a fabric. However, there are two flags you can set in your deployment to change this behavior:</p>
<ul>
<li><code>ALLOW_FABRIC_ACCESS_CLUSTER_ADMIN</code>: Grants cluster admins full access to fabrics, even if they are not team admins.</li>
<li><code>DISALLOW_FABRIC_CODEDEPS_UPDATE_TEAM_ADMIN</code>: Prevents team admins from modifying the data sampling settings within a fabric.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#interactive-run-configuration">Interactive run configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="#data-sampling-modes">Data sampling modes</a><ul><li><a class="table-of-contents__link toc-highlight" href="#all-default">All (default)</a></li><li><a class="table-of-contents__link toc-highlight" href="#selective-recommended">Selective (recommended)</a></li><li><a class="table-of-contents__link toc-highlight" href="#sources">Sources</a></li><li><a class="table-of-contents__link toc-highlight" href="#targets">Targets</a></li><li><a class="table-of-contents__link toc-highlight" href="#io">IO</a></li><li><a class="table-of-contents__link toc-highlight" href="#vanilla">Vanilla</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#cached-interims">Cached interims</a></li><li><a class="table-of-contents__link toc-highlight" href="#fabric-settings">Fabric settings</a></li></ul></div></div></div></div></main>