<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>A configuration is a set of predefined variables and values that control how a data pipeline behaves during execution. By using configurations, you can dynamically adapt a pipeline to different environments (e.g., development, testing, production) without modifying the pipeline itself.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline-configurations">Pipeline configurations<a aria-label="Direct link to Pipeline configurations" class="hash-link" href="#pipeline-configurations" title="Direct link to Pipeline configurations">​</a></h2>
<p>For each pipeline in the project editor, you'll see a <strong>Config</strong> option in the pipeline header. When you open it, you'll see two tabs: Schema and Config.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="schema-tab">Schema tab<a aria-label="Direct link to Schema tab" class="hash-link" href="#schema-tab" title="Direct link to Schema tab">​</a></h3>
<p>The <strong>Schema</strong> tab is where you declare your variables. These variables will be accessible to any component in the respective pipeline.</p>
<p><img alt="Schema tab" class="img_ev3q" decoding="async" height="826" loading="lazy" src="/assets/images/config-schema-390b791723e2e55ece5c3f07f9d82b3d.png" width="2620"/></p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Name</td><td>The name of the variable.</td></tr><tr><td>Type</td><td>The data type of the variable.</td></tr><tr><td>Optional</td><td>A checkbox to define if the variable is optional. When the checkbox is <strong>not</strong> selected, you <strong>must</strong> set a default value for the variable.</td></tr><tr><td>Description</td><td>An optional field where you can describe your variable.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="config-tab">Config tab<a aria-label="Direct link to Config tab" class="hash-link" href="#config-tab" title="Direct link to Config tab">​</a></h3>
<p>The Config tab lets you set default values for your variables. You can create multiple configurations with different default values, which is useful when running your pipeline in different environments (like production and development).</p>
<p><img alt="Multiple configurations" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/config-new-instance-25eee4ea90a0335fe72d73e3bf71838d.png" width="2812"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="syntax">Syntax<a aria-label="Direct link to Syntax" class="hash-link" href="#syntax" title="Direct link to Syntax">​</a></h3>
<p>When you want to call configuration variables in your pipeline, you can reference them using Jinja syntax. Jinja variable syntax looks like: <code>{{config_name}}</code>.</p>
<p>You can use the following syntax examples for accessing elements of array and record fields:</p>
<ul>
<li>For an array: <code>{{ config1.array_config[23] }}</code></li>
<li>For a record: <code>{{ record1.record2.field1 }}</code></li>
</ul>
<p>Jinja is enabled by default in new pipelines. To disable this setting, open the Pipeline Settings and turn off the <strong>Enable jinja based configuration</strong> toggle.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Depending on the Visual Language configured in your <a href="/Spark/pipelines/pipeline-settings">Pipeline Settings</a>, you can also use that language's syntax to call variables.</p><table><thead><tr><th>Visual Language</th><th>Syntax</th><th>Expression usage</th></tr></thead><tbody><tr><td>SQL</td><td><code>'$config_name'</code></td><td><code>expr('$config_name')</code></td></tr><tr><td>Scala</td><td><code>Config.config_name</code></td><td><code>expr(Config.config_name)</code></td></tr><tr><td>Python</td><td><code>Config.config_name</code></td><td><code>expr(Config.config_name)</code></td></tr></tbody></table></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="runtime-configuration">Runtime configuration<a aria-label="Direct link to Runtime configuration" class="hash-link" href="#runtime-configuration" title="Direct link to Runtime configuration">​</a></h2>
<p>Once you have set up your configurations, you have to choose which configuration to use at runtime.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="interactive-execution">Interactive execution<a aria-label="Direct link to Interactive execution" class="hash-link" href="#interactive-execution" title="Direct link to Interactive execution">​</a></h3>
<p>To choose the configuration for interactive runs, open the Pipeline Settings and scroll to the Run Settings section. There, you can change the selected configuration.</p>
<p><img alt="Choose config for interactive run" class="img_ev3q" decoding="async" height="1162" loading="lazy" src="/assets/images/configuration-interactive-run-cb13245d8c276389669142b85f0fb18a.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="jobs">Jobs<a aria-label="Direct link to Jobs" class="hash-link" href="#jobs" title="Direct link to Jobs">​</a></h3>
<p>When you add a pipeline to your job, you can choose the configuration to use during the job. The configuration defaults can also be overridden here.</p>
<p><img alt="Choose config for job execution" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/configuration-job-f899f2af1bbbeb3699b03e7178a46d5e.png" width="2812"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="subgraph-configurations">Subgraph configurations<a aria-label="Direct link to Subgraph configurations" class="hash-link" href="#subgraph-configurations" title="Direct link to Subgraph configurations">​</a></h2>
<p>Configurations can also be set inside <a href="/engineers/subgraph">subgraphs</a>. These configurations will apply to execution that happens inside of the subgraph. While each type of subgraph might look different, the configuration settings should include:</p>
<ol>
<li>An area to define configurations. It should have a similar appearance to the pipeline configuration UI.</li>
<li>An option to copy pipeline configurations.</li>
</ol>
<p>Upon creation, subgraph configurations will also be included in the pipeline configurations.</p>
<p><img alt="Subgraph configuration" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/config-subgraph-66b629a002167541c9fd2b382b1a61b1.png" width="2812"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code">Code<a aria-label="Direct link to Code" class="hash-link" href="#code" title="Direct link to Code">​</a></h2>
<p>All configuration instances and values are automatically converted to code.</p>
<!-- -->
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Scala configuration code</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">Python configuration code</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><ol>
<li>Open <code>Config.scala</code> in the <code>&lt;pipeline-path&gt;/config</code> folder.</li>
<li>View the default configuration code.</li>
<li>Find additional configurations that are packaged as JSON files in the <code>resources/config</code> folder.</li>
</ol><p><img alt="Config scala code" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/config-scala-code-0e5454c19dcf034f3a2c18b7fadbbeeb.png" width="2620"/></p></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><ol>
<li>Open <code>Config.py</code> in the <code>&lt;pipeline&gt;/config</code> folder.</li>
<li>View the default configuration code.</li>
<li>Find additional configurations that are packaged as JSON files in the <code>configs/resources/config</code> folder.</li>
</ol><p><img alt="Config python code" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/config-python-code-6afc0cd2451bb2f1d1dc8cb45de9380a.png" width="2620"/></p></div></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#pipeline-configurations">Pipeline configurations</a><ul><li><a class="table-of-contents__link toc-highlight" href="#schema-tab">Schema tab</a></li><li><a class="table-of-contents__link toc-highlight" href="#config-tab">Config tab</a></li><li><a class="table-of-contents__link toc-highlight" href="#syntax">Syntax</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#runtime-configuration">Runtime configuration</a><ul><li><a class="table-of-contents__link toc-highlight" href="#interactive-execution">Interactive execution</a></li><li><a class="table-of-contents__link toc-highlight" href="#jobs">Jobs</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#subgraph-configurations">Subgraph configurations</a></li><li><a class="table-of-contents__link toc-highlight" href="#code">Code</a></li></ul></div></div></div></div></main>