<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy libraries are small and lightweight utility libraries that offer comprehensive sets of Spark functions tailored for Prophecy customers. They address the most common data transformation use cases, including monitoring, auditing, connectors, and other data processing functions.</p>
<p>Here are the released artifacts:</p>
<ul>
<li>ProphecyLibsScala: <a href="https://mvnrepository.com/artifact/io.prophecy/prophecy-libs" rel="noopener noreferrer" target="_blank">Maven</a></li>
<li>ProphecyLibsPython: <a href="https://pypi.org/project/prophecy-libs/" rel="noopener noreferrer" target="_blank">PyPi</a></li>
</ul>
<p>Depending on the language you are working in, one of these artifacts will always be be a <strong>system dependency</strong> in your Prophecy project.</p>
<p>You can see which Prophecy Libs version is running on your Spark cluster by checking the Cluster Attached dropdown in the pipeline.</p>
<img alt="Prophecy libs version in the fabric cluster" src="/assets/images/libs-version-cluster-7ea8640f9dba60b47588b349a6fbac79.png" width="58%"/>
<p>For a list of the latest versions, see <a href="/release_notes/version_chart/">Version Chart</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="functionality">Functionality<a aria-label="Direct link to Functionality" class="hash-link" href="#functionality" title="Direct link to Functionality">​</a></h2>
<p>This section includes the functionalities offered by Prophecy Libs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline-monitoring">Pipeline Monitoring<a aria-label="Direct link to Pipeline Monitoring" class="hash-link" href="#pipeline-monitoring" title="Direct link to Pipeline Monitoring">​</a></h3>
<p>Out of the box, Spark lacks auditing or monitoring capabilities for its pipelines. Prophecy Libs bridges this gap by offering step-by-step transformation monitoring, enabling users to easily comprehend pipeline execution metrics (e.g., times of arrival, amount of data processed), data profiles, and detailed debugging information at every pipeline step.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Pipeline Monitoring is fully independent of the Prophecy IDE, using standard metadata tables. Reading and leveraging this information for downstream consumption is as simple as reading a table.</p></div></div>
<p>To learn more about Prophecy monitoring capabilities, see <a href="/Orchestration/pipeline-monitoring/">Pipeline Monitoring</a>. And to learn more about the metrics setup, see <a href="/engineers/execution-metrics">Execution Metrics</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="utility-functions">Utility Functions<a aria-label="Direct link to Utility Functions" class="hash-link" href="#utility-functions" title="Direct link to Utility Functions">​</a></h3>
<p>The standard Spark function library covers the basics of data transformation but often falls short for enterprise data platforms. Prophecy Libs offers additional utility functions essential for complex data operations, especially during legacy platform migrations.</p>
<p>This includes comprehensive data lookup functionality, configuration management, complex type processing UDFs, secret manager integration, and other high-demand functions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="legacy-connectors">Legacy Connectors<a aria-label="Direct link to Legacy Connectors" class="hash-link" href="#legacy-connectors" title="Direct link to Legacy Connectors">​</a></h3>
<p>Prophecy-libs provides several high-performance connectors missing from the standard Spark source palette. This includes an EBCDIC fixed format, SFTP, and REST API connectors, ensuring seamless integration with legacy systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="license">License<a aria-label="Direct link to License" class="hash-link" href="#license" title="Direct link to License">​</a></h2>
<p>Prophecy Libs is source-available to all Prophecy customers. The built artifacts of Prophecy Libs are published in public repositories. Source code access is available via secure file-sharing per request.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#functionality">Functionality</a><ul><li><a class="table-of-contents__link toc-highlight" href="#pipeline-monitoring">Pipeline Monitoring</a></li><li><a class="table-of-contents__link toc-highlight" href="#utility-functions">Utility Functions</a></li><li><a class="table-of-contents__link toc-highlight" href="#legacy-connectors">Legacy Connectors</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#license">License</a></li></ul></div></div></div></div></main>