<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Users can share the <a href="/Spark/functions/udfs">user-defined functions (UDF)</a> across their pipelines and projects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="across-pipelines">Across Pipelines<a aria-label="Direct link to Across Pipelines" class="hash-link" href="#across-pipelines" title="Direct link to Across Pipelines">​</a></h2>
<p>Any UDF defined in a pipeline is defined at the project level by default. So, it is accessible to all pipelines in the project immediately.
As a user opens a pipeline, the UDFs are also copied to the Code of that pipeline. They would also see the same changes reflected in the uncommitted changes for their pipeline.</p>
<p>Please see this video for an example</p>
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe frameborder="0" src="https://www.loom.com/embed/94c362dcffe04a66be6d63502f0c0cfb" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Please note that UDF code is only copied to Code for that pipeline once the pipeline is opened.
So, if a user has edited or added UDF in a pipeline, you might see uncommitted changes for another pipeline whenever you open it.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="across-projects">Across projects<a aria-label="Direct link to Across projects" class="hash-link" href="#across-projects" title="Direct link to Across projects">​</a></h2>
<p>Once a project (let's call it <em>BaseProject</em>) is added as a dependency to another project (let's call it <em>AppProject</em>), all project-level UDFs from <em>BaseProject</em> are available in all pipelines of <em>AppProject</em>.</p>
<p>For example:</p>
<p><img alt="SharedUDFs" class="img_ev3q" decoding="async" height="966" loading="lazy" src="/assets/images/SharedUDFs-8323adb61e9406e5a9854144c0acbb14.png" width="1557"/></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Please note that all these UDF are ready only in <em>AppProject</em> and can only be edited in <em>BaseProject</em></p></div></div>
<p>Also, if a User has UDFs coming from two different projects with conflicting definitions, they will see an error diagnostics in the UDF screen as below.
<img alt="UDFConflict" class="img_ev3q" decoding="async" height="969" loading="lazy" src="/assets/images/UDFConflictError-359fef75776a0e189364223324d5a0ff.png" width="1552"/></p>
<p>If a UDF is modified or a new UDF is added in <em>BaseProject</em>, these changes will only reflect in <em>AppProject</em> after the user Releases the <em>BaseProject</em> again, and updates dependency in <em>AppProject</em></p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#across-pipelines">Across Pipelines</a></li><li><a class="table-of-contents__link toc-highlight" href="#across-projects">Across projects</a></li></ul></div></div></div></div></main>