<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="theme-doc-markdown markdown"><p>Users can share the pipelines from one project to another project and run it with a config in the dependent projects.
This way Data admins can <em>Create deployment templates for the pipelines</em> that have the best practices baked into them for authorization, notifications,
handling of errors, and logging the correct information.</p>
<p>An Admin User will create the pipeline in a project, let's call it <em>Base project</em>.
They can add config variables to the pipeline, values for which can be provided while using the pipeline in another project called <em>App project</em>.</p>
<p>Users can run these pipelines then interactively, or also schedule them in jobs.</p>
<p>To use a pipeline from <em>Base project</em> for interactive runs, the User would need to create a Config in <em>App project</em>. Once added, this pipeline would be visible in <em>App project</em>.
Please see the below video for interactive runs.</p>
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe frameborder="0" src="https://www.loom.com/embed/a0dd8b6c896d4bd8b784ca46c1ecc932" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Please note, this pipeline is marked as <strong>read-only</strong> in <em>App project</em>. Only configs can be added and edited for this pipeline here in <em>App project</em>.</p></div></div>
<p>For jobs, you don't need to import a pipeline. When tyou create a job in <em>App project</em> you will be able to select any pipeline from <em>Base project</em> in the pipeline operator. All configs from <em>Base project</em> and <em>App project</em> are then available here in job.</p>
<p>Please see the below video for sharing <strong>Configured Pipelines</strong> in jobs.</p>
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe frameborder="0" src="https://www.loom.com/embed/77536ed8e8f149849a1997cd369eaeb4" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Please note, if a pipeline has a config with the same name in <em>App project</em> and <em>Base project</em>, the one in <em>App project</em> would be considered final.</p></div></div>
<p>Any Modification to existing pipelines or new pipelines will be updated in <em>AppProject</em> only after Releasing <em>BaseProject</em>, and updating the dependency in <em>AppProject</em>.</p></div></article></div></div></div></div></main>