<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Users can share published <a href="/engineers/subgraph">Subgraphs</a> across their pipelines and projects. This allows central Data Platform teams to build reusable code to cover a wide variety of business needs, such as Encryption/Decryption or Identity Masking, and have their "consumers" (the Data Practitioners) take a dependency on that reusable code.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configurable-subgraphs">Configurable Subgraphs<a aria-label="Direct link to Configurable Subgraphs" class="hash-link" href="#configurable-subgraphs" title="Direct link to Configurable Subgraphs">​</a></h2>
<p>User can add <a href="/Spark/gems/subgraph/basic-subgraph#subgraph-configurations">configuration variables</a> to reusable Subgraphs and use these in the gems of the Subgraph.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Please note only Subgraph Configs can be used inside a Subgraph. Pipeline config variables cannot be used in gems inside a Subgraph. Similarly, Subgraph configs are not available to other outside gems of the pipeline.
These Subgraph configs can only be edited from inside the Subgraph.</p><p>Also, Subgraph configurations will be shown as part of pipeline configs.</p></div></div>
<p>Please see this video for an example</p>
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe frameborder="0" src="https://www.loom.com/embed/0aead9d3957b40d48574e3dfd09d2740" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sharing-subgraphs-across-pipelines">Sharing Subgraphs Across Pipelines<a aria-label="Direct link to Sharing Subgraphs Across Pipelines" class="hash-link" href="#sharing-subgraphs-across-pipelines" title="Direct link to Sharing Subgraphs Across Pipelines">​</a></h2>
<p>Once a subgraph is published, the user can simply add it to any other pipeline of the same project.
Please see this video for an example</p>
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe frameborder="0" src="https://www.loom.com/embed/c7a5bc325e574c8181cb011f193fd1d4" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sharing-subgraphs-across-projects">Sharing Subgraphs Across Projects<a aria-label="Direct link to Sharing Subgraphs Across Projects" class="hash-link" href="#sharing-subgraphs-across-projects" title="Direct link to Sharing Subgraphs Across Projects">​</a></h2>
<p>Once a project (let's call it <em>BaseProject</em>) is Released and added as a dependency to another project(let's call it <em>AppProject</em>), all Subgraphs from <em>BaseProject</em> are available in all pipelines of <em>AppProject</em>.</p>
<p>Please see this video for an example</p>
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe frameborder="0" src="https://www.loom.com/embed/dc107ed4ebf54fa08a832e7fb40f4c03" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#configurable-subgraphs">Configurable Subgraphs</a></li><li><a class="table-of-contents__link toc-highlight" href="#sharing-subgraphs-across-pipelines">Sharing Subgraphs Across Pipelines</a></li><li><a class="table-of-contents__link toc-highlight" href="#sharing-subgraphs-across-projects">Sharing Subgraphs Across Projects</a></li></ul></div></div></div></div></main>