<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>To extend the functionality of a project, you can download <strong>packages</strong> from the Package Hub. Packages are <strong>versioned projects</strong> that contain shareable components, such as pipelines, gems, business rules, user-defined functions, jobs, macros, models, and more.</p>
<p>The Package Hub includes both Prophecy-provided packages, as well as packages that you can publish yourself!</p>
<p><img alt="Package Hub landing page" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/package-hub-0c168f32aca55bae1da49a4ac9bb98f0.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="add-to-the-package-hub">Add to the Package Hub<a aria-label="Direct link to Add to the Package Hub" class="hash-link" href="#add-to-the-package-hub" title="Direct link to Add to the Package Hub">​</a></h2>
<p>If you want to create reuseable components for yourself and others:</p>
<ol>
<li>Create a project.</li>
<li>Build the component(s).</li>
<li><a href="/ci-cd/deployment/">Release and deploy</a> the project.</li>
<li>Share your project with other teams in the Access tab of the <a href="/projects">project metadata</a> page.</li>
<li>Publish the project to the Package Hub.</li>
</ol>
<p><img alt="Publish to Package Hub" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/package-hub-publish-8c874570db6719e454e2fb2bf09d9ade.png" width="2620"/></p>
<p>Importantly, if you add a project to the Package Hub, <strong>all of its components will be available for reuse</strong>.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Packages in the Package Hub are only available to users in teams that you have shared the project with.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="update-package">Update package<a aria-label="Direct link to Update package" class="hash-link" href="#update-package" title="Direct link to Update package">​</a></h2>
<p>When you update a project that is published as a package, the changes will only be available in the Package Hub when you <a href="/ci-cd/deployment/">release and deploy</a> the project as a new version.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The release must be made from the branch specified on project creation (usually <code>main</code> or <code>master</code>). This ensures that teams will review code before releasing the project.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-package-in-project">Use package in project<a aria-label="Direct link to Use package in project" class="hash-link" href="#use-package-in-project" title="Direct link to Use package in project">​</a></h2>
<p>There are a few different ways to add a package to a project:</p>
<ul>
<li>Open the project and click the <strong>plus</strong> sign in the Gem Drawer.</li>
<li>Open the project dependencies and add a dependency.</li>
<li>Open the package in Package Hub and select <strong>Use Package</strong>.</li>
</ul>
<p><img alt="Import from Package Hub" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/package-hub-import-243a9d47c5a16d6ca8e39789f634ff70.png" width="2620"/></p>
<p>You cannot change package components that have been imported in a project. You can only change the components from the source project.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a aria-label="Direct link to FAQ" class="hash-link" href="#faq" title="Direct link to FAQ">​</a></h2>
<p><strong>Q: I shared a dependency to a team, but we don’t see any email notification.</strong>
A: The share “invitation” is not sent via email. Rather, the team would be able to add that project as a dependency to their new or existing projects.</p>
<p><strong>Q: I shared a dependency to a team, but they don’t see the package listed when they try to add as a dependency.</strong>
A: Be sure the new project and dependent project are using the same language, like Scala or Python. If the new project is a Scala project, only Scala Packages can be added as dependencies.</p>
<p><strong>Q: How do I use subgraphs from a dependency?</strong>
A: Like pipelines, subgraphs can be used by dependent projects via <a href="/extensibility/package-hub/shareable-subgraphs">configurable variables</a>.</p>
<p><strong>Q: How can I change how the package works for only my project?</strong> A: If you want to tweak the functionality of a package for your own needs without affecting others, you can <strong>clone</strong> the packaged project and make your changes. This way, you will not change the original package.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>Check out our in-depth tutorials on creating shareable components!</p>
<!-- -->
<section class="row"><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/extensibility/package-hub/shareable-pipelines"><h2 class="text--truncate cardTitle_rnsV" title="Build Shareable Pipelines">📄️<!-- --> <!-- -->Build Shareable Pipelines</h2><p class="text--truncate cardDescription_PWke" title="Shareable Pipelines within the project and to other projects">Shareable Pipelines within the project and to other projects</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/extensibility/package-hub/shareable-datasets"><h2 class="text--truncate cardTitle_rnsV" title="Build Shareable Datasets">📄️<!-- --> <!-- -->Build Shareable Datasets</h2><p class="text--truncate cardDescription_PWke" title="Shareable Datasets within the project">Shareable Datasets within the project</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/extensibility/package-hub/shareable-subgraphs"><h2 class="text--truncate cardTitle_rnsV" title="Build Shareable Subgraphs">📄️<!-- --> <!-- -->Build Shareable Subgraphs</h2><p class="text--truncate cardDescription_PWke" title="Sharable Subgraphs within the project and to other projects">Sharable Subgraphs within the project and to other projects</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/extensibility/package-hub/sharable-udfs"><h2 class="text--truncate cardTitle_rnsV" title="Build Shareable UDFs">📄️<!-- --> <!-- -->Build Shareable UDFs</h2><p class="text--truncate cardDescription_PWke" title="Sharable UDFs within the project and to other projects">Sharable UDFs within the project and to other projects</p></a></article></section></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#add-to-the-package-hub">Add to the Package Hub</a></li><li><a class="table-of-contents__link toc-highlight" href="#update-package">Update package</a></li><li><a class="table-of-contents__link toc-highlight" href="#use-package-in-project">Use package in project</a></li><li><a class="table-of-contents__link toc-highlight" href="#faq">FAQ</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>