<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy gems are reusable building blocks designed to accelerate the development of your pipelines. These building blocks let you ingest, transform, and store your data in a modular way. Each gem is visually configurable and produces its own block of code.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="why-use-gems">Why use gems?<a aria-label="Direct link to Why use gems?" class="hash-link" href="#why-use-gems" title="Direct link to Why use gems?">​</a></h2>
<p>Gems are the core components of a pipeline. The intuitive visual interface enables:</p>
<ul>
<li><strong>Reusability</strong>: Reduces time spent writing repetitive code by leveraging prebuilt transformations.</li>
<li><strong>Consistency</strong>: Enforces coding and data processing standards across your team.</li>
<li><strong>Scalability</strong>: Lets Prophecy optimize your Spark code and SQL queries for you so you can easily scale your pipelines.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gem-execution">Gem execution<a aria-label="Direct link to Gem execution" class="hash-link" href="#gem-execution" title="Direct link to Gem execution">​</a></h2>
<p>Gems run on the execution engine defined in your attached <a href="/fabrics">fabric</a>. If you want to see the underlying code per gem, you can switch to the <strong>Code</strong> view of your project and open the gem file. This code is automatically compiled and optimized by Prophecy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="gem-functionality">Gem functionality<a aria-label="Direct link to Gem functionality" class="hash-link" href="#gem-functionality" title="Direct link to Gem functionality">​</a></h2>
<p>Gems will vary based on project type because they are written in different languages (Python, Scala, or SQL) to match the project language. Gems let you:</p>
<ul>
<li><strong>Ingest</strong> data from various sources, such as databases or APIs to bring data into your system for processing.</li>
<li><strong>Transform</strong> at different stages, starting with raw data, then cleaning and structuring it for analysis, and finally optimizing it for reporting and business insights.</li>
<li><strong>Parse</strong> data to restructure it, extract relevant fields, convert formats, or reorganize data to ensure consistency and compatibility with downstream processes.</li>
<li><strong>Clean</strong> data by identifying and correcting inconsistencies, missing values, duplicates, and errors, ensuring high-quality data for reliable analysis and decision-making.</li>
<li><strong>Write</strong> data to your desired output, whether it's a database, data warehouse, or another storage system, so it's ready to use in analytics or machine learning.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next​<a aria-label="Direct link to What's next​" class="hash-link" href="#whats-next" title="Direct link to What's next​">​</a></h2>
<p>To start using gems in your pipelines:</p>
<ul>
<li>Explore the available <a href="/Spark/gems/">Engineering (Spark) gems</a> and <a href="/analysts/gems">Analyst gems</a>.</li>
<li>Add and connect various gems in your pipeline canvas.</li>
<li>Browse the <a href="/extensibility/package-hub/">Package Hub</a> to find additional gems and components that you can use.</li>
<li>Take a peek at our <a href="/extensibility/">Gem Builder</a> for an introduction to custom gems.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#why-use-gems">Why use gems?</a></li><li><a class="table-of-contents__link toc-highlight" href="#gem-execution">Gem execution</a></li><li><a class="table-of-contents__link toc-highlight" href="#gem-functionality">Gem functionality</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next​</a></li></ul></div></div></div></div></main>