<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>When you open a SQL project, the canvas shows the lineage view of your project. On this page, you can run the different flows and inspect the lineage.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lineage-run">Lineage run<a aria-label="Direct link to Lineage run" class="hash-link" href="#lineage-run" title="Direct link to Lineage run">​</a></h2>
<p>You can interactively run your project from the lineage page using the following steps.</p>
<ol>
<li>Click the up arrow next to the play button to select which entities you'd like to include in your run. You can choose to run all seeds, all models, and all tests.</li>
</ol>
<p><img alt="Lineage View" class="img_ev3q" decoding="async" height="1501" loading="lazy" src="/assets/images/lineage-choose-and-run-64a57df52c39d99e97ebd30fd374073f.png" width="2640"/></p>
<ol start="2">
<li>
<p>Once you've made your selection, click the Play button.</p>
</li>
<li>
<p>After the run has completed, you can click to view interim data.</p>
</li>
</ol>
<p><img alt="View interim data" class="img_ev3q" decoding="async" height="814" loading="lazy" src="/assets/images/lineage-view-interim-data-b42c358d2a599a99a32e2b852da455e7.png" width="2812"/></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The run order is determined by the topological sort of the entities and their dependencies.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="runtime-logs">Runtime logs<a aria-label="Direct link to Runtime logs" class="hash-link" href="#runtime-logs" title="Direct link to Runtime logs">​</a></h2>
<p>After a lineage run, runtime logs will be generated that include information about successful and failed runs. In the Runtime Logs panel, you can:</p>
<ul>
<li>Search</li>
<li>Filter</li>
<li>Sort</li>
<li>Download logs</li>
<li>Clear logs</li>
</ul>
<p>Logs are grouped for easy viewing. You can click a grouping to expand it.</p>
<p><img alt="Lineage Search" class="img_ev3q" decoding="async" height="814" loading="lazy" src="/assets/images/lineage-group-and-expand-9a1756cfc6f0be3e4be84d136a324659.png" width="2812"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lineage-diagnose">Lineage diagnose<a aria-label="Direct link to Lineage diagnose" class="hash-link" href="#lineage-diagnose" title="Direct link to Lineage diagnose">​</a></h2>
<p>From the Runtime Logs panel, you can diagnose a failed run.</p>
<ul>
<li>On an opened failed run, click <strong>Diagnose</strong> next to the error log.</li>
</ul>
<p><img alt="Lineage Search" class="img_ev3q" decoding="async" height="1499" loading="lazy" src="/assets/images/lineage-diagnose-03a7bd4370e49706e4dd3158869c73de.png" width="2640"/></p>
<p>You are shown the error and a suggestion for a possible way to fix it.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#lineage-run">Lineage run</a></li><li><a class="table-of-contents__link toc-highlight" href="#runtime-logs">Runtime logs</a></li><li><a class="table-of-contents__link toc-highlight" href="#lineage-diagnose">Lineage diagnose</a></li></ul></div></div></div></div></main>