<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Lineage tell us about the life cycle of data. Data lineage is the process of understanding, recording, and visualizing data as it flows from source to destination. This includes all transformations the data underwent along the way.</p>
<p>Knowing the source of a particular dataset is not always enough to perform error resolution, understand process changes, and perform system migrations and updates. Lineage provides the extra contextual information needed to ensure the integrity and confidentiality of data throughout its lifecycle. More specifically, it enables you to:</p>
<ol>
<li>Track errors in data processes.</li>
<li>Improve data quality.</li>
<li>Perform process changes and system migrations with lower risk and more confidence.</li>
<li>Combine data discovery with a comprehensive view of metadata.</li>
<li>Implement data governance.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="navigation">Navigation<a aria-label="Direct link to Navigation" class="hash-link" href="#navigation" title="Direct link to Navigation">​</a></h2>
<p>There are two ways to get to the lineage view:</p>
<ol>
<li>Hover over your pipeline in the <strong>Pipeline</strong> tab of the <strong>Metadata</strong> page.</li>
<li>Open the <strong>Lineage</strong> page from the left navigation bar.</li>
</ol>
<p><img alt="How to Open Lineage" class="img_ev3q" decoding="async" height="1432" loading="lazy" src="/assets/images/lineage-open-from-metadata-78d98978c50e0b4f6bfead3a2d8f0a04.png" width="2620"/></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Lineage is always computed on-demand directly on the Git code. Therefore, you can do experimental changes in branch and see how it
will affect the overall lineage and rectify errors if any.</p></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#navigation">Navigation</a></li></ul></div></div></div></div></main>