<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>You can use Pipeline Monitoring to help identify errors and failures at runtime. You can identify the cause of the failures, fix them with recommended solutions, and rerun failed or skipped tasks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="detect-and-monitor-failures">Detect and monitor failures<a aria-label="Direct link to Detect and monitor failures" class="hash-link" href="#detect-and-monitor-failures" title="Direct link to Detect and monitor failures">​</a></h2>
<p>After your scheduled or ad-hoc run, you can view detected failures on your pipeline. Gems with an error or warning are highlighted on the Visual canvas.</p>
<ul>
<li>Hover over the gem to see failure details, such as run duration and the exception.</li>
</ul>
<p><img alt="Gem failure-details" class="img_ev3q" decoding="async" height="1506" loading="lazy" src="/assets/images/gem-failure-details-2af8f0ff50d27c2e7941605b37608b40.png" width="2620"/></p>
<ul>
<li>You can click <strong>Open Logs</strong> to open the Runtime Logs of that gem.</li>
</ul>
<p>From the Runtime Logs panel, you can see other logs of the current run, including those that have succeeded. You can filter or sort the logs, and adjust the view.</p>
<ul>
<li>Click <strong>More details</strong> to see the entire exception details.</li>
</ul>
<p><img alt="View runtime logs" class="img_ev3q" decoding="async" height="897" loading="lazy" src="/assets/images/view-runtime-logs-09dcd81a2a11a6b568d5bba68f4efa54.png" width="2812"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshoot-and-fix-problems">Troubleshoot and fix problems<a aria-label="Direct link to Troubleshoot and fix problems" class="hash-link" href="#troubleshoot-and-fix-problems" title="Direct link to Troubleshoot and fix problems">​</a></h2>
<p>From the Runtime Logs panel, you can swap the tabs by clicking <strong>Problems</strong>. The Problems tab shows you a compilation of Warnings and Errors, where they can be found, and brief descriptions of each.</p>
<ul>
<li>Click the name to view the problem. A side panel will open, taking you to the error location.</li>
<li>Or you can click <strong>Fix with AI</strong> to use a recommended solution made by Spark Copilot. And then try rerunning your task.</li>
</ul>
<p><img alt="View and fix problems with AI" class="img_ev3q" decoding="async" height="897" loading="lazy" src="/assets/images/view-and-fix-problems-09904466a32169b4dceae3242d14126f.png" width="2812"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="view-historical-runs">View historical runs<a aria-label="Direct link to View historical runs" class="hash-link" href="#view-historical-runs" title="Direct link to View historical runs">​</a></h2>
<p>You can see a complete history with logs and other debugging details for all of your scheduled and ad-hoc runs.</p>
<ul>
<li>To view historical runs, select <strong>Run History</strong>.</li>
</ul>
<p>This will take you to the Historical View of your pipeline in your particular fabric.</p>
<p><img alt="View run history" class="img_ev3q" decoding="async" height="896" loading="lazy" src="/assets/images/view-run-history-176025b65dcfe5b86f800a04dcee9156.png" width="2812"/></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>It may take a moment to load the Historical View since Prophecy is using your cluster to fetch the historical run information from your table.</p></div></div>
<ul>
<li>You can view different versions of your pipeline from the dropdown, or go back to view the Run Details.</li>
</ul>
<p>Successful runs are labeled with a <!-- -->✔️<!-- -->, while failed runs are labeled with a <!-- -->⚠️<!-- -->.</p>
<ul>
<li>You can see the number of rows read and written at the top right.</li>
</ul>
<p><img alt="Historical monitoring options and details" class="img_ev3q" decoding="async" height="1504" loading="lazy" src="/assets/images/historical-monitoring-options-b653dfab1d3458cd12bfaaf6ec87c606.png" width="2620"/></p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#detect-and-monitor-failures">Detect and monitor failures</a></li><li><a class="table-of-contents__link toc-highlight" href="#troubleshoot-and-fix-problems">Troubleshoot and fix problems</a></li><li><a class="table-of-contents__link toc-highlight" href="#view-historical-runs">View historical runs</a></li></ul></div></div></div></div></main>