<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Once you have developed a <a href="/Spark/pipelines/">Spark pipeline</a> using Prophecy, you will want to schedule it to run at
some frequency. To support this, Prophecy provides a visual layer on top of Databricks jobs for an easy orchestration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="development">Development<a aria-label="Direct link to Development" class="hash-link" href="#development" title="Direct link to Development">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="your-first-job">Your first job<a aria-label="Direct link to Your first job" class="hash-link" href="#your-first-job" title="Direct link to Your first job">​</a></h3>
<p>You can create a job from two places. If you're going to schedule only a single pipeline, the easiest way to
build a job for it is to do it directly from the pipeline editor screen. This way your job is automatically initialized
with the pipeline you create it from.</p>
<p><img alt="Databricks job Creation From pipeline" class="img_ev3q" decoding="async" height="1335" loading="lazy" src="/assets/images/databricks-job-creation-from-pipeline-a5f148c2b2ce1ebfb3037517c2d53ed8.png" width="4053"/></p>
<p>To do that, simply navigate to your pipeline, and click on the Schedule button (1). That opens a modal that shows all
the jobs that refer to this job or allow you to create a completely new job from scratch. Upon clicking
Create New (2) you are redirected to the <a href="/Orchestration/databricks-jobs#building-the-job">job building page</a>.</p>
<p><img alt="Databricks Job Creation" class="img_ev3q" decoding="async" height="1335" loading="lazy" src="/assets/images/databricks-job-creation-8b9fa7361efb938c441c3d5038733934.png" width="4053"/></p>
<p>Alternatively, if you'd like to create a new job completely from scratch, you can do that directly from the entity
creation page (1). There you can choose the job tile (2) and that opens a similar modal where you can define your
job details (3).</p>
<p>Whenever, creating a new job you're asked for the following details:</p>
<table><thead><tr><th>Field Name</th><th>Description</th></tr></thead><tbody><tr><td>Project</td><td>Which <a href="/projects">Project</a> to create the job in. This controls who has access to the job, groups jobs together for lineage, and allows you to use pipelines already published within that project.</td></tr><tr><td>Branch</td><td>Which Git branch to use when developing this job.</td></tr><tr><td>Name</td><td>Unique job name.</td></tr><tr><td>Scheduler</td><td>The underlying engine that's going to execute your job. Databricks is recommended.</td></tr><tr><td>Fabric</td><td>The <a href="/fabrics">execution fabric</a> to which the job is going to be deployed.</td></tr><tr><td>Job Size</td><td>The <a href="/fabrics">default size</a> of the cluster that's going to be created for the job to run.</td></tr><tr><td>Schedule Interval</td><td>Defines how often your job is going to run. The interval is defined using the <a href="http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html" rel="noopener noreferrer" target="_blank">Quartz format</a>. You can click on the clock icon to select the interval.</td></tr><tr><td>Alerts email</td><td>Comma separated list of emails that are going to receive notifications on specific job status events (start, failure, or success).</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="building-the-job">Building the job<a aria-label="Direct link to Building the job" class="hash-link" href="#building-the-job" title="Direct link to Building the job">​</a></h3>
<p><img alt="Example Databricks job" class="img_ev3q" decoding="async" height="1222" loading="lazy" src="/assets/images/databricks-job-example-44729011c5907c78c30c0b8f86276e40.png" width="2762"/></p>
<p>Now that you've created your first job, you can start adding gems to the canvas to define which pipelines will
be run during the job. To define dependencies between the pipelines within the job you can simply connect them
by dragging-and-dropping the edges between gems.</p>
<p>Two gem types are available when defining Databricks jobs:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline-gem">Pipeline Gem<a aria-label="Direct link to Pipeline Gem" class="hash-link" href="#pipeline-gem" title="Direct link to Pipeline Gem">​</a></h4>
<p>The Pipeline gem triggers a Spark pipeline developed in Prophecy.</p>
<p><img alt="Pipeline Component" class="img_ev3q" decoding="async" height="1588" loading="lazy" src="/assets/images/databricks-jobs-pipeline-config-e7e41f2a83032abd13757a6ef3d17c12.png" width="3000"/></p>
<p>Settings for pipeline component can be inherited from overall job configuration or can be set inside the component itself.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="script-gem">Script Gem<a aria-label="Direct link to Script Gem" class="hash-link" href="#script-gem" title="Direct link to Script Gem">​</a></h4>
<p>Script gem can be used to write any ad-hoc code.</p>
<p><img alt="Script Component" class="img_ev3q" decoding="async" height="1794" loading="lazy" src="/assets/images/databricks-jobs-script-config-1ecac2eda041dac20f670f3a9380faf1.png" width="3010"/></p>
<p>Settings for script component can be inherited from overall job configuration or can be set inside the component itself.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visual--code">Visual == Code<a aria-label="Direct link to Visual == Code" class="hash-link" href="#visual--code" title="Direct link to Visual == Code">​</a></h2>
<p>The visual graph created on the jobs page is automatically converted to code (JSON) in the backend which gets committed to Git.</p>
<p><img alt="Code View" class="img_ev3q" decoding="async" height="1850" loading="lazy" src="/assets/images/databricks-jobs-code-view-b0a6f49e0f77cb400aa84d00e72ed68f.png" width="3324"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="job-configuration">Job Configuration<a aria-label="Direct link to Job Configuration" class="hash-link" href="#job-configuration" title="Direct link to Job Configuration">​</a></h2>
<p><img alt="Example Configuration" class="img_ev3q" decoding="async" height="1446" loading="lazy" src="/assets/images/databricks-job-config-example-e0806c65b871d08950145d379a564d04.png" width="3006"/></p>
<hr/>
<table><thead><tr><th>Field Name</th><th>Description</th></tr></thead><tbody><tr><td>Scheduler</td><td>The underlying engine that's going to execute your job. Databricks is recommended.</td></tr><tr><td>Fabric</td><td>The <a href="/fabrics">execution fabric</a> to which the job is going to be deployed.</td></tr><tr><td>Cluster Size</td><td>The <a href="/fabrics">default size</a> of the cluster that's going to be created for the job to run.</td></tr><tr><td>Cluster Mode</td><td>Can be selected as <code>Single</code> (all gems within the job re-use the same Cluster) or <code>Multi</code> (all gems within the job run on a separate new cluster)</td></tr><tr><td>Schedule Interval</td><td>Defines how often your job is going to run. The interval is defined using the <a href="http://www.quartz-scheduler.org/documentation/quartz-2.3.0/tutorials/crontrigger.html" rel="noopener noreferrer" target="_blank">Quartz format</a>. You can click on the clock icon to select the interval.</td></tr><tr><td>Pipeline level Timeout</td><td>Timeout at pipeline level</td></tr><tr><td>Alerts Email for pipeline</td><td>Comma separated list of emails, that are going to receive notifications on specific job status events (job start, failure, or success) for entire pipeline.</td></tr><tr><td>Per Gem Timeout</td><td>Timeout for each gem in job pipeline</td></tr><tr><td>Number of retries per gem</td><td>Number of retries for each gem in job pipeline</td></tr><tr><td>Alerts Email per gem</td><td>Comma separated list of emails that are going to receive notifications on specific job status events (start, failure, or success) for each gem in job pipeline.</td></tr></tbody></table>
<p>To change the job name itself, go to Prophecy's metadata page. Locate the job within a project, and click the pencil icon.</p>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay; fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://fast.wistia.net/embed/iframe/hlqqxqyq87?seo=false?videoFoam=true" title="Getting Started With SQL Video" width="100%"></iframe></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="deployment-modes">Deployment Modes<a aria-label="Direct link to Deployment Modes" class="hash-link" href="#deployment-modes" title="Direct link to Deployment Modes">​</a></h2>
<p>To deploy a job on Databricks, we need to release the project from Prophecy UI as shown in example below. As soon as the project is
released, the job would start appearing on Databricks jobs page as well.</p>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay;fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://user-images.githubusercontent.com/103921419/184726064-67e3df01-ba4c-431e-92e9-8bda92a19530.mp4" title="Job Deployment" width="100%"></iframe></div></div>
<hr/>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Make sure to enable the job before creating a Release. If it is not enabled the job will not run on the specified schedule.</p><p>If a job's selected fabric is changed it will create a separate Databricks job definition. The previous job (with the previous fabric) will be paused automatically and the new version will be scheduled.</p></div></div>
<p>Prophecy supports two different job deployment models. Each has different impacts on job cost and parallelism.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-job-cluster-mode">Multi Job Cluster Mode<a aria-label="Direct link to Multi Job Cluster Mode" class="hash-link" href="#multi-job-cluster-mode" title="Direct link to Multi Job Cluster Mode">​</a></h3>
<p>In this mode, each component of job will spawn a separate cluster of its own.</p>
<p>Here's how the Databricks UI looks for Prophecy's Multi Cluster Mode.</p>
<p><img alt="Multi Job Cluster" class="img_ev3q" decoding="async" height="1756" loading="lazy" src="/assets/images/databricks-jobs-multi-cluster-eg-66a6d04dd6284d3a717d06d48ffca37a.png" width="3322"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="single-job-cluster-mode">Single Job Cluster Mode<a aria-label="Direct link to Single Job Cluster Mode" class="hash-link" href="#single-job-cluster-mode" title="Direct link to Single Job Cluster Mode">​</a></h3>
<p>In this mode, each component of job will run on the same cluster.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>To use single cluster mode the package name across each pipeline in job should be unique.
This is done to ensure that the folder structure for one pipeline does not overwrite another.
Please refer to the steps below in continuation to our earlier <a href="/Orchestration/databricks-jobs#deployment-modes">Example</a> on how to configure package name in pipeline.</p></div></div>
<hr/>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay;fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://user-images.githubusercontent.com/103921419/184726133-51bf76ec-31d7-4976-8d7d-68230c28e233.mp4" title="Single Cluster Mode" width="100%"></iframe></div></div>
<p>Here's how the Databricks UI looks for Prophecy's Single Cluster Mode.</p>
<p><img alt="Single Job Cluster" class="img_ev3q" decoding="async" height="1776" loading="lazy" src="/assets/images/databricks-jobs-single-cluster-eg-32e4fb49f206dea7c50b81079cc7f3fe.png" width="3320"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="job-monitoring">Job Monitoring<a aria-label="Direct link to Job Monitoring" class="hash-link" href="#job-monitoring" title="Direct link to Job Monitoring">​</a></h2>
<p>Prophecy provides monitoring page which shows the status (enable/disable) of all the jobs deployed via Prophecy and
status of historic/current runs (success/failure/in-progress) for quick reference.</p>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay;fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://user-images.githubusercontent.com/103921419/184726121-d2b7c5c7-ec01-48b1-9764-781292940f53.mp4" title="Monitoring" width="100%"></iframe></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guides">Guides<a aria-label="Direct link to Guides" class="hash-link" href="#guides" title="Direct link to Guides">​</a></h2>
<ol>
<li><a href="/Orchestration/multi-jobs-trigger">How to trigger a job from another job?</a></li>
<li><a href="/ci-cd/reliable-ci-cd">How to design a reliable CI/CD process?</a></li>
</ol></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#development">Development</a><ul><li><a class="table-of-contents__link toc-highlight" href="#your-first-job">Your first job</a></li><li><a class="table-of-contents__link toc-highlight" href="#building-the-job">Building the job</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#visual--code">Visual == Code</a></li><li><a class="table-of-contents__link toc-highlight" href="#job-configuration">Job Configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="#deployment-modes">Deployment Modes</a><ul><li><a class="table-of-contents__link toc-highlight" href="#multi-job-cluster-mode">Multi Job Cluster Mode</a></li><li><a class="table-of-contents__link toc-highlight" href="#single-job-cluster-mode">Single Job Cluster Mode</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#job-monitoring">Job Monitoring</a></li><li><a class="table-of-contents__link toc-highlight" href="#guides">Guides</a></li></ul></div></div></div></div></main>