<main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="basic-spark-submit">Basic Spark Submit<a aria-label="Direct link to Basic Spark Submit" class="hash-link" href="#basic-spark-submit" title="Direct link to Basic Spark Submit">​</a></h2>
<p>The following sections contain Scala, PySpark and runtime configuration variables to use with custom orchestration solutions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scala-spark-pipelines">Scala Spark pipelines<a aria-label="Direct link to Scala Spark pipelines" class="hash-link" href="#scala-spark-pipelines" title="Direct link to Scala Spark pipelines">​</a></h3>
<p>Prerequisites:</p>
<ul>
<li>Optional: Modify <code>ivysettings.xml</code> to point to a custom Maven mirror.</li>
</ul>
<p>Given a Scala pipeline named "demo_pipeline" with a JAR artifact from <a href="/ci-cd/prophecy-build-tool/">PBT</a>
called <code>demo_pipeline-1.0.jar</code> you could call the following commands to invoke the Main class from the JAR
file and run the pipeline on a local Spark cluster.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Make sure to use the correct version of <code>io.prophecy:prophecy-libs_2.12</code> for your pipeline.
Find this version in the <code>pom.xml</code> or <code>pbt_project.yml</code> in the pipeline's source code directory.
Alternatively use a tool like <code>jdeps</code> on the jar file itself.</p></div></div>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">spark-submit \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --master yarn \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --deploy-mode cluster \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --driver-memory 8g \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --executor-memory 4g \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --executor-cores 4  \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --packages io.prophecy:prophecy-libs_2.12:3.5.0-8.0.29 \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --class io.prophecy.pipelines.demo_pipeline.Main \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  demo_pipeline-1.0.jar -i default -O "{}"</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pyspark-pipelines">PySpark pipelines<a aria-label="Direct link to PySpark pipelines" class="hash-link" href="#pyspark-pipelines" title="Direct link to PySpark pipelines">​</a></h3>
<p>Prerequisites:</p>
<ul>
<li>Install Python dependencies by installing the WHL file using <code>pip</code>.<!-- -->
<ul>
<li><code>pip install ./demo_pipeline-1.0-py3-none-any.whl</code></li>
</ul>
</li>
<li>Gather necessary Maven dependencies and put into the <code>--jars</code> (local) or <code>--packages</code> (repo) option.<!-- -->
<ul>
<li>PBT will have a command to generate dependencies or pom.xml for PySpark projects.</li>
</ul>
</li>
<li>Optional: Modify ivysettings.xml to point to a custom Maven mirror or PyPi mirror.</li>
</ul>
<p>Given a PySpark pipeline named "demo_pipeline" with a WHL artifact from <a href="/ci-cd/prophecy-build-tool/">PBT</a>
called <code>demo_pipeline-1.0-py3-none-any.whl</code> you could call the following commands to invoke the <code>main()</code> method from the WHL
file using a customized launcher script.</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"> spark-submit \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --master yarn \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --deploy-mode cluster \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --driver-memory 8g \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --executor-memory 4g \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --executor-cores 4  \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --packages io.prophecy:prophecy-libs_2.12:3.5.0-8.0.29 \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  --py-files demo_pipeline-1.0-py3-none-any.whl \</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  launcher.py -i default -O "{}"</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>In this example <code>launcher.py</code> would import the whl file and call the <code>main()</code> entrypoint like so:</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>This launcher must import the name of your specific pipeline package!</p></div></div>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> demo_pipeline </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> main</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="set-runtime-configuration-variables">Set Runtime Configuration variables<a aria-label="Direct link to Set Runtime Configuration variables" class="hash-link" href="#set-runtime-configuration-variables" title="Direct link to Set Runtime Configuration variables">​</a></h3>
<p>In some cases you may want to override runtime configuration variables of a pipeline.
We offer several options for changing the pipeline configuration at runtime. Each example will show a sample
as "parameters" (e.g. for a Databricks job) and as "sys args" (e.g. for passing at the end of a <code>spark-submit</code> command).</p>
<p>Sample Configuration Schema for below examples:</p>
<table><thead><tr><th>Name</th><th>Type</th></tr></thead><tbody><tr><td>str_var</td><td>string</td></tr><tr><td>bool_var</td><td>boolean</td></tr><tr><td>float_var</td><td>float</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-i-set-the-pipeline-configuration-instance"><code>-i</code> set the pipeline Configuration instance<a aria-label="Direct link to -i-set-the-pipeline-configuration-instance" class="hash-link" href="#-i-set-the-pipeline-configuration-instance" title="Direct link to -i-set-the-pipeline-configuration-instance">​</a></h4>
<p>A pipeline may be run with a different pipeline Configuration instance by using the <code>-i</code> option and providing the name of the configuration profile instance. For more information on configuration instances and overrides, see <a href="/engineers/configurations">Pipeline configuration</a>.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-i-examples"><code>-i</code> examples<a aria-label="Direct link to -i-examples" class="hash-link" href="#-i-examples" title="Direct link to -i-examples">​</a></h5>
<ul>
<li>
<p>as parameters: <code>['-i', 'default']</code></p>
</li>
<li>
<p>as sysargs: <code>-i default</code></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-o-override-many-parameters-as-a-json-blob"><code>-O</code> override many parameters as a json blob<a aria-label="Direct link to -o-override-many-parameters-as-a-json-blob" class="hash-link" href="#-o-override-many-parameters-as-a-json-blob" title="Direct link to -o-override-many-parameters-as-a-json-blob">​</a></h4>
<p>This may be used in conjunction with <code>-i</code> and it will only override parameters which are given. You must
specify the name and value of each variable that you want to override.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-0-examples"><code>-0</code> examples<a aria-label="Direct link to -0-examples" class="hash-link" href="#-0-examples" title="Direct link to -0-examples">​</a></h5>
<ul>
<li>
<p>as parameters: <code>['-O', '{"str_var":"overridden", "float_var":0.5}']</code></p>
</li>
<li>
<p>as sysargs: <code>-O "{\"str_var\":\"overridden\",\"float_var\":0.5}"</code></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-c-override-individual-parameters"><code>-C</code> override individual parameters<a aria-label="Direct link to -c-override-individual-parameters" class="hash-link" href="#-c-override-individual-parameters" title="Direct link to -c-override-individual-parameters">​</a></h4>
<p>This may be used in conjunction with <code>-i</code> and it will only override parameters which are given.
This option may be used more than once.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-c-examples"><code>-C</code> examples<a aria-label="Direct link to -c-examples" class="hash-link" href="#-c-examples" title="Direct link to -c-examples">​</a></h5>
<ul>
<li>
<p>as parameters: <code>['-C', 'str_var=test1', 'float_var=0.5']</code></p>
</li>
<li>
<p>as sysargs: <code>-C str_var=test1 float_var=0.5</code></p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-f-set-configuration-using-a-file"><code>-f</code> set configuration using a file<a aria-label="Direct link to -f-set-configuration-using-a-file" class="hash-link" href="#-f-set-configuration-using-a-file" title="Direct link to -f-set-configuration-using-a-file">​</a></h4>
<p>This option will set all parameters for a pipeline by using a json file which can be reached locally by the
<code>spark-submit</code> command.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>All Configuration Schema fields must be provided in this file.</p></div></div>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="-f-examples"><code>-f</code> examples<a aria-label="Direct link to -f-examples" class="hash-link" href="#-f-examples" title="Direct link to -f-examples">​</a></h5>
<ul>
<li>
<p>as parameters: <code>['-f', '/path/to/somefile.json']</code></p>
</li>
<li>
<p>as sysargs: <code>-f /path/to/somefile.json</code></p>
</li>
</ul>
<p>Example json file:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">"str_var"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"vendor1"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">"bool_var"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">true</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">"float_var"</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.5</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#basic-spark-submit">Basic Spark Submit</a><ul><li><a class="table-of-contents__link toc-highlight" href="#scala-spark-pipelines">Scala Spark pipelines</a></li><li><a class="table-of-contents__link toc-highlight" href="#pyspark-pipelines">PySpark pipelines</a></li><li><a class="table-of-contents__link toc-highlight" href="#set-runtime-configuration-variables">Set Runtime Configuration variables</a></li></ul></li></ul></div></div></div></div></main>