<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>To use Pipeline Monitoring, you must enable it by updating the Prophecy Library version in your project dependencies, and turn on the Pipeline Monitoring flag in Pipeline Settings.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="update-prophecy-library-version">Update Prophecy Library version<a aria-label="Direct link to Update Prophecy Library version" class="hash-link" href="#update-prophecy-library-version" title="Direct link to Update Prophecy Library version">​</a></h2>
<p>Pipeline Monitoring requires your project to be on the follow versions:</p>
<ul>
<li>Prophecy Scala libs version 8.0.23 or above.</li>
<li>Prophecy Python libs version 1.9.9 or above.</li>
</ul>
<p>You can check your <strong>ProphecyLibsPython</strong> version under <strong>Dependencies</strong>.</p>
<ul>
<li>If your project's Prophecy Scala and Python libs versions are out of date, <strong>Update</strong> them.</li>
</ul>
<p><img alt="ProphecyLibsPython" class="img_ev3q" decoding="async" height="1506" loading="lazy" src="/assets/images/prophecy-libs-python-d4ee8e9e684e0487dc404dbcd108081e.png" width="2620"/></p>
<p>If you have uncommitted changes in your pipelines, you may be prompted to either <strong>Commit &amp; Save</strong> or <strong>Save Without Committing</strong>. The update will affect all pipelines in your project.</p>
<p>For an up-to-date list of Prophecy versions and libraries, see <a href="/release_notes/version_chart/">Version Chart</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="turn-on-the-pipeline-monitoring-flag">Turn on the Pipeline Monitoring flag<a aria-label="Direct link to Turn on the Pipeline Monitoring flag" class="hash-link" href="#turn-on-the-pipeline-monitoring-flag" title="Direct link to Turn on the Pipeline Monitoring flag">​</a></h2>
<p>By default, Pipeline Monitoring is enabled for all new pipelines. For existing pipelines, the feature is turned off by default in order to prevent unexpected changes in your generated pipeline code.</p>
<ul>
<li>To turn on Pipeline Monitoring, you must toggle on <strong>Enable Pipeline monitoring</strong> in <strong>Pipeline Settings</strong>.</li>
</ul>
<p><img alt="Turn on Pipeline Monitoring" class="img_ev3q" decoding="async" height="896" loading="lazy" src="/assets/images/turn-on-pipeline-monitoring-24c97b1b8f9c9e52735b047cad96b32e.png" width="2812"/></p>
<p>You can check the code view to see added instrument annotations that adds all of the details for monitoring your pipeline.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#update-prophecy-library-version">Update Prophecy Library version</a></li><li><a class="table-of-contents__link toc-highlight" href="#turn-on-the-pipeline-monitoring-flag">Turn on the Pipeline Monitoring flag</a></li></ul></div></div></div></div></main>