<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Once you have developed a Spark data pipeline or an SQL model using Prophecy, you will want to schedule it to run at some frequency. To
support this, Prophecy provides you with an easy-to-use interface to develop jobs, using two different
schedulers:</p>
<ol>
<li>
<p><strong><a href="/Orchestration/databricks-jobs">Databricks Jobs</a></strong>: for simpler data-pipeline use-cases, where you just
orchestrate multiple data-pipelines to run together. Databricks Jobs is a <strong>recommended</strong> scheduler, if you're
Databricks Native.</p>
</li>
<li>
<p><strong><a href="/Orchestration/airflow/">Airflow</a></strong>: for more complex use-cases, where you have to use various operators, or need
any additional data pre-and-post-processing, you can interface from Prophecy with your production-ready Airflow deployment. To get started with your first Airflow jobs, try Prophecy Managed Airflow using this <a href="/Orchestration/airflow/airflow-tutorial-spark">guide</a>.</p>
</li>
<li>
<p><strong><a href="/Orchestration/alternative-schedulers">Custom</a></strong>: Alternatively, since Prophecy provides you native Spark code on Git, you can easily integrate with any other scheduler or custom solution.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>To continue using orchestration solutions, see the following pages:</p>
<!-- -->
<section class="row"><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/Orchestration/pipeline-monitoring/"><h2 class="text--truncate cardTitle_rnsV" title="Pipeline monitoring">🗃️<!-- --> <!-- -->Pipeline monitoring</h2><p class="text--truncate cardDescription_PWke" title="2 items">2 items</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/Orchestration/airflow/"><h2 class="text--truncate cardTitle_rnsV" title="Airflow">🗃️<!-- --> <!-- -->Airflow</h2><p class="text--truncate cardDescription_PWke" title="1 item">1 item</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/Orchestration/databricks-jobs"><h2 class="text--truncate cardTitle_rnsV" title="Databricks Jobs">📄️<!-- --> <!-- -->Databricks Jobs</h2><p class="text--truncate cardDescription_PWke" title="Databricks jobs">Databricks jobs</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/Orchestration/multi-jobs-trigger"><h2 class="text--truncate cardTitle_rnsV" title="Multi Jobs Trigger">📄️<!-- --> <!-- -->Multi Jobs Trigger</h2><p class="text--truncate cardDescription_PWke" title="Complex pipeline interactions and timing">Complex pipeline interactions and timing</p></a></article></section></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>