<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Pipeline Monitoring enables you as a Spark Copilot user to monitor and debug your scheduled and interactive pipeline runs through Prophecy. The primary goal of pipeline, model, and job observability is to assist you in quickly pinpointing errors, minimize the cost of fixes, and reduce downtime.</p>
<p>When enabled, Prophecy highlights the gem that causes the failure at runtime. You can view log stack traces in the Prophecy UI in order to to debug runtime issues. Pipeline Monitoring is available for any scheduled job runs and all interactive runs through the Prophecy UI.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline-monitoring-features">Pipeline Monitoring features<a aria-label="Direct link to Pipeline Monitoring features" class="hash-link" href="#pipeline-monitoring-features" title="Direct link to Pipeline Monitoring features">​</a></h2>
<p>You can seamlessly address data health issues and monitor scheduled or ad-hoc runs without the need to switch to Databricks or Snowflake by using the following features:</p>
<ul>
<li><strong>Detect and monitor</strong>: Identify errors at runtime, and monitor scheduled production runs.</li>
<li><strong>Alert</strong>: Get prompt alerts in case of failures according to severity.</li>
<li><strong>Troubleshoot and fix with recommended solutions</strong>: Identify the cause of failures, fix them AI recommended solutions, and rerun failed or skipped tasks. Prophecy's Pipeline Monitoring encompasses all functionalities equivalent to those found in Databricks Workflows and Airflow jobs.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="possible-pipeline-errors-and-failures">Possible Pipeline errors and failures<a aria-label="Direct link to Possible Pipeline errors and failures" class="hash-link" href="#possible-pipeline-errors-and-failures" title="Direct link to Possible Pipeline errors and failures">​</a></h2>
<p>During runtime, a pipeline can fail due to different kinds of errors or failures such as the following:</p>
<ul>
<li>Failure before plan execution started by Spark</li>
<li>Failure when the gem has diagnostics or compilation issues because of a change in some common component</li>
<li>Runtime error due to unexpected data, such as data type mismatch</li>
<li>Error during write, such as write mode error or target data type mismatch</li>
<li>Driver/Executor errors like exceeding memory limits (OOMs)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What's next<a aria-label="Direct link to What's next" class="hash-link" href="#whats-next" title="Direct link to What's next">​</a></h2>
<p>To enable and use Pipeline Monitoring, see the following pages:</p>
<!-- -->
<section class="row"><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/Orchestration/pipeline-monitoring/enable-pipeline-monitoring"><h2 class="text--truncate cardTitle_rnsV" title="Enable Pipeline Monitoring">📄️<!-- --> <!-- -->Enable Pipeline Monitoring</h2><p class="text--truncate cardDescription_PWke" title="How to enable Pipeline Monitoring for Spark">How to enable Pipeline Monitoring for Spark</p></a></article><article class="col col--6 margin-bottom--lg"><a class="card padding--lg cardContainer_fWXF" href="/Orchestration/pipeline-monitoring/use-pipeline-monitoring"><h2 class="text--truncate cardTitle_rnsV" title="Use Pipeline Monitoring">📄️<!-- --> <!-- -->Use Pipeline Monitoring</h2><p class="text--truncate cardDescription_PWke" title="How to use Pipeline Monitoring for Spark">How to use Pipeline Monitoring for Spark</p></a></article></section>
<p>For information on the stored execution metrics, see <a href="/engineers/execution-metrics">Execution Metrics</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#pipeline-monitoring-features">Pipeline Monitoring features</a></li><li><a class="table-of-contents__link toc-highlight" href="#possible-pipeline-errors-and-failures">Possible Pipeline errors and failures</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What's next</a></li></ul></div></div></div></div></main>