<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Let's build a job with Airflow (or an <a href="https://airflow.apache.org/docs/apache-airflow/stable/core-concepts/dags.html" rel="noopener noreferrer" target="_blank">Airflow DAG</a>) to schedule and run your Spark and SQL pipelines. In this tutorial, you will:</p>
<ul>
<li>Create a Prophecy-managed Airflow fabric and connections to AWS, Email, and Databricks.</li>
<li>Configure an Airflow job to run when a new file is uploaded to an S3 bucket.</li>
<li>Configure the same job to send an email notification prior to pipeline execution.</li>
<li>Run, debug, and enable the job.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a aria-label="Direct link to Requirements" class="hash-link" href="#requirements" title="Direct link to Requirements">​</a></h2>
<p>This tutorial requires:</p>
<ul>
<li>A Databricks account</li>
<li>A Prophecy project with a Spark pipeline</li>
<li>An AWS account with an S3 bucket</li>
<li>An email account and access to SMTP settings</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-airflow-fabric">Create Airflow fabric<a aria-label="Direct link to Create Airflow fabric" class="hash-link" href="#create-airflow-fabric" title="Direct link to Create Airflow fabric">​</a></h2>
<p>To run an Airflow job, you need to define an environment where you will run the job. Therefore, you need to create an Airflow fabric.</p>
<ol>
<li>Click the <strong>Create Entity</strong> button.</li>
<li>Choose <strong>Create Fabric</strong> option.</li>
<li>On the Basic Info page:<!-- -->
<ul>
<li>Enter a <strong>Fabric Name</strong>.</li>
<li>Enter a <strong>Fabric Description</strong>.</li>
<li>Choose the <strong>Team</strong> that will own the fabric.</li>
</ul>
</li>
<li>Click <strong>Continue</strong>.</li>
<li>Configure the Provider information.<!-- -->
<ul>
<li>Choose <strong>Prophecy Managed</strong>.</li>
</ul>
</li>
<li>Click <strong>Continue</strong>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-an-aws-connection">Add an AWS connection<a aria-label="Direct link to Add an AWS connection" class="hash-link" href="#add-an-aws-connection" title="Direct link to Add an AWS connection">​</a></h3>
<p>In order to trigger your Airflow job using an S3 File Sensor, you need to add an AQS connection in your Airflow fabric. In the Connections tab of the fabric setup:</p>
<ol>
<li>Click on the <strong>+ Add Connection</strong> button.</li>
<li>Select AWS in <strong>Connection Type</strong>.</li>
<li>Provide a <strong>Connection Name</strong> to identify your connection.</li>
<li>Add a <strong>Description</strong> of your choice.</li>
<li>Provide the <strong>AWS Access Key ID</strong> and <strong>AWS Secret Access Key</strong>. Visit the <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html" rel="noopener noreferrer" target="_blank">AWS site</a> to learn how to access these keys.</li>
<li>Click <strong>Save</strong> to establish the connection.</li>
</ol>
<p><img alt="Add_AWS_connection" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/3.4_AWS_Connection-4c3d3bfbc9c76e839dcbb6d4e1ef3584.png" width="2880"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-an-email-connection">Add an email connection<a aria-label="Direct link to Add an email connection" class="hash-link" href="#add-an-email-connection" title="Direct link to Add an email connection">​</a></h3>
<p>Next, we'll add an email connection that will be used to send emails on your behalf.</p>
<ol>
<li>Click on the <strong>+ Add Connection</strong> button.</li>
<li>Select Email in <strong>Connection Type</strong>.</li>
<li>Provide a <strong>Connection Name</strong> to identify your connection.</li>
<li>Add a <strong>Description</strong> of your choice.</li>
<li>Provide the <strong>(4) Host</strong> as your SMTP host example <code>smtp.gmail.com</code>.</li>
<li>Provide the login credentials for this server in <strong>(5)Login</strong> and <strong>(6)Password</strong>.</li>
<li>Add your SMTP port in the <strong>Port</strong> field.</li>
<li>Click <strong>Save</strong> to establish the connection.</li>
</ol>
<p><img alt="Add_Email_connection.png" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/3.5_Email_connection-6f392517477fe16388989d4f089be6ed.png" width="2880"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-databricks-spark-connection">Add a Databricks Spark connection<a aria-label="Direct link to Add a Databricks Spark connection" class="hash-link" href="#add-a-databricks-spark-connection" title="Direct link to Add a Databricks Spark connection">​</a></h3>
<p>To run your Databricks pipelines, you need to make a connection to your Databricks environment.</p>
<ol>
<li>Click on the <strong>+ Add Connection</strong> button.</li>
<li>Select Databricks (Spark) in <strong>Connection Type</strong>.</li>
<li>Under <strong>Fabric</strong>, select a Databricks Spark fabric. This must be created beforehand.</li>
<li>Optionally, provide a description in the <strong>Description</strong> box.</li>
<li>Click <strong>Save</strong> to establish the connection.</li>
</ol>
<p><img alt="Add_DB_Spark_connection.png" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/3.6_DB_Spark_connection-51d1e9b4ff69f1e17085ec10d3654309.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-an-airflow-job">Create an Airflow job<a aria-label="Direct link to Create an Airflow job" class="hash-link" href="#create-an-airflow-job" title="Direct link to Create an Airflow job">​</a></h2>
<p>A job contains gems that perform various tasks (running pipelines/models/scripts, etc.) that you can schedule to run at a certain frequency. Every job represents an Airflow DAG. Let's create a job.</p>
<ol>
<li>Click the <strong>Create Entity</strong> button.</li>
<li>Choose <strong>Job</strong> option.</li>
<li>Select the <strong>project</strong> in which you want to create the job. This project should contain at least one Spark pipeline.</li>
<li>Pick your development <strong>branch</strong>. Here you can pick an existing branch for development, or create a new one.</li>
<li>Provide a <strong>Name</strong>.</li>
<li>Pick <strong>Airflow</strong> as the scheduler.</li>
<li>Select the <strong>fabric</strong> that you just created.</li>
<li>Fill in a <strong>Schedule</strong> that defines the job frequency. You can modify this at any time.</li>
<li>Add a <strong>Description</strong> about the job you are creating.</li>
<li>Click <strong>Create New</strong>.</li>
</ol>
<p><img alt="Create_Job" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/3.9_Create_Job-9fb3cbc0e3246cb19970d24284235919.png" width="2880"/></p>
<p>This will take you to the <strong>job editor</strong> where you can start building the job.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-s3-file-sensor-gem">Add a S3 file Sensor gem<a aria-label="Direct link to Add a S3 file Sensor gem" class="hash-link" href="#add-a-s3-file-sensor-gem" title="Direct link to Add a S3 file Sensor gem">​</a></h3>
<p>In the job editor canvas:</p>
<ol>
<li>Click on <strong>Sensors</strong>.</li>
<li>Drag the <strong>S3FileSensor</strong> gem from the dropdown to the canvas.</li>
<li>Click and open the newly added gem to view the gem configurations.
<img alt="Add_S3_gem" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/3.10_Add_s3_gem-2a946a09ee73912bc8abaa7b6f0a5160.png" width="2880"/></li>
<li>Specify the S3 bucket/path that we will track to trigger the job.</li>
<li>In <strong>S3 Path(s)</strong>, specify the complete path of file in your bucket. Airflow will check if this file exists in the specified bucket periodically and trigger the job when it arrives.</li>
<li>Select the created Connection for AWS in <strong>Connection name</strong>.</li>
<li>Click <strong>Save</strong>.
<img alt="Add_S3_gem_details" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/3.11_Add_s3_gem_details-54d44ee280c2cf7fceae32152dbedd46.png" width="2880"/></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-an-email-gem">Add an email gem<a aria-label="Direct link to Add an email gem" class="hash-link" href="#add-an-email-gem" title="Direct link to Add an email gem">​</a></h3>
<ol>
<li>Click on <strong>Trigger/Notify</strong>.</li>
<li>Drag the <strong>Email</strong> gem from the dropdown to the canvas.</li>
<li>Connect the sensor gem output to the email gem input.</li>
<li>Click and open the newly added gem to view the gem configurations.
<img alt="Add_email_gem" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/3.12_Add_email_gem-f2bba81229a0f484fdc25e31628bd56c.png" width="2880"/></li>
<li>In <strong>To</strong>, add your Email id where you want to receive the notification Email when the job is triggered.</li>
<li>Select the <strong>Connection name</strong>, you created for Email.</li>
<li>You can provide a <strong>Subject</strong> for the Email</li>
<li>Add <strong>Email content</strong> that will populate the body of the email. For example, you can add an Airflow parameter available to access the execution time in a job.</li>
<li>Optionally, add CC and BCC email addresses.</li>
<li>Click <strong>Save</strong>.
<img alt="Add_email_gem_details" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/3.13_Add_email_gem_details-da3c19e263c58acfb80a805ecd66952f.png" width="2880"/></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-a-spark-pipeline-gem">Add a Spark pipeline gem<a aria-label="Direct link to Add a Spark pipeline gem" class="hash-link" href="#add-a-spark-pipeline-gem" title="Direct link to Add a Spark pipeline gem">​</a></h3>
<ol>
<li>Click on <strong>Spark/SQL</strong>.</li>
<li>Drag the <strong>DatabricksPipeline</strong> gem from the dropdown to the canvas.</li>
<li>Connect the email gem output to the pipeline gem input.</li>
<li>Click and open the newly added gem to view the gem configurations.
<img alt="Add_Pipeline_Gem" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/3.14_Add_pipeline_gem-45d2e7e3d46a095c899b6af03a1d4814.png" width="2880"/></li>
<li>Select the <strong>Pipeline to schedule</strong> you want to run.</li>
<li>Select the configuration to use during the scheduled pipeline run.</li>
<li>Pick <strong>Fabric and Cluster size to run this pipeline</strong> for running this pipeline in Databricks.</li>
<li>Click <strong>Save</strong>.
<img alt="Add_pipeline_gem_details" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/3.15_Add_pipeline_gem_details-eeb2d4df18f9331c0a63cfdc96143c49.png" width="2880"/></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="run-and-debug">Run and debug<a aria-label="Direct link to Run and debug" class="hash-link" href="#run-and-debug" title="Direct link to Run and debug">​</a></h2>
<p>Now that your job is ready, you can go ahead and run it.</p>
<ol>
<li>Click on the <strong>Run</strong> button to trigger an on-demand run. This creates a temporary DAG and uploads to Airflow.</li>
<li>When you click on run, you will see a Job Details Toaster.
<img alt="Run_job" class="img_ev3q" decoding="async" height="542" loading="lazy" src="/assets/images/3.18_Run_Job-c74a733a23a3662c9b2c4b204e5d6e77.png" width="1440"/></li>
<li>Click on <strong>Details</strong> to open the detailed logs of the run.</li>
<li>Review all the steps involved in the run and also detailed logs for each step.</li>
<li>Click on <strong>+</strong> button to open the logs for a particular step.
<img alt="Run_job_logs" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/3.19_Run_Job_logs-0323f46acaadbf4f38db46f45a8de52f.png" width="2880"/></li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-and-deploy">Release and deploy<a aria-label="Direct link to Release and deploy" class="hash-link" href="#release-and-deploy" title="Direct link to Release and deploy">​</a></h2>
<p>Once you have developed and tested the job, it’s time to commit and push the code to the project Git repository and release the job to Airflow.</p>
<p><img alt="Open Git workflow" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/3.20_start_commit-7a8c082c2fa41a0cafdafe163f6165fc.png" width="2880"/></p>
<ol>
<li>Start by toggling our job to be <strong>Enabled</strong>. Once you release the project, Airflow will recognize that this job is enabled.</li>
<li>Open the Git workflow by clicking the <strong>Release</strong> button in the project header or clicking the <strong>Commit button</strong> in the project footer.</li>
<li><strong>Commit</strong> your changes. This saves the current state of your project to your branch.</li>
<li><strong>Pull</strong> any upstream or remote changes. This ensures that your branch is up-to-date with collaborators' changes.</li>
<li><strong>Merge</strong> your changes into the main project branch. The main branch should contain the "official" version of your project. Use a <strong>Pull Request</strong> to merge your changes if the main branch is protected.</li>
<li><strong>Release</strong> your changes. When you release your project, you create a new <strong>version</strong> of it. At this point, your job will be built and deployed on Airflow.</li>
</ol>
<p><img alt="Release_screen" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/3.24_release_screen-b32cb4fe551f57d51245adbc73e8a84d.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="monitor">Monitor<a aria-label="Direct link to Monitor" class="hash-link" href="#monitor" title="Direct link to Monitor">​</a></h2>
<p>During the release process, Prophecy automatically packages, tests, and deploys your jobs to Airflow. Once the process is finished, you can see the deployed and running job within your Airflow environment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="whats-next">What’s next<a aria-label="Direct link to What’s next" class="hash-link" href="#whats-next" title="Direct link to What’s next">​</a></h2>
<p>Great work! You've created an Airflow job in Prophecy, ran it successfully, released, scheduled, and monitored the job.</p>
<p>If you ever encounter any difficulties, don't hesitate to reach out to us (<a href="mailto:contact.us@Prophecy.io" rel="noopener noreferrer" target="_blank">contact.us@Prophecy.io</a>) or join our <a href="https://prophecy-io-support.slack.com/join/shared_invite/zt-moq3xzoj-~5MSJ6WPnZfz7bwsqWi8tQ#/shared-invite/email" rel="noopener noreferrer" target="_blank">Slack community</a> for assistance. We're here to help!</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#requirements">Requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-airflow-fabric">Create Airflow fabric</a><ul><li><a class="table-of-contents__link toc-highlight" href="#add-an-aws-connection">Add an AWS connection</a></li><li><a class="table-of-contents__link toc-highlight" href="#add-an-email-connection">Add an email connection</a></li><li><a class="table-of-contents__link toc-highlight" href="#add-a-databricks-spark-connection">Add a Databricks Spark connection</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#create-an-airflow-job">Create an Airflow job</a><ul><li><a class="table-of-contents__link toc-highlight" href="#add-a-s3-file-sensor-gem">Add a S3 file Sensor gem</a></li><li><a class="table-of-contents__link toc-highlight" href="#add-an-email-gem">Add an email gem</a></li><li><a class="table-of-contents__link toc-highlight" href="#add-a-spark-pipeline-gem">Add a Spark pipeline gem</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#run-and-debug">Run and debug</a></li><li><a class="table-of-contents__link toc-highlight" href="#release-and-deploy">Release and deploy</a></li><li><a class="table-of-contents__link toc-highlight" href="#monitor">Monitor</a></li><li><a class="table-of-contents__link toc-highlight" href="#whats-next">What’s next</a></li></ul></div></div></div></div></main>