<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>To better structure your projects, sometimes you would like to create multiple different jobs that trigger only a specific set of pipelines. E.g. when using the <a href="https://www.prophecy.io/blogs/prophecy-with-delta#bronze-silver-gold-layers" rel="noopener noreferrer" target="_blank">Bronze, Silver, Gold</a> architecture, one might want to have a project for each one of the stages and run each stage sequentially - run <em>Gold</em> after <em>Silver</em> is finished and <em>Silver</em> and after <em>Bronze</em>.</p>
<p>However, this poses a question: How to schedule multiple jobs together?</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="time-based-approach">Time-based Approach<a aria-label="Direct link to Time-based Approach" class="hash-link" href="#time-based-approach" title="Direct link to Time-based Approach">​</a></h2>
<p><img alt="Data pipeline" class="img_ev3q" decoding="async" height="850" loading="lazy" src="/assets/images/jobs-tigger-time-based-649f522e8ee643b80d9facaf5588b9b8.png" width="2576"/></p>
<p>One traditional approach is to schedule the sequential jobs to run at different time intervals. E.g. the <em>first job</em> can
run at 7am and the <em>second job</em> can run an hour later. This works well, if there's no data dependencies between those
jobs, or we're confident the <em>first job</em> is going to always finish before the <em>second job</em>.</p>
<p>But what would happen if our <em>first job</em> (e.g. bronze ingestion) hasn't yet finished, but the <em>second job</em> (e.g. silver
cleanup) is about to start? This could potentially result in only partially processed data or even break the downstream
jobs completely. Recoverability and maintenance also becomes more difficult.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="trigger-based-approach">Trigger-based Approach<a aria-label="Direct link to Trigger-based Approach" class="hash-link" href="#trigger-based-approach" title="Direct link to Trigger-based Approach">​</a></h2>
<p><img alt="Data pipeline" class="img_ev3q" decoding="async" height="850" loading="lazy" src="/assets/images/jobs-tigger-trigger-based-b5eed9ac15b9428b382457b81ea37d2f.png" width="2576"/></p>
<p>This is where, it might be worth to explore the trigger-based approach. Using this approach, we place additional
triggers in our upstream jobs that trigger the jobs that should be executed after those finished.</p>
<p>To achieve that we can leverage the <code>Script</code> gem
and <a href="https://docs.databricks.com/dev-tools/api/latest/jobs.html#operation/JobsRunNow" rel="noopener noreferrer" target="_blank">Databricks Jobs API</a>.</p>
<p>To be able to trigger a job from within another job, we need to:</p>
<ol>
<li>Deploy the job we want to trigger and find it's Databricks <code>job_id</code></li>
<li>Add a <code>Script</code> gem to the scheduled job that triggers the other one</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="deploying-jobs">Deploying Jobs<a aria-label="Direct link to Deploying Jobs" class="hash-link" href="#deploying-jobs" title="Direct link to Deploying Jobs">​</a></h3>
<p>First of all, to be able to trigger one job from another, we need to release it and get it’s Databricks job id.</p>
<p>Please note that this job is disabled - as we’re only going to run it from a manual API, instead of a time-based
trigger.</p>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay; fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://fast.wistia.net/embed/iframe/0f08c3ppuc?videoFoam=true" title="Deploying Jobs Video" width="100%"></iframe></div></div>

<h3 class="anchor anchorWithStickyNavbar_LWe7" id="job-trigger">Job trigger<a aria-label="Direct link to Job trigger" class="hash-link" href="#job-trigger" title="Direct link to Job trigger">​</a></h3>
<p>Once we have the ID of the job that we'd like to trigger, we can go ahead and create a <code>Script</code> gem in our upstream job
that's going to run it.</p>
<p>Insert the following script to trigger a job:</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> requests</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># STEP 1: Enter your workspace ID here</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">domain </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">'https://dbc-147abc45-b6c7.cloud.databricks.com'</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># STEP 2: Ensure you have a workspace.token secret created and accessible</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">token </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> dbutils</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">secrets</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">scope</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">'workspace'</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> key</span><span class="token operator" style="color:#393A34">=</span><span class="token string" style="color:#e3116c">'token'</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">response </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> requests</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">post</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token string" style="color:#e3116c">'%s/api/2.1/jobs/run-now'</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">%</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">domain</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    headers</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">'Authorization'</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">'Bearer %s'</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">%</span><span class="token plain"> token</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># STEP 3: Enter a job_id you'd like to trigger</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    json</span><span class="token operator" style="color:#393A34">=</span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">'job_id'</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">'549136548916411'</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> response</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">status_code </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">print</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">response</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">else</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">raise</span><span class="token plain"> Exception</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">'An error occurred triggering the job. Complete error: %s'</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">%</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">response</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">json</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Make sure to specify the following arguments:</p>
<ol>
<li>Databricks workspace url - <a href="https://docs.databricks.com/workspace/workspace-details.html#workspace-instance-names-urls-and-ids" rel="noopener noreferrer" target="_blank">How to find it?</a></li>
<li>Databricks token - <a href="https://docs.databricks.com/dev-tools/api/latest/authentication.html#generate-a-personal-access-token" rel="noopener noreferrer" target="_blank">How to generate it?</a></li>
<li>The Databricks job id as previously embedded</li>
</ol>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Please note, that it's not recommended to store your Databricks token within the code directly, as that creates a
potential venue for the attacker. A better approach is to leverage Databricks secrets. Check
out <a href="https://docs.databricks.com/security/secrets/secrets.html#create-a-secret-in-a-databricks-backed-scope" rel="noopener noreferrer" target="_blank">this guide</a>
to learn how to create Databricks secrets.</p></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#time-based-approach">Time-based Approach</a></li><li><a class="table-of-contents__link toc-highlight" href="#trigger-based-approach">Trigger-based Approach</a><ul><li><a class="table-of-contents__link toc-highlight" href="#deploying-jobs">Deploying Jobs</a></li><li><a class="table-of-contents__link toc-highlight" href="#job-trigger">Job trigger</a></li></ul></li></ul></div></div></div></div></main>