<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="335-april-30-2024">3.3.5.* (April 30, 2024)<a aria-label="Direct link to 3.3.5.* (April 30, 2024)" class="hash-link" href="#335-april-30-2024" title="Direct link to 3.3.5.* (April 30, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.8.15</li>
<li>Prophecy Scala libs version: 7.1.93</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Features335">Features<a aria-label="Direct link to Features" class="hash-link" href="#Features335" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="parametrized-gems-in-spark">Parametrized Gems in Spark<a aria-label="Direct link to Parametrized Gems in Spark" class="hash-link" href="#parametrized-gems-in-spark" title="Direct link to Parametrized Gems in Spark">​</a></h4>
<p>Many enterprises use generic pipelines that act like frameworks. These pipelines have the same basic transformation rules but work with files that have different schemas. They generally have different output columns, computed using different expressions.
To help with this, Prophecy now lets you completely parameterize your transformation gems. This means the logic for all the expressions along with output columns can come from a pipeline config. So, you can use one pipeline as a framework and run it with different setups.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="copilot-fix-it-for-spark-and-sql-expressions">Copilot Fix It for Spark and SQL expressions<a aria-label="Direct link to Copilot Fix It for Spark and SQL expressions" class="hash-link" href="#copilot-fix-it-for-spark-and-sql-expressions" title="Direct link to Copilot Fix It for Spark and SQL expressions">​</a></h4>
<p>Also, in our last update, we'd enabled Copilot to suggest expressions automatically based on output column names. With this release, we've added a feature called Copilot Fix It. It can fix any errors in your expression logic with just a click of the "Fix with AI" button. It can correct things like syntax mistakes, wrong function calls, or typos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="334-april-12-2024">3.3.4.* (April 12, 2024)<a aria-label="Direct link to 3.3.4.* (April 12, 2024)" class="hash-link" href="#334-april-12-2024" title="Direct link to 3.3.4.* (April 12, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.8.15</li>
<li>Prophecy Scala libs version: 7.1.88</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="MinorImprovements334">Minor Improvements<a aria-label="Direct link to Minor Improvements" class="hash-link" href="#MinorImprovements334" title="Direct link to Minor Improvements">​</a></h3>
<ul>
<li><strong>Streamlined Expression Suggestions</strong>: Enhancing the Copilot feature, we now automatically suggest expressions when users add a new column in the gem. These suggestions are tailored to the target column name and can be accepted with a simple press of the Tab button.</li>
<li><strong>Improved Filtering UX for Problem and Runtime Logs</strong>: To enhance the debugging experience in pipelines, we've refined the user interface for logging. This includes the addition of search, filter, sort, and download options.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="333-april-1-2024">3.3.3.* (April 1, 2024)<a aria-label="Direct link to 3.3.3.* (April 1, 2024)" class="hash-link" href="#333-april-1-2024" title="Direct link to 3.3.3.* (April 1, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.8.13</li>
<li>Prophecy Scala libs version: 7.1.82</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Features333">Features<a aria-label="Direct link to Features" class="hash-link" href="#Features333" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="prophecy-libs-as-first-class-project-dependency">Prophecy Libs as First class Project Dependency<a aria-label="Direct link to Prophecy Libs as First class Project Dependency" class="hash-link" href="#prophecy-libs-as-first-class-project-dependency" title="Direct link to Prophecy Libs as First class Project Dependency">​</a></h4>
<p>Prophecy Libs is a Prophecy-provided library designed to enhance your pipelines. These libraries provide essential features such as interims, monitoring, and secret management while maintaining clean and concise pipeline code. When executing your pipelines, Prophecy Libs need to be installed on your clusters.
In our latest release, we’ve made Prophecy Libs a Project Dependency configurable by the user. This gives you control over when to update dependencies in your pipelines and on long-running clusters.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="secrets-in-pipeline-config">Secrets in Pipeline Config<a aria-label="Direct link to Secrets in Pipeline Config" class="hash-link" href="#secrets-in-pipeline-config" title="Direct link to Secrets in Pipeline Config">​</a></h4>
<p>Users can now create pipeline configurations of type Secrets. These configurations can be utilized within their gems. This flexibility allows users to manage username/password changes across different environments by creating distinct config instances. With this, even when working with various fabrics, users can continue using the same gem and pipeline.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="MinorImprovements333">Minor Improvements<a aria-label="Direct link to Minor Improvements" class="hash-link" href="#MinorImprovements333" title="Direct link to Minor Improvements">​</a></h3>
<ul>
<li><strong>Code Generation Improvements</strong>: We’ve fine-tuned the code generation process for Spark pipelines, ensuring top-notch quality. You might notice some minor uncommitted changes when you revisit your pipeline code.</li>
<li><strong>Low Code SQL Improvements</strong>: We’ve revamped the UI for Port schema in SQL gems, enhancing the user experience for modifying and managing Input/Output Ports. Additionally, our Copilot fix-it feature now helps users rectify expression errors interactively.</li>
<li><strong>Airflow Improvements</strong>: While building Jobs interactively in Airflow, users can now utilize the Trigger DAG run operator to test unreleased DAGs.</li>
<li><strong>Git Improvements</strong>: Git Merge screens now allow merging to branches other than the main branch. Plus, if you’re rolling back on the main branch, you’ll be prompted to create a new branch for the rollback.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Please be aware that when you next open your Projects for editing, you may notice uncommitted changes due to this update.</p></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#335-april-30-2024">3.3.5.* (April 30, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#Features335">Features</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#334-april-12-2024">3.3.4.* (April 12, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#MinorImprovements334">Minor Improvements</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#333-april-1-2024">3.3.3.* (April 1, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#Features333">Features</a></li><li><a class="table-of-contents__link toc-highlight" href="#MinorImprovements333">Minor Improvements</a></li></ul></li></ul></div></div></div></div></main>