<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>March 4, 2025</p>
<ul>
<li>Prophecy Python libs version: 1.9.36</li>
<li>Prophecy Scala libs version: 8.8.2</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a aria-label="Direct link to Features" class="hash-link" href="#features" title="Direct link to Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="enhanced-data-explorer-experience">Enhanced Data Explorer experience<a aria-label="Direct link to Enhanced Data Explorer experience" class="hash-link" href="#enhanced-data-explorer-experience" title="Direct link to Enhanced Data Explorer experience">​</a></h3>
<p>The <a href="/Spark/data-explorer/">Data Explorer</a> has been enhanced in the following ways:</p>
<ul>
<li>Filter and sort happen in the frontend. It no longer requires execution in the backend.</li>
<li>You can search your data using the new <strong>Search</strong> function.</li>
<li>You can load larger data samples at a time using the new <strong>Selective</strong> data sampling setting.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updates">Updates<a aria-label="Direct link to Updates" class="hash-link" href="#updates" title="Direct link to Updates">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="snowflake-for-prophecy-managed-airflow">Snowflake for Prophecy-managed Airflow<a aria-label="Direct link to Snowflake for Prophecy-managed Airflow" class="hash-link" href="#snowflake-for-prophecy-managed-airflow" title="Direct link to Snowflake for Prophecy-managed Airflow">​</a></h3>
<p>We now support Snowflake as a connection on our Prophecy-managed Airflow fabric.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="data-sampling-settings-restriction">Data sampling settings restriction<a aria-label="Direct link to Data sampling settings restriction" class="hash-link" href="#data-sampling-settings-restriction" title="Direct link to Data sampling settings restriction">​</a></h3>
<p>To change role restrictions for fabric-level <a href="/engineers/execution">data sampling settings</a>, we have introduced two new flags that you can enable on your Prophecy deployment.</p>
<ul>
<li><code>ALLOW_FABRIC_ACCESS_CLUSTER_ADMIN</code>: Grants cluster admins full access to fabrics, even if they are not team admins.</li>
<li><code>DISALLOW_FABRIC_CODEDEPS_UPDATE_TEAM_ADMIN</code>: Prevents team admins from modifying the data sampling settings within a fabric.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fixes">Fixes<a aria-label="Direct link to Fixes" class="hash-link" href="#fixes" title="Direct link to Fixes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="single-user-clusters-used-by-a-databricks-group">Single user clusters used by a Databricks group<a aria-label="Direct link to Single user clusters used by a Databricks group" class="hash-link" href="#single-user-clusters-used-by-a-databricks-group" title="Direct link to Single user clusters used by a Databricks group">​</a></h3>
<p>Users in Databricks groups assigned to single user clusters will have the permission to attach to the cluster in Prophecy without any further action.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#features">Features</a><ul><li><a class="table-of-contents__link toc-highlight" href="#enhanced-data-explorer-experience">Enhanced Data Explorer experience</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#updates">Updates</a><ul><li><a class="table-of-contents__link toc-highlight" href="#snowflake-for-prophecy-managed-airflow">Snowflake for Prophecy-managed Airflow</a></li><li><a class="table-of-contents__link toc-highlight" href="#data-sampling-settings-restriction">Data sampling settings restriction</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#fixes">Fixes</a><ul><li><a class="table-of-contents__link toc-highlight" href="#single-user-clusters-used-by-a-databricks-group">Single user clusters used by a Databricks group</a></li></ul></li></ul></div></div></div></div></main>