<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="328-jan-11-2024">3.2.8.* (Jan 11, 2024)<a aria-label="Direct link to 3.2.8.* (Jan 11, 2024)" class="hash-link" href="#328-jan-11-2024" title="Direct link to 3.2.8.* (Jan 11, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.7.4</li>
<li>Prophecy Scala libs version: 7.1.53</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="FeaturesRelease328">Features<a aria-label="Direct link to Features" class="hash-link" href="#FeaturesRelease328" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="run-as-another-userservice-principal-for-databricks-jobs">Run as another User/Service Principal for Databricks Jobs<a aria-label="Direct link to Run as another User/Service Principal for Databricks Jobs" class="hash-link" href="#run-as-another-userservice-principal-for-databricks-jobs" title="Direct link to Run as another User/Service Principal for Databricks Jobs">​</a></h4>
<p>By default, Databricks Jobs run as the identity of the Job owner. This means that the Job assumes the permissions of the Job Owner, and it can only access data and database object that the owner has permission to access.
You can change the identity that the Job is running as to a Service Principal and then your Job will assume the permission of that service principle. Workspace admins can also change the identity that Job is running to a different user in
the workspace. To change the <code>run as</code> settings you need to have either they can manage or is the owner permission on the Job. To change this, simply go to Job settings, and Change the Run As settings as shown below.</p>
<p><img alt="run_as" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/jan_run_as_service_prinicpal-1b6da218addd5725fc47b8c1dcd9aaa5.png" width="2880"/></p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#328-jan-11-2024">3.2.8.* (Jan 11, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#FeaturesRelease328">Features</a></li></ul></li></ul></div></div></div></div></main>