<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="339-august-12-2024">3.3.9.* (August 12, 2024)<a aria-label="Direct link to 3.3.9.* (August 12, 2024)" class="hash-link" href="#339-august-12-2024" title="Direct link to 3.3.9.* (August 12, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.9.9</li>
<li>Prophecy Scala libs version: 8.0.29</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Features339">Features<a aria-label="Direct link to Features" class="hash-link" href="#Features339" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="Spark339">Spark Copilot Enhancements<a aria-label="Direct link to Spark Copilot Enhancements" class="hash-link" href="#Spark339" title="Direct link to Spark Copilot Enhancements">​</a></h4>
<ul>
<li>
<p><strong>Support custom artifactory resolve plibs version</strong>: We now support adding custom Pypi or Maven dependencies for pipelines running on all Spark fabrics including EMR, Dataproc, etc.</p>
</li>
<li>
<p><strong>Support for config resolution inside call_func()</strong>: Config variables inside of the <code>call_function()</code> and <code>call_func()</code> are now supported. The new syntax is <code>call_function("{{catalogName}}.{{database}}.{{funcName}}", "{{firstArg}}")</code>.</p>
</li>
<li>
<p><strong>Support for proxy-user impersonation in Kerberos Livy Fabric Auth</strong>: As an admin user, you can configure multiple Keytab accounts in the <a href="/administration/fabrics/Spark-fabrics/livy">security settings</a>. You can upload the Keytab files and set up proxy-user impersonation in Kerberos for secure authentication to Livy fabrics.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="SQL339">SQL Copilot Enhancements<a aria-label="Direct link to SQL Copilot Enhancements" class="hash-link" href="#SQL339" title="Direct link to SQL Copilot Enhancements">​</a></h4>
<p>In this release, we've updated the UX and capabilities of the expression builder, target model, and more. Read our <a href="/release_notes/2024/August_2024/new-ui-sql-onboarding">New SQL UI Onboarding Guide</a> to get familiar with the updated interface.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="Airflow339">Airflow Copilot Enhancements<a aria-label="Direct link to Airflow Copilot Enhancements" class="hash-link" href="#Airflow339" title="Direct link to Airflow Copilot Enhancements">​</a></h4>
<ul>
<li>
<p><strong>Support for partial run for Airflow Jobs</strong>: We've added play buttons on gems, which you can use to start partial runs for Airflow Jobs.</p>
</li>
<li>
<p><strong>Ability to create a model from the model dropdown</strong>: While configuring the model gem in your job, you now have the option to create a model from the model dropdown.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="MinorImprovements339">Minor Improvements<a aria-label="Direct link to Minor Improvements" class="hash-link" href="#MinorImprovements339" title="Direct link to Minor Improvements">​</a></h3>
<ul>
<li><strong>Clone a Prophecy Job</strong>: You can now clone a Prophecy job just as you may clone a pipeline. This is useful for job renaming issues.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#339-august-12-2024">3.3.9.* (August 12, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#Features339">Features</a></li><li><a class="table-of-contents__link toc-highlight" href="#MinorImprovements339">Minor Improvements</a></li></ul></li></ul></div></div></div></div></main>