<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="332-march-15-2024">3.3.2.* (March 15, 2024)<a aria-label="Direct link to 3.3.2.* (March 15, 2024)" class="hash-link" href="#332-march-15-2024" title="Direct link to 3.3.2.* (March 15, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.8.9</li>
<li>Prophecy Scala libs version: 7.1.79</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Features">Features<a aria-label="Direct link to Features" class="hash-link" href="#Features" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="automatic-code-regeneration-for-jobs">Automatic Code Regeneration for Jobs<a aria-label="Direct link to Automatic Code Regeneration for Jobs" class="hash-link" href="#automatic-code-regeneration-for-jobs" title="Direct link to Automatic Code Regeneration for Jobs">​</a></h4>
<p>In Prophecy 3.3.0, we introduced automatic code regeneration whenever users make changes that could potentially impact the generated code for other pipelines.
With this release, we’ve extended the same support to all jobs as well. Now, whenever users modify anything in a pipeline such as renaming or changing dependencies at the pipeline level the corresponding jobs are automatically regenerated.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="support-for-external-release-tags">Support for External Release Tags<a aria-label="Direct link to Support for External Release Tags" class="hash-link" href="#support-for-external-release-tags" title="Direct link to Support for External Release Tags">​</a></h4>
<p>Prophecy now allows deploying externally created release tags through our user interface. Users can pull in any release tag directly from their Git provider, deploy it or use it as a dependency in Prophecy projects.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="enhancements-in-low-code-sql">Enhancements in Low-Code SQL<a aria-label="Direct link to Enhancements in Low-Code SQL" class="hash-link" href="#enhancements-in-low-code-sql" title="Direct link to Enhancements in Low-Code SQL">​</a></h4>
<p>We continuously enhance our low-code SQL offering to match DBT features and other SQL warehouse capabilities. In this release, we’ve added support for DBT snapshots. Users can create snapshots through Prophecy and use them as sources in their models. Additionally, for Snowflake users, we’ve included support for Snowflake pivot and unpivot gems.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#332-march-15-2024">3.3.2.* (March 15, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#Features">Features</a></li></ul></li></ul></div></div></div></div></main>