<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>This page describes the Prophecy versioning system, version types, and version lifecycles.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="release-version-system">Release version system<a aria-label="Direct link to Release version system" class="hash-link" href="#release-version-system" title="Direct link to Release version system">​</a></h2>
<p>The following table shows details of the different Prophecy version types.</p>
<table><thead><tr><th>Version type</th><th>Example</th><th>Frequency (approx.)</th><th>End-of-support</th></tr></thead><tbody><tr><td>Extended Maintenance (EM) release</td><td><code>v3.4.1.0 EM</code></td><td>Every four months</td><td>After one year</td></tr><tr><td>Major</td><td><code>v3.4.0.0</code></td><td>Every four months</td><td>After six months</td></tr><tr><td>Minor</td><td><code>v3.3.11.0</code></td><td>Every three weeks</td><td>After six months</td></tr><tr><td>Patch</td><td><code>v3.3.11.7</code></td><td>When needed</td><td>After six months</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="extended-maintenance-release">Extended Maintenance release<a aria-label="Direct link to Extended Maintenance release" class="hash-link" href="#extended-maintenance-release" title="Direct link to Extended Maintenance release">​</a></h2>
<p>Extended Maintenance (EM) releases provide you with a long-term support Prophecy version, along with the following benefits:</p>
<ul>
<li>Upgraded third party libraries for robust security posture</li>
<li>Full performance and scale testing to check resource guidance</li>
<li>Direct upgrade path from a previous EM release to the next one</li>
<li>One year of technical support and hotfixes for critical issues</li>
</ul>
<p>You can expect a new Extended Maintenance release two to six weeks after each Major release.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="required-resources">Required resources<a aria-label="Direct link to Required resources" class="hash-link" href="#required-resources" title="Direct link to Required resources">​</a></h3>
<p>Starting with <code>v3.4.1.0 EM</code>, SQL Sandbox is enabled, so every SQL pipeline session will spin up an additional pod with the following configuration:</p>
<ul>
<li>CPU: 500m</li>
<li>Memory: 512Mi</li>
</ul>
<p>After upgrading to 3.4.1, you must enable SQL Sandbox Config in the UI by navigating to the <strong>Sandbox Config</strong> tab in the Config sub tab of the Admin Settings.</p>
<p><code>"sqlSandboxPoolSize"</code> must be set to a minimum of <code>2</code>. This parameter determines the number of pods that are kept in a ready state. You will need additional SQL Sandbox resources for each simultaneous user session.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prophecy-support-lifecycles">Prophecy support lifecycles<a aria-label="Direct link to Prophecy support lifecycles" class="hash-link" href="#prophecy-support-lifecycles" title="Direct link to Prophecy support lifecycles">​</a></h2>
<p>The following table describes the support stages for Prophecy versions. Prophecy supports GA versions for six months, unless the version is an Extended Maintenance (EM) release, which Prophecy supports for one year. For information on supported Prophecy versions, see <a href="/release_notes/version_chart/">Version Chart</a>.</p>
<p>Workloads on unsupported Prophecy versions may continue to run, but Prophecy doesn't provide support or fixes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prophecy-version-lifecycle">Prophecy version lifecycle<a aria-label="Direct link to Prophecy version lifecycle" class="hash-link" href="#prophecy-version-lifecycle" title="Direct link to Prophecy version lifecycle">​</a></h3>
<table><thead><tr><th>Phase</th><th>Description</th></tr></thead><tbody><tr><td>GA, full support for Extended Maintenance releases</td><td>Critical stability and security fixes are backported only for EM releases.</td></tr><tr><td>End of support</td><td>If a version is unsupported, then workloads running on these versions receive no Prophecy support.</td></tr><tr><td>End of Life</td><td>Prophecy reserves the right to completely remove a release version at any time after support ends.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prophecy-version">Prophecy version<a aria-label="Direct link to Prophecy version" class="hash-link" href="#prophecy-version" title="Direct link to Prophecy version">​</a></h2>
<p>You can use the Software Version API to retrieve your current Prophecy version number.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="software-version-api">Software Version API<a aria-label="Direct link to Software Version API" class="hash-link" href="#software-version-api" title="Direct link to Software Version API">​</a></h3>
<p>Example:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">curl -s 'https://&lt;prophecy-env-url&gt;/athena/api/v1/cluster' | jq -r .current_version.controlplane_version</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<p>Response:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">3.4.1.0</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#release-version-system">Release version system</a></li><li><a class="table-of-contents__link toc-highlight" href="#extended-maintenance-release">Extended Maintenance release</a><ul><li><a class="table-of-contents__link toc-highlight" href="#required-resources">Required resources</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#prophecy-support-lifecycles">Prophecy support lifecycles</a><ul><li><a class="table-of-contents__link toc-highlight" href="#prophecy-version-lifecycle">Prophecy version lifecycle</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#prophecy-version">Prophecy version</a><ul><li><a class="table-of-contents__link toc-highlight" href="#software-version-api">Software Version API</a></li></ul></li></ul></div></div></div></div></main>