<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="3311-september-20-2024">3.3.11.* (September 20, 2024)<a aria-label="Direct link to 3.3.11.* (September 20, 2024)" class="hash-link" href="#3311-september-20-2024" title="Direct link to 3.3.11.* (September 20, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.9.16</li>
<li>Prophecy Scala libs version: 8.2.1</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Features3311">Features<a aria-label="Direct link to Features" class="hash-link" href="#Features3311" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="Spark3311">Spark Copilot Enhancements<a aria-label="Direct link to Spark Copilot Enhancements" class="hash-link" href="#Spark3311" title="Direct link to Spark Copilot Enhancements">​</a></h4>
<ul>
<li>
<p><strong>Jinja Config syntax</strong>: We've unified the config syntax across all project types by supporting Jinja config syntax.</p>
<p>For example, instead of using <code>'$test_expression'</code> for SQL or <code>Config.test_expression</code> for Scala/Python, you can use <code>{{test_expression}}</code>.</p>
<p><img alt="Jinja Config syntax example" class="img_ev3q" decoding="async" height="1517" loading="lazy" src="/assets/images/sept-jinja-config-syntax-example-f8192535f1e7545697921fb79a7edcf9.png" width="2640"/></p>
<p>For more information on enabling the syntax, supported functionalities, and examples, see <a href="/engineers/configurations">Jinja Config syntax</a>.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="SQL3311">SQL Copilot Enhancements<a aria-label="Direct link to SQL Copilot Enhancements" class="hash-link" href="#SQL3311" title="Direct link to SQL Copilot Enhancements">​</a></h4>
<ul>
<li>
<p><strong>Lineage run</strong>: You can now run your project from the lineage view. By using the play button, you can select which entities you'd like to include in your run.</p>
<p><img alt="Lineage choose and run" class="img_ev3q" decoding="async" height="1501" loading="lazy" src="/assets/images/sept-lineage-choose-and-run-64a57df52c39d99e97ebd30fd374073f.png" width="2640"/></p>
<p>After the run has completed, you can click to view interim data.</p>
<p>From the resulting Runtime Logs panel, you can see logs of the current run, which are grouped for easy viewing. Click on a grouping to expand it.</p>
<p><img alt="Lineage group and expand" class="img_ev3q" decoding="async" height="814" loading="lazy" src="/assets/images/sept-lineage-group-and-expand-9a1756cfc6f0be3e4be84d136a324659.png" width="2812"/></p>
<p>We also help you diagnose errors in failed runs. Simply click the Diagnose button next to the error log. You are shown the error and a suggestion for a possible way to fix it.</p>
<p>For more information, see <a href="/lineage/lineage-run-and-diagnose">Lineage run and diagnose</a>.</p>
</li>
<li>
<p><strong>Parametrized schema</strong>: In some scenarios, you may need to parameterize your location paths using external variables. You can do this by enabling the Schema field parameterization on the Location tab of your Target model.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="MinorImprovements3311">Minor Improvements<a aria-label="Direct link to Minor Improvements" class="hash-link" href="#MinorImprovements3311" title="Direct link to Minor Improvements">​</a></h3>
<ul>
<li><strong>Deployment APIs</strong>: You can use our external APIs for deployment and monitoring of your Prophecy project.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3310-september-2-2024">3.3.10.* (September 2, 2024)<a aria-label="Direct link to 3.3.10.* (September 2, 2024)" class="hash-link" href="#3310-september-2-2024" title="Direct link to 3.3.10.* (September 2, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.9.14</li>
<li>Prophecy Scala libs version: 8.1.4</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Features3310">Features<a aria-label="Direct link to Features" class="hash-link" href="#Features3310" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="Spark3310">Spark Copilot Enhancements<a aria-label="Direct link to Spark Copilot Enhancements" class="hash-link" href="#Spark3310" title="Direct link to Spark Copilot Enhancements">​</a></h4>
<ul>
<li><strong>Source suggestion</strong>: While working on your pipeline, if there is an unconnected source, Data Copilot will now suggest other sources that you can add to it on the graph.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="SQL3310">SQL Copilot Enhancements<a aria-label="Direct link to SQL Copilot Enhancements" class="hash-link" href="#SQL3310" title="Direct link to SQL Copilot Enhancements">​</a></h4>
<ul>
<li>
<p><strong>SQL Subgraph</strong>: We now support subgraphs in SQL models. Subgraphs allow you to wrap multiple different gems under a single parent gem. These logical groupings can simplify the Visual view of your model.</p>
</li>
<li>
<p><strong>Support for configurations in the Target model</strong>: The Target model supports column selection and project-level configurations.</p>
</li>
<li>
<p><strong>Schedule button</strong>: Just as you can schedule a pipeline in Spark, you can now use the Schedule button to schedule a model in SQL. Opening the Schedule screen shows all existing jobs. You can also create a new job.</p>
</li>
<li>
<p><strong>Support dragging function parameters</strong>: You can drag and drop function parameters in the Visual view of the expression builder.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="UXImprovements3310">UX Improvements<a aria-label="Direct link to UX Improvements" class="hash-link" href="#UXImprovements3310" title="Direct link to UX Improvements">​</a></h3>
<ul>
<li>
<p><strong>Support teams search</strong>: You can use search on the teams select box during fabric creation.</p>
</li>
<li>
<p><strong>SQL upload file button</strong>: The Upload File button is now always present on the Environment browser.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="MinorImprovements3310">Minor Improvements<a aria-label="Direct link to Minor Improvements" class="hash-link" href="#MinorImprovements3310" title="Direct link to Minor Improvements">​</a></h3>
<ul>
<li>
<p><strong>Fix with AI while saving gems</strong>: When saving a gem, Data Copilot provides a one-click option to automatically resolve any diagnostic errors within the gem.</p>
</li>
<li>
<p><strong>Auto describe datasets</strong>: We now automatically describe datasets and their columns when you drop a dataset from the Environment browser. Additionally, we improved the quality of the descriptions using interim data when you run your pipeline.</p>
</li>
<li>
<p><strong>UDFs and Macros in Copilot expression suggestions</strong>: The Data Copilot can now generate expressions using custom UDFs and Macros defined in Spark and SQL projects.</p>
</li>
<li>
<p><strong>Prevent unnecessary code changes</strong>: Unnecessary code changes are no longer made for the following cases:</p>
<ul>
<li>after a new user loads a job that was created by another user in the pipeline</li>
<li>after multiple users open a pipeline with published subgraphs</li>
</ul>
</li>
<li>
<p><strong>UI doesn't refresh after pull origin fix</strong>: We've fixed an issue where merged changes didn't appear after pulling origin in Prophecy until you've refreshed the UI.</p>
</li>
<li>
<p><strong>Fabric configuration reset fix</strong>: We've fixed an issue where the fabric configuration would reset during creation when adding a job size and selecting JSON.</p>
</li>
<li>
<p><strong>Upgrade dbt version</strong>: We've upgraded our dbt supported version to v1.8.</p>
</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#3311-september-20-2024">3.3.11.* (September 20, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#Features3311">Features</a></li><li><a class="table-of-contents__link toc-highlight" href="#MinorImprovements3311">Minor Improvements</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#3310-september-2-2024">3.3.10.* (September 2, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#Features3310">Features</a></li><li><a class="table-of-contents__link toc-highlight" href="#UXImprovements3310">UX Improvements</a></li><li><a class="table-of-contents__link toc-highlight" href="#MinorImprovements3310">Minor Improvements</a></li></ul></li></ul></div></div></div></div></main>