<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="available-in-prophecy-release-339">Available in Prophecy Release 3.3.9<a aria-label="Direct link to Available in Prophecy Release 3.3.9" class="hash-link" href="#available-in-prophecy-release-339" title="Direct link to Available in Prophecy Release 3.3.9">​</a></h2>
<p>Prophecy's SQL Transformation Copilot has a new user interface in four different areas. Check them out in the following video or the descriptions. Find out what to expect in your new user interface for an even easier experience.</p>
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe frameborder="0" src="https://www.loom.com/embed/3b181d2e60ad4e3094c0a8bb36f8a601?sid=d8385d0b-b309-4e72-b5ed-a49ade2ee492" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="model-write-options">Model write options<a aria-label="Direct link to Model write options" class="hash-link" href="#model-write-options" title="Direct link to Model write options">​</a></h3>
<p>In this release, we've updated the UX and capabilities of the target model format and write options. In the previous release, you'd find <strong>Advance Settings</strong> are available for defining model write formats and lots of other DBT options (left). In this release, the advance settings are still available, but the most frequently used settings are accessible in the target model gem as well (right).</p>
<p><img alt="ModelWrites" class="img_ev3q" decoding="async" height="906" loading="lazy" src="/assets/images/target-model-2c9dc38ab004700c108af275ee0b5a7b.png" width="2880"/></p>
<p>There are now the following tabs within the <a href="/data-modeling/gems/target-models/">target model</a>:</p>
<ul>
<li><strong><a href="/data-modeling/gems/target-models/type-and-format">Type &amp; Format</a></strong>: Update the format of the model, e.g., table, view, ephemeral, etc.</li>
<li><strong><a href="/data-modeling/gems/target-models/location">Location</a></strong>: Update the location by overwriting the Database, Schema, or Alias</li>
<li><strong><a href="/data-modeling/gems/target-models/schema">Schema</a></strong>: Make schema changes</li>
<li><strong><a href="/data-modeling/gems/target-models/sql-query">SQL Query</a></strong>: View and enable your custom SQL query</li>
<li><strong><a href="/data-modeling/gems/target-models/write-options">Write Options</a></strong>: Use Write Modes such as Overwrite, Append, and Merge</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="variable-declaration-and-the-target-model-sql-query-interface">Variable Declaration and the Target Model SQL Query interface<a aria-label="Direct link to Variable Declaration and the Target Model SQL Query interface" class="hash-link" href="#variable-declaration-and-the-target-model-sql-query-interface" title="Direct link to Variable Declaration and the Target Model SQL Query interface">​</a></h3>
<p>We've added the powerful functionality to configure variables directly in a <a href="/data-modeling/gems/target-models/sql-query">SQL Query</a> for each target model. Normally only advanced users would be able to use Jinja or DBT templating with declared variables for their last mile data processing. Declared variables are accessible by clicking <strong>Configuration</strong> to add the variable of interest (left). With this release, you can use the variable (along with standard DBT functions) in the target model SQL Query tab (right).</p>
<p><img alt="DelcarVars" class="img_ev3q" decoding="async" height="908" loading="lazy" src="/assets/images/declare-vars-2e0fafdba76a9106efe85b90157fd87d.png" width="2880"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="building-scd2-tables">Building SCD2 Tables<a aria-label="Direct link to Building SCD2 Tables" class="hash-link" href="#building-scd2-tables" title="Direct link to Building SCD2 Tables">​</a></h3>
<p>Slowly changing dimensions (SCD) doesn't have to be so challenging. With this release, you can take advantage of Prophecy's visual interface to configure <a href="/data-modeling/gems/target-models/write-options#scd2">SCD type 2 writes</a> and retain data history. Open the Target Model gem, select Table format. For the merge write option, select SCD2 and choose a unique key and relevant timestamp column for your data. Now any data practitioner can capture updated records without deleting the previous records.</p>
<p><img alt="SCD2" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/scd2-be0ee8c628650ee76d525b68b31b10c1.png" width="2880"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visual-expression-builder">Visual Expression Builder<a aria-label="Direct link to Visual Expression Builder" class="hash-link" href="#visual-expression-builder" title="Direct link to Visual Expression Builder">​</a></h3>
<p>You can use a simplified expression builder within your data transformation gems, Data Explorer, and Data Tests. The <a href="/analysts/visual-expression-builder">Visual Expression Builder</a> takes you through building your expressions, following a step-by-step visual guide. It suggests expressions and functions to you, including nested and conditional functions. All the while, you don't have to worry about writing the expression syntax since it takes care of that for you.</p>
<p><img alt="expressionBuilder" class="img_ev3q" decoding="async" height="908" loading="lazy" src="/assets/images/expression-builder-948190dc77dd9370dab1026b1c260b72.png" width="2880"/></p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#available-in-prophecy-release-339">Available in Prophecy Release 3.3.9</a><ul><li><a class="table-of-contents__link toc-highlight" href="#model-write-options">Model write options</a></li><li><a class="table-of-contents__link toc-highlight" href="#variable-declaration-and-the-target-model-sql-query-interface">Variable Declaration and the Target Model SQL Query interface</a></li><li><a class="table-of-contents__link toc-highlight" href="#building-scd2-tables">Building SCD2 Tables</a></li><li><a class="table-of-contents__link toc-highlight" href="#visual-expression-builder">Visual Expression Builder</a></li></ul></li></ul></div></div></div></div></main>