<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="342-december-13-2024">3.4.2.* (December 13, 2024)<a aria-label="Direct link to 3.4.2.* (December 13, 2024)" class="hash-link" href="#342-december-13-2024" title="Direct link to 3.4.2.* (December 13, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.9.28</li>
<li>Prophecy Scala libs version: 8.6.0</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Features342">Features<a aria-label="Direct link to Features" class="hash-link" href="#Features342" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="databricks-oauth-integration">Databricks OAuth integration<a aria-label="Direct link to Databricks OAuth integration" class="hash-link" href="#databricks-oauth-integration" title="Direct link to Databricks OAuth integration">​</a></h4>
<p><a href="/databricks-oauth-authentication">Prophecy has integrated with Databricks OAuth</a> to provide you with increased security via industry-standard authentication flows. When enabled, you will see a login overlay in Prophecy, such as when selecting a fabric, where Databricks API interactions are required.</p>
<img alt="Select a fabric" src="/assets/images/dec-data-bricks-oauth-select-fab-44a1e4746009dd36131344837268d02d.png" width="70%"/>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>Dedicated SaaS and self-hosted deployments</div><div class="admonitionContent_BuS1"><p>To enable this feature, Databricks account admins <strong>need to create an app connection</strong> in Databricks, and Prophecy cluster admins need to input this information in Prophecy. View <a href="/databricks-oauth-authentication">Databricks OAuth</a> to review more specific steps.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="MinorImprovements342">Minor Improvements<a aria-label="Direct link to Minor Improvements" class="hash-link" href="#MinorImprovements342" title="Direct link to Minor Improvements">​</a></h3>
<ul>
<li>
<p><strong>"Offset" column name bug fix</strong>: We fixed a bug where naming a column using a Snowflake reserved keyword, such as "Offset", would break when using a Reformat gem.</p>
</li>
<li>
<p><strong>Support for null values in unit tests</strong>: When upgrading the Scala <code>prophecy-libs</code> version to 8.6.0 or later and the Python <code>prophecy-libs</code> version to 1.9.27 or later, you may notice differences in the Prophecy-managed files related to unit tests. Specifically, changes might occur in the <code>prophecy/tests/*.json</code> files. Any null values in these files will be replaced with empty strings (<code>""</code>). This change does not affect existing unit tests, and they will continue to function as before. These files are managed by Prophecy and are not used during pipeline execution.</p>
<p>There is a new option under the three dots of the unit test data table to <strong>Set value as Null</strong> in columns.</p>
</li>
<li>
<p><strong>New Spark fabric diagnostic error codes</strong>: There are new diagnostic error codes for the following failures:</p>
<ul>
<li>Unable to reach Databricks endpoint.</li>
<li>Unable to write execution metrics because Hive Metastore is not enabled on your Spark.</li>
<li>Authentication fails while attempting to test a Spark fabric connection.</li>
</ul>
<p>For more information, see <a href="/fabric-diagnostics">Diagnostics</a>.</p>
</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#342-december-13-2024">3.4.2.* (December 13, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#Features342">Features</a></li><li><a class="table-of-contents__link toc-highlight" href="#MinorImprovements342">Minor Improvements</a></li></ul></li></ul></div></div></div></div></main>