<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="341-november-25-2024">3.4.1.* (November 25, 2024)<a aria-label="Direct link to 3.4.1.* (November 25, 2024)" class="hash-link" href="#341-november-25-2024" title="Direct link to 3.4.1.* (November 25, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.9.24</li>
<li>Prophecy Scala libs version: 8.5.0</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Features341">Features<a aria-label="Direct link to Features" class="hash-link" href="#Features341" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="monitor-and-alert-for-resource-utilization">Monitor and alert for resource utilization<a aria-label="Direct link to Monitor and alert for resource utilization" class="hash-link" href="#monitor-and-alert-for-resource-utilization" title="Direct link to Monitor and alert for resource utilization">​</a></h4>
<p>Prophecy now offers a reliable solution for configuring alerts to monitor resource usage in Prophecy-managed microservices.</p>
<p><img alt="Alert Config" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/nov-alert-config-3195ed28e272c4e72b333431e1660a3b.png" width="2620"/></p>
<p>It enables proactive alerting when resource utilization approaches defined thresholds, ensuring timely intervention before limits are reached. Additionally, it supports the suspension of critical services in the event of resource overflows.</p>
<p>For more information, see <a href="/administration/self-hosted/configurations/configure-alerts">Alerts Configuration</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="download-logs">Download Logs<a aria-label="Direct link to Download Logs" class="hash-link" href="#download-logs" title="Direct link to Download Logs">​</a></h4>
<p>As an admin user, you can download your environment logs from Prophecy without needing access to your Prophecy cluster or the assistance of Prophecy Support.</p>
<p><img alt="Download Logs" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/nov-download-logs-4c240b6b6dc50b0ac1dd1c51931a0116.png" width="2620"/></p>
<p>This reduces the delay in debugging any issues with your Prophecy services. You can share the compressed log file with your Prophecy support engineer by uploading it to Zendesk.</p>
<p>For more information, see <a href="/administration/self-hosted/download-logs">Download Logs</a>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="extended-maintenance-release">Extended Maintenance release<a aria-label="Direct link to Extended Maintenance release" class="hash-link" href="#extended-maintenance-release" title="Direct link to Extended Maintenance release">​</a></h4>
<p>Release 3.4.1 is our first Extended Maintenance (EM) release, offering you the option to choose a Prophecy version with long-term support.</p>
<p>Extended Maintenance releases require additional resources, such as CPU and memory. Starting with <code>v3.4.1.0 EM</code>, SQL Sandbox is enabled, so every SQL pipeline sessions will spin up an additional pod.</p>
<p>After upgrading to 3.4.1, you must enable SQL Sandbox Config in the UI by navigating to the <strong>Sandbox Config</strong> tab in the Config sub tab of the Admin Settings.</p>
<p>For more information, see <a href="/release_notes/version_chart/versions_support">Prophecy versions support</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="MinorImprovements341">Minor Improvements<a aria-label="Direct link to Minor Improvements" class="hash-link" href="#MinorImprovements341" title="Direct link to Minor Improvements">​</a></h3>
<ul>
<li>
<p><strong>Execution Metrics bug fix</strong>: We fixed a bug where Execution Metrics is disabled but turns on during interactive execution.</p>
</li>
<li>
<p><strong>Blank config package field bug fix</strong>: We fixed a bug where a Python pipeline would crash after clearing the config package name and then attempting to save.</p>
</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#341-november-25-2024">3.4.1.* (November 25, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#Features341">Features</a></li><li><a class="table-of-contents__link toc-highlight" href="#MinorImprovements341">Minor Improvements</a></li></ul></li></ul></div></div></div></div></main>