<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="336-may-18-2024">3.3.6.* (May 18, 2024)<a aria-label="Direct link to 3.3.6.* (May 18, 2024)" class="hash-link" href="#336-may-18-2024" title="Direct link to 3.3.6.* (May 18, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.8.19</li>
<li>Prophecy Scala libs version: 7.1.97</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a aria-label="Direct link to Features" class="hash-link" href="#features" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="airflow-task-outputs-as-interims">Airflow Task outputs as Interims<a aria-label="Direct link to Airflow Task outputs as Interims" class="hash-link" href="#airflow-task-outputs-as-interims" title="Direct link to Airflow Task outputs as Interims">​</a></h4>
<p>We are excited to introduce Airflow Interims, a new feature that enhances the Airflow development experience.
In Airflow,you can output data from one gem and easily utilize it in any downstream gems. These outputs are now displayed as Interims, making it simpler to build your jobs interactively.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tests-in-sql-ide">Tests in SQL IDE<a aria-label="Direct link to Tests in SQL IDE" class="hash-link" href="#tests-in-sql-ide" title="Direct link to Tests in SQL IDE">​</a></h4>
<p>With this release, we have added support for visually designed SQL Tests.
You can now add tests for any seeds, models, snapshots, or sources within your project, ensuring better data integrity and quality.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="new-gems-in-spark">New Gems in Spark<a aria-label="Direct link to New Gems in Spark" class="hash-link" href="#new-gems-in-spark" title="Direct link to New Gems in Spark">​</a></h4>
<p>We have expanded our Spark development environment with new gems, including support for Iceberg (Python only) and Synapse Dataset gems.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="minor-ux-improvements">Minor UX Improvements<a aria-label="Direct link to Minor UX Improvements" class="hash-link" href="#minor-ux-improvements" title="Direct link to Minor UX Improvements">​</a></h3>
<ul>
<li><strong>Search for Gems</strong>: For SQL and Airflow development, we have added a search function for the gem dropdowns and added a new search feature in the top left corner, allowing you to search across the project.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#336-may-18-2024">3.3.6.* (May 18, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#features">Features</a></li><li><a class="table-of-contents__link toc-highlight" href="#minor-ux-improvements">Minor UX Improvements</a></li></ul></li></ul></div></div></div></div></main>