<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-october-28-2024">3.4.* (October 28, 2024)<a aria-label="Direct link to 3.4.* (October 28, 2024)" class="hash-link" href="#34-october-28-2024" title="Direct link to 3.4.* (October 28, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.9.24</li>
<li>Prophecy Scala libs version: 8.4.0</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Features34">Features<a aria-label="Direct link to Features" class="hash-link" href="#Features34" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="Spark34">Spark Copilot Enhancements<a aria-label="Direct link to Spark Copilot Enhancements" class="hash-link" href="#Spark34" title="Direct link to Spark Copilot Enhancements">​</a></h4>
<ul>
<li>
<p><strong>Limit data preview in interims</strong>: There is a new global level flag that admins can use to disable Data sampling for a given fabric. This flag overrides the pipeline level Data sampling settings. When disabled, you won't be able to see production data in the interims when you run the pipeline.</p>
<p><img alt="Create a new model test" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/oct-limit-data-preview-interims-b37ec1a06104508551195a267acd7190.png" width="2620"/></p>
<p>Data sampling is enabled on by default. When left enabled, Data sampling uses the pipeline's data sampling settings. Prophecy samples data during the interactive run experience to provide the best debugging experience for users.</p>
<p>For more information, see <a href="/engineers/execution#interactive-execution">Interims</a>.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="SQL34">SQL Copilot Enhancements<a aria-label="Direct link to SQL Copilot Enhancements" class="hash-link" href="#SQL34" title="Direct link to SQL Copilot Enhancements">​</a></h4>
<ul>
<li>
<p><strong>Data tests</strong>: We now support model and column data tests, which are dbt macro generated tests that can be parametrized and applied to a given model or any number of columns.</p>
<p>You can create a new data test definition to use in your model or column test, or you can use an out-of-the-box supported dbt Simple data test.</p>
<p><img alt="Create a new model test" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/oct-model-test-new-test-bce5fc3606997e45c6f3a8281b2023bc.png" width="2620"/></p>
<p>For more information, see <a href="/analysts/model-column-tests">Use model and column tests</a>.</p>
</li>
<li>
<p><strong>Variant type support</strong>: You can use Prophecy to convert your variant schemas into flat, structured formats to make them easier to understand and use for analytics.</p>
<p>This is available for when you want to determine the variant schema of your Snowflake array or object.</p>
<p><img alt="Schema and column selector" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/oct-variant-infer-schema-77134126e589a14820f81792a352645d.png" width="2620"/></p>
<p>Using the variant schema functionality, you can do the following:</p>
<ul>
<li>Infer the variant schema</li>
<li>Configure the parsing limit for inferring the column structure</li>
<li>Use a nested column inside of the Visual Expression Builder</li>
</ul>
<p>For more information, see <a href="/analysts/variant-schema">Variant schema</a>.</p>
</li>
<li>
<p><strong>Flatten Schema gem</strong>: When processing raw data it can be useful to flatten complex data types like <code>Struct</code>s and <code>Array</code>s into simpler, flatter schemas. This gem builds upon the variant type support by allowing you to preserve all schemas, and not just the first one.</p>
<p><img alt="Input schema" class="img_ev3q" decoding="async" height="754" loading="lazy" src="/assets/images/oct-flatten_input-6f94e353ebd52d670b50729aecc0dbb1.png" width="1310"/></p>
<p>FlattenSchema works on Snowflake sources that have nested columns that you'd like to extract into a flat schema.</p>
<p>For more information, see <a href="/analysts/flatten-schema">FlattenSchema</a>.</p>
</li>
<li>
<p><strong>Deduplicate gem</strong>: You can use the deduplicate gem to remove rows with duplicate values of specified columns. There are four <strong>Row to keep</strong> options that you can use in your deduplicate gem.</p>
<p><img alt="Deduplicate Row to keep" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/oct-deduplicate_row_to_keep-d77d5f3a3d4592a545e78c80f5da1c7a.png" width="2620"/></p>
<p>For more information, see <a href="/analysts/deduplicate">Deduplicate</a>.</p>
</li>
<li>
<p><strong>Gem builder</strong>: You can add custom gems to your SQL projects using the gem builder. You can create custom source, target, and transformation gems, and then publish them for your team to use.</p>
<p>Our SQL gem builder supports Databricks and Snowflake SQL.</p>
<p><img alt="Gem builder customize interface" class="img_ev3q" decoding="async" height="898" loading="lazy" src="/assets/images/oct-gem-builder-interface-f2d289f0ea1bf31ba480debfecc52bfd.png" width="2812"/></p>
<p>For more information, see <a href="/analysts/gem-builder">Gem builder</a>.</p>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="AICopilot34">AI Copilot Enhancements<a aria-label="Direct link to AI Copilot Enhancements" class="hash-link" href="#AICopilot34" title="Direct link to AI Copilot Enhancements">​</a></h4>
<ul>
<li><strong>Voice interface in Copilot conversations</strong>: You can now use audio to interact with Data Copilot. Copilot will transcribe your request and read aloud the text response shown in the chat.</li>
</ul>
<p><img alt="Voice interface in copilot conversations" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/oct-voice-interface-copilot-5121d225e6c7c9725744750c0f52a877.png" width="2620"/></p>
<p>You must use Google Chrome to use the voice interface.</p>
<ul>
<li><strong>Enhanced Gem Modification for AI Copilot</strong>: We’ve upgraded the graph modification experience in AI Copilot. Now, you can specify particular gems for Copilot to focus on, allowing you to better control and limit the scope of changes. This added flexibility is especially valuable when working with large model graphs, making targeted edits more efficient and precise.</li>
</ul>
<p>For example, here are a few ideas that you can base your prompts on:</p>
<ul>
<li>Propagate the customer ID through all the gems</li>
<li>Add a reformat gem after this</li>
<li>Join selected gems on common columns</li>
<li>Join this gem with payment data</li>
</ul>
<p><img alt="Modify gems in copilot conversations" class="img_ev3q" decoding="async" height="1618" loading="lazy" src="/assets/images/oct-modify-gems-copilot2-2dc5e2d7c41784bb3c0a86809032bf74.png" width="2880"/></p>
<p>Added/updated gems are highlighted in yellow.</p>
<ul>
<li>
<p><strong>Use previous prompts in chat with AI Copilot</strong>: Now you can revert to a previous prompt, and Copilot will return the result for that prompt. Go ahead and edit the previous prompt - AI Copilot will accept the edits and generate a suggestion accordingly.</p>
</li>
<li>
<p><strong>Prompt suggestions</strong>: AI Copilot will now make suggested prompts in the Chat interface. Click a suggested prompt to view the resulting model graph.</p>
</li>
</ul>
<p><img alt="Chat interface" class="img_ev3q" decoding="async" height="1618" loading="lazy" src="/assets/images/oct-chat-interface-45673b1b7afdae960a50c8478cadf4dc.png" width="2880"/></p>
<ul>
<li>
<p><strong>Updated Explain dialog design</strong>: We've updated the Explain dialog design so that it's cleaner and easier to use.</p>
<p><img alt="Explain summary design" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/oct-explain-summary-design-3227769ae31305a3decae3a1d4101621.png" width="2620"/></p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="MinorImprovements34">Minor Improvements<a aria-label="Direct link to Minor Improvements" class="hash-link" href="#MinorImprovements34" title="Direct link to Minor Improvements">​</a></h3>
<ul>
<li>
<p><strong>Code diff on merge screen</strong>: You can view the code changes of your commit when you start the process to commit changes. This gives you granular change visibility so that you can understand the detailed changes being made to your pipelines, models, datasets, and other entities.</p>
<p><img alt="View Git code changes" class="img_ev3q" decoding="async" height="1521" loading="lazy" src="/assets/images/oct-git-code-changes-74ce380b0704b3960b3b980a35ea654a.png" width="2620"/></p>
<p>You can also use manual merge to resolve conflicts. This provides you with simple, yet effective ways to resolve merge conflicts for granular changes. For SQL, you can also toggle on <strong>Code Changes</strong> to view and edit the code directly on the files.</p>
<p>For more information, see the <a href="/ci-cd/git/">Git docs</a>.</p>
</li>
<li>
<p><strong>Databricks Volumes support</strong>: Prophecy now supports Databricks Volumes. When you run a Python or Scala pipeline via a job, you must bundle them as whl/jar artifacts. These artifacts must then be made accessible to the Databricks job in order to use them as a library installed on the cluster.</p>
<p>You can designate a path to a Volume for uploading the whl/jar files on the Providers tab of your Databricks fabric.</p>
<p><img alt="Databricks Volume Artifacts" class="img_ev3q" decoding="async" height="1582" loading="lazy" src="/assets/images/oct-databricks-volume-artifacts-b55dc5b4d6b1c6f41a1268294c71e008.png" width="2620"/></p>
</li>
<li>
<p><strong>Prophecy Lib version</strong>: You can now find out what the current Prophecy Library version is on your clusters. Use the Cluster Attached dropdown to see the log for the current version in the fabric connection logs.</p>
<img alt="Prophecy libs version in the fabric cluster" src="/assets/images/oct-libs-version-cluster-7ea8640f9dba60b47588b349a6fbac79.png" width="58%"/>
</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#34-october-28-2024">3.4.* (October 28, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#Features34">Features</a></li><li><a class="table-of-contents__link toc-highlight" href="#MinorImprovements34">Minor Improvements</a></li></ul></li></ul></div></div></div></div></main>