<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="331-feb-28-2024">3.3.1.* (Feb 28, 2024)<a aria-label="Direct link to 3.3.1.* (Feb 28, 2024)" class="hash-link" href="#331-feb-28-2024" title="Direct link to 3.3.1.* (Feb 28, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.8.7</li>
<li>Prophecy Scala libs version: 7.1.72</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="Features">Features<a aria-label="Direct link to Features" class="hash-link" href="#Features" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="low-code-airflow-enhancements">Low code Airflow Enhancements<a aria-label="Direct link to Low code Airflow Enhancements" class="hash-link" href="#low-code-airflow-enhancements" title="Direct link to Low code Airflow Enhancements">​</a></h4>
<p>With this Prophecy release, you can connect your self-hosted Apache Airflow fabric to Prophecy for DAG creation and management in Low code Airflow. Also, we have added a new gem for OnPremPipeline, easing deployment of Spark pipelines to On Prem Spark.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="copilot-enhancements">Copilot Enhancements<a aria-label="Direct link to Copilot Enhancements" class="hash-link" href="#copilot-enhancements" title="Direct link to Copilot Enhancements">​</a></h4>
<p>We have further enhanced your Copilot experience by enabling using AI to generate Macros in Low code SQL. Just click on the Copilot icon and effortlessly generate any required function using the magic of AI.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="330-feb-05-2024">3.3.0.* (Feb 05, 2024)<a aria-label="Direct link to 3.3.0.* (Feb 05, 2024)" class="hash-link" href="#330-feb-05-2024" title="Direct link to 3.3.0.* (Feb 05, 2024)">​</a></h2>
<ul>
<li>Prophecy Python libs version: 1.8.4</li>
<li>Prophecy Scala libs version: 7.1.66</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="FeaturesRelease330">Features<a aria-label="Direct link to Features" class="hash-link" href="#FeaturesRelease330" title="Direct link to Features">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="table-iterator-subgraph-and-custom-subgraphs">Table Iterator Subgraph And Custom Subgraphs<a aria-label="Direct link to Table Iterator Subgraph And Custom Subgraphs" class="hash-link" href="#table-iterator-subgraph-and-custom-subgraphs" title="Direct link to Table Iterator Subgraph And Custom Subgraphs">​</a></h4>
<p>Introducing the <a href="/Spark/gems/subgraph/table-iterator">Table Iterator Subgraph</a> in Prophecy version 3.3. This new subgraph empowers users to iterate over one or more gems for each row of the first input DataFrame. Additionally, users can create their own <a href="/engineers/subgraph/#create-your-own-type-of-subgraph">Custom Subgraph</a> to incorporate custom Iterators or control flow logic such as try-catch, conditional, etc.
Read <a href="/engineers/subgraph">here</a> for detailed documentation.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="automatic-code-regeneration">Automatic Code Regeneration<a aria-label="Direct link to Automatic Code Regeneration" class="hash-link" href="#automatic-code-regeneration" title="Direct link to Automatic Code Regeneration">​</a></h4>
<p>Prophecy now facilitates automatic code regeneration whenever a user makes changes that could potentially impact the generated code for other pipelines and Projects. For instance, when updating dependencies or reusable components like UDFs, Subgraph, Datasets, etc., the system automatically triggers updates to all pipelines .
This ensures seamless synchronization and alerts users to any potential impacts on their codebase.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="secret-management">Secret Management<a aria-label="Direct link to Secret Management" class="hash-link" href="#secret-management" title="Direct link to Secret Management">​</a></h4>
<p>Enhancing security, Prophecy now supports three different <a href="/administration/secrets/secret-providers">Secret Providers</a>: Databricks Secrets, HashiCorp Vault, and Environment Variables. Users can link these providers in the fabric they want to use and securely access secrets in their gems and pipelines. This ensures that sensitive authentication credentials are stored in their Secret Providers and used securely by Prophecy.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Prophecy never accesses the value of these secrets. It only uses the keys to generate and execute correct code.</p></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dependency-revamp">Dependency Revamp<a aria-label="Direct link to Dependency Revamp" class="hash-link" href="#dependency-revamp" title="Direct link to Dependency Revamp">​</a></h4>
<p>A revamp in the user experience and management of dependencies in Prophecy. Users can now customize Package hub and Custom dependencies at the Project level or override them for a specific pipeline within the Project. User-defined gems can also have third-party custom dependencies for pipelines using the gem.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Existing dependencies, previously managed at the pipeline level, will now be moved to the Project level for easier management. Users may notice uncommitted changes in their POM files. This change does not impact the functionality of pipelines or jobs.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="UXImprovements330">Minor Improvements<a aria-label="Direct link to Minor Improvements" class="hash-link" href="#UXImprovements330" title="Direct link to Minor Improvements">​</a></h3>
<ul>
<li><strong>Node Search</strong>: The Search in the Top left corner now includes searching for any gem in the open pipeline. It highlights the gem Name on the canvas, and clicking it pans the pipeline to bring the gem into the user's view.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#331-feb-28-2024">3.3.1.* (Feb 28, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#Features">Features</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#330-feb-05-2024">3.3.0.* (Feb 05, 2024)</a><ul><li><a class="table-of-contents__link toc-highlight" href="#FeaturesRelease330">Features</a></li><li><a class="table-of-contents__link toc-highlight" href="#UXImprovements330">Minor Improvements</a></li></ul></li></ul></div></div></div></div></main>