<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>January 31, 2025</p>
<ul>
<li>Prophecy Python libs version: 1.9.33</li>
<li>Prophecy Scala libs version: 8.8.0</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a aria-label="Direct link to Features" class="hash-link" href="#features" title="Direct link to Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="expanded-business-rules-capabilities">Expanded business rules capabilities<a aria-label="Direct link to Expanded business rules capabilities" class="hash-link" href="#expanded-business-rules-capabilities" title="Direct link to Expanded business rules capabilities">​</a></h3>
<p>The new <a href="/Spark/functions/business-rules-engine/">business rule</a> capabilities include:</p>
<ul>
<li>Setting a timeframe in which business rules should apply.</li>
<li>Automatic detection of conflicting rule logic.</li>
<li>Defining multiple output columns per business rule.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="updates">Updates<a aria-label="Direct link to Updates" class="hash-link" href="#updates" title="Direct link to Updates">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="new-custom-gem-function">New custom gem function<a aria-label="Direct link to New custom gem function" class="hash-link" href="#new-custom-gem-function" title="Direct link to New custom gem function">​</a></h3>
<p>When you are <a href="/extensibility/gem-builder/gem-builder-reference">building a custom Spark gem</a>, you can include the <code>customOutputSchemaEnabled</code> function in your gem code to enable or disable to <strong>Custom Schema</strong> toggle by default. This toggle can be found in the <strong>Output</strong> tab of a gem.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-mode-for-sql-target-model">Advanced mode for SQL target model<a aria-label="Direct link to Advanced mode for SQL target model" class="hash-link" href="#advanced-mode-for-sql-target-model" title="Direct link to Advanced mode for SQL target model">​</a></h3>
<p>When you want to <a href="/data-modeling/gems/target-models/location">overwrite the default database</a> for your target model, you can now use <strong>advanced mode</strong> to dynamically populate the field. Rather than inputting a simple string, you can now use functions, values, and variables in your database definition.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-multiple-unique-keys">Use multiple unique keys<a aria-label="Direct link to Use multiple unique keys" class="hash-link" href="#use-multiple-unique-keys" title="Direct link to Use multiple unique keys">​</a></h3>
<p>Previously when writing a SQL model using an <a href="/data-modeling/gems/target-models/write-options">SCD 2 merge approach</a>, you could only define one unique key. This update lets you define one or more unique keys.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-tenancy-support-for-hashicorp-vault">Multi-tenancy support for Hashicorp Vault<a aria-label="Direct link to Multi-tenancy support for Hashicorp Vault" class="hash-link" href="#multi-tenancy-support-for-hashicorp-vault" title="Direct link to Multi-tenancy support for Hashicorp Vault">​</a></h3>
<p>When you set up Hashicorp Vault as a secret provider, a new optional <strong>Namespace</strong> field lets you specify the isolated environment in your Vault.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="customer-managed-encryption-keys-cmek-for-bigquery">Customer-managed encryption keys (CMEK) for BigQuery<a aria-label="Direct link to Customer-managed encryption keys (CMEK) for BigQuery" class="hash-link" href="#customer-managed-encryption-keys-cmek-for-bigquery" title="Direct link to Customer-managed encryption keys (CMEK) for BigQuery">​</a></h3>
<p>BigQuery SQL fabrics now include a field that lets you include your CMEK. This way, you can access datasets protected by CMEK in Prophecy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fixes">Fixes<a aria-label="Direct link to Fixes" class="hash-link" href="#fixes" title="Direct link to Fixes">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="improved-performance-on-uc-shared-clusters">Improved performance on UC shared clusters<a aria-label="Direct link to Improved performance on UC shared clusters" class="hash-link" href="#improved-performance-on-uc-shared-clusters" title="Direct link to Improved performance on UC shared clusters">​</a></h3>
<p>We have removed some redundancy and have fixed how partial runs execute on Databricks UC shared clusters.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="allow-use-of-tables-with-quotes">Allow use of tables with quotes<a aria-label="Direct link to Allow use of tables with quotes" class="hash-link" href="#allow-use-of-tables-with-quotes" title="Direct link to Allow use of tables with quotes">​</a></h3>
<p>This fix lets you use Snowflake tables that include quotation marks in the table name.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="better-error-detection-in-gem-builder">Better error detection in Gem Builder<a aria-label="Direct link to Better error detection in Gem Builder" class="hash-link" href="#better-error-detection-in-gem-builder" title="Direct link to Better error detection in Gem Builder">​</a></h3>
<p>Errors captured from sandbox are now displayed with a stacktrace showing the lines in your code which caused an exception to be thrown.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#features">Features</a><ul><li><a class="table-of-contents__link toc-highlight" href="#expanded-business-rules-capabilities">Expanded business rules capabilities</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#updates">Updates</a><ul><li><a class="table-of-contents__link toc-highlight" href="#new-custom-gem-function">New custom gem function</a></li><li><a class="table-of-contents__link toc-highlight" href="#advanced-mode-for-sql-target-model">Advanced mode for SQL target model</a></li><li><a class="table-of-contents__link toc-highlight" href="#use-multiple-unique-keys">Use multiple unique keys</a></li><li><a class="table-of-contents__link toc-highlight" href="#multi-tenancy-support-for-hashicorp-vault">Multi-tenancy support for Hashicorp Vault</a></li><li><a class="table-of-contents__link toc-highlight" href="#customer-managed-encryption-keys-cmek-for-bigquery">Customer-managed encryption keys (CMEK) for BigQuery</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#fixes">Fixes</a><ul><li><a class="table-of-contents__link toc-highlight" href="#improved-performance-on-uc-shared-clusters">Improved performance on UC shared clusters</a></li><li><a class="table-of-contents__link toc-highlight" href="#allow-use-of-tables-with-quotes">Allow use of tables with quotes</a></li><li><a class="table-of-contents__link toc-highlight" href="#better-error-detection-in-gem-builder">Better error detection in Gem Builder</a></li></ul></li></ul></div></div></div></div></main>