<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>January 8, 2025</p>
<ul>
<li>Prophecy Python libs version: 1.9.29</li>
<li>Prophecy Scala libs version: 8.7.0</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="features">Features<a aria-label="Direct link to Features" class="hash-link" href="#features" title="Direct link to Features">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="import-functions-from-the-databricks-unity-catalog">Import functions from the Databricks Unity Catalog<a aria-label="Direct link to Import functions from the Databricks Unity Catalog" class="hash-link" href="#import-functions-from-the-databricks-unity-catalog" title="Direct link to Import functions from the Databricks Unity Catalog">​</a></h3>
<p>SQL UDFs stored in Databricks Unity Catalog are <a href="/Spark/functions/udfs#import-udfs">now available for use</a> in Prophecy <strong>Python</strong> Projects.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-upload-in-spark-pipelines">File upload in Spark pipelines<a aria-label="Direct link to File upload in Spark pipelines" class="hash-link" href="#file-upload-in-spark-pipelines" title="Direct link to File upload in Spark pipelines">​</a></h3>
<p>There are now three ways to upload a file and incorporate it into your Spark pipeline:</p>
<ul>
<li>Drag and drop the file directly onto the pipeline canvas.</li>
<li>Open the Source/Target gem drawer and click <strong>Upload file</strong>.</li>
<li>Create a new Source gem, click <strong>+ New Dataset</strong>, and then select <strong>Upload file</strong>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="Updates343">Updates<a aria-label="Direct link to Updates" class="hash-link" href="#Updates343" title="Direct link to Updates">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="scim-user-experience-enhancements">SCIM user experience enhancements<a aria-label="Direct link to SCIM user experience enhancements" class="hash-link" href="#scim-user-experience-enhancements" title="Direct link to SCIM user experience enhancements">​</a></h3>
<p>When SCIM is enabled, there is a new option under <strong>Settings &gt; SSO</strong> that lets you easily generate a SCIM token.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="machine-to-machine-functionality-with-databricks-oauth">Machine-to-Machine functionality with Databricks OAuth<a aria-label="Direct link to Machine-to-Machine functionality with Databricks OAuth" class="hash-link" href="#machine-to-machine-functionality-with-databricks-oauth" title="Direct link to Machine-to-Machine functionality with Databricks OAuth">​</a></h3>
<p>This feature lets you use <a href="/databricks-oauth-authentication">Databricks OAuth</a> for authentication during scheduled Jobs, as well as for Project releases and deployments. Visit the Databricks documentation to learn more about <a href="https://docs.databricks.com/en/dev-tools/auth/oauth-m2m.html" rel="noopener noreferrer" target="_blank">access to Databricks with a Service Principal using OAuth</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#features">Features</a><ul><li><a class="table-of-contents__link toc-highlight" href="#import-functions-from-the-databricks-unity-catalog">Import functions from the Databricks Unity Catalog</a></li><li><a class="table-of-contents__link toc-highlight" href="#file-upload-in-spark-pipelines">File upload in Spark pipelines</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#Updates343">Updates</a><ul><li><a class="table-of-contents__link toc-highlight" href="#scim-user-experience-enhancements">SCIM user experience enhancements</a></li><li><a class="table-of-contents__link toc-highlight" href="#machine-to-machine-functionality-with-databricks-oauth">Machine-to-Machine functionality with Databricks OAuth</a></li></ul></li></ul></div></div></div></div></main>