<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-based-streaming-sources-and-targets">File-based Streaming Sources and Targets<a aria-label="Direct link to File-based Streaming Sources and Targets" class="hash-link" href="#file-based-streaming-sources-and-targets" title="Direct link to File-based Streaming Sources and Targets">​</a></h2>
<p>For file stream sources, incoming data files are incrementally and efficiently processed as they arrive in cloud storage. No additional setup is necessary, and cloud storage only needs to be accessible from the User's fabric.</p>
<p>Autoloader is available for use with a Databricks fabric and supports loading data directory listing, as well as using file notifications via AWS's Simple Queue Service (SQS). More on Autoloader <a href="https://docs.databricks.com/ingestion/auto-loader/index.html" rel="noopener noreferrer" target="_blank">here</a>. For different Cloud Storages supported by Autoloader, please check <a href="https://docs.databricks.com/ingestion/auto-loader/file-detection-modes.html" rel="noopener noreferrer" target="_blank">this</a> page.</p>
<p>When you select Format and click NEXT, this Location Dialog opens:
<img alt="File Streaming" class="img_ev3q" decoding="async" height="486" loading="lazy" src="/assets/images/file-source-928adf44cd543d5e1034d4a9c189f468.png" width="1398"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="databricks-auto-loader">Databricks Auto Loader<a aria-label="Direct link to Databricks Auto Loader" class="hash-link" href="#databricks-auto-loader" title="Direct link to Databricks Auto Loader">​</a></h2>
<p>Databricks fabrics can utilize <a href="https://docs.databricks.com/ingestion/auto-loader/index.html" rel="noopener noreferrer" target="_blank">Auto Loader</a>.</p>
<p>Auto Loader supports loading data directory listing as well as using AWS's Simple Queue Service (SQS) file notifications. More on this <a href="https://docs.databricks.com/ingestion/auto-loader/file-detection-modes.html" rel="noopener noreferrer" target="_blank">here</a>. Stream sources using Auto Loader allow <a href="https://docs.databricks.com/ingestion/auto-loader/options.html#file-format-options" rel="noopener noreferrer" target="_blank">configurable properties</a> that can be configured using the Field Picker on the gem:
<img alt="Autoloader Directory Listing Mode" class="img_ev3q" decoding="async" height="954" loading="lazy" src="/assets/images/autoloader-directory-listing-e708c7387e054167e25bc7ccb15c16e4.png" width="2978"/>
<img alt="Autoloader Filer Notifiction Mode" class="img_ev3q" decoding="async" height="956" loading="lazy" src="/assets/images/autoloader-file-notification-4b61d6a11cade872e788b3f4b96a41bc.png" width="3020"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="formats-supported">Formats Supported<a aria-label="Direct link to Formats Supported" class="hash-link" href="#formats-supported" title="Direct link to Formats Supported">​</a></h2>
<p>The following file formats are supported. The gem properties are accessible under the Properties Tab by clicking on <code>+</code> :</p>
<ol>
<li>JSON: Native Connector Docs for Source <a href="https://spark.apache.org/docs/3.1.3/api/python/reference/api/pyspark.sql.streaming.DataStreamReader.json.html" rel="noopener noreferrer" target="_blank">here</a>. Additional Autoloader Options <a href="https://docs.databricks.com/ingestion/auto-loader/options.html#json-options" rel="noopener noreferrer" target="_blank">here</a>.</li>
<li>CSV: Native Connector Docs for Source <a href="https://spark.apache.org/docs/3.1.3/api/python/reference/api/pyspark.sql.streaming.DataStreamReader.csv.html" rel="noopener noreferrer" target="_blank">here</a>. Additional Autoloader Options <a href="https://docs.databricks.com/ingestion/auto-loader/options.html#csv-options" rel="noopener noreferrer" target="_blank">here</a>.</li>
<li>Parquet: Native Connector Docs for Source <a href="https://spark.apache.org/docs/3.1.3/api/python/reference/api/pyspark.sql.streaming.DataStreamReader.csv.html" rel="noopener noreferrer" target="_blank">here</a>. Additional Autoloader Options <a href="https://docs.databricks.com/ingestion/auto-loader/options.html#csv-options" rel="noopener noreferrer" target="_blank">here</a>.</li>
<li>ORC: Native Connector Docs for Source <a href="https://spark.apache.org/docs/3.1.3/api/python/reference/api/pyspark.sql.streaming.DataStreamReader.orc.html" rel="noopener noreferrer" target="_blank">here</a>. Additional Autoloader Options <a href="https://docs.databricks.com/ingestion/auto-loader/options.html#orc-options" rel="noopener noreferrer" target="_blank">here</a>.</li>
<li>Delta: A quickstart on Delta Lake Stream Reading and Writing is available <a href="https://docs.databricks.com/structured-streaming/delta-lake.html#delta-table-as-a-source" rel="noopener noreferrer" target="_blank">here</a>. Connector Docs are available <a href="https://docs.delta.io/latest/delta-streaming.html" rel="noopener noreferrer" target="_blank">here</a>. Note, that this would require installing the Spark Delta Lake Connector if the user has an on prem deployment. We have additionally provided support for Merge in the Delta Lake Write Connector. (uses <code>forEatchBatch</code> behind the scenes).</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="file-based-streaming-tutorial">File-based Streaming Tutorial<a aria-label="Direct link to File-based Streaming Tutorial" class="hash-link" href="#file-based-streaming-tutorial" title="Direct link to File-based Streaming Tutorial">​</a></h2>
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe frameborder="0" src="https://www.loom.com/embed/858342a85bbe4bd4bab68326225a3f31" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#file-based-streaming-sources-and-targets">File-based Streaming Sources and Targets</a></li><li><a class="table-of-contents__link toc-highlight" href="#databricks-auto-loader">Databricks Auto Loader</a></li><li><a class="table-of-contents__link toc-highlight" href="#formats-supported">Formats Supported</a></li><li><a class="table-of-contents__link toc-highlight" href="#file-based-streaming-tutorial">File-based Streaming Tutorial</a></li></ul></div></div></div></div></main>