<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsPython</span><span class="right">0.2.31+</span></span></a><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsScala</span><span class="right">0.2.5.6</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">Not Supported</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">3.2.0+</span></span></a><br/><br/></div>
<p>The Seed file type:</p>
<ul>
<li>Is a configuration file that provides initial data or settings for an application.</li>
<li>Allows you to manually write small CSV files into your Prophecy pipelines.</li>
</ul>
<p>You can only read data from Seed files in Prophecy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Tab</th><th>Description</th></tr></thead><tbody><tr><td>Data</td><td>Data</td><td>Data you provide in the Seed format.</td></tr><tr><td>Schema</td><td>Properties</td><td>Schema to apply on the data. You can define or edit the schema as a JSON, or infer it with the <code>Infer Schema</code> button.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="source">Source<a aria-label="Direct link to Source" class="hash-link" href="#source" title="Direct link to Source">​</a></h2>
<p>The Source gem reads data from Seed files and allows you to optionally specify the following additional properties.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-properties">Source properties<a aria-label="Direct link to Source properties" class="hash-link" href="#source-properties" title="Direct link to Source properties">​</a></h3>
<table><thead><tr><th>Property name</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>Select an appropriate delimiter for entered data</td><td>Character to separate data you enter.</td><td><code>,</code></td></tr><tr><td>First row is header</td><td>Whether the first row is the table header.</td><td>true</td></tr><tr><td>Enforce specified or inferred schema</td><td>Whether the output schema must match what you define in this tab.</td><td>false</td></tr><tr><td>Auto Infer schema from the data</td><td>Whether you want to automatically enter the schema.</td><td>false</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="target">Target<a aria-label="Direct link to Target" class="hash-link" href="#target" title="Direct link to Target">​</a></h2>
<p>The Target gem does not support writing to Seed files.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#source">Source</a><ul><li><a class="table-of-contents__link toc-highlight" href="#source-properties">Source properties</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#target">Target</a></li></ul></div></div></div></div></main>