<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy provides native support for streaming data running on Spark Structured Streaming. This documentation assumes you are already familiar with how Structured Streaming works. For more information, you can consult the Structured Streaming documentation <a href="https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html" rel="noopener noreferrer" target="_blank">here</a>.</p>
<p>Streaming <a href="/Spark/pipelines/">pipelines</a> work differently from batch pipelines:</p>
<ol>
<li>Streaming applications are always running, continuously processing incoming data.</li>
<li>Data is processed in micro-batches, with the notable exception of <a href="https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html#continuous-processing" rel="noopener noreferrer" target="_blank">Continuous Triggers</a> (an experimental feature available in Spark3.3). Continuous triggers are not supported by Prophecy.</li>
<li>Streaming applications handle transient data rather than maintain the entire data. Aggregations and joins require watermarking for maintaining a limited state.</li>
<li>All Streaming datasets can behave similarly to Batch datasets using the Spark <a href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.ss/api/pyspark.sql.streaming.DataStreamWriter.foreachBatch.html" rel="noopener noreferrer" target="_blank"><code>ForEachBatch</code></a>, though <code>ForEachBatch</code> is not supported by Prophecy.</li>
</ol>
<p>The streaming capability is available for <code>Python</code> projects that do not use UC Shared clusters.</p>
<table><thead><tr><th>Project Type</th><th>Spark Cluster Access Mode</th><th>Spark Cluster Type</th><th>Structured Streaming Capability</th></tr></thead><tbody><tr><td>Python</td><td>Single User</td><td>UC, legacy</td><td>Supported as of Prophecy3.4.x</td></tr><tr><td>Python</td><td>Shared</td><td>UC</td><td>Not supported as of Prophecy3.4.x</td></tr><tr><td>Scala</td><td>Any Mode</td><td>Any type</td><td>Not supported as of Prophecy3.4.x</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spark-structured-streaming-using-prophecy-ide">Spark Structured Streaming using Prophecy IDE<a aria-label="Direct link to Spark Structured Streaming using Prophecy IDE" class="hash-link" href="#spark-structured-streaming-using-prophecy-ide" title="Direct link to Spark Structured Streaming using Prophecy IDE">​</a></h2>
<p><img alt="How to Create a Streaming pipeline" class="img_ev3q" decoding="async" height="1270" loading="lazy" src="/assets/images/create-streaming-pipeline-09c38e5fc7c91853e19a517c3024c518.png" width="1816"/>
Within a Prophecy <code>Python</code> project, a user can create a Structured Streaming pipeline using the Streaming(beta) mode.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="working-with-a-streaming-pipeline">Working with a streaming pipeline<a aria-label="Direct link to Working with a streaming pipeline" class="hash-link" href="#working-with-a-streaming-pipeline" title="Direct link to Working with a streaming pipeline">​</a></h3>
<p>To create a streaming pipeline, users can follow a process similar to creating a Batch pipeline in a <code>Python</code> project. Streaming pipelines work differently from Batch pipelines in the following ways:</p>
<ol>
<li>Partial runs are not supported for streaming applications. A partial run is only allowed on a <code>Streaming Target</code> gem.</li>
<li>Streaming pipelines are long-running tasks and process data at intervals. Currently, they do not capture cumulative statistics.</li>
<li>Streaming pipelines are continuous and do not stop running. To terminate a Streaming pipeline, users need to click the "X" button. A Streaming pipeline is an ongoing process and will not terminate itself.</li>
<li>To deploy the pipeline on Databricks, users can follow the same process described <a href="/Orchestration/databricks-jobs">here</a>. A scheduled job will check if the Streaming pipeline is running every X minutes. If the pipeline is not running, the job will attempt to start it.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="streaming-sources-and-targets">Streaming Sources and Targets<a aria-label="Direct link to Streaming Sources and Targets" class="hash-link" href="#streaming-sources-and-targets" title="Direct link to Streaming Sources and Targets">​</a></h3>
<p>Spark Structured Streaming applications have a variety of source and target components available to construct Piplines.</p>
<p>Streaming source gems render to <code>spark.readStream()</code> on the Spark side. Currently, we support file stream-based sources and targets, warehouse-based targets, and event stream-based sources and targets. For more information on Streaming Source and Target gems, click <a href="/Spark/spark-streaming/streaming-sources-and-targets/">here</a>.</p>
<p>Additionally, any batch data sources can be used in a streaming application. Batch data sources are read using the <code>spark.read()</code> function at every processing trigger (due to Spark evaluating lazily). More on triggers <a href="https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html#triggers" rel="noopener noreferrer" target="_blank">here</a>. For more information on Batch Source and Target gems, click <a href="/Spark/gems/source-target/">here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="streaming-transformations">Streaming Transformations<a aria-label="Direct link to Streaming Transformations" class="hash-link" href="#streaming-transformations" title="Direct link to Streaming Transformations">​</a></h3>
<p>For more information on Streaming Transformations, click <a href="/Spark/spark-streaming/transformations-streaming">here</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#spark-structured-streaming-using-prophecy-ide">Spark Structured Streaming using Prophecy IDE</a><ul><li><a class="table-of-contents__link toc-highlight" href="#working-with-a-streaming-pipeline">Working with a streaming pipeline</a></li><li><a class="table-of-contents__link toc-highlight" href="#streaming-sources-and-targets">Streaming Sources and Targets</a></li><li><a class="table-of-contents__link toc-highlight" href="#streaming-transformations">Streaming Transformations</a></li></ul></li></ul></div></div></div></div></main>