<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SPARK GEM</span>
<br/>
<br/>
<p>The OpenAI gem allows the Prophecy user to interact with the OpenAI API using two different requests:</p>
<ol>
<li>Compute text embeddings</li>
<li>Answer a question, where the user has the option to provide context</li>
</ol>
<p>Follow along to learn how to interact with the OpenAI API using Prophecy's easy-to-use interface. For an example set of pipelines that use these gems to create a Generative AI Chatbot, see this <a href="/Spark/gems/machine-learning/gen-ai-chatbot">guide.</a></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>As with all applications that interface with Large Language Models (LLMs), the OpenAI gem can generate results that are incorrect and/or misleading. The OpenAI gem is subject to the same <a href="https://platform.openai.com/docs/guides/embeddings/limitations-risks" rel="noopener noreferrer" target="_blank">limitations and risks</a> as those posed by OpenAI itself.</p></div></div>
<br/>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay; fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://fast.wistia.net/embed/iframe/i1x7g14wn4?seo=false?videoFoam=true" title="Getting Started With SQL Video" width="100%"></iframe></div></div>

<br/>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-compute-text-embeddings">1. Compute text embeddings<a aria-label="Direct link to 1. Compute text embeddings" class="hash-link" href="#1-compute-text-embeddings" title="Direct link to 1. Compute text embeddings">​</a></h3>
<p>Given a question input, the OpenAI gem will return a text embedding by calling the OpenAI <a href="https://platform.openai.com/docs/guides/embeddings/how-to-get-embeddings" rel="noopener noreferrer" target="_blank">ada-002 model</a>. View the input and output from this gem to understand the data formats and sample.</p>
<p><img alt="Overview of the gem showing the input and output for computing a text embedding" class="img_ev3q" decoding="async" height="814" loading="lazy" src="/assets/images/openai-intro-compute-text-embeddings-31cbbb227cfe0f3c9c39b1bdb698f95d.png" width="2376"/></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1a-configure">1a. Configure<a aria-label="Direct link to 1a. Configure" class="hash-link" href="#1a-configure" title="Direct link to 1a. Configure">​</a></h4>
<p>Follow the steps below to configure the OpenAI gem to compute text embeddings.</p>
<p><img alt="Configure the gem to compute a text embedding" class="img_ev3q" decoding="async" height="1640" loading="lazy" src="/assets/images/openai-configure-embedding-27b293504f71c3e4c49f5377eb4b887e.png" width="2880"/></p>
<p>Storing the OpenAI API token as a <strong>(1) Databricks Secret</strong> is highly recommended. For instructions click <a href="https://docs.databricks.com/en/security/secrets/index.html" rel="noopener noreferrer" target="_blank">here.</a> Be sure to use the ** (2) Fabric connection** to the Databricks workspace which contains the Databricks scope and secrets configured in this gem. Contact us to understand the integrations with other secret managers.</p>
<p>Select the Operation type from the dropdown menu. <strong>(3) Compute text embeddings</strong> operation will send the selected <strong>(4) Texts column</strong> to the OpenAI API. For each entry in the Texts column, OpenAI's ada-002 model will return a text embedding.</p>
<p>Instead of sending a single row to OpenAI's API, select the <strong>(5) Group data</strong> option. Group data is a window function, using a window of size 20, <strong>(6) ordered by</strong> the selected column. Using the Group data option influences model performance based on the column selected.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1b-input">1b. Input<a aria-label="Direct link to 1b. Input" class="hash-link" href="#1b-input" title="Direct link to 1b. Input">​</a></h4>
<table><thead><tr><th>Column</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td>Question/Text</td><td>string - a question or text string of interest</td><td>True</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1c-output">1c. Output<a aria-label="Direct link to 1c. Output" class="hash-link" href="#1c-output" title="Direct link to 1c. Output">​</a></h4>
<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td>openai_embedding</td><td>array(float) - The vector embedding returned from OpenAI corresponding to the input question/text. Each record is an array of <code>1536</code> floating point numbers, such as <code>[-0.0018493991, -0.0059955865, ... -0.02498541]</code>.</td></tr><tr><td>openai_error</td><td>string - this column is provided to display any error message returned from the OpenAI API; helpful for troubleshooting.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1d-generated-code">1d. Generated code<a aria-label="Direct link to 1d. Generated code" class="hash-link" href="#1d-generated-code" title="Direct link to 1d. Generated code">​</a></h4>
<p>All the visual designs are converted to code and committed to the Prophecy user's Git repository. See below for a sample of the code which calls the OpenAI API to compute text embeddings.</p>
<!-- -->
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">Scala</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">vectorize</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> question_seed</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> spark_ai</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">llms</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">openai </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> OpenAiLLM</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> pyspark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dbutils </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> DBUtils</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    OpenAiLLM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">api_key </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> DBUtils</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">secrets</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">scope </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"&lt;redacted&gt;"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> key </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"&lt;redacted&gt;"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">register_udfs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> spark</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> question_seed\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_row_num"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> row_number</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">over</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Window</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">partitionBy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">orderBy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"input"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_group_num"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ceil</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_row_num"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">/</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">20</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_data"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> struct</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"*"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">groupBy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_group_num"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">agg</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">collect_list</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_data"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">alias</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_data"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> collect_list</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"input"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">alias</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_texts"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_embedded"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> expr</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f"openai_embed_texts(_texts)"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_texts"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_embedded.embeddings"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">alias</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_embeddings"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_embedded.error"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">alias</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"openai_error"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_data"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">expr</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"explode_outer(arrays_zip(_embeddings, _data))"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">alias</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_content"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"openai_error"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_content._embeddings"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">alias</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"openai_embedding"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"openai_error"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_content._data.*"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">drop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_row_num"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">drop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_group_num"</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">Not yet supported</span><span class="token punctuation" style="color:#393A34">]</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-answer-a-question-with-a-given-context">2. Answer a question with a given context<a aria-label="Direct link to 2. Answer a question with a given context" class="hash-link" href="#2-answer-a-question-with-a-given-context" title="Direct link to 2. Answer a question with a given context">​</a></h3>
<p>In addition to computing text embeddings, OpenAI's ada-002 model is also very good at answering questions. The Prophecy interface allows users to input a question (and optionally provide a context) as components of the <code>prompt</code> sent to OpenAI. In response, OpenAI's ada-002 model returns an answer(s) to the question. See the input and output data previews before and after the OpenAI gem to understand the operation.</p>
<p><img alt="Overview of the gem showing the input and output for answering a question" class="img_ev3q" decoding="async" height="966" loading="lazy" src="/assets/images/openai-intro-answer-question-context-b81d39354874965e789254f90c6fae32.png" width="2376"/></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2a-configure">2a. Configure<a aria-label="Direct link to 2a. Configure" class="hash-link" href="#2a-configure" title="Direct link to 2a. Configure">​</a></h4>
<p>Follow the steps below to configure the OpenAI gem to answer a question, and to understand how to provide a context if desired.</p>
<p><img alt="Configure the gem to answer a question with a given context" class="img_ev3q" decoding="async" height="1834" loading="lazy" src="/assets/images/openai-configure-answer-a2f543becfb0237af252fd218f0dc6ee.png" width="2880"/></p>
<p>Storing the OpenAI API token as a <strong>(1) Databricks Secret</strong> is highly recommended. For instructions click <a href="https://docs.databricks.com/en/security/secrets/index.html" rel="noopener noreferrer" target="_blank">here.</a> Be sure to use the ** (2) Fabric connection** to the Databricks workspace which contains the Databricks scope and secrets configured in this gem.</p>
<p>Hardcoding the OpenAI credential is not recommended. Selecting this option could send credentials to be stored hardcoded in Git; use only for credentials that should be shared with the world. Contact us to understand the integrations with other secret managers. (<a href="mailto:contact.us@Prophecy.io" rel="noopener noreferrer" target="_blank">contact.us@Prophecy.io</a>)</p>
<p>Now it's time to craft a prompt to send to the OpenAI ada-002 model. Select the Operation type from the dropdown menu. The operation <code>Answer questions</code> will prompt OpenAI's ada-002 model to answer the provided question using the datasets the model was trained on, which have some <a href="https://platform.openai.com/docs/guides/embeddings/blindness-to-recent-events" rel="noopener noreferrer" target="_blank">blindness.</a> For many users, you'll want to provide some context as part of your prompt. The operation <strong>(3) Answer questions for given context</strong> will likely generate answers more related to the context. Select the input column which has the question of interest as the <strong>(4) Question text column</strong>. To provide context in addition to the question, select <strong>(5) Context text column</strong>. For example, if the question is <code>Does Prophecy support on-premise environments?</code>, an appropriate context would be some section of Prophecy's documentation. The <strong>(6) context</strong> and <strong>(7) question (query)</strong> comprise the prompt sent to OpenAI.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2b-input">2b. Input<a aria-label="Direct link to 2b. Input" class="hash-link" href="#2b-input" title="Direct link to 2b. Input">​</a></h4>
<table><thead><tr><th>Column</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td>Question</td><td>string - a question of interest to include in the prompt sent to OpenAI. Example: <code>What is Prophecy's AI Assistant feature?</code></td><td>True</td></tr><tr><td>Context</td><td>string - a text corpus related to the question of interest, also included in the prompt sent to OpenAI. Frequently the context column should undergo data transformations in the gems preceding the OpenAI gem. See <a href="/Spark/gems/machine-learning/gen-ai-chatbot">this guide</a> for a great example of preparing the text corpus and transforming sufficiently to include in a useful prompt.</td><td>False</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2c-output">2c. Output<a aria-label="Direct link to 2c. Output" class="hash-link" href="#2c-output" title="Direct link to 2c. Output">​</a></h4>
<p>Since OpenAI's models are probabalistic, they return at least one, and frequently more than one, answer. These responses are formatted as a json array of answer choices. The user would usually select the best answer from the choices; we recommend selecting the first answer if you wish to select one by default. This can be done in the gem following the OpenAI gem as in this <a href="/Spark/gems/machine-learning/gen-ai-chatbot#3a-chatbot-live-pipeline">example</a>.</p>
<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td>openai_answer</td><td>struct - this column contains the response from OpenAI in as a json array. Example: <code>{"choices":["Prophecy's AI Assistant feature is called Data Copilot."]}</code> Select/filter from multiple answer choices in a gem following the OpenAI gem.</td></tr><tr><td>openai_error</td><td>string - this column is provided to display any error message returned from the OpenAI API; helpful for troubleshooting.</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2d-generated-code">2d. Generated code<a aria-label="Direct link to 2d. Generated code" class="hash-link" href="#2d-generated-code" title="Direct link to 2d. Generated code">​</a></h4>
<p>See below for a sample of the code which calls the OpenAI API to answer a question provided some context.</p>
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">Scala</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">OpenAI_1</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> collect_context</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> spark_ai</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">llms</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">openai </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> OpenAiLLM</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> pyspark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dbutils </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> DBUtils</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    OpenAiLLM</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">api_key </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> DBUtils</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">secrets</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">scope </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"[redacted]"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> key </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"[redacted]"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">register_udfs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> spark</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> collect_context\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_context"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"context"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_query"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"input"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token string" style="color:#e3116c">"openai_answer"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          expr</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token string" style="color:#e3116c">"openai_answer_question(_context, _query, \" Answer the question based on the context below.\nContext:\n```\n{context}\n```\nQuestion: \n```\n{query}\n```\nAnswer:\n \")"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">drop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_context"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"_query"</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">page under construction</span><span class="token punctuation" style="color:#393A34">]</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a aria-label="Direct link to FAQ" class="hash-link" href="#faq" title="Direct link to FAQ">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a aria-label="Direct link to Troubleshooting" class="hash-link" href="#troubleshooting" title="Direct link to Troubleshooting">​</a></h4>
<p>The output data sample following the OpenAI gem also contains a column for any error message(s) returned from OpenAI. This handy column surfaces errors including invalid OpenAI credentials, invalid input questions, or problems with data formatting.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="can-i-choose-other-openai-models">Can I choose other OpenAI models?<a aria-label="Direct link to Can I choose other OpenAI models?" class="hash-link" href="#can-i-choose-other-openai-models" title="Direct link to Can I choose other OpenAI models?">​</a></h4>
<p>Currently we use ChatGPT 3.5 Turbo. Contact us for additional options: <a href="mailto:contact.us@Prophecy.io" rel="noopener noreferrer" target="_blank">contact.us@Prophecy.io</a></p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#1-compute-text-embeddings">1. Compute text embeddings</a></li><li><a class="table-of-contents__link toc-highlight" href="#2-answer-a-question-with-a-given-context">2. Answer a question with a given context</a></li><li><a class="table-of-contents__link toc-highlight" href="#faq">FAQ</a></li></ul></div></div></div></div></main>