<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Pipelines are groups of data transformations that you can build from a <strong>visual</strong> or <strong>code</strong> interface. When using the visual interface, each component of a pipeline is automatically compiled into code that you can reuse and customize.</p>
<p>Under the hood, pipelines are based on Spark-native code. Pipelines are ideal for Spark environments like Databricks or EMR, particularly for tasks such as complex data ingestion (e.g., loading data from Salesforce or JDBC), handling advanced data transformations (e.g., working with complex data types), and supporting machine learning workflows.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creation">Creation<a aria-label="Direct link to Creation" class="hash-link" href="#creation" title="Direct link to Creation">​</a></h2>
<p>If you want to create a new pipeline, you can do so from the <strong>Create Entity</strong> page in the left sidebar. You can also create pipelines directly within the <a href="/projects/#project-editor">Project Editor</a>.</p>
<p>The following table describes the parameters for pipeline creation.</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>Project</td><td>The project to create the pipeline in. This controls access to the pipeline, groups pipelines together, and lets you use datasets in the project.</td></tr><tr><td>Branch</td><td>The Git branch to use for pipeline development.</td></tr><tr><td>Name</td><td>The name of the pipeline.</td></tr><tr><td>Mode</td><td>Whether the pipeline will be batch mode (collect and process data in scheduled intervals) or streaming (ingest and transmit data in real-time).</td></tr><tr><td>Description</td><td>A field to describe the purpose of the pipeline.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="project-editor">Project editor<a aria-label="Direct link to Project editor" class="hash-link" href="#project-editor" title="Direct link to Project editor">​</a></h2>
<p>When building your pipelines, it helps to be familiar with the project editor interface. The following table describes different areas of the project editor.</p>
<table><thead><tr><th>Callout</th><th>Component</th><th>Description</th></tr></thead><tbody><tr><td>1</td><td>Project tab</td><td>A list in the left sidebar that shows all of the project components. When in code view, this project tab shows the file directory with the code components.</td></tr><tr><td>2</td><td>Environment browser</td><td>A list in the left sidebar that lets you browse different assets in your connected execution environment. For example, you can browse the Unity Catalog if you are attached to a Databricks fabric.</td></tr><tr><td>3</td><td>Search</td><td>A search that lets you find different components like gems in your project and pipelines.</td></tr><tr><td>4</td><td>Canvas</td><td>The area in the center of the project where you build your pipelines visually.</td></tr><tr><td>5</td><td>Header</td><td>A menu that includes various configurations such as project settings, dependency management, cluster attachment, scheduling, and more. It also provides a toggle to switch between the Visual view and Code view.</td></tr><tr><td>6</td><td>Footer</td><td>A menu that includes diagnostic information, execution metrics, execution code, and the Git workflow.</td></tr></tbody></table>
<p>See these components marked in the image below.</p>
<p><img alt="Project Editor" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/project-editor-dec100b8075584852a38b4e775e0e400.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="canvas">Canvas<a aria-label="Direct link to Canvas" class="hash-link" href="#canvas" title="Direct link to Canvas">​</a></h3>
<p>Let's take a closer look at the pipeline canvas. The canvas includes:</p>
<ul>
<li><strong>Canvas</strong>: space to add and connect gems.</li>
<li><strong>Gem drawer</strong>: toolbox that contains all available gems.</li>
<li><strong>Run button</strong>: click to <a href="/engineers/execution">execute the pipeline interactively</a>.</li>
<li><strong>Copilot</strong>: AI assistant to help build your pipeline.</li>
</ul>
<p><img alt="Pipeline canvas" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/pipeline-canvas-d7411647eedf276fc5dd947d3ea0c56c.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="metadata">Metadata<a aria-label="Direct link to Metadata" class="hash-link" href="#metadata" title="Direct link to Metadata">​</a></h2>
<p>To view a list of pipelines in Prophecy, navigate to the <strong>Metadata</strong> page from the left sidebar. For more granular metadata, click into a pipeline. Pipeline metadata can also be accessed from the header of the <a href="/projects/#project-editor">Project Editor</a>.</p>
<p><img alt="Pipeline metadata" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/pipeline-metadata-35351e5c8d9d1d8f5e3a476a80b38e68.png" width="2620"/></p>
<p>The table below describes the different tabs inside an individual pipeline's metadata.</p>
<table><thead><tr><th>Tab</th><th>Description</th></tr></thead><tbody><tr><td>Info</td><td>A list of the input and output datasets of the pipeline. You can also edit the pipeline name and description here.</td></tr><tr><td>Relations</td><td>A list of jobs and subgraphs that include the pipeline.</td></tr><tr><td>Code</td><td>The code that is stored in the Git repository for the pipeline.</td></tr><tr><td>Runs</td><td>A history of pipeline runs per fabric.</td></tr></tbody></table></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#creation">Creation</a></li><li><a class="table-of-contents__link toc-highlight" href="#project-editor">Project editor</a><ul><li><a class="table-of-contents__link toc-highlight" href="#canvas">Canvas</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#metadata">Metadata</a></li></ul></div></div></div></div></main>