<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Prophecy lets you <a href="#create-udfs">create</a> or <a href="#import-udfs">import</a> user-defined functions (UDFs) which can be used anywhere in the pipeline. Prophecy supports creating UDFs written in Python/Scala, and importing UDFs written in SQL.</p>
<table><thead><tr><th style="text-align:left">Project Type</th><th style="text-align:left">Create UDFs</th><th style="text-align:left">Import UDFs</th></tr></thead><tbody><tr><td style="text-align:left">Python</td><td style="text-align:left">Python/Scala</td><td style="text-align:left">SQL</td></tr><tr><td style="text-align:left">Scala</td><td style="text-align:left">Python/Scala</td><td style="text-align:left">Not supported</td></tr><tr><td style="text-align:left">SQL</td><td style="text-align:left">Not supported</td><td style="text-align:left">Not supported</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-udfs">Create UDFs<a aria-label="Direct link to Create UDFs" class="hash-link" href="#create-udfs" title="Direct link to Create UDFs">​</a></h2>
<p>Prophecy supports creating UDFs written in Python or Scala.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h3>
<table><thead><tr><th style="text-align:left">Parameter</th><th style="text-align:left">Description</th><th style="text-align:left">Required</th></tr></thead><tbody><tr><td style="text-align:left">Function name</td><td style="text-align:left">The name of the function as it appears in your project.</td><td style="text-align:left">True</td></tr><tr><td style="text-align:left">UDF Name</td><td style="text-align:left">The name of the UDF that will register it. All calls to the UDF will use this name.</td><td style="text-align:left">True</td></tr><tr><td style="text-align:left">Definition</td><td style="text-align:left">Definition of the UDF function. <br/> For example, <code>udf((value:Int)=&gt;value*value)</code></td><td style="text-align:left">True</td></tr><tr><td style="text-align:left">UDF initialization code</td><td style="text-align:left">Code block that contains initialization of entities used by UDFs. This could, for example, contain any static mapping that a UDF might use.</td><td style="text-align:left">False</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-create-udfs">How to Create UDFs<a aria-label="Direct link to How to Create UDFs" class="hash-link" href="#how-to-create-udfs" title="Direct link to How to Create UDFs">​</a></h3>
<ol>
<li>Create a new function. You can find the <strong>Functions</strong> section in the left sidebar of a project page.</li>
</ol>
<p><img alt="Add a function to the pipeline" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/add-function-4db4256c36d145dbd2a5cd9cdd181ec2.png" width="2620"/></p>
<ol start="2">
<li>Define the function.</li>
</ol>
<p><img alt="Define the function" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/define-function-68dfefe1259016cb154c88f65edc6ecf.png" width="2620"/></p>
<ol start="3">
<li>Call the function.</li>
</ol>
<p><img alt="Call the function" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/call-function-bfaab9dfdb71a9bb151a99f58baa79fb.png" width="2620"/></p>
<!-- -->
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">Scala</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">country_code_map </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">"Mexico"</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"MX"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"USA"</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"US"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"India"</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"IN"</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">registerUDFs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    spark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">udf</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">register</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"get_country_code"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> get_country_code</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token decorator annotation punctuation" style="color:#393A34">@udf</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">returnType </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> StringType</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">get_country_code</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">country</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> country_code_map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">country</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"Not Found"</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">object</span><span class="token plain"> UDFs </span><span class="token keyword" style="color:#00009f">extends</span><span class="token plain"> Serializable </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">val</span><span class="token plain"> country_code_map </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Map</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Mexico"</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"MX"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"USA"</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"US"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"India"</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-&gt;</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"IN"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> registerUDFs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    spark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">udf</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">register</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"get_country_code"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> get_country_code</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> get_country_code </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    udf </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">country</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">String</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">=&gt;</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      country_code_map</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">getOrElse</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">country</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"Not Found"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="import-udfs">Import UDFs<a aria-label="Direct link to Import UDFs" class="hash-link" href="#import-udfs" title="Direct link to Import UDFs">​</a></h2>
<p>SQL UDFs stored in Databricks Unity Catalog can be imported to Python projects and reused within any Gem.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-import-udfs">How to Import UDFs<a aria-label="Direct link to How to Import UDFs" class="hash-link" href="#how-to-import-udfs" title="Direct link to How to Import UDFs">​</a></h3>
<ol>
<li>
<p>From a Python Project, attach to a Databricks Spark cluster using a Fabric. Be sure the Fabric credentials allow access to the Databricks Catalog containing the desired SQL function(s).</p>
</li>
<li>
<p>Open the Environment browser, and select the appropriate Catalog and Schema. The list of SQL functions appears in the Environment browser.
<img alt="img" class="img_ev3q" decoding="async" height="786" loading="lazy" src="/assets/images/sql-udf-25befa6583fc2f820cfc479a8c4ceb8b.png" width="2880"/></p>
</li>
<li>
<p>Call the SQL UDF from any Gem in the Project.
<img alt="img" class="img_ev3q" decoding="async" height="754" loading="lazy" src="/assets/images/sql-call-function-a903ca9b686df4f1e517280b91ea120c.png" width="2880"/></p>
</li>
<li>
<p>If the Fabric is updated, click the list of functions inside the Environment browser. This will refresh to reflect the functions available according to the new Fabric's credentials.</p>
</li>
</ol></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#create-udfs">Create UDFs</a><ul><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#how-to-create-udfs">How to Create UDFs</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#import-udfs">Import UDFs</a><ul><li><a class="table-of-contents__link toc-highlight" href="#how-to-import-udfs">How to Import UDFs</a></li></ul></li></ul></div></div></div></div></main>