<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">3.0.1+</span></span></a><br/><br/></div>
<p>In a <strong>Basic Subgraph</strong>, you have the capability to encapsulate multiple distinct gems within a single, reusable parent gem. This organizational approach enhances the visual clarity of your pipeline by grouping various sections together under a common parent gem. Additionally, it empowers you to break down intricate logic into modular components, thereby streamlining the Data Engineering processes.</p>
<p>Furthermore, the ability to <a href="/extensibility/package-hub/shareable-subgraphs">Publish a Subgraph</a> extends the utility beyond a singular pipeline. By doing so, you can reuse the encapsulated logic in other pipelines or projects, promoting code re-usability and simplifying the overall development workflow.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-a-basic-subgraph">Create a Basic Subgraph<a aria-label="Direct link to Create a Basic Subgraph" class="hash-link" href="#create-a-basic-subgraph" title="Direct link to Create a Basic Subgraph">​</a></h2>
<p>To create a Basic Subgraph, drag and drop the <strong>(1) Basic</strong> Subgraph gem from the Subgraph menu, and connect it to any previously created gem on your canvas.</p>
<p>Once you've added the gem, click <strong>(2) Open</strong>, to open the subgraph canvas.</p>
<p><img alt="create_basic_subgraph" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/Create_basic_subgraph-28591dd35a72ea7fd116107fe2bfccb7.png" width="2880"/></p>
<p>Once you are on the canvas, you can start adding gems to your subgraph by dragging and dropping from the gems menu.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="addremove-port">Add/Remove Port<a aria-label="Direct link to Add/Remove Port" class="hash-link" href="#addremove-port" title="Direct link to Add/Remove Port">​</a></h2>
<p>While using a Subgraph, you can control the Input and Output ports as per the requirements. Click on the <strong>(1) Add/Remove Part</strong> Button to open the port settings dialog as shown below.</p>
<p><img alt="add_remove_port" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/subgraph_additional_ports-38d18d2005477a5dbf6750838ef7f5eb.png" width="2880"/></p>
<p>In this dialog, you can add or remove the Input or Output ports.
To Add an input Put click on <strong>(2) +</strong> button. This will add an input Port.
To remove an Input port, Click the <strong>(3) Delete</strong> icon next to the input port you want to delete.</p>
<p>Similarly, you can control the Output Ports by switching to the <strong>(4) Output</strong> Tab.
As you connect the input and output ports to gems Outside the subgraph, you would be able to see the schema for the port reflected here.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="subgraph-configurations">Subgraph Configurations<a aria-label="Direct link to Subgraph Configurations" class="hash-link" href="#subgraph-configurations" title="Direct link to Subgraph Configurations">​</a></h2>
<p>Subgraphs are configurable just like pipelines are <a href="/engineers/configurations">configurable</a>. For Subgraphs, the configurations can apply in one of two ways: (1) Pipeline level Configurations apply to the Subgraph or (2) Specify Configurations only for the Subgraph</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline-level-configurations-can-apply-to-the-subgraph">Pipeline Level Configurations can apply to the Subgraph<a aria-label="Direct link to Pipeline Level Configurations can apply to the Subgraph" class="hash-link" href="#pipeline-level-configurations-can-apply-to-the-subgraph" title="Direct link to Pipeline Level Configurations can apply to the Subgraph">​</a></h3>
<p>Pipeline configs are accessible inside Subgraphs by <strong>copying</strong> the config to the Subgraph. Checkout the video below to see how this works.</p>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay; fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://fast.wistia.net/embed/iframe/56j5k1f6ea?seo=false?videoFoam=true" title="Getting Started With SQL Video" width="100%"></iframe></div></div>

<h3 class="anchor anchorWithStickyNavbar_LWe7" id="specify-configurations-only-for-the-subgraph">Specify configurations only for the Subgraph<a aria-label="Direct link to Specify configurations only for the Subgraph" class="hash-link" href="#specify-configurations-only-for-the-subgraph" title="Direct link to Specify configurations only for the Subgraph">​</a></h3>
<p>In Subgraph Configs, you can define values that can be set at the Subgraph level and then be accessed inside any component in the Subgraph. These will also reflect under Configurations of pipelines using these Subgraphs, but they can only be edited from Subgraph configs.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#create-a-basic-subgraph">Create a Basic Subgraph</a></li><li><a class="table-of-contents__link toc-highlight" href="#addremove-port">Add/Remove Port</a></li><li><a class="table-of-contents__link toc-highlight" href="#subgraph-configurations">Subgraph Configurations</a><ul><li><a class="table-of-contents__link toc-highlight" href="#pipeline-level-configurations-can-apply-to-the-subgraph">Pipeline Level Configurations can apply to the Subgraph</a></li><li><a class="table-of-contents__link toc-highlight" href="#specify-configurations-only-for-the-subgraph">Specify configurations only for the Subgraph</a></li></ul></li></ul></div></div></div></div></main>