<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SPARK GEM</span>
<br/>
<br/>
<p>The TextProcessing gem enables text data preparation for machine learning in two different ways:</p>
<ol>
<li><a href="/Spark/gems/machine-learning/ml-text-processing#1-load-web-urls-and-extract-text">Load</a> web URLs and extract text.</li>
<li><a href="/Spark/gems/machine-learning/ml-text-processing#2-split-text-data-into-equal-chunks">Split</a> text data into equal chunks.</li>
</ol>
<p>Follow along to see how to use the TextProcessing gem. For an example set of pipelines that uses this gem to create a Generative AI Chatbot, see this <a href="/Spark/gems/machine-learning/gen-ai-chatbot">guide</a>.</p>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay; fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://fast.wistia.net/embed/iframe/7v6y4ldt5x?seo=false?videoFoam=true" title="Getting Started With SQL Video" width="100%"></iframe></div></div>

<br/>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-load-web-urls-and-extract-text">1. Load web URLs and Extract Text<a aria-label="Direct link to 1. Load web URLs and Extract Text" class="hash-link" href="#1-load-web-urls-and-extract-text" title="Direct link to 1. Load web URLs and Extract Text">​</a></h3>
<p>Given a column with web URLs, the <code>Load web URLs</code> operation will scrape the content from each URL, and output the content as a binary format or as a human readable text format, depending on the operation type selected. The figure below shows the <code>Load web URL and Extract Text</code> operation.</p>
<p><img alt="Overview web scrape and extract text" class="img_ev3q" decoding="async" height="934" loading="lazy" src="/assets/images/ml-text-proc-scrape-extract-overview-34f31e4baf8a155a7537eb20431d08ac.png" width="2376"/></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1a-configure-web-scrape">1a. Configure web scrape<a aria-label="Direct link to 1a. Configure web scrape" class="hash-link" href="#1a-configure-web-scrape" title="Direct link to 1a. Configure web scrape">​</a></h4>
<p><img alt="Configure to web scrape" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/ml-text-proc-scrape-configure-3fc90ca55df1009a84cc9e5a5752eeb6.png" width="2880"/></p>
<p>Configure the <strong>(1) Operation Type</strong> to Load url (web scrape), and optionally extract the text. Specify which input <strong>(2) Column name</strong> contains the web urls. If the <code>extract text</code> operation is selected, the text will be converted from binary to human readable format. When would you want to use the binary format? Binary web scraping is useful for downloading content including images or archived documents.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1b-input">1b. Input<a aria-label="Direct link to 1b. Input" class="hash-link" href="#1b-input" title="Direct link to 1b. Input">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td>Column name (string with urls)</td><td>string - the input column which contains the strings of web URLs</td><td>True</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1c-output">1c. Output<a aria-label="Direct link to 1c. Output" class="hash-link" href="#1c-output" title="Direct link to 1c. Output">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Result content <code>Load url (web scrape)</code></td><td>binary - the contents of each web page</td></tr><tr><td>Result content <code>Load url (web scrape) and extract text</code></td><td>string - the contents of each web page, converted from binary to human readable text</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1d-generated-code">1d. Generated Code<a aria-label="Direct link to 1d. Generated Code" class="hash-link" href="#1d-generated-code" title="Direct link to 1d. Generated Code">​</a></h4>
<!-- -->
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">Scala</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">scrape_pages</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> in0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> pyspark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sql</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">functions </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> expr</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> array</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> struct</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> spark_ai</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">webapps </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> WebUtils</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    WebUtils</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">register_udfs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> in0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"result_content"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> expr</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f"web_scrape(loc)"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[Not yet supported]</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-split-text-data-into-equal-chunks">2. Split text data into equal chunks<a aria-label="Direct link to 2. Split text data into equal chunks" class="hash-link" href="#2-split-text-data-into-equal-chunks" title="Direct link to 2. Split text data into equal chunks">​</a></h3>
<p>Sometimes you'd like to send text data to a foundational model or store in a vector database, but the text is too long. For this case, just split the text into "chunks" of characters.</p>
<p><img alt="Overview Chunkify" class="img_ev3q" decoding="async" height="814" loading="lazy" src="/assets/images/ml-text-proc-overview-chunkify-c7292b08f77cc25d9899ef1c0fc88c4f.png" width="2376"/></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2a-configure-text-splitting">2a. Configure text splitting<a aria-label="Direct link to 2a. Configure text splitting" class="hash-link" href="#2a-configure-text-splitting" title="Direct link to 2a. Configure text splitting">​</a></h4>
<p>Given a text input, the <code>Split data</code> operation will separate the input column entries into chunks of specified <code>size</code>.</p>
<p><img alt="Configure to Chunkify" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/ml-text-proc-configure-chunkify-d99e640e07f1831c369ad80aa09339d2.png" width="2880"/></p>
<p>Select the <strong>(1) Operation type</strong> to split text into equal chunks. Specify which input <strong>(2) Column name</strong> contains the relevant content. Specify an integer chunk <strong>(3) Size</strong> relevant for your generative AI use case.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2b-input">2b. Input<a aria-label="Direct link to 2b. Input" class="hash-link" href="#2b-input" title="Direct link to 2b. Input">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td>Column name</td><td>string - the text content which should be split into equal chunks</td><td>True</td></tr><tr><td>Size</td><td>integer - the size of each chunk, number of characters. Example: <code>1000</code></td><td>True</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2c-output">2c. Output<a aria-label="Direct link to 2c. Output" class="hash-link" href="#2c-output" title="Direct link to 2c. Output">​</a></h4>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>result_chunks</td><td>array(string) - an array of text strings, each string representing one chunk of the larger text content</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2d-generated-code">2d. Generated code<a aria-label="Direct link to 2d. Generated code" class="hash-link" href="#2d-generated-code" title="Direct link to 2d. Generated code">​</a></h4>
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">Scala</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">Chunkify</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> web_bronze_content</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> pyspark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sql</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">functions </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> expr</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> array</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> struct</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> spark_ai</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">files</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">text </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> FileTextUtils</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    FileTextUtils</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">register_udfs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> web_bronze_content</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"result_chunks"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> expr</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f"text_split_into_chunks(content, 1000)"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[Not yet supported]</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a aria-label="Direct link to FAQ" class="hash-link" href="#faq" title="Direct link to FAQ">​</a></h3>
<p><strong>How does this gem fit into the bigger picture of building a generative AI application?</strong></p>
<p>For an example set of pipelines that uses this gem to create a Generative AI Chatbot, see this <a href="/Spark/gems/machine-learning/gen-ai-chatbot">guide</a>. Feel free to <a href="https://www.prophecy.io/request-a-demo" rel="noopener noreferrer" target="_blank">reach out</a> and explore your use case with us.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a aria-label="Direct link to Troubleshooting" class="hash-link" href="#troubleshooting" title="Direct link to Troubleshooting">​</a></h4>
<p>Select a chunk size according to the limitations of your vector database index.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#1-load-web-urls-and-extract-text">1. Load web URLs and Extract Text</a></li><li><a class="table-of-contents__link toc-highlight" href="#2-split-text-data-into-equal-chunks">2. Split text data into equal chunks</a></li><li><a class="table-of-contents__link toc-highlight" href="#faq">FAQ</a></li></ul></div></div></div></div></main>