<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Secrets provide secure authentication for connecting to various data tools like Salesforce, REST APIs, and Snowflake by storing sensitive credentials in centralized secret providers rather than exposing them in code. Any time you need to enter credentials in a Prophecy pipeline, you will be prompted to insert a secret or insert a configuration.</p>
<p>Follow this guide to understand how to use configurations for secrets.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-cases">Use cases<a aria-label="Direct link to Use cases" class="hash-link" href="#use-cases" title="Direct link to Use cases">​</a></h2>
<p>There are a few cases in which you might want to add secrets to pipeline configurations, rather than inserting the secrets directly into gems.</p>
<ul>
<li>You want different credentials to be used for different pipeline runs (for example, development vs. production runs).</li>
<li>You use the secret in multiple gems in the pipeline. If your secret is in a pipeline config, then you can change the value once in the config and it will apply to all gems.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a aria-label="Direct link to Example" class="hash-link" href="#example" title="Direct link to Example">​</a></h2>
<p>In this example, we demonstrate using Databricks secrets to configure Snowflake credentials to establish a connection to Snowflake within a gem.</p>
<ol>
<li>
<p><strong>Create secrets in Databricks.</strong> <a href="https://docs.databricks.com/security/secrets/index.html" rel="noopener noreferrer" target="_blank">Create your secret scope and keys in Databricks</a>. For this example, create a secret for your Snowflake username and a secret for the password. Assume we created scope <code>demo-scope</code> and added two secrets with key <code>snowflake-username</code> and <code>snowflake-password</code>.</p>
</li>
<li>
<p><strong>Create pipeline config to map to secrets.</strong> Add configs of Type <code>databricks_secret</code> in <a href="/engineers/configurations">Pipeline Configs</a>. Let's say we call it <code>snowflake_user</code> and <code>snowflake_pass</code>.</p>
<p><img alt="img.png" class="img_ev3q" decoding="async" height="966" loading="lazy" src="/assets/images/databricks_secrets_config-d74ea437f1452c1e832ca53d6368f406.png" width="1726"/></p>
</li>
<li>
<p><strong>Provide values to the config created.</strong> Now, lets add value for the created configs <code>snowflake_user</code> and <code>snowflake_pass</code> in the default config. You can also add multiple values in different configs. For value, add the scope and key you created for your secret in the first step and save it. It's now ready to be used in your gems.</p>
<p><img alt="img2.png" class="img_ev3q" decoding="async" height="968" loading="lazy" src="/assets/images/databricks_secrets_value-cc7003ed2959520832658578047c47c0.png" width="1726"/></p>
</li>
<li>
<p><strong>Add a Snowflake gem to your pipeline and use the config.</strong> Use the Config with syntax as <code>${snowflake_user}</code> and <code>${snowflake_pass}</code> in the username and password field respectively and define all other required fields in the gem as is.</p>
<p><img alt="img3.png" class="img_ev3q" decoding="async" height="966" loading="lazy" src="/assets/images/snowflake_gem-e2231988f4aac1651682635c6fcae55c.png" width="1727"/></p>
</li>
</ol></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#use-cases">Use cases</a></li><li><a class="table-of-contents__link toc-highlight" href="#example">Example</a></li></ul></div></div></div></div></main>