<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay; fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://fast.wistia.net/embed/iframe/mzi4es0kxn?seo=false?videoFoam=true" title="Getting Started With SQL Video" width="100%"></iframe></div></div>

<p>This guide showcases how easy it is to build a live chatbot application using your internal datasets on Spark. Here is a summary of the steps you'll take to set up and explore the Generative AI Chatbot pipelines:</p>
<ol>
<li><strong>Setup</strong>: You'll configure the dependencies, define credential secrets and load the pipelines from a Git repository.</li>
<li><strong>Build a Knowledge Warehouse</strong>: You'll explore a set of Spark pipelines to <a href="/Spark/gems/machine-learning/gen-ai-chatbot#2a-web-ingest-pipeline">(a)ingest</a> unstructured data from your applications, pre-process, and <a href="/Spark/gems/machine-learning/gen-ai-chatbot#2b-web-vectorize-pipeline">(b)vectorize</a> and store the data within your vector database of choice.</li>
<li><strong>Run a Live Inference Pipeline</strong>: You'll run a Spark streaming <a href="/Spark/gems/machine-learning/gen-ai-chatbot#step-3-live-inference">Chatbot</a> pipeline that reads messages from Slack and answers them live using information from your new Knowledge Warehouse.</li>
</ol>
<p><img alt="Architecture Diagram" class="img_ev3q" decoding="async" height="2144" loading="lazy" src="/assets/images/genai_architecture-b0b8daeeeb91af88276514821b475e77.png" width="2880"/></p>
<p>This guide is an expanded view of <a href="https://github.com/prophecy-samples/gen-ai-chatbot-template" rel="noopener noreferrer" target="_blank">these</a> succinct instructions and <a href="https://www.youtube.com/watch?v=1exLfT-b-GM&amp;t=1090s" rel="noopener noreferrer" target="_blank">this</a> Data+AI Summit session.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="requirements">Requirements<a aria-label="Direct link to Requirements" class="hash-link" href="#requirements" title="Direct link to Requirements">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="external-dependencies">External dependencies<a aria-label="Direct link to External dependencies" class="hash-link" href="#external-dependencies" title="Direct link to External dependencies">​</a></h3>
<p>Optional, but recommended for best results:</p>
<ol>
<li><a href="https://www.pinecone.io/" rel="noopener noreferrer" target="_blank"><strong>Pinecone</strong></a> - allows for efficient storage and retrieval of vectors. To simplify, it's possible to use Spark-ML cosine similarity alternatively; however, since that doesn't feature KNNs for more efficient lookup, it's only recommended for small datasets.</li>
<li><a href="https://openai.com/" rel="noopener noreferrer" target="_blank"><strong>OpenAI</strong></a> - for creating text embeddings and formulating questions. Alternatively, one can use Spark's <a href="https://spark.apache.org/docs/2.2.0/mllib-feature-extraction.html#word2vec" rel="noopener noreferrer" target="_blank">word2vec</a> for word embeddings and an <a href="https://github.com/prophecy-io/spark-ai/tree/main" rel="noopener noreferrer" target="_blank">alternative LLM (e.g., Dolly)</a> for answer formulation based on context.</li>
<li><a href="https://slack.com/" rel="noopener noreferrer" target="_blank"><strong>Slack</strong></a> or <a href="https://teams.com/" rel="noopener noreferrer" target="_blank"><strong>Teams</strong></a> - for the chatbot interface. An example batch pipeline is present for fast debugging when unavailable.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cluster-library-dependencies">Cluster library dependencies<a aria-label="Direct link to Cluster library dependencies" class="hash-link" href="#cluster-library-dependencies" title="Direct link to Cluster library dependencies">​</a></h3>
<p>Required:</p>
<ol>
<li><a href="https://github.com/prophecy-io/spark-ai/tree/main" rel="noopener noreferrer" target="_blank"><strong>Spark-AI</strong></a> - Toolbox for building Generative AI applications on top of Apache Spark.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The cluster library dependencies are automatically included if you Fork our sample project as detailed below.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="platform-recommendations">Platform recommendations<a aria-label="Direct link to Platform recommendations" class="hash-link" href="#platform-recommendations" title="Direct link to Platform recommendations">​</a></h3>
<p>Below are some platform recommendations. Like all Prophecy projects the code generated by the template has no vendor lock-in so it should run wherever Spark does.</p>
<ol>
<li><a href="https://www.prophecy.io/" rel="noopener noreferrer" target="_blank"><strong>Prophecy Data Transformation Copilot</strong></a> (version 3.1 and above) - for building the data pipelines. A free account is available.</li>
<li><a href="https://Databricks.com/" rel="noopener noreferrer" target="_blank"><strong>Databricks</strong></a> (DBR 12.2 ML and above) - for running the data pipelines. There are some free/low-cost options available or you can use the compute that comes with Prophecy's free trial.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-1-setup">Step 1: Setup<a aria-label="Direct link to Step 1: Setup" class="hash-link" href="#step-1-setup" title="Direct link to Step 1: Setup">​</a></h2>
<p>We'll start by forking our existing sample repository. This will leave you with your own copy that you can modify however you want.</p>
<ol>
<li><a href="https://github.com/prophecy-samples/gen-ai-chatbot-template/fork" rel="noopener noreferrer" target="_blank">Fork</a> the repo so you have your copy at something like <code>https://github.com/&lt;your_username&gt;/gen-ai-chatbot-template</code></li>
<li>Clone the repo onto your local machine (i.e <code>git clone https://github.com/&lt;your_username&gt;/gen-ai-chatbot-template</code>)</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1a-dependencies">1a. Dependencies<a aria-label="Direct link to 1a. Dependencies" class="hash-link" href="#1a-dependencies" title="Direct link to 1a. Dependencies">​</a></h3>
<p>Create accounts for the services you want to use for your Generative AI Chatbot. For each service create access tokens and save them within a file named <code>.env</code> in your repo. See <code>sample.env</code> for an example.</p>
<p>For our example, we will be using Slack, OpenAI and Pinecone.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="slack">Slack<a aria-label="Direct link to Slack" class="hash-link" href="#slack" title="Direct link to Slack">​</a></h4>
<p>Here are the steps to set up the Slack bot. If you prefer a video walkthrough, <a href="https://www.loom.com/share/2d7afeacd92e44809ab29b43665329dd?sid=c4e08d9d-bf86-4a6f-9e9d-fce9d7a12578" rel="noopener noreferrer" target="_blank">see here</a>. Using a Slack workspace where you have Admin permissions, follow these steps:</p>
<ol>
<li><a href="https://api.slack.com/reference/manifests#creating_apps" rel="noopener noreferrer" target="_blank">Set up a Slack application</a> using the manifest file <a href="https://github.com/prophecy-samples/gen-ai-chatbot-template/blob/main/apps/slack/manifest.yaml" rel="noopener noreferrer" target="_blank">here</a>.</li>
<li>Install the Slack app in the workspace.</li>
<li>Create an <a href="https://api.slack.com/start/quickstart#getting-auth-token" rel="noopener noreferrer" target="_blank">App-Level Token</a> with <code>connections:write</code> permission. This token is going to be used for receiving messages from Slack. Save it as <code>SLACK_APP_TOKEN</code> in your <code>.env</code> file.</li>
<li>Find the Bot User OAuth <a href="https://api.slack.com/authentication/token-types" rel="noopener noreferrer" target="_blank">Token.</a> The permissions (or scopes, in Slack terminology) are defined in the <a href="https://github.com/prophecy-samples/gen-ai-chatbot-template/blob/main/apps/slack/manifest.yaml" rel="noopener noreferrer" target="_blank">manifest</a> file. This token is going to be used for sending messages to Slack. Save it as <code>SLACK_TOKEN</code> in your <code>.env</code> file</li>
<li>Create a new Slack channel in this Slack workspace.</li>
<li>Invite your Slack app to the channel.</li>
<li>For more details on creating a Slack App, click <a href="https://api.slack.com/start/quickstart" rel="noopener noreferrer" target="_blank">here.</a></li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="openai">OpenAI<a aria-label="Direct link to OpenAI" class="hash-link" href="#openai" title="Direct link to OpenAI">​</a></h4>
<ol>
<li>Join your company's OpenAI Organization by asking your Admin for an email invite. Alternatively, create an account <a href="https://platform.openai.com/signup" rel="noopener noreferrer" target="_blank">here</a>.</li>
<li>Find your API key as described <a href="https://help.openai.com/en/articles/4936850-where-do-i-find-my-secret-api-key" rel="noopener noreferrer" target="_blank">here.</a> Save it as <code>OPEN_AI_API_KEY</code> in your <code>.env</code> file</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="pinecone">Pinecone<a aria-label="Direct link to Pinecone" class="hash-link" href="#pinecone" title="Direct link to Pinecone">​</a></h4>
<ol>
<li>Join your company's Pinecone Organization by asking your Admin for an email invite. Alternatively, create an account <a href="https://app.pinecone.io" rel="noopener noreferrer" target="_blank">here</a>.</li>
<li>Open an existing Pinecone project or create a new one.</li>
<li>Create an index. We used an index with <code>1536</code> dimensions, <code>Cosine</code> metric, and an <code>s1</code> pod type.</li>
<li>Within the appropriate Pinecone project, generate a Pinecone API key as mentioned <a href="https://docs.pinecone.io/docs/projects#api-keys" rel="noopener noreferrer" target="_blank">here.</a> Save it as <code>PINECONE_TOKEN</code> in your <code>.env</code> file.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1b-databricks-secrets-and-schemas">1b. Databricks Secrets and Schemas<a aria-label="Direct link to 1b. Databricks Secrets and Schemas" class="hash-link" href="#1b-databricks-secrets-and-schemas" title="Direct link to 1b. Databricks Secrets and Schemas">​</a></h3>
<p>The Databricks CLI is a command line tool that lets you interact with your Databricks workspace. Use the Databricks CLI here to store the tokens created in <a href="/Spark/gems/machine-learning/gen-ai-chatbot#1a-dependencies">Step 1a</a> safely as Databricks <code>secrets</code>. Also, use the Databricks CLI to create catalog tables and schemas. Follow the steps below and for more details about the Databricks CLI read <a href="https://docs.databricks.com/en/archive/dev-tools/cli/index.html" rel="noopener noreferrer" target="_blank">here.</a></p>
<p>Find <code>setup_Databricks.sh</code> <a href="https://github.com/prophecy-samples/gen-ai-chatbot-template/blob/main/setup_databricks.sh" rel="noopener noreferrer" target="_blank">here</a>.</p>
<ol>
<li>Ensure that your <code>.env</code> file contains all the above secrets. Use the <a href="https://github.com/prophecy-samples/gen-ai-chatbot-template/blob/main/sample.env" rel="noopener noreferrer" target="_blank">sample.env</a> as an example, and <code>source</code> your <code>.env</code> file (i.e <code>source .env</code>)</li>
<li>Install the Databricks CLI using <code>pip install Databricks</code>. Currently version 0.17.x is supported.</li>
<li>Use <code>databricks configure</code> to set up a connection from your local machine to your Workspace.</li>
<li>Run <code>setup_Databricks.sh</code> to create the required secrets and schemas.</li>
<li>Expected output of <code>setup_Databricks.sh</code>:</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Variable definitions</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">Resources created, like catalog tables, Databricks scopes, secrets</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<ol start="6">
<li>Verify <code>setup_Databricks.sh</code> creates the needed resources using these commands described <a href="https://docs.databricks.com/en/archive/dev-tools/cli/unity-catalog-cli.html" rel="noopener noreferrer" target="_blank">here</a> and <a href="https://docs.databricks.com/en/archive/dev-tools/cli/secrets-cli.html" rel="noopener noreferrer" target="_blank">here</a>:</li>
</ol>
<div class="language-console codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-console codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">databricks unity-catalog catalogs list | grep gen_ai</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">databricks unity-catalog schemas list --catalog-name gen_ai</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">databricks secrets list-scopes</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">databricks secrets list --scope slack</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1c-load-the-git-repository">1c. Load the Git repository<a aria-label="Direct link to 1c. Load the Git repository" class="hash-link" href="#1c-load-the-git-repository" title="Direct link to 1c. Load the Git repository">​</a></h3>
<ol>
<li><strong>Login</strong> to <a href="https://app.prophecy.io/metadata/auth/signup" rel="noopener noreferrer" target="_blank">Prophecy</a></li>
<li><strong>Import</strong> a new Prophecy <a href="/projects">Project</a></li>
<li><strong>Load the forked Git repository</strong> to the Prophecy project as shown in this 30-second <a href="https://github.com/prophecy-samples/gen-ai-chatbot-template/assets/3248329/dcdfabaf-4870-421d-9f92-4ab028c5db5a" rel="noopener noreferrer" target="_blank">video.</a>, pointing to your fork at <code>https://github.com/&lt;your_username&gt;/gen-ai-chatbot-template</code></li>
<li><strong>Connect</strong> to your Spark cluster by creating a fabric following <a href="/administration/fabrics/Spark-fabrics/databricks/">these steps.</a></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1d-set-up-databases">1d. Set up Databases<a aria-label="Direct link to 1d. Set up Databases" class="hash-link" href="#1d-set-up-databases" title="Direct link to 1d. Set up Databases">​</a></h3>
<p>This project runs on Databrick's Unity Catalog by default. However, you can also reconfigure Source &amp; Target gems to use alternative sources.</p>
<p>For Databricks Unity Catalog, the <code>setup_Databricks.sh</code> script has already created the following catalog: <code>gen_ai</code> and the following databases: <code>web_bronze</code> and <code>web_silver</code>. The tables are going to be created automatically on the first boot-up.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1e-explore-the-visual-interface">1e. Explore the Visual Interface<a aria-label="Direct link to 1e. Explore the Visual Interface" class="hash-link" href="#1e-explore-the-visual-interface" title="Direct link to 1e. Explore the Visual Interface">​</a></h3>
<p><img alt="Explore the interface" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/genai_low_code_interface-a1b9397052683006133f2b9cf51a9fb3.png" width="2880"/></p>
<p>When you open any Prophecy pipeline, you’ll see lots of features accessible. From the Environment browser, browse available datasets and tables in the linked data catalog. See a variety of gems available out-of-the-box by clicking for example the Transformation or Join/Split headers. The visually designed pipeline is translated to actual Spark code written in Scala, pySpark, or SQL. Just click at the top of the canvas to switch from the visual editor to the code editor. At the very bottom notice there’s a button to commit local changes to Git. Prophecy pipelines are committed to the user’s Git repository and therefore offer the best software development practices: code review, versioning, proper releases, etc.</p>
<p>The <code>play</code> button runs the pipeline and offers data previews between gems. This interactive feature is super handy to see how each gem manipulates the data and to quickly check that the data is produced as expected. The project runs entirely on Spark and will scale for any data volume, big and small.</p>
<p>Now that we’ve had a brief introduction to the Prophecy pipeline editor, let’s dig into the pipelines specific to the Generative AI Chatbot. The pipelines accomplish two goals: (a) build a Knowledge Warehouse full of vectorized web documentation, and (b) a streaming inference pipeline to read messages from Slack, query an LLM to formulate answers, and send them back to Slack. Notice most of the data manipulations are standard transformations to help construct a prompt for the OpenAI model (or the model of your choice).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-2-build-a-knowledge-warehouse">Step 2: Build a Knowledge Warehouse<a aria-label="Direct link to Step 2: Build a Knowledge Warehouse" class="hash-link" href="#step-2-build-a-knowledge-warehouse" title="Direct link to Step 2: Build a Knowledge Warehouse">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2a-web-ingest-pipeline">2a. Web Ingest pipeline<a aria-label="Direct link to 2a. Web Ingest pipeline" class="hash-link" href="#2a-web-ingest-pipeline" title="Direct link to 2a. Web Ingest pipeline">​</a></h3>
<p>We are ingesting unstructured data from <a href="https://docs.prophecy.io/" rel="noopener noreferrer" target="_blank">Prophecy Documentation</a>, in particular the <a href="https://docs.prophecy.io/sitemap.xml" rel="noopener noreferrer" target="_blank">sitemap</a> which has links to all the individual web pages.</p>
<p><img alt="Web Ingest pipeline" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/genai_web_ingest-3df5f6735689223ef833deb07034ed16.png" width="2880"/></p>
<p>A new gem is introduced in this pipeline: the TextProcessing gem helps scrape the URL and content from the Documentation pages.</p>
<p>The series of data transformations culminates with nicely formatted web Documentation data saved in a Unity Catalog table to end the Web Ingest pipeline.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2b-web-vectorize-pipeline">2b. Web Vectorize pipeline<a aria-label="Direct link to 2b. Web Vectorize pipeline" class="hash-link" href="#2b-web-vectorize-pipeline" title="Direct link to 2b. Web Vectorize pipeline">​</a></h3>
<p>Continuing with the goal of ingesting and vectorizing our web content, here we have the Web Vectorize pipeline. We want to assign each document a number sequence, or vector, to map the similarity and relationships between those documents. Here we selected OpenAI <a href="https://openai.com/blog/new-and-improved-embedding-model" rel="noopener noreferrer" target="_blank">ada-002</a> model based on performance and cost. As some of the documents are very long, we split them into smaller chunks. Each chunk is sent to OpenAI’s ada model. Run the pipeline using the “Play” button and data preview buttons appear between gems. Open the data preview following the OpenAI gem and see the schema now includes a vector (or “embedding”) provided by the OpenAI model for each text chunk.</p>
<p><img alt="Web Vectorize pipeline" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/genai_web_vectorize-86c74a23ce1375f9599eafff04353ee8.png" width="2880"/></p>
<p>Once the document chunks have each been assigned a vector, these “embeddings” are stored in the Unity Catalog and to a <a href="https://www.pinecone.io/learn/vector-database/" rel="noopener noreferrer" target="_blank">vector database</a> (e.g. Pinecone). We can use this Knowledge Warehouse to construct our LLM prompt in the next pipeline.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2bi-configuring-the-web-vectorize-pipeline">2b.i Configuring the Web Vectorize pipeline<a aria-label="Direct link to 2b.i Configuring the Web Vectorize pipeline" class="hash-link" href="#2bi-configuring-the-web-vectorize-pipeline" title="Direct link to 2b.i Configuring the Web Vectorize pipeline">​</a></h4>
<ol>
<li>Verify the Vectorize OpenAI gem is configured with Databricks scope <code>open_ai</code> and Databricks key <code>api_key</code>.</li>
<li>Verify the vector_db Target gem is configured with the Databricks scope <code>pinecone</code> and Databricks key <code>token</code>.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-3-live-inference">Step 3: Live Inference<a aria-label="Direct link to Step 3: Live Inference" class="hash-link" href="#step-3-live-inference" title="Direct link to Step 3: Live Inference">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3a-chatbot-live-pipeline">3a. Chatbot Live pipeline<a aria-label="Direct link to 3a. Chatbot Live pipeline" class="hash-link" href="#3a-chatbot-live-pipeline" title="Direct link to 3a. Chatbot Live pipeline">​</a></h3>
<p>Finally, we get to run the most exciting pipeline! The Chatbot Live streaming pipeline ingests messages from Slack and sends the question and the relevant context to OpenAI which provides an answer.</p>
<p>After ingesting the Slack question message and doing some transformation steps, the Chatbot Live pipeline queries OpenAI to create an embedding specifically for the question. Then, the Pinecone Lookup gem identifies documents, based on their vectors, which could be relevant for the question. With the IDs and vectors in hand, we need to pull from the full document corpus the relevant documentation text. The Join gem does exactly this: gets content for the relevant document IDs. Now we are well on our way to creating a wonderful prompt! The OpenAI gem sends the relevant content chunks and the Slack question in a prompt to OpenAI, and the model returns an answer. Finally, the pipeline writes the answer back to the Slack thread.</p>
<p><img alt="Chatbot Live pipeline" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/genai_chatbot_live-82cb0660ef00754078e3b188b6305848.png" width="2880"/></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3a1-configuring-the-chatbot-live-pipeline">3a.1 Configuring the Chatbot Live pipeline<a aria-label="Direct link to 3a.1 Configuring the Chatbot Live pipeline" class="hash-link" href="#3a1-configuring-the-chatbot-live-pipeline" title="Direct link to 3a.1 Configuring the Chatbot Live pipeline">​</a></h4>
<ol>
<li>Verify the <code>slack_chat</code> Source gem is configured with Databricks scope <code>slack</code> and Databricks Key <code>app_token</code>. While this token begins with <code>xapp-</code>, be sure not to use the plaintext value, as using the Databricks secret is a much more secure approach.</li>
<li>Update the <code>only_user_msgs</code> Filter gem with the Slack app member ID:
<img alt="Slack App Member ID" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/genai_memberId-d6bf5ec18aca1f946aad0f2c20317801.png" width="2880"/></li>
<li>Verify the <code>bot_message</code> Target gem is configured with Databricks scope <code>slack</code> and Databricks Key <code>token</code>. While this bot user OAuth token begins with <code>xoxb-</code>, be sure not to enter the plaintext value.</li>
<li>Run the streaming pipeline using the big <code>play</code> button rather than the individual gem <code>play</code> buttons</li>
<li>Type a question into the Slack channel and check the pipeline to see if the question is ingested and processed. Use the interims (as described above) to watch your message travel through the pipeline. Error messages are visible in the data preview samples.</li>
<li>Ask lots of questions!</li>
</ol>
<p><img alt="A GenerativeAI Chatbot" class="img_ev3q" decoding="async" height="600" loading="lazy" src="/assets/images/genai_intro_video-52a8c33ad256ee5006d1f393aa33b5ab.gif" width="960"/></p>
<p>And that’s it! Congratulations on running the Generative AI Chatbot with Prophecy on Spark! You can check out the end result in the <a href="https://www.loom.com/share/a89ee52de80e41abb9b5647c1da73e18?sid=6fcf0298-79e8-412b-8e48-f58c9d6d7f3b" rel="noopener noreferrer" target="_blank">video here</a> and a longer version <a href="https://www.youtube.com/watch?v=1exLfT-b-GM&amp;t=1090s" rel="noopener noreferrer" target="_blank">here</a>. Don't forget, all of these visually developed pipelines are converted to Spark code behind the scenes. Toggle to the code editor to see the code. This code is available in your forked GitHub repository when you commit, merge, and release your changes via the Prophecy UI. Now your Spark project can be run on any Spark cluster via the Prophecy interface or using your favorite build and deploy toolset. You may notice a Chatbot Batch pipeline available in the project for those who wish to explore it. We won’t go into detail on Chatbot Batch because the steps are similar to those in the Chatbot Live (streaming) pipeline.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a aria-label="Direct link to Summary" class="hash-link" href="#summary" title="Direct link to Summary">​</a></h2>
<p>Making a GenAI chatbot is largely an ETL problem that can be solved using a visual interface. Most of the work is setting up the dependencies (Slack, OpenAI, and Pinecone - or your favorite replacements for these). The ETL pipelines ingest and vectorize the web content. Then the Chatbot pipeline constructs a prompt for OpenAI using a question in Slack and the documentation content scraped from the web. Once we have the prompt, OpenAI (or another model) can respond with an answer.</p>
<p>What kind of Generative AI applications will you create? We'd love to hear your ideas and feedback! Please send us an email (<a href="mailto:contact.us@Prophecy.io" rel="noopener noreferrer" target="_blank">contact.us@Prophecy.io</a>) or reach out on our Slack <a href="https://join.slack.com/t/prophecy-io-support/shared_invite/zt-moq3xzoj-~5MSJ6WPnZfz7bwsqWi8tQ" rel="noopener noreferrer" target="_blank">community.</a> We are eager to share the Prophecy interface with as many users as we can because we think enabling more people to build their own solutions is the best way to use the latest technologies.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a aria-label="Direct link to FAQ" class="hash-link" href="#faq" title="Direct link to FAQ">​</a></h2>
<p><strong>Does Prophecy support additional models, including private models?</strong></p>
<p>Stay tuned for support for additional models beyond those provided by OpenAI. Also, Prophecy will support private models and offer additional machine-learning gems out of the box. <a href="https://teams.com/" rel="noopener noreferrer" target="_blank"><strong>Teams</strong></a> message ingestion will be available out of the box as well. Of course, Prophecy is entirely extensible to interface with more applications. If you'd like to see a particular application supported, don't hesitate to let us know.</p>
<p><strong>Exactly which content is sent to OpenAI in the Chatbot Live pipeline?</strong></p>
<p>For this to work, you’re sending the scraped web data (here we use Prophecy documentation) to OpenAI for the vectorization pipeline and again to answer the question.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#requirements">Requirements</a><ul><li><a class="table-of-contents__link toc-highlight" href="#external-dependencies">External dependencies</a></li><li><a class="table-of-contents__link toc-highlight" href="#cluster-library-dependencies">Cluster library dependencies</a></li><li><a class="table-of-contents__link toc-highlight" href="#platform-recommendations">Platform recommendations</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#step-1-setup">Step 1: Setup</a><ul><li><a class="table-of-contents__link toc-highlight" href="#1a-dependencies">1a. Dependencies</a></li><li><a class="table-of-contents__link toc-highlight" href="#1b-databricks-secrets-and-schemas">1b. Databricks Secrets and Schemas</a></li><li><a class="table-of-contents__link toc-highlight" href="#1c-load-the-git-repository">1c. Load the Git repository</a></li><li><a class="table-of-contents__link toc-highlight" href="#1d-set-up-databases">1d. Set up Databases</a></li><li><a class="table-of-contents__link toc-highlight" href="#1e-explore-the-visual-interface">1e. Explore the Visual Interface</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#step-2-build-a-knowledge-warehouse">Step 2: Build a Knowledge Warehouse</a><ul><li><a class="table-of-contents__link toc-highlight" href="#2a-web-ingest-pipeline">2a. Web Ingest pipeline</a></li><li><a class="table-of-contents__link toc-highlight" href="#2b-web-vectorize-pipeline">2b. Web Vectorize pipeline</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#step-3-live-inference">Step 3: Live Inference</a><ul><li><a class="table-of-contents__link toc-highlight" href="#3a-chatbot-live-pipeline">3a. Chatbot Live pipeline</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#summary">Summary</a></li><li><a class="table-of-contents__link toc-highlight" href="#faq">FAQ</a></li></ul></div></div></div></div></main>