<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">Not Supported</span></span></a><br/><br/></div>
<p>The WhileIterator allows you to group a set of gems together, and then run them one after another repeatedly in a loop.</p>
<p><img alt="WhileIterator" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/while-iterator-c24d4ded9e74aa33b6756ca790b44829.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="input">Input<a aria-label="Direct link to Input" class="hash-link" href="#input" title="Direct link to Input">​</a></h2>
<p>The input of the WhileIterator can be any dataset. Importantly, the output schema of the WhileIterator <strong>must</strong> match or be a subset of the input schema. This is because the output feeds back into the input as the subgraph is iterating (looping).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a aria-label="Direct link to Configuration" class="hash-link" href="#configuration" title="Direct link to Configuration">​</a></h2>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Before setting the WhileIterator configuration, make sure you are familiar with <a href="/engineers/configurations">pipeline configurations</a>.</p></div></div>
<p>Once you have a WhileIterator subgraph on your canvas, set configurations by opening the subgraph and clicking on <strong>Configuration</strong>. The following table describes the parameters you need to set.</p>
<table><thead><tr><th>Parameter</th><th>Tab</th><th>Description</th></tr></thead><tbody><tr><td>Max iterations</td><td>Settings</td><td>The maximum number of loops that will be performed.</td></tr><tr><td>Populate iteration number in config variable</td><td>Settings</td><td>A checkbox to enable if you want to keep track of iteration numbers in a variable.</td></tr><tr><td>Select config variable name to populate iteration number</td><td>Settings</td><td>The name of the config variable that will store the iteration number.</td></tr><tr><td>Schema</td><td>Configuration</td><td>A table where you define configuration variables. You can <strong>Copy Pipeline Configs</strong> to inherit these from your pipeline. If you want to populate the iteration number in a config variable, make sure to include that variable here.</td></tr><tr><td>Config</td><td>Configuration</td><td>An area where you can define default values for variables in one or more configurations.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="subgraph">Subgraph<a aria-label="Direct link to Subgraph" class="hash-link" href="#subgraph" title="Direct link to Subgraph">​</a></h2>
<p>Within the WhileIterator, you can design a flow with multiple gems to create your desired output.</p>
<p>Importantly, you also need to understand the two inputs of the WhileIterator_Output. The order of your inputs is important:</p>
<ul>
<li>The <strong>in0</strong> dataset contains the DataFrame for the <strong>following</strong> iteration. If this dataset becomes empty, the loop is terminated.</li>
<li>The <strong>in1</strong> dataset passes on an individual iteration. You'll see the entire list of iterations as the output of the WhileIterator gem.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="break-condition">Break condition<a aria-label="Direct link to Break condition" class="hash-link" href="#break-condition" title="Direct link to Break condition">​</a></h2>
<p>There are two scenarios in which the WhileIterator will break:</p>
<ul>
<li>The <strong>in0</strong> dataset of the WhileIterator_Output becomes empty.</li>
<li>The maximum number of iterations is reached.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="output">Output<a aria-label="Direct link to Output" class="hash-link" href="#output" title="Direct link to Output">​</a></h2>
<p>There are two outputs of the WhileIterator:</p>
<ul>
<li>The <strong>out0</strong> dataset that contains the output of the <strong>last iteration</strong> of the WhileIterator.</li>
<li>The <strong>out1</strong> dataset that contains the whole list of iterations produced by the WhileIterator. This is produced by performing a union on all output iterations.</li>
</ul>
<hr/>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a aria-label="Direct link to Example" class="hash-link" href="#example" title="Direct link to Example">​</a></h2>
<p>Imagine you are simulating an investment that earns a fixed percentage of interest per year. You want to keep compounding the interest until your investment reaches a desired amount. You can use the WhileIterator gem to produce a dataset demonstrating this yearly growth.</p>
<p><img alt="WhileIterator" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/while-iterator-output-d0132f5fbde88c759aa54e8b17be2441.png" width="2620"/></p>
<p>For this example, the input of the WhileIterator will be a simple table that describes your starting investment and the fixed interest rate.</p>
<table><thead><tr><th>year</th><th>principal</th><th>interest_rate</th></tr></thead><tbody><tr><td>0</td><td>1000</td><td>0.05</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-reformat-gem">Add Reformat gem<a aria-label="Direct link to Add Reformat gem" class="hash-link" href="#add-reformat-gem" title="Direct link to Add Reformat gem">​</a></h3>
<p>Now, let's use a Reformat gem in the WhileIterator subgraph to update the <strong>Year</strong> and <strong>Principal</strong> each iteration.</p>
<ol>
<li>Add the Reformat gem inside the WhileIterator.</li>
<li>Connect WhileIterator_Input to the Reformat gem.</li>
<li>Connect the Reformat gem to the WhileIterator_Output.</li>
<li>Configure the <strong>Expressions</strong> table as it is shown below.</li>
</ol>
<table><thead><tr><th>Target Column</th><th>Expression</th></tr></thead><tbody><tr><td>year</td><td>year + 1</td></tr><tr><td>principal</td><td>principal + principal * interest_rate</td></tr><tr><td>interest_rate</td><td>interest_rate</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="terminate-loop">Terminate loop<a aria-label="Direct link to Terminate loop" class="hash-link" href="#terminate-loop" title="Direct link to Terminate loop">​</a></h3>
<p>The while loop will stop if the <strong>in0</strong> dataset becomes empty. How can the <strong>in0</strong> dataset become empty? In this example:</p>
<ol>
<li>Add a Filter gem with the condition <code>principal &lt; 2000</code>.</li>
<li>Connect the Reformat gem output to the input of the Filter gem.</li>
<li>Connect the Filter gem output to the input of WhileIterator_Output.</li>
</ol>
<p>This way, the Filter gem will return data as-is until the principal reaches 2000. After that, the record is filtered out, and the loop will terminate.</p>
<p><img alt="WhileIterator" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/while-iterator-c24d4ded9e74aa33b6756ca790b44829.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="view-output-data">View output data<a aria-label="Direct link to View output data" class="hash-link" href="#view-output-data" title="Direct link to View output data">​</a></h3>
<p>The <strong>out0</strong> dataset should be empty because we used a Filter gem to return an empty set when the <code>principal &gt; 2000</code>.</p>
<p>Below is an example <strong>out1</strong> dataset. This lets you project how your principal will grow over the years.</p>
<table><thead><tr><th>year</th><th>principal</th><th>interest_rate</th></tr></thead><tbody><tr><td>1</td><td>1050</td><td>0.05</td></tr><tr><td>2</td><td>1102.5</td><td>0.05</td></tr><tr><td>3</td><td>1157.625</td><td>0.05</td></tr><tr><td>4</td><td>1215.50625</td><td>0.05</td></tr><tr><td>5</td><td>1276.2815625</td><td>0.05</td></tr><tr><td>6</td><td>1340.095640625</td><td>0.05</td></tr><tr><td>7</td><td>1407.100422656</td><td>0.05</td></tr><tr><td>8</td><td>1477.455443789</td><td>0.05</td></tr><tr><td>9</td><td>1551.328215978</td><td>0.05</td></tr><tr><td>10</td><td>1628.894626777</td><td>0.05</td></tr><tr><td>11</td><td>1710.339358116</td><td>0.05</td></tr><tr><td>12</td><td>1795.856326022</td><td>0.05</td></tr><tr><td>13</td><td>1885.649142323</td><td>0.05</td></tr><tr><td>14</td><td>1979.931599439</td><td>0.05</td></tr><tr><td>15</td><td>2078.928179411</td><td>0.05</td></tr></tbody></table></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#input">Input</a></li><li><a class="table-of-contents__link toc-highlight" href="#configuration">Configuration</a></li><li><a class="table-of-contents__link toc-highlight" href="#subgraph">Subgraph</a></li><li><a class="table-of-contents__link toc-highlight" href="#break-condition">Break condition</a></li><li><a class="table-of-contents__link toc-highlight" href="#output">Output</a></li><li><a class="table-of-contents__link toc-highlight" href="#example">Example</a><ul><li><a class="table-of-contents__link toc-highlight" href="#add-reformat-gem">Add Reformat gem</a></li><li><a class="table-of-contents__link toc-highlight" href="#terminate-loop">Terminate loop</a></li><li><a class="table-of-contents__link toc-highlight" href="#view-output-data">View output data</a></li></ul></li></ul></div></div></div></div></main>