<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><h2 class="anchor anchorWithStickyNavbar_LWe7" id="transformation-gems">Transformation Gems<a aria-label="Direct link to Transformation Gems" class="hash-link" href="#transformation-gems" title="Direct link to Transformation Gems">​</a></h2>
<p>Transform gems that generate code but do not work within Streaming Applications include <code>OrderBy</code>, <code>Limit</code>, and <code>Window</code> (partitionBy).
Although <code>Window</code> would work with a watermarked column (explained below) as part of the partitioning, it is advised to use <code>window()</code> or <code>session_window()</code> from the <code>pyspark.sql.functions package</code> <a href="https://spark.apache.org/docs/latest/api/python/reference/pyspark.sql/api/pyspark.sql.functions.session_window.html#:~:text=session_window,-pyspark.sql.functions&amp;text=Generates%20session%20window%20given%20a,according%20to%20the%20given%20inputs." rel="noopener noreferrer" target="_blank">(link)</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="watermarking">Watermarking<a aria-label="Direct link to Watermarking" class="hash-link" href="#watermarking" title="Direct link to Watermarking">​</a></h3>
<p>Watermarking is a technique that enables aggregations on streaming data by limiting the state over which the aggregation is performed. In order to prevent out-of-memory errors, we have introduced support for watermarking. More information on watermarking is available in the Spark documentation <a href="https://spark.apache.org/docs/latest/structured-streaming-programming-guide.html#window-operations-on-event-time" rel="noopener noreferrer" target="_blank">here</a></p>
<p>We have added a Watermarking gem in the Transform Section that allows a user to add a Watermark to a DataFrame.
<img alt="Example usage of Watermark - Watermark Table" class="img_ev3q" decoding="async" height="938" loading="lazy" src="/assets/images/watermarkinputoutput-031574357ec93fec3e14413c2f4862fd.png" width="3054"/></p>
<p>In this example, we add Watermarking to the <code>timestamp</code> column. A user may enter the column name or select one from the Schema Table on the left. The text box is editable. Finally, define the Watermark Duration.
It is recommended to use Watermarking on a Streaming DataFrame in case you're planning to use any of the following operations on it:</p>
<ul>
<li><a href="/Spark/gems/transform/aggregate">Aggregate</a></li>
<li><a href="/Spark/gems/transform/deduplicate">Deduplicate</a></li>
<li><a href="/Spark/gems/custom/sql-statement">SQL Statement</a></li>
<li><a href="/Spark/gems/join-split/join">Join</a></li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#transformation-gems">Transformation Gems</a><ul><li><a class="table-of-contents__link toc-highlight" href="#watermarking">Watermarking</a></li></ul></li></ul></div></div></div></div></main>