<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsScala</span><span class="right">0.1.9+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">3.0.1+</span></span></a><br/><br/></div>
<p>The BulkColumnExpressions gem primarily lets you cast or change the data type of multiple columns at once. It provides additional functionality, including:</p>
<ul>
<li>Adding a prefix or suffix to selected columns.</li>
<li>Applying a custom expression to selected columns.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Data Type of the columns to do operations on</td><td>The data type of columns to select.</td></tr><tr><td>Selected Columns</td><td>The columns on which to apply transformations.</td></tr><tr><td>Change output column name</td><td>An option to add a prefix or suffix to the selected column names.</td></tr><tr><td>Change output column type</td><td>The data type that the columns will be transformed into.</td></tr><tr><td>Output Expression</td><td>A Spark SQL expression that can be applied to the selected columns. This field is required. If you only want to select the column, use <code>column_value</code> as the expression.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a aria-label="Direct link to Example" class="hash-link" href="#example" title="Direct link to Example">​</a></h2>
<p>Assume you have some columns in a table that represent zero-based indices and are stored as long data types. You want them to represent one-based indices and be stored as integers to optimize memory use.</p>
<p>Using the BulkColumnExpressions gem, you can:</p>
<ul>
<li>Filter your columns by long data types.</li>
<li>Select the columns you wish to transform.</li>
<li>Cast the output column(s) to be integers.</li>
<li>Include <code>column_value + 1</code> in the expression field to shift the indices.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-code">Example code<a aria-label="Direct link to Example code" class="hash-link" href="#example-code" title="Direct link to Example code">​</a></h2>
<!-- -->
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">Scala</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">bulk_column_casting</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> in0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> in0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">expr</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"`customer_id`"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">alias</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"str_customer_id"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cast</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">StringType</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"`"</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> colName </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"`"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> colName </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">sorted</span><span class="token punctuation" style="color:#393A34">(</span><span class="token builtin">set</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">in0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">columns</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token string" style="color:#e3116c">"customer_id"</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">object</span><span class="token plain"> bulk_column_expressions </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> apply</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">context</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> Context</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> in</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> DataFrame </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">var</span><span class="token plain"> allExpressions </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> List</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      expr</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token string" style="color:#e3116c">"column_value"</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">replace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"column_value"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"`status`"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">          </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">replace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"column_name"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><span class="token string" style="color:#e3116c">"'status'"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">as</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"status"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">cast</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">StringType</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">++</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">in</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">columns</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">toSet </span><span class="token operator" style="color:#393A34">--</span><span class="token plain"> List</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"status"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">toSet</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">map</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">columnName </span><span class="token keyword" style="color:#00009f">=&gt;</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"`"</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> columnName </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"`"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    in</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">select</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">allExpressions</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> _</span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#example">Example</a></li><li><a class="table-of-contents__link toc-highlight" href="#example-code">Example code</a></li></ul></div></div></div></div></main>