<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Analyzing and manipulating data with Spark functions often requires building complex expressions that combine multiple functions. Prophecy makes this easier with the <strong>Expression Builder</strong>, which streamlines the creation of complex expressions, saving time and effort. It also helps you better understand the relationships between functions and their arguments.</p>
<div style="position:relative;padding-bottom:56.25%;height:0"><iframe frameborder="0" src="https://www.loom.com/embed/958ccd09f1a5435fa4348be6dca3996e" style="position:absolute;top:0;left:0;width:100%;height:100%"></iframe></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spark-expression-builder">Spark Expression Builder<a aria-label="Direct link to Spark Expression Builder" class="hash-link" href="#spark-expression-builder" title="Direct link to Spark Expression Builder">​</a></h2>
<p>To navigate to the Spark Expression Builder:</p>
<ol>
<li>
<p>Navigate to the column you want to edit, and open the expanded editor.</p>
</li>
<li>
<p>Click on the <strong>Expression Builder</strong> button.</p>
<p>Now, you can search for, and insert functions, columns or configurations in your canvas.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="search">Search<a aria-label="Direct link to Search" class="hash-link" href="#search" title="Direct link to Search">​</a></h3>
<p>To search for a function in Spark Expression Builder:</p>
<ol>
<li>
<p>Click the <strong>fx</strong> button.</p>
</li>
<li>
<p>In the search bar at the top of the screen, type the function name.</p>
<p>A list of matching functions appears. When you click on a function, you see information about its syntax, arguments, and an example on how to use it.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="insert">Insert<a aria-label="Direct link to Insert" class="hash-link" href="#insert" title="Direct link to Insert">​</a></h3>
<p>You can insert a function, column, or configuration into your expression.</p>
<p>To insert a function:</p>
<ol>
<li>
<p>Navigate to, or search for the function you want to use.</p>
</li>
<li>
<p>Click on the <strong>Insert Function</strong> button.</p>
<p>To specify an argument for the function, click on the function and fill in the required fields.</p>
</li>
</ol>
<p>To insert a column:</p>
<ol>
<li>Click the <strong>Columns</strong> tab.</li>
<li>Click on the column you want to insert, and click <strong>Insert Column</strong>.</li>
</ol>
<p>To insert a configuration:</p>
<ol>
<li>Click the <strong>Configurations</strong> tab.</li>
<li>Click on the column you want to insert, and click <strong>Insert Configuration</strong>.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="run-and-verify-the-output">Run and Verify the output<a aria-label="Direct link to Run and Verify the output" class="hash-link" href="#run-and-verify-the-output" title="Direct link to Run and Verify the output">​</a></h3>
<p>You can attach to a cluster and run your pipeline for the current gem on the same screen.</p>
<p>To run your code:</p>
<ol>
<li>
<p>Click the <strong>Run</strong> button.</p>
</li>
<li>
<p>Click the <strong>Data</strong> button to see your results.</p>
<p>Verify the results to ensure that your data analysis tasks are accurate and reliable.</p>
</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This data is same as what you see in <a href="/engineers/data-sampling">interims</a> view.</p></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#spark-expression-builder">Spark Expression Builder</a><ul><li><a class="table-of-contents__link toc-highlight" href="#search">Search</a></li><li><a class="table-of-contents__link toc-highlight" href="#insert">Insert</a></li><li><a class="table-of-contents__link toc-highlight" href="#run-and-verify-the-output">Run and Verify the output</a></li></ul></li></ul></div></div></div></div></main>