<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsPython</span><span class="right">0.0.1+</span></span></a><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsScala</span><span class="right">0.0.1+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">3.0.1+</span></span></a><br/><br/></div>
<p>When processing raw data it can be useful to flatten complex data types like structures and arrays into simpler, flatter schemas.</p>
<p><img alt="The FlattenSchema gem" class="img_ev3q" decoding="async" height="305" loading="lazy" src="/assets/images/flatten_gem-088dcb90a9e1679a18b6f2497692a93b.png" width="290"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-input">The Input<a aria-label="Direct link to The Input" class="hash-link" href="#the-input" title="Direct link to The Input">​</a></h2>
<p>FlattenSchema works on DataFrames that have nested columns that you'd like to extract into a flat schema.</p>
<p>For example, with an input schema like so:</p>
<p><img alt="Input schema" class="img_ev3q" decoding="async" height="434" loading="lazy" src="/assets/images/flatten_input-252ad05824ac1130f88196d0d1132dde.png" width="376"/></p>
<p>And the data looks like so:</p>
<p><img alt="Input data" class="img_ev3q" decoding="async" height="416" loading="lazy" src="/assets/images/flatten_input_interim-895ec66b9df67847cfb7df93737c7236.png" width="2764"/></p>
<p>We want to extract <code>count</code> from <em>result</em> and all of the columns from <em>events</em> into a flattened schema.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-expressions">The Expressions<a aria-label="Direct link to The Expressions" class="hash-link" href="#the-expressions" title="Direct link to The Expressions">​</a></h2>
<p>Having added a FlattenSchema gem to your pipeline, all you need to do is click the column names you wish to extract and they'll be added to the <strong>Expressions</strong> section. Then, you can change the values in the <strong>Target Column</strong> to change the name of output columns.</p>
<p><img alt="Adding Expressions" class="img_ev3q" decoding="async" height="432" loading="lazy" src="/assets/images/flatten_add_exp-9b144921f044f3a1ad68091d823283a1.gif" width="630"/></p>
<p>The <strong>Columns Delimiter</strong> dropdown allows you to control how the names of the new columns are derived. Currently dashes and underscores are supported.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-output">The Output<a aria-label="Direct link to The Output" class="hash-link" href="#the-output" title="Direct link to The Output">​</a></h2>
<p>If we check the <strong>Output</strong> tab in the gem, you'll see the schema that we've created using the selected columns.</p>
<p><img alt="Output schema" class="img_ev3q" decoding="async" height="531" loading="lazy" src="/assets/images/flatten_output-2377e8e555ac97a7dcd5c9faf7a32045.png" width="404"/></p>
<p>And here's what the output data looks like:</p>
<p><img alt="Output interim" class="img_ev3q" decoding="async" height="1436" loading="lazy" src="/assets/images/flatten_output_interim-66b78f2b754bce19f56ff25afa3c2037.png" width="2766"/></p>
<p>No more nested structures!</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>For more advanced use cases, the Spark <code>explode</code> function is available to use in the <a href="/Spark/gems/transform/reformat">Reformat</a> gem, <a href="/Spark/gems/custom/sql-statement">Custom SQL</a> gem, or anywhere else that accepts Spark expressions.</p></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#the-input">The Input</a></li><li><a class="table-of-contents__link toc-highlight" href="#the-expressions">The Expressions</a></li><li><a class="table-of-contents__link toc-highlight" href="#the-output">The Output</a></li></ul></div></div></div></div></main>