<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>In Prophecy, datasets are grouped by <a href="/projects">Projects</a> and rely on the following:</p>
<ul>
<li><strong>Schema</strong>: The structure or shape of the data, including column names, data types, and the method for reading and writing the data in this format.</li>
<li><strong><a href="/fabrics">Fabric</a></strong>: The execution environment in which the data resides.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-datasets">Create datasets<a aria-label="Direct link to Create datasets" class="hash-link" href="#create-datasets" title="Direct link to Create datasets">​</a></h2>
<p>Datasets are created where they are first used in a <a href="/Spark/gems/source-target/">Source or Target gems</a>. A dataset definition includes its:</p>
<ul>
<li><strong>Type</strong>: The type of data you are reading/writing like CSV, Parquet files or catalog tables.</li>
<li><strong>Location</strong>: The location of your data. It could be a file path for CSV or a table name.</li>
<li><strong>Properties</strong>: Properties consists of Schema and some other attributes specific to the file format. For example, in case of CSV, you can give Column delimiter in additional attributes. You can also define Metadata for each column here like description, tags, and mappings.</li>
</ul>
<p>Datasets can be used by any pipeline within the same project, and in some cases by other projects within the same team.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="view-datasets">View datasets<a aria-label="Direct link to View datasets" class="hash-link" href="#view-datasets" title="Direct link to View datasets">​</a></h2>
<p>There are two ways to view a list of datasets:</p>
<ul>
<li>To see all datasets, navigate to <strong>Metadata &gt; Datasets</strong>.</li>
<li>To see only one project's datasets, navigate to <strong>Metadata &gt; Projects</strong>. Then, open a project. Click on the <strong>Content</strong> tab, and then the <strong>Datasets</strong> subtab.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dataset-metadata">Dataset Metadata<a aria-label="Direct link to Dataset Metadata" class="hash-link" href="#dataset-metadata" title="Direct link to Dataset Metadata">​</a></h2>
<p>If you open the metadata page for one of the datasets, you'll find the following information:</p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>Dataset name</td><td>The name of this dataset, which is editable.</td></tr><tr><td>Dataset description</td><td>The description of this dataset, which is editable.</td></tr><tr><td>Dataset properties</td><td>A subset of properties used for reading or writing to this Dataset.</td></tr><tr><td>Dataset schema</td><td>The columns of this dataset and their data types.</td></tr><tr><td>Delete Dataset</td><td>The option to delete this dataset. Use with caution.</td></tr></tbody></table>
<p>In the <strong>Relations</strong> tab, there is additional information about where and how this dataset is used.</p>
<table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody><tr><td>Physical Datasets</td><td>Location of the dataset in relation to a fabric.</td></tr><tr><td>Pipelines</td><td>A list of pipelines that use this dataset, with the <code>Relation</code> column indicating if it is for <code>Read</code> or <code>Write</code> purposes.</td></tr><tr><td>Jobs</td><td>A list of jobs that use this dataset, with the <code>Relation</code> column indicating if it is for <code>Read</code> or <code>Write</code> purposes.</td></tr><tr><td>Open Lineage Viewer</td><td>The option to open this dataset in the <a href="/lineage/">Lineage</a> viewer, showing column-level lineage for this dataset.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="publishing-and-sharing-datasets">Publishing and sharing datasets<a aria-label="Direct link to Publishing and sharing datasets" class="hash-link" href="#publishing-and-sharing-datasets" title="Direct link to Publishing and sharing datasets">​</a></h2>
<p>As part of the project release process, datasets within that project are <em>published</em> to other projects within the same Team, and can be published to other Teams in read-only mode. This allows you to share your dataset configurations with other Teams without allowing them to make changes to the original dataset definitions. Let's see this in action:</p>
<ol>
<li><code>DI_TEAM</code> is the central Data Infrastructure team. They have defined a common project named <code>DI_Common_Python</code>.</li>
<li><code>DI_Common_Python</code> has a number of datasets defined within it:
<img alt="DI Common Datasets" class="img_ev3q" decoding="async" height="325" loading="lazy" src="/assets/images/pub2-cd4cde4a77ff278a43c8a0a10475944e.png" width="1497"/></li>
<li>The <code>DI_Team</code> merges and releases the <code>DI_Common_Python</code> project, tagging it <code>0.1</code>.
<img alt="DI Common Release" class="img_ev3q" decoding="async" height="200" loading="lazy" src="/assets/images/pub3-e128c77a4c2b7c0796a2c867affe9df4.png" width="1519"/></li>
<li>As you can see, the <code>DI_Team</code> has published the <code>DI_Common_Python</code> project to the <code>DE_Team</code>, the Data Engineering Team.</li>
<li>Now, whenever the <code>DE_Team</code> builds pipelines, they can see the following:
<img alt="Common Datasets" class="img_ev3q" decoding="async" height="454" loading="lazy" src="/assets/images/pub4-178320cb8973e2cb9102fa24cea198ee.png" width="629"/></li>
</ol>
<p>We can see the <code>DI_Common_Python</code> project's datasets, and the fact that they're listed as <code>Read-only</code>. This means that <code>DE_Team</code> can <em>use</em> the datasets, but cannot <em>edit</em> them.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>For regular usage, we suggest having only one instance of a particular dataset within a pipeline, as the dataset's properties and underlying data can change each time the dataset is read or written.</p></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#create-datasets">Create datasets</a></li><li><a class="table-of-contents__link toc-highlight" href="#view-datasets">View datasets</a></li><li><a class="table-of-contents__link toc-highlight" href="#dataset-metadata">Dataset Metadata</a></li><li><a class="table-of-contents__link toc-highlight" href="#publishing-and-sharing-datasets">Publishing and sharing datasets</a></li></ul></div></div></div></div></main>