<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsPython</span><span class="right">0.2.15+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">Not Supported</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">Not Supported</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">Not Supported</span></span></a><br/><br/></div>
<p>Reads and writes Iceberg tables, including Iceberg Merge operations and Time travel.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="required-settings">Required Settings<a aria-label="Direct link to Required Settings" class="hash-link" href="#required-settings" title="Direct link to Required Settings">​</a></h2>
<p>Before you can use Iceberg source gems, you must configure some required settings at the environment, initialization, and runtime stages.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="environment-setting">Environment Setting<a aria-label="Direct link to Environment Setting" class="hash-link" href="#environment-setting" title="Direct link to Environment Setting">​</a></h3>
<p>You must configure a required Spark JAR dependency in your fabric environment.</p>
<ul>
<li>
<p>JAR dependency</p>
<ul>
<li>Package: <code>https://repo1.maven.org/maven2/org/apache/iceberg/iceberg-spark-runtime-3.3_2.12/1.5.0/iceberg-spark-runtime-3.3_2.12-1.5.0.jar</code></li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>The JAR dependency is available on your compute platform wherever Spark is installed, such as on your Databricks cluster, EMR, or Dataproc.</p></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="initialization-settings">Initialization Settings<a aria-label="Direct link to Initialization Settings" class="hash-link" href="#initialization-settings" title="Direct link to Initialization Settings">​</a></h3>
<p>You must configure the following Spark session property during the Spark session initialization.</p>
<ul>
<li>
<p>Spark session property:</p>
<ul>
<li>Key - <code>spark.sql.extensions</code></li>
<li>Value - <code>org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions</code></li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>This can be done during cluster bootstrap. For example, you can set <code>--properties "spark:spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtentions" \</code> with your create clusters command.</p></div></div>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="runtime-settings">Runtime Settings<a aria-label="Direct link to Runtime Settings" class="hash-link" href="#runtime-settings" title="Direct link to Runtime Settings">​</a></h3>
<p>You must configure the following Spark conf properties, which can be done during the Spark session runtime.</p>
<p>These properties allow you to configure multiple catalogs and your respective metastores for Iceberg tables and data management. You can configure Hadoop and Hive as catalogs.</p>
<ul>
<li>
<p>Spark conf properties</p>
<ul>
<li>
<p>Configure Hadoop as catalog</p>
<ul>
<li><code>spark.sql.catalog.&lt;catalog_name&gt;=org.apache.iceberg.spark.SparkCatalog</code></li>
<li><code>spark.sql.catalog.&lt;catalog_name&gt;.type=hadoop</code></li>
<li><code>spark.sql.catalog.&lt;catalog_name&gt;.warehouse=gs://&lt;bucket&gt;/&lt;folder_1&gt;/&lt;folder_1&gt;/</code></li>
</ul>
</li>
<li>
<p>Configure Hive as catalog</p>
<ul>
<li><code>spark.sql.catalog.&lt;catalog_name&gt;=org.apache.iceberg.spark.SparkCatalog</code></li>
<li><code>spark.sql.catalog.&lt;catalog_name&gt;.type=hive</code></li>
<li><code>spark.sql.catalog.&lt;catalog_name&gt;.warehouse=gs://&lt;bucket&gt;/&lt;folder_1&gt;/&lt;folder_1&gt;/</code></li>
<li><code>spark.sql.catalog.&lt;catalog_name&gt;.uri=thrift://10.91.64.30:9083</code></li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 12 16"><path d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z" fill-rule="evenodd"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>You can set the default catalog by using <code>spark.default.catalog=&lt;catalog_name&gt;</code>.</p></div></div>
</li>
</ul>
<p>To configure the Spark conf properties, follow these steps:</p>
<ol>
<li>
<p>Click <strong>...</strong> at the top of the Prophecy canvas, and then click <strong>Pipeline Settings</strong> under Manage.</p>
<p><img alt="Open Pipeline Settings" class="img_ev3q" decoding="async" height="1509" loading="lazy" src="/assets/images/open-pipeline-settings-7f4727f13dde8416efbd6a7ab37186c5.png" width="2620"/></p>
</li>
<li>
<p>On the Spark dialog, under Spark Configuration, add the Spark conf properties.</p>
<p><img alt="Spark Pipeline Settings" class="img_ev3q" decoding="async" height="1509" loading="lazy" src="/assets/images/spark-pipeline-settings-57f8518c7df28863b9d468c3f6d9c13d.png" width="2620"/></p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="source">Source<a aria-label="Direct link to Source" class="hash-link" href="#source" title="Direct link to Source">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-parameters">Source Parameters<a aria-label="Direct link to Source Parameters" class="hash-link" href="#source-parameters" title="Direct link to Source Parameters">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td>Catalog Name</td><td>Any configured Hadoop/Hive catalog name</td><td>True (If any default catalog is not configured in Spark runtime properties.)</td></tr><tr><td>Schema Name (Database Name)</td><td>Name of the database</td><td>True</td></tr><tr><td>Table Name</td><td>Name of the table</td><td>True</td></tr><tr><td>Read Timestamp</td><td>Time travel to a specific timestamp (value should be in milliseconds)</td><td>False</td></tr><tr><td>Read Snapshot</td><td>Time travel to a specific version of the table (value should be a snapshot ID)</td><td>False</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>For time travel on Iceberg tables:</p><ol>
<li>Only <code>Read Timestamp</code> <strong><em>OR</em></strong> <code>Read Snapshot</code> can be selected, not both.</li>
<li>Timestamp should be between the first commit timestamp and the latest commit timestamp in the table.</li>
<li>Snapshot needs to be a snapshot ID.</li>
</ol><p>By default most recent version of each row is fetched if no time travel option is used.</p></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>To read more about Iceberg time travel and its use cases, see the <a href="https://iceberg.apache.org/docs/nightly/hive/?h=time#timetravel" rel="noopener noreferrer" target="_blank">Apache Iceberg docs</a>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-example">Example<a aria-label="Direct link to Example" class="hash-link" href="#source-example" title="Direct link to Example">​</a></h3>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay; fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://fast.wistia.net/embed/iframe/b1vt6gv6bl?seo=false?videoFoam=true" title="Iceberg source example" width="100%"></iframe></div></div>

<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-code">Generated Code<a aria-label="Direct link to Generated Code" class="hash-link" href="#source-code" title="Direct link to Generated Code">​</a></h3>
<!-- -->
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">iceberg_read</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> spark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read</span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">format</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"iceberg"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">load</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"`hadoop_catalog_1`.`prophecy_doc_demo`.`employees_test`"</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div>
<hr/>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="target">Target<a aria-label="Direct link to Target" class="hash-link" href="#target" title="Direct link to Target">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="target-parameters">Target Parameters<a aria-label="Direct link to Target Parameters" class="hash-link" href="#target-parameters" title="Direct link to Target Parameters">​</a></h3>
<table><thead><tr><th>Parameter</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td>Catalog Type</td><td>File path to write the Iceberg table to</td><td>True</td></tr><tr><td>Catalog Name</td><td>Any configured Hadoop/Hive catalog name</td><td>True (If any default catalog is not configured in Spark runtime properties.)</td></tr><tr><td>Schema Name (Database Name)</td><td>Name of the database</td><td>True</td></tr><tr><td>Table Name</td><td>Name of the table</td><td>True</td></tr><tr><td>File Location</td><td>External file path to store data (Only applicable if Catalog type is Hive.)</td><td>False</td></tr><tr><td>Partition Columns</td><td>List of columns to partition the Iceberg table by (Provide it during createOrReplace write mode to leverage overwritePartitions write mode in future.)</td><td>False</td></tr><tr><td>Merge schema</td><td>If true, then any columns that are present in the DataFrame but not in the target table are automatically added on to the end of the schema as part of a write transaction.</td><td>False</td></tr></tbody></table>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="supported-write-modes">Supported Write Modes<a aria-label="Direct link to Supported Write Modes" class="hash-link" href="#supported-write-modes" title="Direct link to Supported Write Modes">​</a></h4>
<table><thead><tr><th>Write Mode</th><th>Description</th></tr></thead><tbody><tr><td>overwrite</td><td>If data already exists, overwrite with the contents of the DataFrame</td></tr><tr><td>append</td><td>If data already exists, append the contents of the DataFrame</td></tr><tr><td>ignore</td><td>If data already exists, do nothing with the contents of the DataFrame. This is similar to a <code>CREATE TABLE IF NOT EXISTS</code> in SQL.</td></tr><tr><td>error</td><td>If data already exists, throw an exception.</td></tr></tbody></table>
<p>Among these write modes overwrite and append works the same way as in case of parquet file writes.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="target-example">Target Example<a aria-label="Direct link to Target Example" class="hash-link" href="#target-example" title="Direct link to Target Example">​</a></h3>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay; fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://fast.wistia.net/embed/iframe/8j80hc4k1e?seo=false?videoFoam=true" title="Iceberg-target-example" width="100%"></iframe></div></div>

<h3 class="anchor anchorWithStickyNavbar_LWe7" id="target-code">Generated Code<a aria-label="Direct link to Generated Code" class="hash-link" href="#target-code" title="Direct link to Generated Code">​</a></h3>
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">iceberg_write</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> in0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    df1 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> in0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">writeTo</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"`hadoop_catalog_1`.`prophecy_doc_demo`.`employees_test`"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    df2 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> df1</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">using</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"iceberg"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    df3 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> df2</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">partitionedBy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"Department"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    df4 </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> df3</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">tableProperty</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"write.spark.accept-any-schema"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"true"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    df4</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">createOrReplace</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#required-settings">Required Settings</a><ul><li><a class="table-of-contents__link toc-highlight" href="#environment-setting">Environment Setting</a></li><li><a class="table-of-contents__link toc-highlight" href="#initialization-settings">Initialization Settings</a></li><li><a class="table-of-contents__link toc-highlight" href="#runtime-settings">Runtime Settings</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#source">Source</a><ul><li><a class="table-of-contents__link toc-highlight" href="#source-parameters">Source Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#source-example">Example</a></li><li><a class="table-of-contents__link toc-highlight" href="#source-code">Generated Code</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#target">Target</a><ul><li><a class="table-of-contents__link toc-highlight" href="#target-parameters">Target Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#target-example">Target Example</a></li><li><a class="table-of-contents__link toc-highlight" href="#target-code">Generated Code</a></li></ul></li></ul></div></div></div></div></main>