<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsPython</span><span class="right">0.0.1+</span></span></a><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsScala</span><span class="right">0.0.1+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">3.0.1+</span></span></a><br/><br/></div>
<p>Use the SchemaTransform gem to apply transformations to columns from the incoming DataFrame. This page describes the different transformations—or <em>operations</em>—that you can use in this gem.</p>
<p><img alt="Example usage of SchemaTransform" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/schemaTransform_eg_1-b9c5e9075411bd86acd8d20984b21c4c.png" width="2620"/></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Unlike Reformat which is a set operation where all the transforms are applied in parallel, transformations here are applied <em>in order</em>.
Reformat is a SQL <code>select</code> and is preferable when making many changes.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="operations">Operations<a aria-label="Direct link to Operations" class="hash-link" href="#operations" title="Direct link to Operations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="addreplace-expression">Add/Replace Expression<a aria-label="Direct link to Add/Replace Expression" class="hash-link" href="#addreplace-expression" title="Direct link to Add/Replace Expression">​</a></h3>
<p>Add a new column or replace an existing one based on an expression.</p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>New Column</td><td>Output column name</td></tr><tr><td>Expression</td><td>SQL expression to generate values in the new column</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="drop-column">Drop Column<a aria-label="Direct link to Drop Column" class="hash-link" href="#drop-column" title="Direct link to Drop Column">​</a></h3>
<p>Remove a column from next stage of the Pipeline.</p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Column to drop</td><td>Column to be dropped</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rename-column">Rename Column<a aria-label="Direct link to Rename Column" class="hash-link" href="#rename-column" title="Direct link to Rename Column">​</a></h3>
<p>Rename an existing column downstream in the Pipeline.</p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Old Column Name</td><td>Column to be renamed</td></tr><tr><td>New Column Name</td><td>Output column name</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-if-missing">Add If Missing<a aria-label="Direct link to Add If Missing" class="hash-link" href="#add-if-missing" title="Direct link to Add If Missing">​</a></h3>
<p>Provide a default value for a column if it is missing from the source.</p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>Source Column Name</td><td>Column that contains missing values</td></tr><tr><td>Default Value (if missing)</td><td>The value that will replace missing values</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="add-rule">Add Rule<a aria-label="Direct link to Add Rule" class="hash-link" href="#add-rule" title="Direct link to Add Rule">​</a></h3>
<p>Use a business rule in your Pipeline. Visit the <a href="/Spark/functions/business-rules-engine/">Business rules engine</a> page to learn about business rules.</p>
<table><thead><tr><th>Parameter</th><th>Description</th></tr></thead><tbody><tr><td>New Column</td><td>The column that the business rule will apply to</td></tr><tr><td>Rule</td><td>The business rule that contains the logic that will populate the new column values</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spark-code">Spark Code<a aria-label="Direct link to Spark Code" class="hash-link" href="#spark-code" title="Direct link to Spark Code">​</a></h2>
<!-- -->
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">Scala</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">transform</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> in0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> in0\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"business_date"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> to_date</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">lit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"2022-05-05"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"yyyy-MM-dd"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumnRenamed</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"bonus_rate"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"bonus"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">drop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"slug"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">object</span><span class="token plain"> transform </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> apply</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> in</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> DataFrame </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    in</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"business_date"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> to_date</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">lit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"2022-05-05"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"yyyy-MM-dd"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumnRenamed</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"bonus_rate"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"bonus"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">drop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"slug"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-import">Advanced Import<a aria-label="Direct link to Advanced Import" class="hash-link" href="#advanced-import" title="Direct link to Advanced Import">​</a></h2>
<p>The Advanced Import feature allows you to bulk import statements that are structured similarly to CSV/TSV files. This can be useful if you have your expressions/transformation logic in another format and just want to quickly configure a SchemaTransform gem based on existing logic.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-advanced-import">Using Advanced Import<a aria-label="Direct link to Using Advanced Import" class="hash-link" href="#using-advanced-import" title="Direct link to Using Advanced Import">​</a></h3>
<ol>
<li>Click the <strong>Advanced</strong> tab in the SchemaTransform gem.</li>
<li>Enter the expressions into the text area.</li>
</ol>
<p><img alt="Advanced import mode" class="img_ev3q" decoding="async" height="255" loading="lazy" src="/assets/images/schematransform_advanced_2-a4cbe3cff9433842b21d5e17509a3939.png" width="1433"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="format">Format<a aria-label="Direct link to Format" class="hash-link" href="#format" title="Direct link to Format">​</a></h3>
<p>The format of these expressions is <code>op_type,target_name,target_expr</code>, where <code>op_type</code> is the type of operation (see below); <code>target_name</code> is the desired new column name and <code>target_expr</code> is the Spark expression that will be used to generate the new column. Each <code>op_type</code> has a different number of extra columns that have to be provided, see below for more details.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>For <code>target_expr</code> values that contain a comma <code>,</code> or span multiple lines, you must surround them by <code>``</code> on either side. For example:</p><div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">addrep,customer_id,customer_id</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">addrep,full_name,``concat(first_name, ' ', last_name)``</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="advanced-import-operation-types">Advanced Import Operation types<a aria-label="Direct link to Advanced Import Operation types" class="hash-link" href="#advanced-import-operation-types" title="Direct link to Advanced Import Operation types">​</a></h3>
<table><thead><tr><th>Operation Type</th><th>Advanced Import name</th><th>:Arguments:</th><th>Example</th></tr></thead><tbody><tr><td>Add/Replace</td><td><code>addrep</code></td><td>2</td><td><code>addrep,foo,CAST(NULL as int)</code></td></tr><tr><td>Drop</td><td><code>drop</code></td><td>1</td><td><code>drop bar</code></td></tr><tr><td>Rename</td><td><code>rename</code></td><td>2</td><td><code>rename,foo,bar</code></td></tr><tr><td>Add if missing</td><td><code>missing</code></td><td>2</td><td><code>missing,foo,current_timestamp()</code></td></tr><tr><td>Add rule</td><td><code>addrule</code></td><td>1</td><td><code>addrule, PromoCodeRule()</code></td></tr></tbody></table></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#operations">Operations</a><ul><li><a class="table-of-contents__link toc-highlight" href="#addreplace-expression">Add/Replace Expression</a></li><li><a class="table-of-contents__link toc-highlight" href="#drop-column">Drop Column</a></li><li><a class="table-of-contents__link toc-highlight" href="#rename-column">Rename Column</a></li><li><a class="table-of-contents__link toc-highlight" href="#add-if-missing">Add If Missing</a></li><li><a class="table-of-contents__link toc-highlight" href="#add-rule">Add Rule</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#spark-code">Spark Code</a></li><li><a class="table-of-contents__link toc-highlight" href="#advanced-import">Advanced Import</a><ul><li><a class="table-of-contents__link toc-highlight" href="#using-advanced-import">Using Advanced Import</a></li><li><a class="table-of-contents__link toc-highlight" href="#format">Format</a></li><li><a class="table-of-contents__link toc-highlight" href="#advanced-import-operation-types">Advanced Import Operation types</a></li></ul></li></ul></div></div></div></div></main>