<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsPython</span><span class="right">0.0.1+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">Not Supported</span></span></a><br/><br/></div>
<p>Helps perform the following operations on Delta tables.</p>
<ol>
<li>Register table in catalog</li>
<li>Vacuum table</li>
<li>Optimize table</li>
<li>Restore table</li>
<li>Delete from table</li>
<li>Drop table</li>
<li>FSCK Repair table</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<table><thead><tr><th style="text-align:left">Parameter</th><th style="text-align:left">Description</th><th style="text-align:left">Required</th></tr></thead><tbody><tr><td style="text-align:left">Database name</td><td style="text-align:left">Database name</td><td style="text-align:left">False</td></tr><tr><td style="text-align:left">Table name</td><td style="text-align:left">Table name</td><td style="text-align:left">False</td></tr><tr><td style="text-align:left">File path</td><td style="text-align:left">File path for delta table</td><td style="text-align:left">False</td></tr><tr><td style="text-align:left">Action</td><td style="text-align:left">Action to perform on the table</td><td style="text-align:left">True</td></tr></tbody></table>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>At least one value from table name or file path needs to be provided.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a aria-label="Direct link to Example" class="hash-link" href="#example" title="Direct link to Example">​</a></h2>
<p><img alt="Example usage of Delta Table Operations Gem" class="img_ev3q" decoding="async" height="1496" loading="lazy" src="/assets/images/delta_operations_eg1-17a89a0e851e87ffb3ef36e8e6cea0ab.png" width="3010"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="register-table-in-catalog">Register table in catalog<a aria-label="Direct link to Register table in catalog" class="hash-link" href="#register-table-in-catalog" title="Direct link to Register table in catalog">​</a></h2>
<p>This will register the data at mentioned file path as a table in the whichever Metadata catalog is available in your execution environment.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vacuum-table">Vacuum table<a aria-label="Direct link to Vacuum table" class="hash-link" href="#vacuum-table" title="Direct link to Vacuum table">​</a></h2>
<p>Recursively vacuum directories associated with the Delta table. VACUUM removes all files from the table directory that are not managed by Delta, as well as data files that are no longer in the latest state of the transaction log for the table and are older than a retention threshold. The default threshold is 7 days.</p>
<p>To learn more about vacuum <a href="https://docs.databricks.com/spark/latest/spark-sql/language-manual/delta-vacuum.html" rel="noopener noreferrer" target="_blank">click here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="vacuum-parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#vacuum-parameters" title="Direct link to Parameters">​</a></h3>
<table><thead><tr><th style="text-align:left">Parameter</th><th style="text-align:left">Description</th><th style="text-align:left">Required</th></tr></thead><tbody><tr><td style="text-align:left">Retention hours</td><td style="text-align:left">Retention threshold</td><td style="text-align:left">False</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optimize-table">Optimize table<a aria-label="Direct link to Optimize table" class="hash-link" href="#optimize-table" title="Direct link to Optimize table">​</a></h2>
<p>Optimizes the layout of Delta Table data. Optionally optimize a subset of data or colocate data by column. If colocation is not specified, bin-packing optimization is performed by default.</p>
<p>To learn more about optimize <a href="https://docs.databricks.com/spark/latest/spark-sql/language-manual/delta-optimize.html" rel="noopener noreferrer" target="_blank">click here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="optimize-parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#optimize-parameters" title="Direct link to Parameters">​</a></h3>
<table><thead><tr><th style="text-align:left">Parameter</th><th style="text-align:left">Description</th><th style="text-align:left">Required</th></tr></thead><tbody><tr><td style="text-align:left">Where clause</td><td style="text-align:left">Optimize the subset of rows matching the given partition predicate. Only filters involving partition key attributes are supported.</td><td style="text-align:left">False</td></tr><tr><td style="text-align:left">ZOrder By</td><td style="text-align:left">List of columns to perform ZOrder on</td><td style="text-align:left">False</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="restore-table">Restore table<a aria-label="Direct link to Restore table" class="hash-link" href="#restore-table" title="Direct link to Restore table">​</a></h2>
<p>Restores a Delta table to an earlier state. Restoring to an earlier version number or a timestamp is supported.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="restore-parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#restore-parameters" title="Direct link to Parameters">​</a></h3>
<table><thead><tr><th style="text-align:left">Parameter</th><th style="text-align:left">Description</th><th style="text-align:left">Required</th></tr></thead><tbody><tr><td style="text-align:left">Restore via</td><td style="text-align:left">Restore the table via timestamp or version</td><td style="text-align:left">False</td></tr><tr><td style="text-align:left">Value</td><td style="text-align:left">Value to restore on</td><td style="text-align:left">False</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="delete-from-table">Delete from table<a aria-label="Direct link to Delete from table" class="hash-link" href="#delete-from-table" title="Direct link to Delete from table">​</a></h2>
<p>Delete removes the data from the latest version of the Delta table that matches the specified condition. Please note that delete does not remove it from the physical storage until the older versions are explicitly <a href="#vacuum-table">vacuumed</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="delete-parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#delete-parameters" title="Direct link to Parameters">​</a></h3>
<table><thead><tr><th style="text-align:left">Parameter</th><th style="text-align:left">Description</th><th style="text-align:left">Required</th></tr></thead><tbody><tr><td style="text-align:left">Where clause</td><td style="text-align:left">Condition which needs to be satisfied to delete a row</td><td style="text-align:left">True</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="drop-table">Drop table<a aria-label="Direct link to Drop table" class="hash-link" href="#drop-table" title="Direct link to Drop table">​</a></h2>
<p>This will drop the table from catalog and remove the files.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="fsck-repair-table">FSCK Repair table<a aria-label="Direct link to FSCK Repair table" class="hash-link" href="#fsck-repair-table" title="Direct link to FSCK Repair table">​</a></h2>
<p>Removes the file entries from the transaction log of a Delta table that can no longer be found in the underlying file system. This can happen when these files have been manually deleted.</p>
<p>To learn more about fsck repair <a href="https://docs.databricks.com/spark/latest/spark-sql/language-manual/delta-fsck.html" rel="noopener noreferrer" target="_blank">click here</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#example">Example</a></li><li><a class="table-of-contents__link toc-highlight" href="#register-table-in-catalog">Register table in catalog</a></li><li><a class="table-of-contents__link toc-highlight" href="#vacuum-table">Vacuum table</a><ul><li><a class="table-of-contents__link toc-highlight" href="#vacuum-parameters">Parameters</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#optimize-table">Optimize table</a><ul><li><a class="table-of-contents__link toc-highlight" href="#optimize-parameters">Parameters</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#restore-table">Restore table</a><ul><li><a class="table-of-contents__link toc-highlight" href="#restore-parameters">Parameters</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#delete-from-table">Delete from table</a><ul><li><a class="table-of-contents__link toc-highlight" href="#delete-parameters">Parameters</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#drop-table">Drop table</a></li><li><a class="table-of-contents__link toc-highlight" href="#fsck-repair-table">FSCK Repair table</a></li></ul></div></div></div></div></main>