<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><span class="badge">SPARK GEM</span>
<br/>
<br/>
<p>The PineconeLookup gem identifies content that is similar to a provided vector embedding. The gem calls the Pinecone API and returns a set of IDs with highest similarity to the provided embedding.</p>
<ul>
<li>
<p><a href="/Spark/gems/machine-learning/ml-pinecone-lookup#gem-parameters"><strong>Parameters:</strong></a> Configure the parameters needed to call the Pinecone API.</p>
</li>
<li>
<p><a href="/Spark/gems/machine-learning/ml-pinecone-lookup#input"><strong>Input:</strong></a> This gem requires an embedding as input. The embedding is provided by a foundational model like <a href="https://platform.openai.com/docs/introduction" rel="noopener noreferrer" target="_blank">OpenAI</a>.</p>
</li>
<li>
<p><a href="/Spark/gems/machine-learning/ml-pinecone-lookup#output"><strong>Output:</strong></a> This gem outputs an array of IDs with corresponding similarity scores.</p>
</li>
</ul>
<p><img alt="Input and Output" class="img_ev3q" decoding="async" height="814" loading="lazy" src="/assets/images/pinecone_lookup_input_output-268c3aecc7c4cb663c302cdd2682e30f.png" width="2376"/></p>
<p>Now let’s understand the gem parameters, input, and output in detail.</p>
<div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%"><iframe allow="autoplay; fullscreen" allowtransparency="true" class="wistia_embed" frameborder="0" height="100%" name="wistia_embed" scrolling="no" src="https://fast.wistia.net/embed/iframe/nupkza0ir6?seo=false?videoFoam=true" title="Getting Started With SQL Video" width="100%"></iframe></div></div>

<br/>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="gem-parameters">Gem Parameters<a aria-label="Direct link to Gem Parameters" class="hash-link" href="#gem-parameters" title="Direct link to Gem Parameters">​</a></h3>
<p><img alt="Parameters" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/pinecone_lookup_configure-c0222e658f0a0e83456793ea8e3bffd0.png" width="2880"/></p>
<p>Verify the <strong>(1) input columns</strong> contain a column with the embeddings. The structure of this column's entries must be compatible with the structure of the Pinecone index.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="credentials">Credentials<a aria-label="Direct link to Credentials" class="hash-link" href="#credentials" title="Direct link to Credentials">​</a></h4>
<p>Configure the Pinecone API credentials here. Storing the Pinecone API token as a <strong>(2) Databricks Secret</strong> is highly recommended. For instructions click <a href="https://docs.databricks.com/en/security/secrets/index.html" rel="noopener noreferrer" target="_blank">here.</a> Be sure to use the <strong>(3) Fabric connection</strong> to the Databricks workspace which contains the Databricks scope and secrets configured in this gem.</p>
<p>Hardcoding the Pinecone credential is not recommended. Selecting this option could send credentials to be stored hardcoded in Git; <a href="https://www.prophecy.io/request-a-demo" rel="noopener noreferrer" target="_blank">reach out</a> to understand the integrations with other secret managers.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="properties">Properties<a aria-label="Direct link to Properties" class="hash-link" href="#properties" title="Direct link to Properties">​</a></h4>
<p>Pinecone DB uses indexing to map the vectors to a data structure that will enable faster searching. The PineconeLookup gem searches through a Pinecone index to identify embeddings with similarity to the input embedding. Enter the Pinecone <strong><a href="/Spark/gems/machine-learning/ml-pinecone-lookup#faq">(4) Index name</a></strong> which you’d like to use for looking up embeddings.</p>
<p>Select one of the gem’s input columns with vector embeddings as the <strong>(5) Vector column</strong> to send to Pinecone’s API. The column <a href="/Spark/gems/machine-learning/ml-pinecone-lookup#input">must</a> be compatible with the Pinecone Index. To change the column’s datatype and properties, <a href="/Spark/gems/machine-learning/ml-pinecone-lookup#faq">configure</a> the gem(s) preceding the PineconeLookup gem.</p>
<p>Pinecone’s API can return multiple results. Depending on the use case, select the desired <strong>(6) Number of results</strong> sorted by similarity score. The result with highest similarity to the user’s text question will be listed first.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="input">Input<a aria-label="Direct link to Input" class="hash-link" href="#input" title="Direct link to Input">​</a></h3>
<p>PineconeLookup requires a model_embedding column as input. Use one of Prophecy's Machine Learning gems to provide the model_embedding. For example, the OpenAI gem can precede the PineconeLookup gem in the pipeline. The OpenAI gem, configured to <code>Compute a text embedding</code>, will output an openai_embedding column. This is a suitable input for the PineconeLookup gem.</p>
<table><thead><tr><th>Column</th><th>Description</th><th>Required</th></tr></thead><tbody><tr><td>model_embedding</td><td>array(float) - The format of this embedding is important. It must be an array of floating point numbers that matches the requirements of the Pinecone index. For example, we used a Pinecone index with <code>1536</code> dimensions, <code>Cosine</code> metric, and an <code>s1</code> pod type. So each record in the model_embedding column must be an array of <code>1536</code> floating point numbers, such as <code>[-0.0018493991, -0.0059955865, ... -0.02498541]</code>.</td><td>True</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="output">Output<a aria-label="Direct link to Output" class="hash-link" href="#output" title="Direct link to Output">​</a></h3>
<p>The output dataset contains the pinecone_matches and pinecone_error columns. For each input content entry, this gem adds an array to the pinecone_matches column. The output array will have <a href="/Spark/gems/machine-learning/ml-pinecone-lookup#properties">Number of Results</a> entries.</p>
<table><thead><tr><th>Column</th><th>Description</th></tr></thead><tbody><tr><td>pinecone_matches</td><td>array - an array of several content IDs and their scores. Example: <code>[{"id":"web-223","score":0.8437653},{"id":"web-224","score":0.8403446}, ...{"id":"web-237","score":0.82916564}]</code></td></tr><tr><td>pinecone_error</td><td>string - this column is provided to show any error message returned from Pinecone’s API; helpful for troubleshooting errors related to the PineconeLookup gem.</td></tr></tbody></table>
<p>Prophecy converts the visual design into Spark code available on the Prophecy user's Git repository. Find the Spark code for the PineconeLookup gem below.</p>
<!-- -->
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">Scala</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">vector_lookup</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> in0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> pySpark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sql</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">functions </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> expr</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> array</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> struct</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> Spark_ai</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dbs</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">pinecone </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> PineconeDB</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> IdVector</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> pySpark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">dbutils </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> DBUtils</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    PineconeDB</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">DBUtils</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Spark</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">secrets</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">scope </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"&lt; my_scope &gt;"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> key </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"&lt; my_key &gt;"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"us-east-1-aws"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">register_udfs</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">Spark</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> in0\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_vector"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"&lt;model&gt;_embedding"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_response"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> expr</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string-interpolation string" style="color:#e3116c">f"pinecone_query(\&lt;index name&gt;\", _vector, </span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">{</span><span class="token string-interpolation interpolation number" style="color:#36acaa">3</span><span class="token string-interpolation interpolation punctuation" style="color:#393A34">}</span><span class="token string-interpolation string" style="color:#e3116c">)"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"pinecone_matches"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_response.matches"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">withColumn</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"pinecone_error"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> col</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_response.error"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">drop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"_vector"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"_response"</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">Not yet supported</span><span class="token punctuation" style="color:#393A34">]</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="faq">FAQ<a aria-label="Direct link to FAQ" class="hash-link" href="#faq" title="Direct link to FAQ">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="troubleshooting">Troubleshooting<a aria-label="Direct link to Troubleshooting" class="hash-link" href="#troubleshooting" title="Direct link to Troubleshooting">​</a></h4>
<p>To troubleshoot the gem preceding PineconeLookup, open the data preview output from the previous gem. For example if the embedding structure is incorrect then try adjusting the previous gem, run, and view that gem’s output data preview.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-pinecone-index">Creating a Pinecone Index<a aria-label="Direct link to Creating a Pinecone Index" class="hash-link" href="#creating-a-pinecone-index" title="Direct link to Creating a Pinecone Index">​</a></h4>
<p>If you don’t have one yet, <a href="https://docs.pinecone.io/docs/quickstart" rel="noopener noreferrer" target="_blank">create a Pinecone index</a>. Click <a href="https://docs.pinecone.io/docs/choosing-index-type-and-size" rel="noopener noreferrer" target="_blank">here</a> for pointers on choosing an index type and size. How to populate the index? For example, <a href="/Spark/gems/machine-learning/gen-ai-chatbot#step-2-build-a-knowledge-warehouse">this guide</a> shows how to ingest and vectorize web content data to store in a Pinecone Database index.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#gem-parameters">Gem Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#input">Input</a></li><li><a class="table-of-contents__link toc-highlight" href="#output">Output</a></li><li><a class="table-of-contents__link toc-highlight" href="#faq">FAQ</a></li></ul></div></div></div></div></main>