<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsPython</span><span class="right">0.2.27+</span></span></a><a href="https://docs.prophecy.io/extensibility/dependencies/prophecy-libraries"><span class="badge-dependency"><span class="left">ProphecyLibsPython</span><span class="right">1.9.16+</span></span></a><a href="https://docs.prophecy.io/extensibility/dependencies/prophecy-libraries"><span class="badge-dependency"><span class="left">ProphecyLibsScala</span><span class="right">8.2.1+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">Not Supported</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">Not Supported</span></span></a><br/><br/></div>
<p>The Directory gem returns a listing of all the files in a specified directory including file metadata such as file creation time, type, size, path, and more.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<table><thead><tr><th>Parameters</th><th>Description</th></tr></thead><tbody><tr><td>Location</td><td>The location of the directory that you want to return</td></tr><tr><td>Include Subdirectories</td><td>A checkbox you can enable to return all of the subdirectories in the defined location</td></tr><tr><td>File Specification</td><td>A regex filter to help you find your files in the file browser</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sample-output">Sample output<a aria-label="Direct link to Sample output" class="hash-link" href="#sample-output" title="Direct link to Sample output">​</a></h2>
<p>Below is an example output of a Directory gem. It includes seven columns:</p>
<ul>
<li>name</li>
<li>path</li>
<li>size</li>
<li>creation_time</li>
<li>modification_time</li>
<li>parent_directory</li>
<li>file_type</li>
</ul>
<p><img alt="Directory output" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/directory-output-5c78ac217ba1ea17391a9318bd778412.png" width="2620"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="example-code">Example code<a aria-label="Direct link to Example code" class="hash-link" href="#example-code" title="Direct link to Example code">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 12 16"><path d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z" fill-rule="evenodd"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>To see the generated source code of your project, <a href="/engineers/project-lifecycle/#review-the-code">switch to the Code view</a> in the project header.</p></div></div>
<!-- -->
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">directory_listing</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> prophecy</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">libs</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">utils </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> directory_listing</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> directory_listing</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"dbfs:/source_file.txt"</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token boolean" style="color:#36acaa">False</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">"*.*"</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#sample-output">Sample output</a></li><li><a class="table-of-contents__link toc-highlight" href="#example-code">Example code</a></li></ul></div></div></div></div></main>