<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Business rules empower organizations to model, manage, and automate repeatable business decisions throughout the enterprise.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a aria-label="Direct link to Overview" class="hash-link" href="#overview" title="Direct link to Overview">​</a></h2>
<p>The business rules engine in Prophecy lets you incorporate business logic in your Pipelines. Often, different users will interact with business rules at various stages of Pipeline development. One common workflow is as follows:</p>
<ol>
<li>Business users create business rules using predefined enterprise logic.</li>
<li>These business rules are deployed and become available as <a href="/engineers/dependencies">dependencies</a> in the <a href="/extensibility/package-hub/">Package Hub</a>.</li>
<li>Data engineers and others working on Pipelines can incorporate these rules using the <a href="/Spark/gems/transform/schema-transform">SchemaTransform gem</a>.</li>
</ol>
<p>These stages are explained in more detail below.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="business-rule-parameters">Business rule parameters<a aria-label="Direct link to Business rule parameters" class="hash-link" href="#business-rule-parameters" title="Direct link to Business rule parameters">​</a></h2>
<p>Business rules require the following parameters.</p>
<table><thead><tr><th>Field</th><th>Description</th></tr></thead><tbody><tr><td>Input Columns</td><td>The columns you would like to use in your business rule conditions. Each column must have a Name and Type defined.</td></tr><tr><td>Output Columns</td><td>The names of the output columns that the business rule will calculate.</td></tr><tr><td>Rules</td><td>The set of conditions that define the business rule. These can be grouped by date ranges, such that they only apply during a certain time period.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="create-business-rules">Create business rules<a aria-label="Direct link to Create business rules" class="hash-link" href="#create-business-rules" title="Direct link to Create business rules">​</a></h2>
<p>To create a new business rule:</p>
<ol>
<li>In the project browser, click the <strong>plus</strong> icon next to <strong>Functions</strong>.</li>
<li>Name the Rule and choose <strong>Business Rule</strong> as the <strong>Function Type</strong>. Then, click <strong>OK</strong>.</li>
</ol>
<p><img alt="Create business rule" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/create-bre-f7259c8757bdf33d39b9bc2326c9de1e.png" width="2812"/></p>
<p>Next, you need to define the rule parameters.</p>
<ol>
<li>Define columns in the <strong>Input Columns</strong> table using a name, type, and (optionally) description.</li>
<li>Define columns in the <strong>Output Columns</strong> table with an optional description.</li>
<li>Each column in these tables will automatically be added to the <strong>Rules</strong> table.</li>
</ol>
<p><img alt="Rule Parameters" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/rule-parameters-55bd0a953284a4dd308d9ae0fa32ce27.png" width="2620"/></p>
<p>Each row in the Rules table corresponds to one rule condition. To add a rule condition:</p>
<ol>
<li>Add conditions under the corresponding inputs in SQL expression format. Note that each expression must be true in a row (logical <code>AND</code>) for the rule condition to be met.</li>
<li>Add an output value for your condition. This can be a hard-coded value, or you can write in SQL expression format. The default output value is <code>Null</code>.</li>
<li>Optionally, you can add a description of the rule.</li>
</ol>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Prophecy will generate an error if there is conflicting logic in your conditions.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-identifyhighspendingcustomer">Example: IdentifyHighSpendingCustomer<a aria-label="Direct link to Example: IdentifyHighSpendingCustomer" class="hash-link" href="#example-identifyhighspendingcustomer" title="Direct link to Example: IdentifyHighSpendingCustomer">​</a></h3>
<p>Take a look at the business rule in the following image.</p>
<p><img alt="IdentifyHighSpendingCustomer Rule" class="img_ev3q" decoding="async" height="774" loading="lazy" src="/assets/images/high-spending-rule-cea2cc04ab57df0b1a333634676a2d86.png" width="2620"/></p>
<p>In this example, we created an <strong>IdentifyHighSpendingCustomer</strong> business rule. This rule represents the following statement:</p>
<blockquote>
<p>If a customer's spending is more than $500, or their total order amount is more than $500, then they are a high spending customer. Otherwise, they are not a high spending customer.</p>
</blockquote>
<p>As you can see, we needed to use multiple rule conditions to achieve this outcome. Additionally, you can see that the output is either <code>1</code> or <code>0</code>.
This is because we decided to represent whether a customer was a high spender or not with a binary flag.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="share-business-rules">Share business rules<a aria-label="Direct link to Share business rules" class="hash-link" href="#share-business-rules" title="Direct link to Share business rules">​</a></h2>
<p>You can also import business rules into projects via Packages. Imported rules are read-only and can only be edited from their source project.</p>
<p>This can be useful if:</p>
<ul>
<li>You want to group rules by their function or use case.</li>
<li>You only want specific users to create and edit rules.</li>
<li>You want to reuse rules in multiple projects.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-promocoderule">Example: PromoCodeRule<a aria-label="Direct link to Example: PromoCodeRule" class="hash-link" href="#example-promocoderule" title="Direct link to Example: PromoCodeRule">​</a></h3>
<p>Let's say you want to create a PromoCodeRule that will be used in various other projects.</p>
<ol>
<li>Start by creating a project where you will define the business rule.</li>
<li>Add the business rule to the project.</li>
<li>Commit your changes to the project.</li>
<li>Merge the changes to the main branch.</li>
<li><a href="/ci-cd/deployment/">Release and deploy</a> the project.</li>
</ol>
<p>Then, you must give other users access to your project.</p>
<ol>
<li>In your project metadata, open the <strong>Access</strong> tab.</li>
<li>Toggle-on the option to <strong>Publish to Package Hub</strong>. This will make the Package available to others.</li>
</ol>
<p>When someone adds the Package as a <a href="/engineers/dependencies">dependency</a> in their project, they will be able to see the rule definition. However, they will not be able to edit the fields.</p>
<p><img alt="PromoCodeRule" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/promo-code-rule-5f8f098a278077d983a770ffcab8cc84.png" width="2620"/></p>
<p>This example rule includes a set of conditions to determine the type of promotions that a customer is eligible for.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-business-rules-in-your-pipeline">Use business rules in your Pipeline<a aria-label="Direct link to Use business rules in your Pipeline" class="hash-link" href="#use-business-rules-in-your-pipeline" title="Direct link to Use business rules in your Pipeline">​</a></h2>
<p>To use a business rule in your Pipeline, you can use the <a href="/Spark/gems/transform/schema-transform">SchemaTransform gem</a>.</p>
<ol>
<li>Add a SchemaTransform gem to the Pipeline.</li>
<li>Open the gem and add the appropriate input.</li>
<li>Click <strong>Add Transformation</strong>.</li>
<li>In the <strong>Operation</strong> dropdown, choose <strong>Add Rule</strong>.</li>
<li>Choose the appropriate rule in the <strong>Rule</strong> field. This will populate the <strong>New Column</strong> field. If an input column has the same name as the new column, then its data will be overwritten—no new column will be appended.</li>
</ol>
<p>After adding a business rule, Prophecy will automatically perform a few checks to verify that:</p>
<ul>
<li>Each rule input column exists in the gem input.</li>
<li>The type of each rule input column matches that of the gem input.</li>
</ul>
<p>Error messages can be found in the Diagnostics of the gem.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You can add multiple business rules to the SchemaTransform gem at a time. You can also use the output column of one rule as an input column for a subsequent rule.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="view-the-business-rules-in-code">View the business rules in code<a aria-label="Direct link to View the business rules in code" class="hash-link" href="#view-the-business-rules-in-code" title="Direct link to View the business rules in code">​</a></h2>
<p>Prophecy automatically compiles visually-developed business rules into code.</p>
<p>Business rules are stored in the <strong>functions</strong> folder of your pipeline's code. This is true for both Python and Scala projects. Note that you can also see the imported business rules in the code view.</p>
<p><img alt="Business rules in Python and Scala" class="img_ev3q" decoding="async" height="900" loading="lazy" src="/assets/images/bre-code-0a0f8e886214c9b99fa54c361764e6ed.png" width="2812"/></p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#overview">Overview</a></li><li><a class="table-of-contents__link toc-highlight" href="#business-rule-parameters">Business rule parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#create-business-rules">Create business rules</a><ul><li><a class="table-of-contents__link toc-highlight" href="#example-identifyhighspendingcustomer">Example: IdentifyHighSpendingCustomer</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#share-business-rules">Share business rules</a><ul><li><a class="table-of-contents__link toc-highlight" href="#example-promocoderule">Example: PromoCodeRule</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#use-business-rules-in-your-pipeline">Use business rules in your Pipeline</a></li><li><a class="table-of-contents__link toc-highlight" href="#view-the-business-rules-in-code">View the business rules in code</a></li></ul></div></div></div></div></main>