<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>During project development, you can interactively run your pipelines and analyze the <a href="/engineers/execution#interactive-execution">data samples</a> that result in the <strong>data explorer</strong>. Use the data explorer to confirm the structure of each column, review data entries, and make sure the data types are correct.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="data-preview">Data preview<a aria-label="Direct link to Data preview" class="hash-link" href="#data-preview" title="Direct link to Data preview">​</a></h2>
<p>The <strong>Data Preview</strong> tab of the data explorer enables the following functionality.</p>
<ul>
<li>Sort the data</li>
<li>Filter the data</li>
<li>Search through the data</li>
<li>Show or hide columns in the preview</li>
<li>Export the data sample in CSV or JSON format</li>
<li>Save the data transformation as a new gem</li>
</ul>
<p><img alt="Data_explorer" class="img_ev3q" decoding="async" height="1508" loading="lazy" src="/assets/images/Data_Explorer-cc5d1c6d6c9d420acd2855ef1ba5ffab.png" width="2620"/></p>
<p>When you filter, sort, or search through the data, you are only working with the <strong>visible sample</strong> of the data. To apply these to the whole dataset in the preview, you must either:</p>
<ul>
<li>Load the whole dataset into the preview by clicking <strong>Load More</strong> after the last record in the preview until all records are shown.</li>
<li>Click <strong>Run</strong> in the top right corner of the data preview. This will filter and sort based on all of the data in the backend (rather than a sample).</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="large-sample-interims">Large sample interims<a aria-label="Direct link to Large sample interims" class="hash-link" href="#large-sample-interims" title="Direct link to Large sample interims">​</a></h3>
<p>If you want to see larger samples in the data explorer, you can enable the <a href="/engineers/data-sampling#selective-recommended">Selective</a> data sampling setting. When you enable this option, you will be able to see up to 10,000 rows in the data sample by default. You'll also see all columns by default.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>You can still load more records into the preview when using selective data sampling.</p></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#data-preview">Data preview</a><ul><li><a class="table-of-contents__link toc-highlight" href="#large-sample-interims">Large sample interims</a></li></ul></li></ul></div></div></div></div></main>