<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>To quickly find a summary of your data statistics, view data profiles of your data samples in the Data Explorer. Use data profiling to:</p>
<ul>
<li>Find instant data insights</li>
<li>Detect anomalies and inconsistencies early</li>
<li>Visualize value distributions and data completeness</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enable-data-profile">Enable data profile<a aria-label="Direct link to Enable data profile" class="hash-link" href="#enable-data-profile" title="Direct link to Enable data profile">​</a></h2>
<p>Data profiling is most important <strong>early</strong> in your pipeline. To enable or disable data profiling per gem in the pipeline:</p>
<ol>
<li>Open the gem action menu.</li>
<li>Select or deselect the Data Profile checkbox.</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Be conscious of how often you enable data profiling throughout the pipeline. This can add unnecessary computation time to your pipeline execution.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="quick-profile">Quick profile<a aria-label="Direct link to Quick profile" class="hash-link" href="#quick-profile" title="Direct link to Quick profile">​</a></h2>
<p>The data explorer includes data profiles that are generated on your sample data. You'll be able to see high-level statistics for each column, including:</p>
<ul>
<li><strong>Percent of non-blank values:</strong> The percentage of values in the column that are not blank.</li>
<li><strong>Percent of null values:</strong> The percentage of values in the column that are null.</li>
<li><strong>Percent of blank values:</strong> The percentage of values in the column that are blank.</li>
<li><strong>Most common values:</strong> Displays the top four most frequent values in the column, along with the percentage of occurrences for each.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="full-profile">Full profile<a aria-label="Direct link to Full profile" class="hash-link" href="#full-profile" title="Direct link to Full profile">​</a></h2>
<p>When you open the data explorer, you'll only see the data profile of the data <strong>sample</strong>. When you load the full data profile, Prophecy generates a more in-depth analysis on <strong>all of the records</strong> in the interim dataset. The full profile displays the following information:</p>
<ul>
<li><strong>Data type</strong>: The data type of the column.</li>
<li><strong>Unique values</strong>: The number of unique values in the column.</li>
<li><strong>Longest value</strong>: The longest value in the column and its length.</li>
<li><strong>Shortest value</strong>: The shortest value in the column and its length.</li>
<li><strong>Most frequent value</strong>: The most frequent value in the column and its number of occurrences.</li>
<li><strong>Least frequent value</strong>: The least frequent value in the column and its number of occurrences.</li>
<li><strong>Minimum value</strong>: The minimum value in the column.</li>
<li><strong>Maximum value</strong>: The maximum value in the column.</li>
<li><strong>Average value length</strong>: The average length of each value in the column.</li>
<li><strong>Null values</strong>: The percent and number of null values in the column.</li>
<li><strong>Blank values</strong>: The percent and number of blank values in the column.</li>
<li><strong>Non-blank values</strong>: The percent and number of non-blank values in the column.</li>
<li><strong>Data summary</strong>: An overview of the most common values in the column.</li>
</ul></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#enable-data-profile">Enable data profile</a></li><li><a class="table-of-contents__link toc-highlight" href="#quick-profile">Quick profile</a></li><li><a class="table-of-contents__link toc-highlight" href="#full-profile">Full profile</a></li></ul></div></div></div></div></main>