<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicPython</span><span class="right">0.1.4+</span></span></a><a href="https://docs.prophecy.io/extensibility/dependencies/prophecy-libraries"><span class="badge-dependency"><span class="left">ProphecyLibsPython</span><span class="right">1.8.4</span></span></a><a href="https://docs.prophecy.io/extensibility/dependencies/prophecy-libraries"><span class="badge-dependency"><span class="left">ProphecyLibsScala</span><span class="right">7.1.66</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">3.0.1+</span></span></a><br/><br/></div>
<p>TableIterator allows you to iterate over one or more gems for each row of the first input DataFrame.
Let's see how to create a Basic Loop which loops over a Metadata Table, and for each row of the table will run the gems inside the Subgraph.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="creating-a-tableiterator-gem">Creating a TableIterator gem<a aria-label="Direct link to Creating a TableIterator gem" class="hash-link" href="#creating-a-tableiterator-gem" title="Direct link to Creating a TableIterator gem">​</a></h2>
<p>First add the Input gem on which you want to Iterate over. For this, simply use an existing dataset or create a new <a href="/Spark/gems/source-target/">Source gem</a> pointing to your Metadata table.
You can run this Source gem to see the data your loop would be running for.</p>
<p>Now, Drag and Drop the <strong>(1) TableIterator</strong> gem from the Subgraph menu, and connect it to the above created Source gem.</p>
<p><img alt="Create_table_iterator" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/Create_table_iterator-a3512c5b4d7b155d25e12d6d29c107af.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configure-the-tableiterator">Configure the TableIterator<a aria-label="Direct link to Configure the TableIterator" class="hash-link" href="#configure-the-tableiterator" title="Direct link to Configure the TableIterator">​</a></h2>
<p>Open the TableIterator gem, and click on <strong>(1) Configure</strong> to open the Settings dialog.
Here, on the left side panel you can edit the **(2) Name ** of your gem, check the <strong>(3) Input Schema</strong> for your DataFrame on which the loop will iterate.</p>
<p>On the right side, you can define your Iterator Settings, and any other Subgraph Configs you want to use in the Subgraph.
In the <strong>(4) Max Iterations</strong> field, you can control the maximum number of Iterations this loop can have. This is to safeguard that nobody runs the loop on a very large DataFrame by mistake. The default value is set to 1000.</p>
<p>You can also <strong>(5) Enable Parallel Execution</strong>.</p>
<p><img alt="configure_loop" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/Configure_table_iterator-c60445a1e833bcee9de2733f401015b5.png" width="2880"/></p>
<p>When you check Enable Parallel Execution, you can also control <strong>(1) Number of threads</strong> to run in parallel as shown below.</p>
<p><img alt="loop_settings" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/loop_settings-3a32aca4935e3fb4db5e9e428226444a.png" width="2880"/></p>
<p>In the table below that, map the columns from the incoming DataFrame, to the configs of the Subgraph.
When you pick a column name in <strong>(2) Source column</strong>, a config is automatically created with the same name in <strong>(3) Config name</strong>. You can see the configs created by switching to the <strong>(4) Configuration</strong> tab.</p>
<p>This will show all the configurations created for this Subgraph as shown below.</p>
<p><img alt="loop_configs" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/loop_configs-e654f1ca4d4227838351199e1fe6d235.png" width="2880"/></p>
<p>You can add default values for any of these by switching to the <strong>(1) Config Tab</strong>, as shown above. You can also add more configurations in case you want to use in your subgraph.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Note, the configurations associated with a source column will have different values for each iteration based on the input data's current row value for that column.
The configs which are not mapped to a source column, will have a fixed value for each Iteration provided in the Config tab.</p></div></div>
<p>Once done, click on <strong>(2) Save</strong>, to save the Iterator configurations.</p>
<p>Now you can add the gems to your Subgraph on which you want to loop on. To do this simply Drag and Drop any gem onto the Subgraph Canvas.
You can add any Source, Target or any other transformation gem and use the configs inside these gems to change the values for each Iteration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="running-the-loop">Running the Loop<a aria-label="Direct link to Running the Loop" class="hash-link" href="#running-the-loop" title="Direct link to Running the Loop">​</a></h2>
<p>Once you have added the gems to your Subgraph, Click on the <strong>(1) Run button</strong> to start execution.
As the execution starts, you will see a new <strong>(2) Iteration</strong> button. This will show for which Iteration you are seeing the current interims.
You can click on the <strong>(3) Interim</strong> to check values for that Iteration.</p>
<p><img alt="run_loop" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/Run_loop-008c14dcf9e7453783ca2aab1b6cc081.png" width="2880"/></p>
<p>Click on the <strong>(2) Iteration</strong> button, and it will open up the Iterations table as shown below. Here you can see all iterations and config values for each of them.</p>
<p><img alt="iterations" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/Iterations-965b7bd7ee678a4dcc7d37764a86f606.png" width="2880"/></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="adding-inputs-and-outputs-to-tableiterator">Adding Inputs and Outputs to TableIterator<a aria-label="Direct link to Adding Inputs and Outputs to TableIterator" class="hash-link" href="#adding-inputs-and-outputs-to-tableiterator" title="Direct link to Adding Inputs and Outputs to TableIterator">​</a></h2>
<p>For a TableIterator gem, the first input port is for your DataFrame on which you want to Iterate Over.
You can <strong>(1)Add</strong> more Inputs or Switch to <strong>(2) Output</strong> tab to add more Outputs as needed. These extra inputs would not change for every iteration.
Also, the output will be a Union of output of all Iterations. You can <strong>(3) Delete</strong> any port by hovering over it.</p>
<p><img alt="table_iterator_ports" class="img_ev3q" decoding="async" height="1084" loading="lazy" src="/assets/images/loop_additional_ports-fd25bddd2573f1df164048664248d380.png" width="2880"/></p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#creating-a-tableiterator-gem">Creating a TableIterator gem</a></li><li><a class="table-of-contents__link toc-highlight" href="#configure-the-tableiterator">Configure the TableIterator</a></li><li><a class="table-of-contents__link toc-highlight" href="#running-the-loop">Running the Loop</a></li><li><a class="table-of-contents__link toc-highlight" href="#adding-inputs-and-outputs-to-tableiterator">Adding Inputs and Outputs to TableIterator</a></li></ul></div></div></div></div></main>