<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsPython</span><span class="right">0.2.32+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">15.4+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">Not Supported</span></span></a><br/><br/></div>
<p>Synthetic data helps you test, validate, and optimize your pipelines performance before you use production data. This ensures that your pipeline can handle various data formats, structures, and edge cases effectively, which minimizes potential issues in a live environment.</p>
<p>You can create a wide range of mock data using any column name and an array of data types. For example, you can generate the following browser history data:</p>
<p><img alt="img" class="img_ev3q" decoding="async" height="1726" loading="lazy" src="/assets/images/synth_0_datasample-7848d4eecabe3ea3b12e476431b34d71.png" width="2880"/></p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The Data Generator gem can only be a <strong>Source</strong> gem. It cannot be a Target gem.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cluster-requirements">Cluster requirements<a aria-label="Direct link to Cluster requirements" class="hash-link" href="#cluster-requirements" title="Direct link to Cluster requirements">​</a></h2>
<p>Create a fabric and configure the <a href="/administration/fabrics/Spark-fabrics/databricks/">Job Size</a>, or login to an existing Spark cluster UI. To create a fabric and configure the job size in the Spark Cluster UI:</p>
<ol>
<li>
<p>Login to your Databricks account.</p>
</li>
<li>
<p>Verify your Databricks Runtime uses Python version &gt;= 3.8.</p>
<p>For example, <a href="https://docs.databricks.com/en/release-notes/runtime/12.2lts.html" rel="noopener noreferrer" target="_blank">Databricks Runtime 12.2 LTS</a> uses Python 3.9.19. If you are using Databricks Runtime 12.2+, the Python version meets this requirement.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="prophecy-requirements">Prophecy requirements<a aria-label="Direct link to Prophecy requirements" class="hash-link" href="#prophecy-requirements" title="Direct link to Prophecy requirements">​</a></h2>
<p>Open a Prophecy project and upgrade the <code>ProphecySparkBasicsPython</code> Dependency to <code>0.2.32</code> or later.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z" fill-rule="evenodd"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Connecting a Prophecy project to a Spark cluster with a different dependency version prompts the Spark cluster to restart.</p></div></div>
<p><img alt="img" class="img_ev3q" decoding="async" height="912" loading="lazy" src="/assets/images/synth_0_2_proph_reqiuirements-c45e20cbb84de985a86b3520055b9c1f.png" width="2880"/></p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 16 16"><path d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" fill-rule="evenodd"></path></svg></span>Caution</div><div class="admonitionContent_BuS1"><p>If you use two Prophecy projects with the same Spark cluster, Spark restarts the cluster when each project attaches to the cluster, unless the <code>ProphecySparkBasicsPython</code> and <code>ProphecyLibsPython</code> versions match across both projects.</p><p><em>Solution:</em> Upgrade all your Prophecy projects to the same <code>ProphecySparkBasicsPython</code> and <code>ProphecyLibsPython</code> versions, or use separate Spark clusters.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="source-properties">Source properties<a aria-label="Direct link to Source properties" class="hash-link" href="#source-properties" title="Direct link to Source properties">​</a></h2>
<p>The Source gem requires the following properties.</p>
<table><thead><tr><th>Property name</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>Provider</td><td>Type of random data to generate. For a list of the possible data providers, see <a href="#providers">Providers</a>.</td><td><code>Random Name</code></td></tr><tr><td>Column Name</td><td>Name for the output column.</td><td>None</td></tr><tr><td>Data Type</td><td>Data type of the output column.</td><td><code>String</code></td></tr><tr><td>Null Percentage (Optional)</td><td>Percent of values to populate as null in the generated column based on the row count.</td><td>None</td></tr></tbody></table>
<p><img alt="img" class="img_ev3q" decoding="async" height="1507" loading="lazy" src="/assets/images/synth_3_properties-ea373dd8f815df6e612adabee3350329.png" width="2620"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="providers">Providers<a aria-label="Direct link to Providers" class="hash-link" href="#providers" title="Direct link to Providers">​</a></h3>
<p>Prophecy offers the following data providers.</p>
<table><thead><tr><th>Data Provider</th><th>Description</th></tr></thead><tbody><tr><td>Random Name</td><td>Generates random names. Select <code>Full Name</code>, <code>First Name</code>, or <code>Last Name</code> as the sub-types.</td></tr><tr><td>Random Address</td><td>Generates random addresses.</td></tr><tr><td>Random Email</td><td>Generates random emails.</td></tr><tr><td>Random Phone Number</td><td>Generates random phone numbers based on the pattern you specify or the default pattern. <br/>For example, you can specify the pattern for a phone number as (###) ###-####.</td></tr><tr><td>Random String UUID</td><td>Generates random UUID values as a string.</td></tr><tr><td>Random Boolean Values</td><td>Generates random boolean values.</td></tr><tr><td>Random Integer Numbers</td><td>Generates random integers within the range from the <code>Start Value</code> to the<code>End Value</code> you specify.</td></tr><tr><td>Random Elements From List</td><td>Generates random values from the list of values you specify.</td></tr><tr><td>Random Date</td><td>Generates random dates within the range you specify.</td></tr><tr><td>Random DateTime</td><td>Generates random datetime values within the range you specify.</td></tr><tr><td>Random Foreign Key Values</td><td>Randomly picks values from the foreign key column you specify. <br/>Select another table to act as the reference table and provide the location (e.g. <code>catalog</code> or <code>database</code>). <br/>Select any column from the reference table to designate as the <code>Reference Column Name</code>.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="store-the-data">Store the data<a aria-label="Direct link to Store the data" class="hash-link" href="#store-the-data" title="Direct link to Store the data">​</a></h2>
<p>By default, the Source gem does not save the newly generated data. To save the data, store the data in a Target gem:</p>
<ol>
<li>
<p>Create a Target gem.</p>
<p><img alt="img" class="img_ev3q" decoding="async" height="640" loading="lazy" src="/assets/images/synth_4_new_target-9a024f9eba4fe04462b66e94fc4abd12.png" width="2880"/></p>
</li>
<li>
<p>Connect your Source gem to your Target gem.</p>
<p><img alt="img" class="img_ev3q" decoding="async" height="640" loading="lazy" src="/assets/images/synth_5_connect_target-2ac884bc5fe3848c5b19f2c640d0e81a.png" width="2880"/></p>
</li>
<li>
<p>Configure the <code>Write Mode</code> property for the Target gem.</p>
<p>This is <strong>very important</strong> because there is a <strong>new random seed</strong> each time you run the Source gem.</p>
<p><img alt="img" class="img_ev3q" decoding="async" height="794" loading="lazy" src="/assets/images/synth_6_write_mode-d4b873c8829feb7aa978b249dcc2296b.png" width="2880"/></p>
</li>
</ol>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 14 16"><path d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z" fill-rule="evenodd"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>To see if Prophecy supports this gem in the Unity Catalog Shared Spark Clusters, see <a href="/administration/fabrics/Spark-fabrics/databricks/ucshared">UC Shared Cluster Support</a>.</p></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#cluster-requirements">Cluster requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="#prophecy-requirements">Prophecy requirements</a></li><li><a class="table-of-contents__link toc-highlight" href="#source-properties">Source properties</a><ul><li><a class="table-of-contents__link toc-highlight" href="#providers">Providers</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#store-the-data">Store the data</a></li></ul></div></div></div></div></main>