<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><div><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsPython</span><span class="right">0.0.1+</span></span></a><a href="https://docs.prophecy.io/extensibility/package-hub/"><span class="badge-dependency"><span class="left">ProphecySparkBasicsScala</span><span class="right">0.0.1+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/"><span class="badge-spark"><span class="left">Databricks UC Single Cluster</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/databricks/ucshared"><span class="badge-spark"><span class="left">Databricks UC Shared</span><span class="right">14.3+</span></span></a><a href="https://docs.prophecy.io/administration/fabrics/Spark-fabrics/livy"><span class="badge-spark"><span class="left">Livy</span><span class="right">3.2.0+</span></span></a><br/><br/></div>
<p>The ORC (Optimized Row Columnar) file type:</p>
<ul>
<li>Is a columnar file format designed for Spark and Hadoop workloads.</li>
<li>Offers high compression ratios, which helps reduce storage costs.</li>
<li>Optimizes for large streaming reads, but with integrated support for finding required rows quickly.</li>
<li>Is type-aware, which means it can choose an encoding for the type and builds an internal index while you write to the file.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="parameters">Parameters<a aria-label="Direct link to Parameters" class="hash-link" href="#parameters" title="Direct link to Parameters">​</a></h2>
<table><thead><tr><th>Parameter</th><th>Tab</th><th>Description</th></tr></thead><tbody><tr><td>Location</td><td>Location</td><td>File path to read from or write to the ORC file.</td></tr><tr><td>Schema</td><td>Properties</td><td>Schema to apply on the loaded data.<br/>In the Source gem, you can define or edit the schema visually or in JSON code.<br/>In the Target gem, you can view the schema visually or as JSON code.</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="source">Source<a aria-label="Direct link to Source" class="hash-link" href="#source" title="Direct link to Source">​</a></h2>
<p>The Source gem reads data from ORC files and allows you to optionally specify the following additional properties.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-properties">Source properties<a aria-label="Direct link to Source properties" class="hash-link" href="#source-properties" title="Direct link to Source properties">​</a></h3>
<table><thead><tr><th>Property name</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>Description</td><td>Description of your dataset.</td><td>None</td></tr><tr><td>Use user-defined schema</td><td>Whether to use the schema you define.</td><td>false</td></tr><tr><td>Recursive File Lookup</td><td>Whether to recursively load files and disable partition inferring. If the data source explicitly specifies the <code>partitionSpec</code> when the<code>recursiveFileLookup</code> is <code>true</code>, the Source gem throws an exception.</td><td>false</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-example">Example<a aria-label="Direct link to Example" class="hash-link" href="#source-example" title="Direct link to Example">​</a></h3>
<p><img alt="ORC source example" class="img_ev3q" decoding="async" height="375" loading="lazy" src="/assets/images/orc-source-817b9eb92fffac09d195741fd213450e.gif" width="716"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="source-code">Generated Code<a aria-label="Direct link to Generated Code" class="hash-link" href="#source-code" title="Direct link to Generated Code">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 12 16"><path d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z" fill-rule="evenodd"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>To see the generated source code of your project, <a href="/engineers/project-lifecycle/#review-the-code">switch to the Code view</a> in the project header.</p></div></div>
<!-- -->
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">Scala</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">read_orc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> spark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">format</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"orc"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">load</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"dbfs:/FileStore/Users/orc/test.orc"</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">object</span><span class="token plain"> read_orc </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> apply</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> DataFrame </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    spark</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">read</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">format</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"orc"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">load</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"dbfs:/FileStore/Users/orc/test.orc"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div>
<hr/>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="target">Target<a aria-label="Direct link to Target" class="hash-link" href="#target" title="Direct link to Target">​</a></h2>
<p>The Target gem writes data to ORC files and allows you to optionally specify the following additional properties.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="target-properties">Target properties<a aria-label="Direct link to Target properties" class="hash-link" href="#target-properties" title="Direct link to Target properties">​</a></h3>
<table><thead><tr><th>Property name</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>Description</td><td>Description of your dataset.</td><td>None</td></tr><tr><td>Write Mode</td><td>How to handle existing data. For a list of the possible values, see <a href="#supported-write-modes">Supported write modes</a>.</td><td><code>error</code></td></tr><tr><td>Partition Columns</td><td>List of columns to partition the ORC files by.</td><td>None</td></tr><tr><td>Compression Codec</td><td>Compression codec when writing to the ORC file. <br/>The ORC file supports the following codecs: <code>none</code>, <code>snappy</code>, <code>zlib</code>, and <code>lzo</code>.</td><td><code>snappy</code></td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="supported-write-modes">Supported write modes<a aria-label="Direct link to Supported write modes" class="hash-link" href="#supported-write-modes" title="Direct link to Supported write modes">​</a></h3>
<table><thead><tr><th>Write mode</th><th>Description</th></tr></thead><tbody><tr><td>error</td><td>If the data already exists, throw an exception.</td></tr><tr><td>overwrite</td><td>If the data already exists, overwrite the data with the contents of the <code>DataFrame</code>.</td></tr><tr><td>append</td><td>If the data already exists, append the contents of the <code>DataFrame</code>.</td></tr><tr><td>ignore</td><td>If the data already exists, do nothing with the contents of the <code>DataFrame</code>. <br/>This is similar to the <code>CREATE TABLE IF NOT EXISTS</code> clause in SQL.</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-target">Example<a aria-label="Direct link to Example" class="hash-link" href="#example-target" title="Direct link to Example">​</a></h3>
<p><img alt="ORC target example" class="img_ev3q" decoding="async" height="469" loading="lazy" src="/assets/images/orc-target-8c534f0813a6ad460e0c157328a417b8.gif" width="896"/></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="target-code">Generated Code<a aria-label="Direct link to Generated Code" class="hash-link" href="#target-code" title="Direct link to Generated Code">​</a></h3>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewbox="0 0 12 16"><path d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z" fill-rule="evenodd"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>To see the generated source code of your project, <a href="/engineers/project-lifecycle/#review-the-code">switch to the Code view</a> in the project header.</p></div></div>
<div class="tabs-container tabList__CuJ"><ul aria-orientation="horizontal" class="tabs" role="tablist"><li aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active" role="tab" tabindex="0">Python</li><li aria-selected="false" class="tabs__item tabItem_LNqP" role="tab" tabindex="-1">Scala</li></ul><div class="margin-top--md"><div class="tabItem_Ymn6" role="tabpanel"><div class="language-py codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-py codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">write_orc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> in0</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    in0</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">write\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">format</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"orc"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">mode</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"overwrite"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">\</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">save</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"dbfs:/data/test_output.orc"</span><span class="token punctuation" style="color:#393A34">)</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div><div class="tabItem_Ymn6" hidden="" role="tabpanel"><div class="language-scala codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre class="prism-code language-scala codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa" tabindex="0"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">object</span><span class="token plain"> write_orc </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> apply</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">spark</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> SparkSession</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> in</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> DataFrame</span><span class="token punctuation" style="color:#393A34">)</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">Unit</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">    in</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">write</span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">format</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"orc"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">mode</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"overwrite"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">save</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">"dbfs:/data/test_output.orc"</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br/></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br/></span></code></pre><div class="buttonGroup__atx"><button aria-label="Copy code to clipboard" class="clean-btn" title="Copy" type="button"><span aria-hidden="true" class="copyButtonIcons_eSgA"><svg class="copyButtonIcon_y97N" viewbox="0 0 24 24"><path d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" fill="currentColor"></path></svg><svg class="copyButtonSuccessIcon_LjdS" viewbox="0 0 24 24"><path d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" fill="currentColor"></path></svg></span></button></div></div></div></div></div></div></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#parameters">Parameters</a></li><li><a class="table-of-contents__link toc-highlight" href="#source">Source</a><ul><li><a class="table-of-contents__link toc-highlight" href="#source-properties">Source properties</a></li><li><a class="table-of-contents__link toc-highlight" href="#source-example">Example</a></li><li><a class="table-of-contents__link toc-highlight" href="#source-code">Generated Code</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="#target">Target</a><ul><li><a class="table-of-contents__link toc-highlight" href="#target-properties">Target properties</a></li><li><a class="table-of-contents__link toc-highlight" href="#supported-write-modes">Supported write modes</a></li><li><a class="table-of-contents__link toc-highlight" href="#example-target">Example</a></li><li><a class="table-of-contents__link toc-highlight" href="#target-code">Generated Code</a></li></ul></li></ul></div></div></div></div></main>