<main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button class="clean-btn tocCollapsibleButton_TO0P" type="button">On this page</button></div><div class="theme-doc-markdown markdown"><p>Project templates make it easy to create new projects with predefined settings. Templates are particularly useful when working within a team that follows standardized project structures.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="default-templates">Default templates<a aria-label="Direct link to Default templates" class="hash-link" href="#default-templates" title="Direct link to Default templates">​</a></h2>
<p>Prophecy provides one template accessible to all teams:</p>
<ul>
<li>
<p><strong>Prophecy for Analysts</strong>. Choose this template to streamline project creation for business analysts. Team admins can update the default values in this template for their own team.</p>
<table><thead><tr><th>Parameter</th><th>Default value</th><th>Description</th></tr></thead><tbody><tr><td>Project Type</td><td>SQL</td><td>Prophecy automatically compiles your project into SQL code</td></tr><tr><td>Allowed to customize</td><td>Disabled</td><td>Users are not allowed to change template configurations upon project creation for this template.</td></tr><tr><td>SQL Provider</td><td>Databricks</td><td>The project will require a Databricks SQL warehouse connection for pipeline execution.</td></tr><tr><td>Select as Default template</td><td>Yes</td><td>When you create a project, this will be the default template that appears.</td></tr><tr><td>Git Provider</td><td>Prophecy</td><td>The project code will be hosted on Prophecy-managed Git.</td></tr><tr><td>Git Storage Model</td><td>Simple</td><td>The project will use the Simple Git storage model. This model simplifies the Git workflow into a save and publish framework.</td></tr></tbody></table>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="additional-templates">Additional templates<a aria-label="Direct link to Additional templates" class="hash-link" href="#additional-templates" title="Direct link to Additional templates">​</a></h2>
<p>Team admins have permission to create new templates. To learn more, see <a href="/administration/teams-users/project-creation-template">Project creation templates</a>.</p></div></article></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="#default-templates">Default templates</a></li><li><a class="table-of-contents__link toc-highlight" href="#additional-templates">Additional templates</a></li></ul></div></div></div></div></main>